ADNOTATIO CRITICA. XV

Eberh., Hein.; ad Cluent. p. 175. 23, ei, identidem in his oratb.
non solum iis pro his, sed etiam eo pro hoc, eius pro haias. —
P. 23. 23 aut record. Halm. 11. Et pro aut raro script. in hoc
vol„ p. 72. 13 eb 120. 35 in W, 191. 3 in omnibus praefier V,
384. 26 in b, 468.1 in a, aut pro et 60. 35 (aut conv.) W,
512.18 b (it t, ita ag), ad p. 444, 96. 9, 21912, 324.10,
leg. agr. p. 212. 26. - P. 23. 32 denique <aut etiam cum Man.
aut autem) Garah. (Madvigii coni. denique Garatonianae autem
longe anteponenda' Wesenb. p. 33), Halm, Kays., Eb.‚ etia-m,
iam all.‚ enim codd, Seyfferh, Klotz, - P. 24. 16 dieo? edd,
p. 177. 2 nemo quaero& ad p. 223. 11, 262. 16, 304. 22, 309. 6,
339. 23, 383. 17, 391. 20, 397. 23, 439. 17, 524. 27, 559.16,
562. 28, ad Sull. p. 365. 4. - Ρ. 24.18 Proh Klotz. contra
codd, ibem 53. 12, 161.1, 386. 13 sed 105. 26 saltem H (E perJ,
482. 33 g proh, ad cluent. p. 118. 7. — Ib. immortales, cast.
edd.; ad p. 12. 30. — P. 24. 25 vastato WG, Klotz, Kimmig.
p. 9 sq., Hertz. p. 17 n. 15, uasto Ρ1Δ (‘uasta corr. 1 m., cui
superscr. est ta m. 2'), Halm., Kays., Eb. — P. 25. 7 mitto
Zeyam Richter. p. 274. - P. 25. 20 leye potestas per novam
‘Halmium potissimum secutus’ Hein., Urlichs. p. 152, Halm. H,
Eb.‚ leye utrique potestas eontra Semproniam Halm. Ι, Kays.,
Zeye ‘nova potestas contra suam Richter. p. 274. —— Ρ. 25. 32
eam coni. Man„ Lamb, Halm. Π, Eb.‚ ea codd, Halm. Ι, Kays.
— P. 25. 36 Ptolom. GW (pthol.)‚ ptolaemeus P, Ptolem. edd,
p. 899 ptolemei P, phtomei H3 ad p. 260.17, leg. agr. p. 204.
15. - Ρ. 26. 2 honorem istam cons. P2GW, Hertz. p. 28, Hein.‚
illum potius quam istam Wesenb. p. 9, Kimmig p. 11 (ad p. 306.18),
iustam Landgraf. ‘Jahresbf XXXV p. 59, illum hon. eous. Halm. I
litt. inclin. (om. P1), Kays„ societatis et amicitiae hon. eonsVahlen.
Mus. Rhen. 1858 p. 298, Halm. ΙΙ, Eb. — P. 26. 5 mmzitus (au'c
tutus) reyno Keil. p. 19 sq., Hirschf. — P. 26. 21 sq. miper ipsi Halm.,
Kays„ Eb.‚ aut per ipsi P, sed m. 1 (Β) expuncb„ om. W, Wesenb.
p. 64 m., per G, vulg„ nuper Klotz, — P. 26. 23-28 [Hic —
mansit] Eberh., Kimmig. p. 41 sq. In his v. 27 animo hostili.
del. Ortm. p. 422, animo tamen host. Paul. p. 324 sq. — P. 26. 24
hostis vehemens Dietrich. p. 513, veh. hostis Richter. p. 274,
Halm. Π, Eb. — P. 26. 26 a P2GW‚ ab Halmio auch. rece.
edd. omnes, quod in P¹ est ad om. L., quod add. Madv. p. 464;
ad p. 3. 31. —- P. 26. 27 pulsas vulg, codd. pulsam, ‘quae videtur
. repetitio ex v. 25, qua verum verbum suo loco motum est’ Halm,
† palsas Kays., repulsus Halm. Π, victus Klota, profligatas
Hirschf., pluribus proeliis pulsus Weidner. p. 11, perculsus Paul.
p. 313 prob. - P. 26. 33 sq. Hie - yessz‘t scr. (yessz'tque quamvis
proclive essen scribere nolui), Hie ἐρίων, qai — &Vesenb p. 8,
Iw Mueller. ‘Jahresh’ XIV p. 218, ‘Solus P ante tulit lacunam
habet 15 fere litterarum’. G¹ habet yessitque, W tulit yessit qui

