LX ADNOTATIO CRITIOA.

Halm„ Kays„ voment. F, camert. E, ornamentum Asc. cod. M, so
ornam. Asc. SPb,o. — P. 185. 14 triumpharunt codd. praeter
V, Asc. fort. vere3 ad p. 12819. —- P. 185.16 sq. homullus
ea: -— [Epicureus] SOL, homullus, ex -— Epicurus rece. edd.
ex uno cod. V, rell. Epicureus, quod scripsisse eum censeo,
qui interpretandi causa addiderit. — P. 18518 imper„ genero
edd.; ad p. 12. 30. —— P. 185.19 [ardet] Bait. p. 1453, Kays„
tuentur Halm„ Klotz, —— P. 185. 26 sq. factus A. Aug-usn, all„
Halm„ Kays„ facetus etiam Cusan„ v. 27 [perfectus] Dobraeo
auct. Kays.; ex VM, Halm„ Kays„ e rell. codd. eb Cus., Klotz.
Variani) codd. p. 6. 32 (ex W), 71. 25, 173. 2, 210. 6 eb 240. 23
(ex codd. praeter TE), 210.8 (e idem), 28910, 341. 28, 37914
(bt e, g ειη, a et), 54611, 551.9; ad Sull. p. 364. 29; concinnus,
festivus, perpolitus ea: schola Weidner. progr. Dortm. 1885
p. 10 sq. Mihi nec facetus acl pers. nec persi, pol. ex schola
placet3 facile est hariolari. -— P. 185. 28 sqq. suppl. tot dierum
totiens i. decr, del. in quibus -— ducuntur, Franok. p. 72. -
P. 18617 lex tua Halm„ Kays. tamquam ex cod. V. in quo
Faern. testatur sicut in cefflz. omnibus esse tua leoe. -— P. 186. 21
scriba acl aer. sine interp. Franck. p. 723 ef. ad Vei-r. p. 161. 6.
- Ib. sq. [persor. rationibus] Schuetzio et Dobraeo auebb. KayS„
“ , ν’ - τ)

ῗαῗὲὴρῇῗέἔῖοῗιὲψὲἰ· 0 suffaeelsssssfizff 131535530593341.,1⁰13ssae T:
o put. — P. 186. 33 specillis Madv. p. 1453, Kays„ Klotz, spi-
culis rell. codd„ Halm„ Franck. p. 72, speculis Gr, peculiis V. —
P. 187. 2 praeripuit T, rece. edd, peremit V, cod. S Asc. p. 13. 9
0⁷· Kiessling. lnd. schol. Gryph. aesb. 1873 p. 9³, ademit rell.
codd. — P. 187.10 [coronae] Klotz„ Kays., om. T, ‘si fides θεὴ
Peyronii silentio’. — P. 187.16 eyomct mihi Garat„ Kays.,
Klotz„ met mzhi V, mihimet rell. codd, Halm. — P. 187. 21
[adsidua] Baitero auct. Kays„ Franck. p. 73 prob. —- P. 187. 32
et abesse a eod. V ait Halm. neseio quo auctore, om. Kays.;
ad p. 418. - P. 188. 4 times hic om. codd. praeter V (babenb
post afferantur), Klotz, —- P. 188. 6 decus Rinkes Mn. 1859 p. 441.
— P. 188. 10 amoribus Man„ Madv. Adv. 111 147, amatoribus V,
edd„ maioribus rell. codd„ etiam Τ, cum paribus sui patribus,
hoc est cum amat. Franck-p. 73, cum P. Clodio, hoc est, cum
amoribus vulg. vetb. edd. — P. 188. 18 videtur Madv. Fin.²
p. 51, Kays.; V. ed. Π ei: ΠΙ p. 52, Em. Liv.1 p. 415 n. 13 ad Divin.
p. 220.26, cf. ad p. 46. 8. —- lb. hoc scitote Franck. p. 74. -—
P. 188. 19 posterius codd. praeter V, Kay8.3 ad p. 118. 9, Franck.
p. 74. - P. 188. 20 hanc * cogit. Kays. ‘fortasse excidii] volyarem',
hauc ..... coy. Klotz. — P. 188. 24 cui ‘ne V, quin he Halm.
(Fleckeis. ann. 1855 p. 118 ex), Kays., Klotz„ uh p. 183. 25 V
habet cui dico (rell. qut). V. Madv. Fin. p. 704; ego dubito. —
P. 188. 31 lectulis codd. praeter V, Κώης ad Catil. p. 252.19;

