XC ADNOTATIO CRITICA.

praeter P et suppl& ad p. 100.19. — P 315. 36 0 pro et codd.
praeterP omn. et Qliint. V] 1. 27 (idem meas), Eberh. — P. 316. 8
[zlli] Kay s., semel P — P 31614 se post fecisse inser. v. 15
Bait„ Kays„ Halm„ Ἦ11·Ζ., om. P, (1111 deficit in v, myat enim
353⁶...ssssss 111111Ξ1Ξ111-11ἷ 131161ἓέ1ἔὲ1111ρῖοέ1 13ἔ111-11ἳὲ 3ῗὲ111111
vocem sibi ex uno E Halm, Eberh. — P 317. 9 cunctis pro meis
Halm„ nam paene onmes codd. praeter Col. et S habent suis, tuis
Lamb. ,Garatonio‘ pronomina ab interpretibus profecta videntux’
cf. p. 284. 5 et 304. 6 multo, ut opinor, veri similius quam aut
meis aut cunctzs3 cf. ad 342. 34. —- P. 317. ,K20y eisdem Halm.,W131{l,
10111151110311 {3313†J¹ffi¹¹?²fi{5.·0{²f⁸?‚ ἔῖἶῗὲἯοῖἍε.
— P. 317. 28 sq. mihi umq„ iud. ex uno E Halm„ Eberh. —
P. 318. 9 ,Now abnuo, non recuso E solus, Eberh. — P. 318.14
sed exilium E, fflotz., Ba-k. p. 297 sq. — P. 318.16 sq. quid vos,
iud? Klotz„ Kays„ Hirschf., quid vos, iud„ rell.; ad p. 33. 26. —
P. 318.18 sq. in tero-is ullus vulg, ullus in terris Es, Hahn.,Wi.1·z.‚
Eberh. - P. 318. 20 alter. vos non om. E, sed habet procreavit
vos? Vos app. —- P. 318. 21 viri boni Richter. p. 636, viri fortis
Wirz. —- P. 318. 22 peric. appello E S, Halm„ Wirz„ Eberh, app.

per. vulg„ Bait„ Kays. — P. 318. 34 gyrata *³⁰¹⁵ yentibus ‘non pot. ’

Bait„ omnibus. At quibus eam probari add. coni. Halm, scr.
Wirz„ Eberh, ommibus. At quibus iudicantibus Madv„ omnibus.
Eam probari ‘nou potuisse —! Richter. p. 632, yentibus ‘non
potuisse? eam misericordia dignam probari ipsis civibus? ‘non
potuisse iis Lang. I 8 sqq. — P. 319.1 sustuli Wirz, —- P. 319. 3
hi E S, Hahn„ Wirz„ Eberh, ii vulg, Bait„ Kays. ut V. 7 iis Klotz„
all. Incerta res. — P. 319. 17 ozon pro patria? Hirschf., Wirz.,
qno-ocul patria ‘perversissime' (Or.) tres Lagg„ Richter p. 634. —
P. 3131?l sefflcler. S, Kays., Halm, Wirz., Eberh.‚ sepulchr. TE,
Bait.; a p. 61. 26.

Orationis pro Marcello optimi codd. sunt Gemblae.
5345 G et Erfurt. E, aliquanto inferiores Fuld. F, Medic. M,
Tegei-ns. Τ etiam ‘in hac oratione mutilus’ (usque ad p. 325.
18 clizossyit). Praeterea usus sum collationibus codicis Ambros.
C 29 part. inf. A a Baitero (Phil. XX 344—346) et Admontani
11. 383 Β (usque ad p. 329. 29 duces) a Petsnhenjgio (‘Zeitschr.
s. d. ost. G.’ 1883 p. 1 sqq.) factis,

P. 321.2 usus, ‘non disting. omnes edd., sed etiam v. 3
81110 interp. verecundia finem Klotz., Bait„ Kays. — P. 321. 5 sq.
invisit. mihi quoque ut Eberhardo [Richteri ed. H Teubn. a.
1877] scribend. videtui-3 ad Rab. perd. p. 237. 30. — P. 321. 7
omnium reo-um nulla. auctoritate Klotz. — P. 321. 8 sq. praet. nullo
modo ATFM. Klotz„ Bait.. Kays„ nullo m. praet. GEB, Eberh.

