ADNOTATIO ORITICA. XLHI

emittendi rell. codd, eoeimemli A, reec. edd. — P. 110. 35 sq.
crimen quaest. A, Klotz. — P. 110. 37 et cum codd. praeter A,
in P ‘in marg. manu 2’ add. et cum — coniunctum (ad p. 4.18),
sed aut at (sic 00111. Ern.) cum Bak. p. 308. - P. 111.4 [fuit]
Ern. auct. Halm., Kays.‚ serv. Klotz, ad p. 77. 30. - Ρ. 111. 5 sq.
eum —- velitis Madv. Adv. 111 p. 144, velitis codd, velit edd. -—
P. 111. 6 studiis aequal. A, Halm„ Kays. — P. 111. 9 proconsule?
Halm, Kays, procos. PG. —- P. 111.13 sqq. Ut decessit —
cognoscetis, voluit Bak. p. 309, tributus ad adquirendum, ad-
quirebatur. iam ubi decessit -, voluit Baehr. p. 54. — P. 111. 35
ex errore Baehr. p. 54. -— P. 111. 37 se erexit Karst. p. 15. —
P. 11217 inq. viribus Baehr. p. 543 v. Halm. ad Sest. 2. 5 ex„
infr. p. 138. 7, (204. 37,) Ἑ111.Π 14. 47 p. m. — P. 11219 sive fer.
sive pert. Bak. p. 309 sq., Franck. p. 215, uis ferocitas PEG,
uis fer. pertinacia S, vulg, suis feroc. Halm„ mota, ferocitas
Madv. p. 408, Kays. — P. 11223 iam satietas mitiy. Baehr.
p. 54, nam codd. habent iam ista d. m., P ia et ista in ras
m. 2; cf. Mur. 31. 65. - P. 112. 25 studiosum add, bonorum
virorum del. Schoell. p. 558, bonorum morum Weisk, au. —
P. 113. 2 est Bait. p. 1452, Kays„ Klotz, ad p. 46. 8, 120. 28;
cf. ad Caec. p. 64.4. — P. 113. 5 sqq. hommem — inquinatum
transf. v. 3 post vidistis Garat. auct. Kays. — P. 113. 10 ad
inflamm. Bak. p. 310, Kays.3 ad p. 6. 33. — P. 113. 13 et fratre
del. Schoell. p. 558. — P. 113. 30 adlevasse scr. (poteram etiam
adiuvisse), aluisse uos P, ‘sed praeter litteras al reliqua omnia
in ras. et partim sup. lin. m. 2 scripta sunt’, vulg„ aluisse GS,
sed G ‘addito uos sup. lin.', Halm, aluis seruos E, abiecisse
Franck. p. 213 cf. Fam. X 12. 4, absolvisse Schoell. p. 544 sq.

Orationem de provinciis consularibus Baiterus recen-
suit e codd. Paris, Gemblao„ Erfurt. Non multum adfert
W, de quo Wrampelm. progr. Clausth. 1880 p. 30-32. Mad-
vigium cum nomino, intellego commentationem eius Op. ΙΙ
p. 1—13, Pluygers. Mnem. 1857 p. 266-274,

Ρ. 115.18 expiandas P2GE et pleriq. codd„ quod defend.
Madv. Op. Ι p. 519 sq., empiendas P¹W (expediendas unus Palat.
Gruteri). - P. 115. 21 eyo ero Kraffert. progr. Aurich. 1883
p. 1193 v. Seyff. Lae1.‘-' p. 37 sq. — P. 115. 31 sq. sunt ‘nobis P¹W,
Kays. — P. 116. 4 effecerunt Tischero auct. Kays. fort. recte3
ad p. 46. 8. — P. 116.1s ille ‘noster Bait. invitus. —- P. 116. 24
expiatum (sed in eaeercitmn) Kappeyne van de Coppelle Mn.
1854 p. 232 sq. cf. p. 195. 26, Kays., Klotz, eoepetitmn P, Bait„
Trojel. Fleckeis. ann. 1856 p. 183, expetitam W, expetitus GE
all„ eaepetisse Gulielm. Dubito. — P. 118. 9 protervior Lamo, Bait,
posterior codd„ Klotz, Kays, ‘quam lectionem defendunt’ (etiam
Madv. p. 7 n. 2) ‘coll figm. or. O. Gracchi apud Gell. XV 12. 3

