CXII ADNOTATIO CRITIOA.

P. 428.1 Fudit apothecas (haec om. codd), cecidit Serv. Verg.
Ecl. 6. 55, Klotz. - P. 428. 27 Romami, de dimi. agt, vebb. edd..
Klotz, et om. b; ad p. 6. 33, 4.18. -— P. 42837 erat add. Halm.¹
Kays.‚ reliquis esset gi, vulg. — P. 430.1O virorum D, Kays. in—
vitus, credo, om. V, Halm. —- Ρ. 430. 15 a e vett. edd. Klotz, Kays.,
bdbr*io V; ad p. 331. - Ib. et [ab] L. e D Klotz.; ad p.6.33. -—
P. 430. 20 Rom. add. D, Klotz„ om. V, Halm„ Kays.3 ad p. 35. 6. -
Ρ. 430. 29 sq. Eyw. quaest. duce, civi cyr. Garat. (aut Eyn. Quae-
store, civi cyr„ duce), eyn. que opti eyreyio ‘mo V, leynatio lecto
(tuleio in ras. b, om. g) duce civi egr. D, Egyn. (luce, civi cyr. Halm,
duce L. Eqn„ quaest.) civ. cyr. On, Klotz„ Kays.; ad p. 35. 6.

Philipp. IV. '

Ρ. 432.ss cum pro quod ag, vett. edd, Klotz. prob„ conyratsss.
bt. μ P. 433.10 [Mamae] Man. auct. Kays. — P. 434. 13 vos,
Quirites Buecheler. Mus. Rhen. 1856 Ρ. 518 prob.; ad p. 356. —
P. 434.15 locuntur codd. praeter g3 ad p. 50. 24. -—- P. 435. 4
Non cst dupl. D, Klotz, —- P. 4357 concupiscit (v. Seyff.
Lae1.2 Ρ. 229, ef. infr. ad 506.17) et v. 10 atque (ad p. 98. 9) i,
Kays. e Klotzi ed. priore. - P. 435.14 iam V2D, Klobz„ Kays„
om. Vl, Halm.; ad p. 151.16. - P. 435. 24 nominis Em„
Schuetz, Cobet. Ρ. 138, v. leg. agr. Π 35. 95, - Ρ. 435. 25
hereditate Cobet. p. 138 sq. — Ib. IVam cum P. R. Mueller.
Phjl. IX 186, Halm, quamquam codd, secl. Madv. auct. Kays„
v. 26 id. sor. szmt cum codd. D prob. (p. 120. 28), Quirites: quum
Klobz. ,— P. 435. 26 falsa ‘om DO; fluxa vel fragilia Muellerus
1. e.; fortasse fallacici’ Halm. prob. — P. 435. 29 [virtute] Kays„
om. dett. codd. et multae vett. edd. prob. — P. 436. 18 emti
D, Klotz, Cobet. Ρ. 139, ‘niti V, Halm., Kays.3 ad p. 179. 30. -
P. 436. 23 M. hoc D, Klotz.

Philipp. V.

P. 438. 32 laudantur D, edd.; v. ad p. 165. 28 eb cf. ad
p. 295.13. -— P. 438. 34 sq. ut et cle bgb, vulg, ut et V (ad
p. 26815), ut cle a, Halm, acl p. 4.18. — P. 439. 7 Cotylam
mm ‘O eum Ferrmio’, Kays. prob. (fort. praestat Cot. olim), cotyia‘n
(m cotyioizem V, cotylonem abg. - P. 439.9 consulares. all„
Halm.; ad p. 55. 25. — P. 439.17 dico? edd.; ad p. 24. 16. —
Ρ. 43930 sq. urbis dividundac Halm. p. 1459, Kays„ Klotz„ urbis
cruemlorum V, ‘sed urbis erucii m. 2 in ras. scriptum est, ita ut
spatium vix ad litteras suppletas suffecerit’, eripiendorum urbis
Di, diripiemlac urbis Fam-no auch. vulg., urbis diripiendae
Halm. — P. 439. 32 populi Romani certissima coni. Manut„
‘cum Ferr. legit optime Sanctius Correet. ad Min. p. 457 ⁹ Garat„
populum Romanum codd. (rem p. abg) et edd. multo minore
auctoritate quam, quod V habet, opprimendum nam talia fere
solent reete scribi, pop. Rom, r. p. eb sim. vv. librarii suo arbi-

