CXVI ADNOTATIO CRITICA.

betop .144. — P. 46216 Fide Pluyg. p. 51, Kays„ Klotz„ fides
vulg. —- P. 462. 31 ,9 post Ant. vulg„ punctum recc.3 ef'. 463.
24 sq., ad 55. 25. —P. 463. 3 Quodam Pluyg p. 51, Klotz. —P. 464.
36 hm am Γ011011. V, ut coniecit Graevius', Klotz. — P. 465.18
‘res est D, Mur.. Giaev„ Em„ Schuetz., Alanus Observatt.’ p.1
non improb. Quod V habet es (ad p. 120. 28), dubium est,
utrum testimonio sit perisse r (post rom.) et est (ad p. 6. 20),
an inde factum sit res est3 cf. ad 420. 24.

Philipp. Vn.

P. 466. 8 istam om. V, Halm. — P. 467.11 qui Maced. Pluyg.
p. 52, Kays. — P. 467.12 inde D, Halm„ Kays3 etiam Gaius
om. V. —- Ρ 467.17 irritavi D, 1011110013οζ Κ1013Ζ., inritatu V2,
ino. — cst om. V1. - P. 467. 20 Vabt, v. 23 Vbt loc.3 ad
p. 50. 24. — P. 467. 26 convenit D, Klotz& ad p. 422. 24. —
P 467. 28 qnae pro qnod Pluyg. p. 52, Kays. male3 invidiosius
est quod — P. 468.12 vide ne fnisse falso scribatur (fnisse
faut om. D). Non fuerat fautor, antequam cura in periculis
pei. specta docuit, sed tum ipsum erat. Suspicor Ciceronem
scripsisse eum esse, librarios autem, ut saepius forum pro

00111111,510 fn posuisse pro εᾶ. - P. 46813 esset consul
V¹bt, Klotz, consul essetV³ag,Ha1m.,Kays.— P 468. 21
gubernabit Klotz, yubcrnanit V. — P. 469. 30 [Galliam] Baitero
auct Kays. — Ρ. 470. 6 sequuntur unus ex Halmi codd. g,
478.17 duo bg, 501.10 gt3 ad p. 50. 24. — P. 470. 13 ‘poo-
banisse D: probisse V¹3 probasse V²D⁷ (sic Halm.)3 ad p. 27.
32. -— P. 470. 18 sqq. (denunt. — ordini) Pluyg. p. 53 sq.,
Kays3 nihil interest. - P. 470.26 time V, edd.3 ad p. 31. 8. —-
P. 471.14 M. Ant„ quod in V est ciuitatem, Halm„ Kays.3 ad
146. 24. -—- P. 471.18 mayistratns D, vulg„ Cobet. p. 145, mayi-
sto-atum V, recc. edd„ ‘vide tamen', inquit Halm„ ‘ne magistra-
tum ortum sit ex mayistratuum et substantivum, velut comitia
vel nominationem interciderit', qna cum — part. est del.
Nipperd. Phil. 111 145 (Op. 462 sq.), non ‘defendit lectionem
mayistratnm' (v. Nipp. Op. p. 436 n.); cf. ad 456. 9, 205. 15.
— P. 471.29 locuntur Vat3 ad p. 50. 24. — P. 471. 37 repuls.
Klotz. sua sponte, quaeret expulsos ab2g, vulg. vett. edd. —
P. 472. 32 illum? Quid? edd. Α90 eodem modo dictum est quo
Ρ 299. 24, 543.19; v. Seyffert. Sch01.1³ p. 46. — P. 472. 37 vosi,
Kays. e Klotzi ed. priore. — P. 473. 8 Itaque (aut Ita cnm
esset) Nipp erd. Op. p 145, Ita quod 0 V vulg„ itaque quod
(qni b¹) D (ad p. 477. 25). Nonq opus est enumerare, quam
saepe quod, qno, qni, 91ιο, qnam, cnm cett. confusa sint,

sed1 lp) {8444 V liabet depulsor quod3 cf. ad p. 32,2, Cluent.
p. . .

