ADNOTATIO CRITICA. Xl

nostri codd, 266. 31 nostri abici, 336. 25 et 354. 5 (etiam F)
A abia, Vatic. 111 Phil. p. 360. 8 deic. ‘et sic semper in hoc
verbo et in cognatis’ et p. 534. 9 ‘eiciendum mei’, inquit
Halm„ ‘ut semper’ (532. 35 reiiciam tao.); ad Tull. p. 9. 20. —
P. 14. 7 vestrum forte schol„ Halm. ed. 1845, Klotz„ Halm. II.
-— P. 14. 8 ac tam Lamb., Halm. 11; ad p. 11. 6. — P. 14. 22
in luctu civitas, squal. seu. Paul. p. 320. — Ρ. 14. 23 [veste
mutata] F. Schoell. apud Kimmig. p. 37 n. 2. — Ρ. 14. 25
vectiyalium del. Paul. p. 327, Kimmig. p. 16. — Ρ. 14. 32 sq.
ueyliy. Hahn. et Bait. constanter in ed. Tur., mell. codd.
nusquam, nisi quod in Pis. de hac quoque re tacent edd. sine
dubio fals. (p. 185. 30 et 189. 31). Irztelley. innumerabilibus
10013 script. in mell. codd, ut semper in Vat. (Halm. p. 1241.
27). Tacent edd. 7 locis Pis. et p. 105. 5, 208. 1 (ubi T intelle,
Wund. iutelleyo), 327. 13 (A muenia), 355. 253 nam p. 268. 7
et 270. 4 certe C habet intelle9.; ad Pomp. p. 78. 9. -— P. 14. 35
audebas codd. FranC. et Ox., ‘coni Lamb. prob. Madv. p. 456
etpWesenb. p. 21', Bak. p. 69, Kays.‚ Klotz., Eb. haud 3010
an recte. — P. 15. 6 legatos ‘suspectum J. Fr. Gronovio et
Madvigio p. 457' et Wesenb. p. 22, secl. Kays, Eb., impr.
Kimmig. p. 24. - P. 15. 19 ayebautur coni. Halm. Ι, scr. ed.
Weidm.‚ parabantur Κο011., Eb., lacun. sign. Halm. Ι, Kays„
all. agebant, dixerat, dzfaeerant, ferebamur, iaetabautur, fiebant,
conferebantur (Polster. progr. ostrow. 1879 p. 3), committebautw‘
HertZ. p. 45, Hein, quae evomuerat contra me Bak. p. 70, quae
tum ayebautur contra me Binsfeld. p. 9. — P. 15. 20 isdem
cous. Klotz, et Kays. e vett. edd, quae etiam v. 26 (ubi unus
habere particulam videtur P) et v. 30 om. que (ad p. 107. 3).
— P. 15. 27 dilectus W, Lamb.‚ Kays, Halm. ΙΙ, Eb., del. P,
Halm. I. Cett. locis et codd. opt. et Halm. et Bait. dil. except.
p. 152. 32, ubi Ρ1 delictum, G delectu, Bait. delectum, p. 515.
14 bgi‚ 519.10 bi, 5367 b, 557. 1 i del„ in Mil. 305.31,
306. 17 et 37 TE dil„ S del.; ad p. 206. 17, leg. agr. p. 209. 5.
- Ib. habebantur Halm. ed. 1845, Kays. e Klotzi ed. priore.
— P. 15. 31 cous. coniventibus coni. Pluyg. p. 333, — inspectan-
tibus Hotom., cous. ³¹< Kays., Klotz. — Ib. iu templo codd.
praeter tres Oxonn.‚ ut videtur, frustra defend. Madv. p. 4573
idem mendum p. 28. 9 sq. et 33. 22 in W, 171. 18, quem
locum affert Madv„ in S, non in EFG. — P. 16. 1 [aliis polli-
cebatur] Pluyg. p. 333, Kays„ Kimmig. p. 38, etiam domiuu-
batur del. Paul. p. 323, minabatur aliis, aliis pollio. Tittler.
Fleckeis. ann. 1869 p. 492, Eb., v. Nipperd. Mus. Rhen. 1863
p. 355, Op. p. 240 n. — P. 16.11 eoescz'ss. Lamb, Halm. II
(Lather. Phil. XXXVIII p. 150 sqq„ lw. Mueller. ‘Jahresb.⁷ XIV
227 sq.) Evcisus est in codd. p. 200. 8, excisio dom. 58. 146,
har. resp. 2. 3 οΧ., excidi infr. p. 42. 4 et 435. 30, excipere, vulg.

