ADNOTATIO CRITICA. CIX

Halmio auct. rece. edd. praeter Halm. I, Klotz„ dicit vulg.; ad
p. 67. 30. —— P. 407.2O actorem Koch, Eberh., Seyffert. ‘Ztschin f.
d. G.-W.’ 1861 p. 64 n.‚ auctorem vulg.; cf. ad p. 136.9, 535. 3.
383. 24. ——- P. 407. 29 pro consule Halmio auct. rece. edd. praeter .
Kays. eb Hirschf„ procos V, proconsulem vulg.; ad p. 35. 6. —
P. 407. 30 es DV2, Halm. I, Klotz, om. V1, Halm. II, Eberh. —
Ib. An vulg, rece. edd. praeter Halm., In codd, Halm. —
P. 407. 34 [Cretam Eberh. - P. 407. 36 ‘interrogationis signum',
quod se ‘auctore ul. Christio addidisse’ ait Halm.‚ vulg. habent
edd. — P. 4081 eoeaequatos Weber. p. 6, aequatos Camerar,
Em„ Schuetz, Madv„ Eberh., Hein., Hirschf., inquinatos vulg.
—- P. 408.16 sq. sororem tuam commatis incl. edd.. ad p. 1230.
- P. 408.17 prosp. GraeV., a11., Klotz.; ad p. 388.13. —-
P. 408. 25 patre D, Prisc. I p. 93. 8, Klotz, Hem, patruo etiam
eus. (patuo superscr. r). — P. 40832 eoe Kal. D, vulg. vett. edd..
Klotz.; ad p. 179. 3ος etiam ut om.V. — P. 408.34 advoc. D, Klotz.
— P. 409.6 vinul. V, vinol. edd., item 460.13; ad p. 167.13. -
P. 410. 1 veniisse a, Halm. Π nescio quid novi in hoc verbo etiam
alibi captans (S. Rosc. p. 71.8, Suu. p. 360181. - P. 410. 3
tc D, vulg, Halm. I, Kays., Klotz„ om. V, Halm. II, Eberh.,
missum esse Hirschf., quod in V est mississae ad p. 66. 11. —
Ρ. 410. 12 aedil). Pluyg. p. 48 sq., Kays„ Eberh., Hein., Hi1·schf.3
ad p. 398. 23. — Ρ. 410. 18 M. om. V1, Klotz„ Kays., Eberh.,
Hirschf. — P. 410. 35 consul, sal. V2D‚ Cobet. p. 128 sq., Madv,
Kays., Hirschf., Eberh., colem V¹. — P. 410. 36 sed cum umus V,
et (om. a) simul (sermulcinus t) D, et simul unum cinus cod.
Cheltenh. (Landgraf. ‘Jahresben’ XLIII 46 ex), sed tum ‘nimis
εοοᾶ. Colotianus eb Palaia. primus Gruteri’, Hirschf. p. 42, cum
cruce Halm. I, Kays, sed nihilo minus Cobet. p. 129, Klotz„ 9315,-
sed sum vicinus Madv. Op. II 329 sq„ Halm. ΙΙ, est, verum vicinos
Koch. Mus. Rhen. p. 1858 p. 288, Eberh., Hein., sed tum visu
Nipperd. Op. p. 462, Hirschf. in ed., est, sed tum vicinos lw.
Mueller. ‘Jahresben’ XXII 261; fort. est, (secl) cum salutaretur ab
omnibus. — P. 411.12 fuerant de Em. coni. Eberh. saltem erant
scribendum fuisse ratus. Fuerunt est perf. praesens; ad p. 29. 4.
- P. 411. 22 scortorum O. Sieroka Fleckeis. ami. 1884 p. 616 fals.;
v. p. 443. 32. — P. 411. 28 et D, Klotz, Hein., est V, sed Halm,
Kays., Eberh., Hirschf.; ad p. 18915, 209. 27. —— P. 411. 30-33
[is —- idemq] Eberh. -- Ρ. 4129 Antonius? Klotz, Kays„
Hirschf.; ad p. 55. 25. —— P. 412.10 inauymure D, Klotz„ in-
auquraoasV,cor1.H·zlm.- Ρ. 412. 12 eo V, om. rece. edd ——
Ib. tyranni pobius quam Caesaris D, Klobz. — P. 412.19 die Cice.-
ronem scripsisse 3111111101·;ἃᾶ p. 343. 9. — P. 412. 20 contaminari
om. D, Klotz. ,Kays., Eberh., cf acl 60. 21. — P. 412. 21 Quaeres
D, velt. edd.; ad p. 67. 30. — P. 413.1 [Ityn] Ο. Mueller.
Herm. 1875 p. 120, Eberh. -— P. 413.3 Nonne D, Klotz.; ad

