XX ADNOTATIO CRITICA.

viri', inquit, ‘da meritus nicht substantivisch stehen kann’; v.
p. 239 8, red. sen. 9. 23, Quir. ,9. 22 ex. — P. 37. 31 [armo sup]
Koch , Ε10.; v. Kimmig. p. 29. - P. 37. 35 templo Pluyg. Mn.
1881 p. 140 inseite. — P. 37. 37 conprensi PG, comprehensi edd..
P. 109.10 eomprend. P e'n edd, conprendid. T, 129. 34 P (repenti.
W), 130. 34, 151.27‚ 1584 PW, 1325 PGW repo-end„ 163. 27
2⁰33& ἓῗκ-ἒῗ-Ξῇ 3ὒὲἶὲ ἕθῗὲὲἓὲθέῖῑζῗοέψέἰῗῑ ² &5⁷²3
repr’eendst p. 2339. 7 Τ γεέΡοηᾱθητίε, ad Font. p. 18. 35. —⁷ P. 38. 6
[divini] Momms„ all, Kays„ Eb.‚ del. Hahn. Π, 1611111. Halm. Ι,
HertZ. p. 48 alter. divini v. 8 111 parenth. adiungens3 cf. ad
Ρ. 72.16. — P. 38. 14 bonorum, omnia edd. Com'ungo v. praeter
hoe iudicium, non Ρ1Ηα6ῖ61 hoc praemium. — P. 38. 19 audacium,
evers. edd.; ad p. 12. 30. — Ρ. 38. 26 [trib ΡΖ] Bak. p. 100,
Kays„ Eb. ,Kimmig p. 46 1011116616. — lb. post V. Milo posui—‚
ut apparel-ot aaliz& ad rem Ρ. 11011 esse ‘caus am rei Ρ. susce-
pib’ (Halm. ), sed interrumpi orabionem· adizt - sic, ut.

P. 38. 34 e lre Ρ. ereptum He1tz. p. 48, nam 111 codd. 651) 6 re
.P. tum auf, sim.; ad p. 35. 6. - P. 38. 36 Gon. adi. habebat
p. 39. 3 posb Italia transf. Paul. p. 320. — P. 39. 8 et fort. vebia.
edd, e Klotzi ed. Kays.; ad p. 100.19. —- P. 39.13 sq. ad ferrum,
faces P2GW, Hertz, p. 30 sqq, Η6111., om. P¹, rece. 6(1(1., ad
ferrum, ad faces veht. edd, Klotz, — P. 40. 2 abiceret Ruhnk.
Mn. 1854 p. 232, Momms., Halm. Π, Eb.‚ adfligeret (affl.) codd,

vulg. — P. 40. 3 et latere. Perfecit, ut, Mad⁷v. p 478 sq„ edd„ etiavi
ἵῖἔΡᾶἐεῖἶ-Ζῗ. 2253}3²52²225⁷25222523t {2⁶ Z}„5t{Z⁷⁹Z‚-Z}3Z⁶2·Ze⁹.{{
Ο611161.Ρ1111. XVI Ρ 411, affliffievet ae se cl. 6.. 9 — ita e re Ρ.
feeit (aut e re Ρ πῖ ngz't), ut Richter. p. 275, lamentam potius
quam latere Hertz. Ρ. 49 sq, an abelem se?, et teyi ianua.
Manum emere et parare coepit, ut Landgraf. Phil. Rundsohau'

1883.1613 et Phil. 1883 p. 202 sq. of. Ρ. 7.3 25, 28815. ——
P. 40. 6 [praes. comp] Pluyg. p. 334, Kays„ improb Kimmig.
p. 30. — P. 40. 21 dissup. P, Eberh. ‚dissip vulg„ disput (11. Illud
111 codd. praeterea script. p. 19. 14 (superat), 789 sq. ΑΡ, 478. 11 V.
- P. 40. 22 feritate G, Kays„ Hahn. ΙΙ, Eb.‚ Dietrich. p. 512,
Paul. p. 317 sq, efferit. W, Halm. Ι, Η1136111ἷ, eef. P3 cf. ad
Ρ. 36.18. - Ρ. 40. 26 post sunt insol. instituerunt Madv.

p. 480 sq„ Wesenb. Ρ 43, Eb.‚ imp r. Kimmig. p. 30. — P. 40. 27
ut moen. Rau, Hahn. I, ’Ka-ys„ Wlssidner. p. 10, tamquam moen.
Bak. p. 102; v. Keil. p. 22. — P. 40. 34 sq. [ut— depelleret] Pluyg.
p. 335 (qui quod 1116 quoque vim vi clepell. scribendum fuisse
censet, enat), Kay s., Eb.‚ all. ,Kimmig p. 46, ut etius exp.

et vim dep. coni. Bak. p. 103. - Ρ. 41 9- [Gab et Pis] Pluyg.
Ρ 335 eb Mn. 1881 Ρ. 141, Kays„ Eb.‚ impr. Kimmig p. 17.

— P. 41.10 pao-atissa. C. Fr. Hermann„ Eberh. non bene, ut

