LH ADNOTATIO CRITICA

qui —- Ern. coni, quod — Schuetz, quot — Kraffert. progr. Aurich.
1883 p. 119. Cf. Div. Π 43. 911p. 111. Docet, quantum absit a
proxima stella, ‘multo Zonyius a Veneris, deinde alio intervallo
distet a sole. — P. 150. 33 quondam codd„ Reid. — P. 150. 36
cotidiano Paul. p. 3, assent. Iw. Mueller. ‘Jahresben’ D] p. 690
prob. - P. 151.12 est Halmio auct. Bait„ Kays, Reid.; ad
p. 46. 8, 120. 28. - P. 151.14 publici iuris Paul. p. 9 sq. —
P. 151. 16 iam¹ del. Pluyg. p. 105, Paul. p. 9 fort. recte (cf. ad
p. 143. 173 an multa iam 52), quiam imp. P¹. Iam add. p. 292. 23
T(S), 429. 23 D, 558. 32 1, om. p. 76. 6 post etiam G, 100. 1 post
enim GE, 101. 4 omnes praeter P, in quo est, tot tamen-ses, 127.
31 W, 171.17 S, 1805 post eam V, 181.12 G, 185. 28 omnes
praeter V, 22518 Τ, 305. 27 S et Asc„ 308. 36 E, 324. 2 GEB,
325.12 ATMF, 32526 GE, 3651 01111188 praeter V3 ad p. 88. 37,
119. 24, 29512, 376. 37, 43514, cluent. p. 135. 5. - P. 151. 24
hominibus ‘vetus liber F. Ursini’, recc. edd, ‘omnibus recte
codd. habent' Haim. p. 1452 cf. p. 155. 35, Reid. -—— P. 151. 27
reprend. PW, reprehend. vulg.3 ad p. 37. 37. — P. 151. 29 reli-
=qione, aequitate. Is igitur M. Ann. ex ed. 1111111. vett.. edd., ‘reli-
9270222'3 ’ἐρίων aequitate M. Ama. codd„ corr. Halm„ religione
aequitate? Is ἐρίων Iyuv. M. Amr. Reid. —— P. 151. 31 sq. idem
—-— donavit add. Madv. p. 43 sq. (ad p. 60. 21), idem — Camertium
Reid., om. fflotz. —— P. 151. 32 foedus omnium add. — P. 151. 37
quem iam oeulis coni. Halm. p. 1452, scr. Reid. — P. 152.1
foederum Paul. p. 4 idemque p. 19 v. 9 coniunctissima quaque.
‘Foeda-is est Camerbim'. Sed alios dedisse foederum Lamb. ad-
monet? Garat. — P. 1522 bellici iuris Halmio auct. Bait„
Kays„ Reid, belli** P; V. Paul. p. 10. — P. 1524 se, quod
habent codd. et, edd, necessario tollendum videtur (vel nolo
commendare)3 ad p. 66.11. - Ib. attiyisset scr., egisset codd.
((111 alio Brit? adisset), leyisset AM, Klotz„ Bait, Reid. ut, imp.
Pomp. 10. 28 aptissimum, 818 1118 inepta, yessisset Hahn. p. 1452,
zeyatus obisset Kays. (melius erat obisset aut miles obisset), col-
legisset Paul. p. 17 sq. — P. 152. 5 et yessz't et conf. Klotz, Reid„
Madv. p. 42 111 P esse opinatus, habent vetustiss. edd. quaedam3
melius fort.. del. confecit.·— P. 152. 8 prius α om. rell. codd. fort.
recte, habet W; ad p. 60.·12. — P. 152. 14 venisset recte scribi
non cred03 extitisset& ad 414. 31. —— P. 152. 24 de 0. Mario ’ἐς
ad p. 26315. ‘Pater cogitavit, fortassis legendum detulerat’ Iac.
Gron. — P. 152. 32 dilectum scr., item Reid„ delectum vulg.,
delictum P¹; ad p. 15. 27. - Ρ. 1531 otiosos C. A. Lehmann. Herm.
1879 p. 217 non prob. — P. 153.13 servos ‘novem Reid, homines
που. Wrampelm. — P. 153.1S Aveniensem codd. nescio qui, Reid.
tac„ amzrz'ens. W. -- P. 153. 23 sq. quod M. &assum Baitero auct.
post quod Q. DIeteHum add. Klotz„ ante Kays. —- P. 153. 25
patrem suum commatis incl. edd.; ad p. 1230. — P. 153. 26

