ADNOTATIO CR1TIOA. XXXI

Baitero (0101.- P. 78. 9 sq. ἀ155110.0(1(1.; ad p. 40. 21. — P. 79. 5
ad se summi 00115911001110110110111 transferre 501·Ἷοοὑ summi
00115. yub. auferre (aut ferre G) 00(1(1., 11151 quod P¹ ab altero
numquam v. 4 ἃᾶ alterum abenans v. sibi 1101).Ε.α1)1)οτ. qui
numquam om.; eo fundamento suo more nixus quae ‘numquam
populus ab su’mmi consilii 11100111αΐ10110 (11(Γο110 Hahn. , quae
namq. sibi 1)01).Β.α1011·.,11111“ 111111111110111, 1ιύ tu, summi 00115. yub.
auferre Or. auctore Ka3s. , quae mmq. —qui 11111110( senatu
summi 00115. 911Ζ) auferre Madv (10 Α50. p. 39 11., ΟΡ. 1 523. De
confusione partie. ad et aut p. 4514, de om. 50 <ante summ.)
ἃᾶ p. 6611. —- P. 79.15 sq.]zo7›227221122,8ab.— υ’·’ῑ10111111, Mars.
0(1(1.; ἃᾶ p. 12. 30. — P. 79. 36 50 add. Bait. p. 1451, Kay„s
Klotz, ἃᾶ Ρ 66.11. — P 80. 4 illum schol, Rau., Klotz,
Kahs ipsu-m (11150) 00(1(1.,Η(11111. Ρ.312,16 T, 395. 35 a 1115.
Ρ1ο iil„ 345. 29 R 11151111( pro 011111ς1ΖΖο pro 11050 p. 21615,
288. 20 T, 293. 7, 300. 35 S, 448. 4 eb 537.10 ἃς ad Ρ. 179²* ι,
322. 4, 35’4 7, 488. 20, dom. p. 463. 22. —- P. 80. 12 11190111050.
P1, Klotz„ 111101111501100 1000 rell. codd„ ub videt-ur, Halm„
Kays, p. 64. 20 PGr1 (non W), edd. Nihil simile praeter delitigo.
p. 107. 2 ex P (111 W alter. 1 111 0 corn), 10110150. 310. 28 ex
0111111οἿοῢ videtur, et· 55014 excepto {33 46612 D mvim'se
pro 101)1’1·.050, 99. 34 αᾱ1ιῖί50. P, 497. 31 αᾱιιῖ1500111ἐ15 V, ἃᾶ Mur
p. 308. 34. —- P. 80.19 mbcmorum add. post 1115110 Madv.
Adv.111 p. 144 11101).- P. 80. 20 sq mortem? 111·.αο5 — possis.
edd. ut p 41. 8 quaerat? cum,178.16 0101οῖ11115ζὲ cum, 253. 33
putem? 1110051101, sed nemo 182. 8 αᾱ501500109 cum etc„ Bait.
et Kays. soli Ρ. 351.18. Nihil 111101Ὓοεῂ ἃᾶ p.95.13, 122 10,
Arch. p. 382. 5. - P. 81. 29 negaveris 501101, Halm„ Kay s.3 111
P Caelianae orationis ext-at unum fragmentum palimps.
Ambros. p. 110.31-111. 31, tria Taurin. 97. 2Οὴ99. 22,
103. 30-104. 30, 108. 34-109, 35, quae saepius iniuria censeo
a rece. edd. praelata esse ceteris libris (v. ad p. 97. 20, 9817,
99. 9, 103. 34 eb 35, 104. 5 et 16 et 25, 109. 5 et 17 et 32, 110. 34
et 35 01) 37, 111. 6). Praeter Pan, Gemb1.‚ Salisb. Hahnius
adhibuit Erfurh, Colon. ‘gymnasii catholici Colon. num. 70,
qui excerpta ex compluribus seriptis Tullianis continet? Codicis
W ‘omnium Ihalicorum inprobissimi nequissimique’ (Baehr.
p. 39 n.) Wrampelm. collationem dedit in progr. Hannov. 1872
p. XVII—XXI, cod. Harleiani n. 4927, H, Baehrens. ‘Revue
(10 phil? 1884 p. 33 sqq. Praeterea saepe infra mentionem facio
Madvigi Op. Ι p. 375—410, Bak. Sehol. hyp. ΠΙ Ρ. 284-310,
F. Seho 011. ‘Die Inteipolationen (101· Ciceron. Caeliana’ Mus.
Rhen. 1880 p. 543—563, Francken. Mn. 1880 p. 201—229,
Karsten. spicil. erit. 1881 Ρ. 9--15,

P. 83. 13 Atratini del. all„ Madv. p. 392 ex., Halm„ tue't-ur

