ADNOTATIO CRITICA. CV

om. V¹, Kays., Halm. H, Eberh., serv. Hein.; ad p. 66.11. -
P. 3859 intelliyis abg, Klotz, ad p. 67.30. — P. 385.19 qui
dieis? Th. Hasper. Fleckeis. ann. 1878 p. 271, quod immerito
placet Eberhardo, impr. Iw. Mueller. ‘Jahresber.’ XIV 221 ef.
dom. 20. 51, add. N. D. ΙΙ 6.16 p. m.‚ Enn. apud Rut. Lup. Ι
12 ex„ Mart. XIV 58.1, Plaut. Rud. 653 quid illum praedicenz?‚
Sen. Nat. q. VI 253 quid aliud appellem loca vaeua?, multo
saepius quid vocatur? ut de Or. Il 24104 ex., Sen. ep. 93.11,
95. 54 ex., 110. 3, 111313 cf. Ben. VII 31.3 ex. quidvis potius
quam deum appellat, Tac. G. 6.17 id ipsum inter suos vocantur,
Liv. 3817. 9 quod appellantur, Pl. As. 653 id (vocabo vos, patro—
nos), Madv. Fin. p. 371, Nec aliter dictum puto p. 401.25
Quid aliud dicam? — P. 385. 25 Bruto et Cass. e rece. solus
Halm. e vett. edd, D cassio et brut03 cf. p. 4262, 54511,
549. 36, N. D. Π 66165 p. m.‚ Off. H 27. 59, Att. IV 17.5 (16. s),
VI 1.13, dom. 52.133; ad p. 418. — P. 385. 26 Atqui O. Iahnjo
auct. rece. edd. praeter Klotz, atque codd, Klotz.; ad p. 13. 30.
-.Ρ. 386.6 includis? Non edd.; ad p. 55. 25, S. Roso. p. 5519. —-
P. 386.18 eqo ante enim ins. Eberh., quod miror, multo magis
desidero in θος an interfuissem? —— P. 386. 33 illud quidem fuit,
ut tu die. D (quidem illud ag3 ad 84. 9), Klotz„ —, ut tum die.
Madv. Op. I 207, Eberh„ —, ut dicebam Madv. et Eberh., ub ait,
auctt. Hein.‚ illud fuit tu ut dicebas quidem V et del. tio Halm,
Kays., fuit post quamquam posuit Koch, quod non injuria
placeb Eberhardo. — P. 388.13 prosee. Ern. auct. Eberh, Hein.
non reete, opinor3 cf. ad 40817, 50330, 3942. —- P. 38827 Here—
didatem D, Halm„ Hirschf. p. 39 in„ hereditate V. —— P. 388. 35
[feeit heredem] Madv. Op.I 165 sq., Cobet. p. 119, Kays„ Eberh.,
del. Halm. H, def. erschf. p. 403 ad p. 60. 21. —- P. 388. 37 prae-
teriit D (—eo t), Halm, Ι, Kays., Klotz, hic del. Heusingero
auch. 3892 ne nom. quidem. — P. 389.ss inquis Klotz.; ad
p. 67. 30. — P. 3897 Is V2 (eadem fide qua 406. 31 idem eb
i Is iyitur), Pluyg. p. 48 auct. Kays„ Klotz, Eberh., Hein. —
P. 389. 8 ,9 poa, punct. edd, ad p. 55. 25. —- P. 389. 10 esses,
invasisti Henna„ Cobet. p. 1223 ard p. 192. 313 heres, iste invasit
Eberh. auct. Hirschf. - Ρ. 38915 sq. iny. acuendi D, vulg, inqe-
niendi V, — exercendi Hahn. H, Heln„ alendi O. Mueller. Herm.
1877 p. 3023 excolendi? — P. 389.17 mayistrum, suffr. edd.
praeter fflotz. eb Kays.; ad p. 12. 30. - lb. sq. rhetorem eb v. 16
causa del. Bak. p. 200. - P. 389. 37 Sie, opinor Madv. Fin. p. 354
auct. Halm„ Kays., Klotz„ Sic, opinor, α pr. Hirschf. p. 413 v.
Eberh. eb cf. Verr. IV 17. 37 ex, Ita opinor, Fin. Ι 11. 39, S. Rosa.
41.120 p. m. Ita eredo, Q. Rosc. 10. 27 eX. Sic puto, al. sie aut ita
placet cett„ et Verr. II 58.143 m. melius scribitur Non opinor
ut ΙΠ 53.122 et 123, Tull. 12. 29 m.‚ 20.48, [nv. Ι 35. 56. -

P. 390.4 ordinibus del. Cobet. p. 122. - Ρ. 390. 6 [constitutus]

