ADNOTATIO CRITICA. XXXffl

controversiam, quod de re ipsa uon conveniat Inv. 1. 1.), accusatio
desiderat rem, ut definiat, hominem, ut notet: armamento probat,
teste coufirmat Karst. p. 11 prob. — Ρ. 85.11 male dicendi del.
Schoell. p. 553 fort. recte, sed non hercle eam ob causam,
quam affert ine, quod Cio„ oum dicat, quid alios facere vellet,
non possit id eo vocabulo appellare, quod ipsi aptum videatur.
Fort. ne v. 12 sq. quidem Cio. addidit male dicendi. -- P. 85.
16 sq. [qualis -— eoeistiment] Schoell. p. 555, te ** exist. rece.
edd.‚ talem fae alii te exist. Franck. p. 206, te exist. ut cures;
tum, ut Baehr. p. 41, ut, qualis es, talem omues te esse emisi„ tu
quant. Karst. p. 12, — P. 85. 21 quis Franck. p. 206. - Ib. atque —
cliyuitati om. PSH, secl. Halm, Kays.‚ del. Schoell. p. 553 ex„
atque huic diyuitati Agroec. T. VH p. 118. 29. —— P. 85. 22 sq.
si ‘nou siue ullu susp„ at siue amum. Bak. p. 287 sq., Franck.
p. 206, etiam sine ulla suspitione, del. at ‘nou siue argum,
Schoell. p. 554, etiam siue ulla susp. atque sine argum. Baehr.
p. 41 sq. Facile esse dicit Cic. petulanter maledicere 1111 aetati
atque etiam illi dignitati ita, ut. 'maledicta (de flebis enim
maledictis, non de veris criminibus agitur) argumentum habeant
(de argum. vi v. p. 107. 34, 108. 33, 109. 29), etiamsi oquae
nulla suspicio subsit3 cf. p. 91.12. —- P. 85. 26 docteque Klotz.
nulla auctorissate. — P. 85. 32 α patre huuc Franck. p. 206. --
P. 85. 33 hunc del. Schoell. p. 556, umquam corr. Baehr. p. 42. —-
P. 86. 2 quem tum si Lehmann. Herm. 1879 p. 216. - Ib. uum-
quam H, Baehr. p. 42. - Ρ. 86. 3 sq. (quamquam — studuerunt),
tum vett. edd„ quod si ita scripsit Cic„ non laudo, sed multo
tamen melius scripsisse contendo, quam quae viri docti sub-
stituerunt3 quamquam —- studuerunt, tamen codd„ Madv. p. 391,
Klobz. p. XII tamquam suo consilio, Halm„ Kays., Franck. p. 207.
Mihi videnssm· V. quamq. — studuerunt neque 11110 modo posse
ad ea, qua-e secuntur, referri et commode referri ad ante-
cedentia, neque vero tum post si ullam habet offensionem (ad
p. 13. 30). Bak. sor. p. 288 uum existimetur, Baehr. p. 42 tacite
exist„ Schoell. p. 561 sq. mecum eoe. — P. 86. 9 sq. ‘videndum,
ne Cic. scripserit mecum praetore, non mecum pr. me, albero pro-
nomine prorsus abundante’ Madv. Adv. 111 p. 144 n. prob.; cf.
p. 366.11, 515. 43 ad 66.11.— P. 86. 11 quo add.Weisk., 311, Kays„
Klotz, cum ‘in mentem venib’ Gai-atomo, sed defend. vulgatam,
scr. Halm. — P. 86.13 umquam del. Franck. p. 207. - P. 86. 17 at
stud. 111. ib.; studuit — petenti Arus. Mess. p. 508. 3. — P. 86. 18
putatis Baehx. p. 42. —- P. 86. 26 infamiae ventum vel sim. Bak.
p. 289 sq., —— auram Karst. p. 12, inf. uuiversum Koch. Mus. Rhen.
1858 p. 284 cf. p. 93. 7, inf. morum Baehr. p. 42, iuf. veram def.
Leufisch. Phfl.XX1V p. 9, melius Garat. cf. Hor. ep. 1 16. 39 mendax
iufi, Cluent. 3. 7 falsu ἑνί, Franck. p. 207; Off. p. 173. 24 ed. 1882.
-— P. 86. 34 lineamenta add. Franck. p. 207 sq., simulacra Koch.

C1c. Π. 3. c

