ADNOTATIO CRITICA. LV

p. 1452, Kays, erat vulg, etiam Gell. XIII 25. 233 ad p. 192. 31.
— P. 163. 10 yloriatur ed. 1472, Halm, Kays„ gloriabatur codd,
Klotz. (ut p. 151. 16 E, 155. 33 P¹G¹E (WP‘2Gr2 arbitrabimur) arbi-
trahamur, 356. 32 Aarbitrabatur, 364.1 Di videbantur, 483. 24 ag,
484. 8 a postulabat, ad p. 143. 12, 377. 33, 424. 10, 50⁷7.15), vulg.

yloriabitur 1001611616- P. 163.13 [hom ini] Halm„ tuetur Klotzg,

non nomini ‘cod. (7) 11181111 quod commendant) Wunderus p. XLIII
eb Bakius p. 298 sq., Kays„ homini novo vulg. — P. 163. 27
comprehend. edd.; ad p. 37. 37. -- Ρ 164.13 [meo] Kays, om. F.
- P. 164. 29 sq. qesta— conservata re p. Garat. coni„ sed ‘nihil
mussare audet', Bak. p. 299, Halm, yestae — conservatae rei p.
codd„ Klotz, Kays„ sed 1110 stellula. post rei p. addita, ‘excidisse
videtur'‚ inquit, ‘yratulatione decreta', rei p. testimonium dedit
ct sing). ‘Lamb. in marg. ed. 1581 e vet. cod., ut aib⁷3 ad Cat.
p 296. 34, cf. 1110 124.15 est supplzcatio decreta Mithridate inter-

fecto, ib. 19 confectis bellis supplzwcatzonem decrevisti& Ρ. 379.
15 sq„ 559.15sqq., ad 563. 9, r. p. autem an re p. an reip. ha—
beant codd, admodum nihil 1θ;1“611; ad 439. 32. —— P. 164. 33 ea,
quae Kays., [ea], quae Asc. p. 6. 1. —— Ib. cum Asc ‚Kays., cumque
codd, Halm„ Κ10132.; ad p. 107. 3. -— P. 164. 36 saliam, ae mihi
Kay s., ut iuravi -—, mihi pop. Weidner. piogr. Doibm. 1885 p. 9.
— Ρ. 165. 14 Q. Marc. Manut, Klotz. - P. 165. 18 ctuoeilio fretos
Em., Kays. — P. 165. 25 culo L. Roche Phil. XVII p. 672, oculo
vulg, ore Bak. Schol. hyp. I p. 63. - P. 165. 28 eversae sunt all.,
Madv. Adv. II p. 227, Κ16881.θ1; 50110611. Ρ. 7. 15, Ζ6908 — eversae
‘coni Pighius’3 cf. p. 723, 552. 28 sq„ red. sen. 5.11 ex„
ad p. 286. 29, 43s.32, Mur. 32335. - Ρ. 165. 34 ,censita-a,
Asc, S, recc. edd., severitas EFGMP, del. cens. Bak„ Halm.
p. 1101, severitas censoria vulg. — P. 166. 9—13 . Quas —, haec
Madv. Adv. H p. 227, ,quas —. Haec edd. — P. 166. 13 pro-
oemio Madv. Adv. IIIp ,146 sq„ gremio vulg. —- P. 166. 14
continentes Asc„ Halm. ,Kays., coneoeos (conexus, conneoeos) codd„

Klobz. - P. 166.19 Armati Weidner. progr. Dortm. 1885 p. 6
prob. — P. 166. 27 Ciceronem Wund. et Bak. auctt. om Halm.
recte. -— P. 166. 29 palam facta coni. Halm. malim acta aut
qesta sunt. — P. 166. 36 sordidissime Madv, Ρ. 1452, Adv. II
Ρ. 227 n., foris esse vulg, fort. praestat (turpissime auh) foedissime.
— P. 1671 sua cons. — coniunxisset Halm., Madv. p. 1452, Klotz„
sua (tua S) — coniunoeeris secl codd. (ad 68. 1), tua cons. — con-
iunaeeris Kays.3 cf. ad p. 169. 20. — P. 167. 13 vinul. scr„ vinol.
vulg.; ad p. 398.14, 409.6, 460.13‚ leg. ag1·.p.179.11.- P. 167. 20
inlaqueatum scr. cf. har. resp. 4. 7, sic aequatum codd, Klotz„

cum cruce Halm„ Kays„ coni. succenturiatum Schuetz, sic ad-
dictum Or., emancipatum Kays. , piyner atum ego Phil. XIX
p. 630 sq., solo aequatum Koch. progr. Port 1868 p. 15, opti-
onatum Madv. Adv. II p. 227, cuius sicae necandum Weidner.

