ADNOTATIO CRITICA. CI

minarentur Di, Klotz, Kays. - P. 362. 10 eclioeerat gti, Kays.,
Eberh„ edixerant Vab, Klotz„ Halm. — P. 362.16 et in corat.
Di, Klotz„ Kays.3 ad p. 4.18. - Ρ. 362. 17 [qai app] Iordan.
p. 3, Eb. Hirschf. (p. 37) auctore v. 19 post habebant ins. appel-
labantur, om. Halm. II [ed. XVeidm. VI a. 1881], serv. Klotz,
Halm. Ι, Kays. - P. 362. 27 vitassem gi dubito an vere, vi-
tauisessem V; ad p. 27. 32. —— P. 363.14 † Sextilibus Halm. I,
del. Madv. Op. I 163 sq„ Klotz, Kays., Halm. II, Bak. p. 193,
Cobe'o. p. 113, prooez'mis Hirschf. p. 40, Eberh. -—— P. 363. 19 ‘nort
om. Di, Bak. p. 1933 ad p. 20. 32. - P. 363. 26 et pro ac bt,
Klotz. (ad p. 10019), atque ag (ad p. 939). —— P. 363. 27 ex
qao Di, Bak. p. 194 verba v. 21--27 quanto — querebatur per
parenthesin interposita. ratus. — P. 363. 36 ‘nec sperare pot.
Pluyg. p. 47, Eberh., Pricaeum (ad Apul. Apol. p. 12) ‘Iao
Gronovius iam reprehendit, quod praestabam pro sperabam, et
sperare hio pro praestare maluerib’ Garat. Oportebat saltem,
ut opinor, ozee poteram sper. Gelli quo'que XIII 1. 1 codd. omnes
praestare. — P. 364. 8 [esse] ΕΓΒ. (acl p. 11. 4), v. 9 [hesterno
die] Halmio auct. Kays. — P. 364. 26 esset H. Weber. p. 123 acl
365. 32. — P. 365. 3 deor. Di, Hirschf. p. 37, Eberh., om. V„
Klotz„ Halm, Kays. — P. 365. 4 sepulchra Vgt, Halm„ sepulcr.
abi, Klotz„ Kays., Eberh.3 ad p. 61.26. -— P. 3656 patr.
consor. om. V, Halm„ Kays.‚ Eberh.3 ef. 426. 22; ad p. 35. 6. -
P. 365. 27 necessaria; *²¹³ neque Kays, inser. repellenda est volun-
taria Ieep. p. 10 sq. —- P. 365. 32 metas V, Halm„ Kays„ Eberh.‚
metu, om. modo, Di, Cobeb. p. 114, modo metu Klotz. —- Ib. est
turpe i fort. reete3 ad dom. p. 469. 5, supr. 364. 26. - P. 3661
rationem GomperZ. ‘Wiener Stud.’ II 143, Gantrelle ‘Revue cle
phil? V 191, orat. vulg„ orat. atque del. Cobee. p. 115. Ratio atq.
auc-t. idem est quod eonsilium auctoritasq. p. 360. 4, 387.17. -
P. 366. 8 licebat D, ‘uh in V pr. m. scriptum fuisse contendit
Deyoks’, Klotz. —- P. 366.11 [se] scr.; ad p. 6611, 86. 9. —
Ib. ac Di, Klotz, Halm. II, Camp. p. 164, om. V, Halm. I,
Kays.‚ Eberh. (ad 120. 21), vel potius Cobet. p. 115, prolatis?
Iw. Mueller ‘J ahresber.⁷ XXII 258 non prob. Si opus sit, malim
immo. - P. 366. 17 mm facere potuit posi: Muret. edd„ quod eur
placeat, intellego, our necessarium visum sit, miror. — P. 366. 35
in add. Klussmann. ‘Tulliana' p. 6-14, i. e. legibus del. Iordan.
p. 33 ad p. 130. 26. —- P. 367.11 [est] Halm. Ι, om. V, Halm. ΙΙ,
Eberh.; ad p. 6. 20. — Ρ. 367.13 At cens. Pluyg. p. 47 fals.;
acl 264.17. -— P. 367. 25 iudex i, Klotz.3 ad p. 150.18. -—
P. 367. 35 valere Or. (3) ‘pmbabiliten m‘si malis saneiri’ (Halm),
manere Vi, Klotz, Kays.‚ cum cruce Halm, venire D, habere
Iordan. p. 6, avere Urlichs ‘Eos’ II 203, [quis est - manere ἓ]
Eberh., Hirschf. —- P. 36313 obici se Di, Klotz„ se om.V¹;
ad p. 6611. — P. 368.17 adhort. Di, Klotz. -— P. 368. 30 malti

