CIV ADNOTATIO CRITICA.

Cheltenh. (Landgraf. ‘Jahresbeiz’ XLIII 46), Klotz„ Hein.; ad
p. 103.37. — P. 378. 36 sq. 111.Glab.cum codd. Halm. ΙΙ invitus. ——
P. 379. 2 idem qui Koch. progr. Port. 1868 p. 17. — P. 379. 25
co‘nsul tum Halm. Ι, consultus V3 ad p. 35.6. — P. 379. 30 nata-
licia D, vett. edd., Hirschf. p. 38, in ed. non item. — P. 379. 31
putatote D fort. recte3 ad p. 159.16, Verr. p. 298. 29. — P. 380.
26 sq. cui quia iure inim. — vittis eum (sic V) esse Stuerenb„
Halm. ΙΙ, Eberh. forte recte, [eum] v. 27 Halm. Ι, Kays., iam D,
Klotz„ Hem, tamen H. Weber. p. 4. -— P. 380. 33 cum non modo
coni. Halm„ ut ozon m. D, ‘excidisse videtur qui, vel et’ Hein.;
V. Jordan. p. 6 sq. — P. 380. 34 diiunct. ‘Klotzius, ut alias V
habeb’, Kays., Halm. Π, Eberh.; ad p. 21. 8.- P. 381. 15 Itur.
Klotz„ Kays., Eberh, ‘yturaeis t ex Ituraeis, quae vera scriptura
videtur'3 p. 413.1 itureos t, itii-aeos b, Ityr. ag (Kays.), ytyr. V,
541.19 itz'r. agi, μίαν. b, tyr. t. — P. 381.16 qut D, quia V, quia,
qui Halm. Ι, quia, cum Halm. ΙΙ, Klotz„ Hirschf., Hein., quia —
vides (Em, Madv. Op.I 204 sq., Kays.). [nihilvprof. sapis. ] Koch,
Eberh., Sa· haec tu — quia - ozon videas, nihil Madv. Adv. ΙΙΙ
152 sq., qui quod negat Ciceronem ‘posse negare audaciam hanc
esse’, neglexit, quod dictum est v. 5 sq. Ad p. 12819. —— P. 381.
31 perf. [operis subsecivis] Klotz. e codd. D. —- P. 381.37 inspect.
bgh, schol. Bob. Mil. p. 288. 27, Klotz„ Cobet. p.118; ad Verr.
p, 159. 32, hic p. 130. 26. —- P. 38211—14 malui cum Hirschf.
interpungere, ut suasit, Kramarczik. progr. Muehlhus. 1855 p. 18,
Iordan. p. 12 quam ut vulg. recc. edd. Halmio auch: quaestio
(ozon satis - constituta ,· quid enim — constituta? quaest. est
tamem: quod igitur. — P. 38214 [constituta] Bak. p. 205 sq„
Eberh. — P. 382. 37 eyo om. a (uf, V. 34), Klotz„ Kays. — P. 383. 3
Cn. Pomp. eb C. Caes. codd. praeter V el: Prisc. I p. 395. 3 eb
407. 21, Klotz. — P. 383.14 sed etiam oneraret alienis D, Klotz.
— P. 383.17 dico? edd.; ad p. 2416. — P. 38319 [conse-ii]
‘Madv ex Ferrarii coni.', Kays., Eberh.. def. Hirschf. p. 39,
socii D, [cum conse. ‘non fuiss] Cobet. p. 119 sq. -— P. 383. 22
[uem. occ] Koch, Eberh., Gomperz. ‘Wiener Stud? II 143, def.
Hirschf. l. 1. - Ρ. 383. 24 actoribus Madv. Op. I 165, Bak. p. 199,
Hirschf. 1. 1., Cobet. p. 120, Klotz„ Halm. ΙΙ, auct. codd,
Halm. Ι, [illis auct] Ern.·, Kays., Eberh., Camp. p. 1683 cf.
p. 407. 20. — P. 384. 2 qua re pro quo Halmio auct. Kays.‚ quae
V. — P. 384.12 sq. [fuisse tam mult. ] Bak., GomperZ. ll. ll. prob.
—— P. 384. 37 aute V, ‘forn ex abs te’ Halm. prob.; ad p. 3. 31.
ν- Ρ. 385. 7 et, 389.15 eaeal. e V (bt.) rece. edd. praeber- Klotz„
Verr. III 11 ex. 28 nemo, ubi V et, Lg. 42 ewalassent. Idem
cod. V habet v. c. p. 396. 28, 397. 2, 434. 20, 47828 asta, 478. 25
ista (Div. p. 174. 31), 409. 35 sq„ 410.10 non item, 405.11
adortare, 409. 33 ereclmn, 412. 3 ortis, 6 onorem cett„ 397. 22
haband„ 411. 9 habes, 469. 27 homine cett. - P. 385. 8 te

