LXV1 ADNOTATIO CRITICA.

ΚοοΡΚ, ad Ρ. 15. 27. — Ρ. 206. 33 mams illud esse E solus,
Klotz„ Kay 5. - P. 207. 3 alter.. ‘nostrum om. codd. praeter ΤΕ,
Cobet. p. 314 01- 332, ΚοοΡΚ —- P 207. 27 1116111111111 unus cod.
(unus Medium), Μ311,,.,ΚοοΡΚ Mam. TE et pleriq, Bait„ Kays„
Κ101Ζ.; 3(1 Mur p 315. 27. - P 207. 31 aberat TE et 12 311,
Κ3γ5.,Κ]013Ζ., Keil. p 6 sq, ΚοοΡΚ, Karst. p. 19, aberas pleriq.
codd dett„ Β3113., deszdmab'aris Camp p 267. - Ib. cum te TE,
Klotz„ Κ35Γ 5., Keil, Koep k., Karst„ mecum te Fritschio auct.
Β3113., ce7te rell. 00(1(1., cur 110 Madv. AdV. Π 230. Mihi cum te ‘non
vicl. {aon ‘inepta temporis 1101311ο’ videtur 0550, 5οᾶ aptissima.
causae (‘identitatis’) significatio: eo ipso 107796 a me aberat tua
virtus, quod 10 11011 videbam, interrogatio autem ista sane in-
commoda. — P. 207. 33 derelinq. paene omn. codd. praeter TE,
Koepk. fort. recte, ad p. 268.15.——P. 207. 36 iudicasti paene omn.
codd. fort. vere, 3(1 p. 150.18 - P. 208. 2 vero te pro quoq. Weidn.
p. 4 (10110, qliod om. T, item coni Or, autem T unus. Quid
displiceat 111 V. quoque, non intellego. Na⁷m si quis codici T 13311-
tum tribuit, 1113 01115 testimonio ceterorum fidem infirmari putet:
idem cod. 501115 111 10011111 vocabulorum erqo p. 211.23, eum
239. 33, aut 561. 24, em'm 563.16 substituit etenim, enim, uam,
erqo cett. — Ib. [inq. pop. R] Cobeto p. 315 auct Hirschf„
omnino tollit Koepk.fals.,·praese1tim cum, qua de causa repe-
titump sit iuquit, manifestum sit. Ad ea, quae collegit Madv.
Fin. p. 752, add. Acad. Π 29 94, Tusc. ΠΙ 6. 12, 5011. 22. 81,
Quinct. 17. ⁷55, Q. Rosc. 11. 32, Miir. 35. 74, infr 236. 4, 315. 35
et 316. 8, (48413 sqq. ,) Gron. Gell. Π 13. 5, XII 510. -P 208 3
7·ese7·var7'— reservaras Camp. p. 266, Koepk. -— P. 208.17 suffra-
yiorum post ἀίτώ. Ρο5. Keil Ρ. 12, ΚοοΡΚ, V. 18 post renuntiatio
habent codd, ubi 5.001 Garat. auct. Bait„ Kays, tuetur Klotz.
— P. 208. 18 [suppl. maqzsttn] Man. auct. Bait„ Kay s., del.
Koe pk., def. Klotz, - P. 208. 23 uec cont. codd. praeter TE,
Klotpz. — P. 208. 25 erunt? — P. 208. 33 tauto 7703 7'77 scr.,
tauto ‘nos 11 codd. Wund, quos secutus essem, nisi plures
haberent 777 et quodam modo TE, in quibus est tamen nos,
tamen 7703 7'77 W, Bait, Kays., Koepk., tamen 7'77, tauto uos Klotz,
7²77 1α111ο 1103 rell. codd, ad p. 130. 26. — P. 209. 9 Nam pleriq.
codd. Wund, vulg„ Klotz., Kays„ ΚοοΡΚ, Num W, Bait, nunc
TE et 10 codd Wund, ad p 31. 8. Nunc pro ‘nam B Ρ. 325.
10 uum Ρ1 125. 33. —- Ρ. 209.10 assequerer codd. (unus asse-
qultm), ΚοοΡΚ, assequerere Grut, 1000. 0(1(1. praeter Koepk.;

V. Wunder. —— P. 209 12 quoq. del. Camp. p. 267 οΧ., ΚοοΡΚ. -
P. 209 27 homiui, famil. edd„ ad p. 12. 30. - Π), sed ab
Koepk. male, ut Lamb Gaea 20. 58 οΧ., Halm p. 411. 28 013
553. 13 V. Seyff. Lael.2 p. 192, Off. 1.) 17. 9 ed. 1882. - P. 209. 29
Ρο5515 0113111 scr. putas?; aci p. 515. 25. —- P. 209. 31— 33 [Sed
— mowebar] Camp. p. 267, Koepk. —- P. 210. 8 tot, quot Wund..

