ADNOTATIO CRITIOA. CXIX

Phili X.

P. 495Ρξ2 ut vetus coni„ Schuetz„ eum codd. ,.171118, quo
Ὲ301·.,11 Iordan. p. 10. Ρ. 347. 31 S cum aud„ 544. 9 b cum ut
facieb.; 11.13 Wut T. R. p. l., 335.35 C sicut, Acad. Π 32104 111.
codd. 1100 3111 110 ut placeat, Div.11 61.126 praesertim ut Chrys,
ad Verr. p. 337.34, dom. 493. 23. —- P. 496.3 perfecit V, Halm„
Kays.; v. Iordan. p. 11, 001001. p. 149 sq. — lb. ,9 pon. edd.; ad
p. 55.25. - P. 4964 ,9 Brutos tu com'. Em., scr. Schuetz.. Kays.
— P. 496.1O eumue Bruti V, 1000. 01111, ad p. 45333. — P. 496.
19 uisi — ‘nossem 10010 0111. Ῡ11, Η31111., Serv. Κ101Ζ. 011111 vett.
edd. -— P. 497.ss videre Cobet. p. 150 cf. XIV 7.17. —- P. 497.
7 sq. [deserueritis et] Faiirn. 31101. Kays.. eprodideritc's des. V;
ad p. 453. 33. — P. 4979 cui fav. om. V, Halm„ secl. Kays.
p1·0b.; cf. ad 453.27. — P. 498.8 sq. potuisset autem 1 (111 D 130.),
vulg„ Klotz„ aut potuiset V, aut potius Mutet, Halm, Kays.
prave3 ad p. 453. 33. Aut pro autem codd. praeter V p. 189.
36 (0111. seu), E 260. 23 (0111. et), 3 376.16; autem pro aut ad
p. 242. 30, 501. 16 V2abg, 524.1 1, 533. 28 01111105, 54817 31.
÷ P. 49815 [exercitum] Κ1311011.Ρ1·081.Α111·1011.1883 Ρ. 121,
quare qui ‘plobabih't-er coni. 1130111] (Η31111.), (10111010 100οΡ11
Lamb’ (ΘΜ-,31) Kays. -—- P. 49818 M. Ant. 00111. Η31111., scr
Kays. — P. 498. 25 unica 00111.Η31111., sor. Kays, quod 111 V
051 eis Ρο011111α,3(1 p. 3. 20. -- P. 49'9. 17 quaeuozq.ab‚a11.‚
Schuetz, 012, quocumq Vg (quocum 1), 1000. edd — P. 499. 26⁷
(11001111 00111. Η31111., 501. Klotz, dv) (dzi) deut V2ab g vulg„ dicit
V¹‚ dedicat 1· cf. Cain. .257. 6. - P. 499. 37 [Syriaco] Pluyg.
Ρ. 55. — P. 500. 31 00 3(1(1.Ὃο111.Τ1111.’ 1860 Ρ. 17, Κ3γ5.,1“1·α-
terrecesV ratiores bg¹ (Ven. p. 254. 28), actiones 38, ad Ρ. 453.
33. — P. 500. 36 aeta Pluyg. p. 55 01 Mn. 1881 Ρ. 145, Cobet.
p. 150 sq., Kays„ Κ101Ζ., res aetas Ρο51 -ris vulg. - P. 500.37 11011
aerius Cobeb. p. 151, cf. ad S. Rosa. p. 48.9. — P. 501.2 veteranor.
add. Ρο51 causae Pluyg. p. 55 110 10010 quidem, 111 opinor, huie
cod. Barb. see.; ad p. 31.15. — Ib. filius? edd.3 ad p. 55. 25. -
Ρ. 501.16 sq. aut sapientior aut acutior acl coni. 00111. Η31111., quod

111 V 051 aut sap. aut ad comss, quod unde ortum 511, docet

⁴ cod. Cus„ qui habeb Quis illo aut pacientur aut eoui.; ad 45. 14.
- P. 501.21 M. Bruta· D, Klotz„ Kays. — P. 50].29 aut hi cauti
Halmio 31101. Kays„ nam in V 051 aut hiearte. — P. 501. 34 Α11
V2, vulg, Pluyg. p. 55, At V¹D, Halm. At pro 0111 Ρ. 314.17
TS, 3272 FB² (Αο B¹)‚ 559.12 01111105 Ρ130101· b, ed. Tur.
p. 560. 26 omnes Ρ130101· ST, 659. 2 11, ad. Axeh. p. 378. 3, au
pro at p. 3617 PGW, 223. 27 TE, 376. 23 et 439. 33 D, 399.
23 ab (αο 81), 476.12 3, 499.ss 1 (αο 3118), ed. Tur. p. 799.3
01 818. 24 W, 825. 31 Τ 0011, ad Sull. p. 356. 34 (, dom. 479. 9
01 16). - Ρ. 501.35 vincla Vb, Kays. e Κ101Ζ1 ed. priore,
vincula 381, Η31111., Κ101Ζ., sed p. 508. 16, ubi 1111115 V, non

