LXXXIV ADNOTATIO (ΞΒΙἸῚΟΑ.ι

VVexi ib. 1861 p. 207—213, Richteri ib. 1862 p. 631-638,
L. Langi ‘Obserw ad Cio. 01. Μ11.’ Gissen. 1864 et 1865.

P. 282.10 nam pro 11011 Ξ, Wex. p. 207 sqq. del. 11011 V. 11,
1100 coni. Garat, Madv. Op. Π 321 sq. haud scio an recte. —-
P. 282.11 collocata habet E apud Freund, 11011 collata. --
P. 282.12 [oratori] Heumann„ Em., Gar„ Or. auctt. Kays„
Eberh. [Richteri ed. 111 Teubn. a. 1881]; multi codd. addunt
terroris (-es Ε) aut horroris, unde Heum. et Em. tamen horroris
aliquid3 oratori retin. Bait, Halm. [ed. Weidm. VH] a. 1879],
‘nova illa praes. — 11ουί ads. tamen terroris al. Linker. Fleckeis.
ann. 1865 p. 398. —— P. 282.17 orationi E, Memmiani codd„
an„ Halm„ Eberh., oratori ΤΞ, Bait„ Kays. — P. 283. 6 [vobis]
Bak. p. 288, Kays, impr. Lang. H p. 8 sq., Richter. p. 635.
Dictum est de iudicibus, ut 1103 de Romanis p. 144. 23. -—
P. 283. 8 [crya — cives] Lang. Π 8, Eberh. — P. 283. 35 Sin
pro Sed si E solus, Wirz., Halm„ Eberh. — P. 284.1 110013
(uobis) saltem TS, Richter. p. 632. — Ib. vitam hic pon. ΕΞ,
Halm„ Eberh., ante ut v. 2 vulg„ Bait„ Kays. —- P. 284.19
[trib. pl. sed] Bak. p. 289, Kays.; seditiose susp. iam Weiskioe
sed. ‘m cont. ES, Kays.‚ Halm.. Ε1)0111., ‘m cont. sed. vulg. -—
P. 284. 20 wespmzdit Ξ (-d't Ε), Bak. p. 289 fort. recte3 ad p. 46.8,
128. 193 681. — Ρ. 285. 20 modo om. dett. codd, Bait, Kays.; v.
Richter. p. 633. - Ρ. 285. 27 interf. iure E solus, Wirz., Halm„
Eberh. —- P. 285. 34 etiam pro 0111111 Bak. p. 289 sq., quidem
Hirschf.‚ Hein. —- P. 285. 35 summum del. Lang. 1 18 sq. —
P. 286. 24 111 quo codd.. Klotz.; ad p. 130. 26, Cluent. p. 152. 353
ib. p. 149. 30 ΞΤ, infr. 564. 23 1) in tempore, supr. 74.18 W in 00
temp„ 493. 2 in - munere D. -— P. 286. 25 quo 0111. cod. Col„
Madv Op. I 153 sq., Bait„ idem 11011, etiamsi (sic Baiteri codd„
ut videtur, 01111103) del. V. 26 11011ι (ad p. 20. 32), quo arma Sat.
oppressa 3111ιῦ, etiam si e re p. oppr. sunt, rem p. t. own voln.
Kays„ etiamsi e 1·0 st, oppr. Eberh., aut oppr. arma Sat„ etiamsi
0 re p. oppr. sunt Wex. p. 211 et Fleckeis. ann. 1865 p. 268,
01ιὺ ille, quo arma Sat. 0 ‘re p. oppr. sunt, ‘rem p. 11011 011111.
Lang. I 19-23‚ ylccdius potius quam (lies Linker„ caedes Richter.
Emendatum esse 10011111 11011 credo. —- P. 286. 29 inesset plerique
codd. (T esset), inessent E, 1000. edd. praeter Bait, Kays. non
pi·0b.; ad Mur. p. 32335, 1110 16528, 28936, 30918, Anz. progr.
Quedlinb. 1884 p. 7. — Ρ. 287. 15 puniendum post interitum ins.
Lehm.e XVochenschr. f. kl. Phil) 1886. 586 sq.; v. p. 292. 28. -
Ρ. 287. 16 ipse dicet ΕΞ, Κογ3., Halm„ dicet ipse vulg„ Bait„
ipsum <locet Hedickio auct. Eberh.‚ illud, ipse Lang. Ι 13-16,
- Ρ. 287. 18 Domui hic T, Klotz. etiam v. 243 ad p. 103. 37. —
Ib. vir, 3011. et v, 20 nostri, fort. edd.; ad p. 12. 30. - P. 287. 25
adlata 0 cod. T Klotz. — P. 287. 36 est interf. Madvig. et Hedick.
apud Eberh.; ad p. 46. 8. - Ρ. 288. 6 monim. Ε, monum. rell.; ad

