CVI ADNOTATIO CRITICA

Klotz, Hem, om. (posss Iocus) V1‚ Halm., Kays, Eberh. —-—
P. 390. 21 te pro se D, Klotz. -—‘ P. 390. 24 confirmavit Halm. Ι,
quod V habet confirmauiat, de quo ad p. 3. 2ος cf. ad 416. 2.
— P. 391. 8 oportet pro opinor D, motz. —— P. 391. 13 sq. Aze-
oeandream rece. edd„ 116111 395, 36, 39626, 41Ο.3; ad p. 267.
13. —- P. 391. 18 [erat] domus e V'2ab2'gt Hein. — P. 391.19
neque D, Klotz.; ad p. 62. 8. - P. 391. 20 dieo? edd.; ad p. 24.
16. —- P. 391. 22 Venis Halm. Ι, Kays„ Hjssehf„ uenisse yallia
Vt (-am), uenisti yoniam abg; ad p. 179. 30. -- P. 391. 24
taam vulg, tuum codd, tam Fmtsehen, Halm. I, Kays. —
P. 391. 27 observatus D, Klotz„ Hahn. Ι, Landgraf. ‘Jahxesberf
XXXV 72, ovatus V, auctus Ieep. p. 13, Kays„ Weber. p. 4,
adiutus Halm. ΙΙ, sublevatus Μαι-61. Var. lect. XVHI 7, Eberh.,
Hirschf, Hein., ornatus amicus F. Ursini, comitatus Ant. Augu-
stin„ commendatus Hammer. ‘BL f. d. b. G.-W.⁷ 1882. - P. 391.
36 Quoniam Man. auct. Eberh.3 Heinio v. ‘Quamquam — qratiam
transponenda videntur ante prius enuntiatum In quo demiror’.
— P. 392. 6 haurire add. Faern. (aut devorare), Madv„ Klotz„
Eberh., devorare Hein. et post effundas Halm. Π, ‘rapere Graev„
escham-ire Heusing, ingerere Schuetz& an sorbere ‘⁴³3 lac. sign.
Halm. Ι, Kays„ si hoc expleare Hirschf. (p. 41 sq.). — P. 392. 10
dedecus codd, Klotz.3 ad p 268.15; cf. 376. 35. -— P. 39212
fecit camp. Phil. X 6313 ad leg. agr. 186. 7. —— P. 392. 33 [id]
semel 6 D Κ101-Ζ. - P. 393. 1 potuisset, tam Madv, Halm. II,
Eberh., Hein„ Hirschf. (potuissent), velles, cum (p. 392. 35) —
potuit? Tum· vulg.; ad p. 191.25. — P. 3938 sq. [iane-rendi
Eberh., ferendi Hirschf. Mihi (aut yerendi aut patriae scrbnd.
aut) v. contra patriam delenda videntur. — P. 39316 in D,
Κ101-Ζ.,0111.1·611.1113 423. 26; ad Arch. p. 381 25 (sed v. Inv. I 3970),
supr. 130. 26. — P. 393. 26 uno[qae] Ferrar. auct. Kays., Eberh.,
Hein.; ad p. 107. 3. - P. 393. 31 vobis D, Hein. fort. recte, bonis
V, cives robis ereptos.- erip. camp. p. 170 (ereptos vobis id. Phil.
X 628), Klotz.3 cf. ad p.509.22. — P. 39336 [belli] Halmio, Cobesso
Mn. 1861 p. 366 61, p. 123, Madv. Adv. 11 p. 232 aucti. Eberh.,
Hem, del. Halm. 11, post, Troianis coll. H. Weber. p. 4, belli
cansa, caasa Klotz„ Halm. 1, Kays.‚ caasa belli causa D. —-
P. 3942 providerat camp. p. 170, Halm. H, Eberh., perfe-
cerat vulg. (ad 388.13)‚ effecerat Cobet. p. 123. - P. 394.
6 sq. Denticulum Buechel. auct. rece. edd. praeter Halm. I
61, Kays„ qm' scr. Denticulam 6 codd. — P. 394. 9 scilicet pro
sed Koch, Eberh., Hirschf. Sed 661, ‘in Wisklichkeit’ 1111
leg. agr. Π 3185 sq., dom. 614 m.‚ verum S. Rosos 16. 47
post quasi νᾶνος nam qnasi vero falsam speeiem inducit
(cf. Seyff. LaeL2 p. 234). Longe ah'ter quasi vero -— scilicet
p. 68. 7 sqq. — P. 39415 corruptam? Klotz„ Kays„ Hirschf.;

ad p. 55.25. -— P. 394. 24 coloniarum pro itinerum Camp. ,

