XXII ADNOTATIO CRITICA.

aut Jacob, ‘plerique 1000. edd. Ad script. pro aut invenitur in
1100 vol. p. 149 in W ad quid, 285. 35 111 T eb 290. 36 111 TS
ad summum ub Quinct. 25. 78 eX. in aliquot codd. (, Mur. p. 332. 23
ad quid), aut pro ad p. 79. 5, 424. 1 V corr„ ad 501. 16 (, Mur.
34. 70 p. m. aut sectentur, dom. 26. 68 Ρ1 aut caedem), ad pro
ac aut atque p. 98. 9 in T, 267. 35 in plerisque, 259. 25 et 266. 22
eh 271. 30 'm omnibus, 336. 27 in A, 488. 16 in V, 508. 23 in t,
35221302552 8353? 015363151· {³6 - {155228253223534
P2G2 017 plerique, ut videtur, vetb. edd„ Kays„ videbantur
P¹G1W. — P. 45. 30 condicione Richter. p. 276 cf. p. 323. 8. —-
P. 468 quicquid P, Kays. Sic MT ‘ubique' et A in or. pro
Mara, p. 32231, 323. 28, 32817, DRS et A 353.16, agt
et Cus. 480. 24 (V quidq , ut videtur), V (quicquit) abt 484. 4,
ag 501. 4 <V quiquid), Vagh 508. 19, p. 137. 21 Ρ1 quodqui, sed.
‘quod in quicqu id corr.’. Quidquid Halm. eb Bait„ tac. p. 100. 25,
201. 15, 340. 22, quo 1000 A quicq, p. 111.36 Ρ2 quicquit, P¹
quit, ad Font. p. 19. 35. — Ib. dicunt Halm. II 111 orat. obli-
qua, v. ad. 0300. p. 39.15, infr. ad p. 49. 3, 62. 25, 63.11,
68. 28, 88. 36, 911 17, 113. 2, 116. 4, 120. 28, 137. 3, 146. 20,
15112, 15618, 174. 35, 18818, 199.31, 201.12, 227. 36, 240. 4,
257. 3, 270. 5, 284. 20, 287. 36, 32314, 32720, 335. 27, 35115,
442. 26, 455. 37, 486. 22, 565. 21. — P. 46. 20 sed multos offendit,
et Bak. p. 111, Hirschf„ sed ut Oehler. Phil. XVI p. 411, sed
transf. v. 21 ante multit. Koechly, Paul. p. 322, Kimmig. p. 31 sq.
Sed valebant — erant est Sed cum valerent -, de quo usu ad
Caec. p. 39. 21; infr. ad 138. 32, 271.4. Prorsus eodem modo
p. 429. 24 (cf. 464. 1), de quo praeclare Halm. p. 1288. 29 cf.
Flaco. 4. 9 et 1111110 ipsum 10011111, Μ111. 31. 66 p. m. sed tamen,
magis etiam alienum 3 nostra, consuetudine neque p. 312. 7. —
P. 46. 28 conductorum ‘glossema videtur’ O. M.Mu611ero, Madv.
p. 486, Wesenb. p. 43, conductas coni. Lamb„ sor. Eb.; v.
Kimmig. p. 32. — Ρ. 46. 30 cle ‘re p. pop. R. Bait. apud Kays„
de re 1). Momms, cle uobis aut de civibus aut de principibus
civitatis pop. R. Hertz. p. 14, nam codd. habent de P. R. (ad
p. 356), populi Rom. edd. —— P. 47.10 praebuit pop. R. Wesenb.
p. 44, Hertz. p. 14 011, pop. R. prael). Madv. p. 487, Halm„
Kays„ pop. R. professus est Koch„ Eb., Weidner. progr. Dortm.
1885 p. 6 1131101 8010 311 111011118. — P. 47. 11 semper gravis
L. Spengel, Halm„ Kays„ perqravis codd„ Eb., idem in con-
tionibus omuibus, iu contione omuibus Or. auct. Klotz, Huius
— fuit del. Madv p. 487 sq., Wesenb. p. 43 eX. -- Ρ. 47. 12 sq.
ἕὲῗέἲῗῖἶῖῗῗὲἐη 13³²1⁷²⁶⁵u333t⁰52322552ZZGZZQKJJ?’5153'ssss {22²3}
eloquentia (eum add’. Oppenriedeicfo auct. Halm. H) neque iueusszd.
L. SpengeL, Halm, Kays, Eb. De sententia v. Seyff. Lael.²

