ADNOTATIO CRITICA. LXV

iud. Halm. ut p, 176.16. —- P. 201.21 sq. et ind. et timid.
nec te cod. Cus. (fh‘uar vero tua), Halm, Saupp., Schenkl. ll.
ad p. 200.13 11., ind. ‘nec vulg.; ad p. 4. 18 et 66.11. -— P. 201. 24
viderim Cus, Klotz. invitus,

In Planciana oratione Baiter-us suo more paucis codici-

bus contentus fuit, Tegerns. T et Erfurt. E, quos constat
maxime excellere inter omneS, non ita tamen, ut ceteros neg-
legi liceat, velut p. 233. 36 soli TE illud libenter post ‘minus
insertum habent, ib. 27 praeferam, permultum vero, ubi ipsi
inter se discrepant, interest, quid ceteri habeant. Multa omisit
T, non pauca vel neglegentia vel temeritate pervertit, ut ple-
rumque fide dignior sit E, sed tamen in hac quoque oratione
ut multo saepius in Caecim‘ana non desunt loci, ubi Τ ceteris
omnibus fidelius archetypum referat, velut p. 205.15 solus
verba tu magtistratmmz non magis corrupit quam sic: tu met-qni,
E: tum? Asn, rell: tu inanem, ne manem et sim., 208. 5 Τ in
locum verbi ludi substituit iudi, ceteri iudices.
ν Infra cum nomino Cobetum, dico comment. eius Mnem.
1862 p. 313—333, Keil. Observ. crit. Erlang. 1864, Camp.
Fleckeis. ann. 1867 p. 265-273, Karsten. Spicil. crit. 1881
p. 16—25, Weidner. progr. Dortmund. 1885.

P. 203. 12 benet-ol„ praes. vett. edd., etiam Wund. et KayS.

— P. 203. 30 probitatem pro pietatem Camp. p. 265, Koepk.
[ed. II Teubn. a. 1873]3 v. p. 214.1. - P. 2059 deser. est
codd. praeter ΤΕ, Wund., Klotz. fort. recte3 ad p. 6. 20, 77. 30.
— P. 205.12-206. 5 [Itaq. — attinyere] Camp⁴ p. 265 sq., p. 205.
16-206.5 [Fortasse — attiny] Koepk„ nam ‘Cicero’, inquit,
‘wird sich nicht in Tautologieen bewegt haben’3 v. ad p. 136.
34. — P. 205. 15 tu mayz'stratuvum Lehmann. Herm. 1879 p. 217,
tu maymj T, cum cruce Bait„ tum? A‘n E, tu inanem, tu inane,
tu ‘ne manem rell.. tune † mayni Kays„ tune acrem Klotz, tu
Ern., Keil. p. 9, Koepk, tu candidati leep. Fleckeis. ann. 1857
p. 301 sq.‚ tu aequum Cobet. p. 313, tu in mayistrattbus Madv.
Adv. Π 230. P. 208. 4 Ε macc„ T ·ee· pro mayistratum, 226. 37
TE mayy„ rell. magis, 430. 35 V m-ays, 454. 7 mac, 456. 9 ‘mayna3
ad p. 35. 6. - P. 205. 32 vel fere omn. codd. (om. W, duo Wunderi
id vel quod), Bait, Klotz. recte, nam sequitur, quod etiam
minus ferendum sit, eoeitio ut reprehendatur iudicium populi,
quam id, quod antecedit, ut reprehendatur, [vel] Kays, del.
Cobet. p. 199 et 314, Koepk, id coni. Halm. p. 1454, atque id
‘multo Hirschf. —- P. 205. 35 exitio Cobet. p. 199 et 314 et 1880
p. 189, Koepk., exilio vulg.; ad p. 21. 5. — Ρ. 205. 37 iam,
quoniam Klotz. Keilio auct. p. 7, T iam φῆ, Ε iam qud pro
{4³⁶⁶‘2'sstui'7n‘afflcfiz {⁰8 3. 65³⁰afia⁹⁷5033dd1351²i2³²³ffiyss Ekifssss‘z'tz'de‘z
. . , . .‚ ., ., ., .

C1c. Π. 3. e

