CII ADNOTATIO GRITIOA.

post reducti add. Eberh., Hirschf. prob. — P. 368. 35 promul-
gyavz't ante recz't. add. O. Mueller. Herm. 1877 p.301 sq.; v. Eberh.
— P. 369.4 illud V‘2Di, vulg, om. Vl, id Halm. ΙΙ, Eberh.,
Hirschf.3 ad p. 348.10. -— P. 369.7 plebi V1, Halm„ Klotz„
plebis V2, Kays., Eberh., Hirschf. — P. 370. 1 quam — habui
om. V¹‚ Halm, Eberh., defend. Hirschf. — P. 370.11 eidem
non Eberh. solum, qui saepe, sed etiam Halm. Π contra codd.
— P. 37Ο.12 locuntur V, loquuntur recc. edd. (ad. p. 50. 24), om.
Di, vulg. fort. recte. —— P. 370. 16 sq. [qui — carisa] Halm. I,
Kays.‚ Klotz„ om. Vl, Halm. II, Eberh. — P. 370. 23 concupisse
Di, Kays, Eberh.3 ad p. 27. 32. - P. 370. 31 sq. urbe —- libe-
rata add. Vfi', Kays„ Eberh., om. V¹Di, Halm. — P. 371. 2 siqni-
ficczru-nt b, sz'qm'flcctveruozt ag, ad p. 2732. — P. 371.10 oratio
, tua Muret., Eberh. prob.3 cf. ad 346. 5, 377.14, p. 412. 27, ubi
Vb gt· om. tuam. — P. 371.11 senatus Em. auct. Halm. II, Eberh.,
Camp. p. 166, Iw. Mueller. ‘Jahresbfflz’ XXII 259, veteremi codd.,
secl. Kays„ veterum malormn Halm. I, veteris mali Klotz, veteris
cmm· Ieep. p. 11, vestri (zozimi Weber. p. 3 sq., veteranorum
0. Schmidt. Mus. Rhen. 1880 p. 315 sq. — P. 371.19 voluerunt
Klotz, errore, ut videtur. -— P. 371.2O [Proximo] Eberh., [altero]
Cobet. p. 116, Iw. Mueller. ‘Jaln-esber.⁷ XIV 220 et XXII 259, Ort- .
ffinv·22035235313‘3533318523.ST’{³3³Jrlssssnss1ggss1i.{3337}ssss
p. 269, im’pr. IW. Mueller. ο Ρ. 371.3l [mom ymon] Halm. I, Kays.,
om. V1, Halm. II, Eberh., tuetur Klotz, -— P. 3723 sq. quam
dil. malls Di, A. Fulcla diss. Bonn. 1864 thes. IV, om. V, recc.
edd. — P. 372. 28 tutus Mur-et„ rece. edd, unctus V (owe tut. om.
rell), auctus (quisquam esse omni potestate potest, nam V habet
quisq. esse omnipotestate) Turn. et Ieep. p. 12 (q. esse omni potest
aetate), munitus P. R. Mueller. Phil. XII 315, ullus Ostermann.
ib. XIV 331, impunitus Schanz. spec. crit. Gotting. 1867 p. 49,
iucundus H. Weber. p. 4. — Ρ. 372, 30 sqq. Quid enim ylad.
-ἓ quid pop. -ἓ quid Pomp. ———.9 quid duobus edd-3 ad p. 33.
26. - P. 3731 qui, quamquam Eberh. auct. Halm. II, Hirschf„
illos! quamquam Eberh. -— P. 3734 Accio Vi, Klotz„ Kays.,
Eberh., actio D, Attio Halm.; acl p. 54. 6. - P. 3739 popu-
laribus codd. (secl 1 a popul„ quod commendant cum alii, tum
Garat), Klotz, Hahn. I, Kays, α populi parte Camp. p. 166 sq„
Halm. II, Eberh. Popularibus civibus tribuuntur plausus non
a summis, mediis, infimis, scd a populi parte. — P. 373.13
assem. Eberh. —- P. 373.17 Satis erat 'notum Camp. p. 167.
Satis est est ‘satis magnum est’g cf. ad 259.19. —.- P. 373.19 [ipse]
Halm. II, Eberh., recte om. D, nam non solum ‘supervacaneum

cst’, ub ait Pel-rar„ qui primus delevit. — P. 373. 21 omnium
om. V, Halm.

