ADNOTATIO CRITICA. XCV

quidem a); add. p. 84.26, 90.29 Gr, 9233, 107.13 (e*quiclem, qui-
dem EG) P¹, 485.31 a, 559.31 omnes praeter b et quiderm 401.4,
551.4 (quidem b1) a, 4026 et 467.32 ab, 481.12, 491.31 D, 496.
18 abt, 509. 5 b, 511. 10 t, 547. 3 at equidem3 cf. ἃᾶ p. 404. 35.
- P. 340. 35 aqi solet om. cod. Pithoean., 2 01101111, ed. Ven.
1483, Lamb. ‘sine dubio ex suis optimis codd.', A, Bait„ Kays.,
secl. Eberh., Hein. fort. recte. — P. 341.12 esse illi Ε, illi
esse G3 ad p. 11.4. — P. 341. 29 [Nam] Kays„ om. A, aH. ——
P. 341.36 squalorem Richter. Fleckeis. ann. 1861 p. 279. -
Ib. omnem CA fort. rectc3 sed v. ἃᾶ p. 138. 8, 170. 24. -- Ρ. 342.
4 sq. minabantur A, aU., Klotz„ Halm„ Eberh., quod ipse in
eo numero non sit, primam personam locum non habere rati.
Latini primam et secundam personam plur. ponere 11011 dubitant
non solum contra nostram consuetudinem, ut Mur. 22. 45 es.
qui sumus, praestamus ‘diejenigen von uns, die sind, ——’, Sest.
65. 136 vos, qui estis, et qui potestis, Pis. 1. 1 pauci uoramus,
Verr. V 27.68 plerique nostis, aut contra grammaticam ut Plaut.
Amph. 1071 Neque nostrum quisquam sensimus, ib. 1099, sed
etiam contra rationem ut Plaut. Men. 779 uter meruistis culpam?,
Epid. 399 Exite huc aliquis (Lol-enz. Pseud. 1272), Curt.X 216
pauci praemia potestis ostendere, Liv. 3617. 2 plerosque iuter
vos esse video, qui militaveritis (, Hertlein. Xen. Cyrop. IV 2. 24);
cf. ad p. 232. 37, 144. 23, 339. 25. - Ρ. 34210 fuerit aliquot
codd. dett. (futurus fuerit all„ A), recc. edd. praeter Klotz,
fuisset GE, Κ]οΐ;Ζ.; ad p. 169. 20. - Ρ. 34213 uou ante nov.
codd. omnes, Klotz„ [uon] Kays.; ἃᾶ p. 20. 32. —- P. 342. 29
eum tui AC (1110 tuis), Klotz„ tu eum GE. —- P. 342. 33 ac om.
GCA, Bait„ Kays.; ad p. 120. 21, cf. 312. 10. - P. 342. 34 tuis
GE, Bait. ,yKa s. ,Eberh ,.,Hein om. AC nescio an recte, suis au,

Klotz, Halm& ad 317. 9. — P. 343. 9 salute -— danda Ciceronem
scripsisse arbitror ut red. Quir. p. 45512 et dom. 45s.1 re p.
9ereuda‚ quod sane audacius, quam ego me scripsisse dixi nimis
modeste, ut videor, ferri posse negat z³S'oemgl. ‘Deutsche Littera-

turz.’1885. 1585; cf. ad p 412. 19, 90.16. — P. 34312 postulet
Kay s., Hirschf„ Hein. ,postulat codd, cum 011100 Bait. ,postularit
Halm.,Ebe1-h.‚postul'abat ΚΙΟῈΖ, antea certe fortasse 'postulabat
-- P. 343. 16 te datur. ΑΕΞ, Klotz„ Kays.; ad p. 6611.

In oratione pro Deiotaro Halmius his codd. usus est:
Gemblac.‚ nunc Bruer. n. 5345, B, Gudiano 2, D, Er-
furtensi, E, Fuldensi, F, Gudiano n. 335, Gr, Oehleriano
nunc Gissensi, R, Salisb. 34 1111110 Monac. 15734, S, Kayserus
praeterea Ambros. Ex his cognati sunt BDES, quos Halm.
nota C complectitur, et GFRA (nos signamus litt. H) utrique
satis inter se diversi ita, ut plerumque BDES paulo integriores,
GFRA magis corrupti sint, non semper, velut p. 349. 26 G

