XIV ADNOTATIO CRITICA.

Heraeus, Halm. Π, Eb.‚ at armis ab eo priv. Hirschf., At vi,
αὑ ab eo priv. Bak. p. 79, At acia· at ab eo priv. Paul. p. 307 sq.,
At vi, at cives Koechly. — P. 21. 2 Quid? tum Halm, Kays.;
cf. 18. 12. — P. 21. 4 antea pro aut Koch., Eb. —— P. 21. 5
exilium codd, Halm. ΙΙ, exsilium Ha. Ι ut exsul p. 25. 34 all.
cum Kaysero et Eberh, eoeitiam Hotom, all., Madv. p. 462 sq.,
Kays, Eb. (ad p. 205. 35). Exilium etc. nusquam non sine s
codd. (v. p. 1104. 25, 1241. 12, 1269. 21 ed. Tur), nam etiam E
p. 241. 17, 242. 15, 341. 29 et 30, non T aut alii solum, 329. 34
et 335. 14 certe A escil. et exulem ad Caec. p. 71. 21. - P. 21. 8,
item 62. 3, 81. 12 diianet. Pl, Halm., Kays., Eb.‚ disi. (P²)GW,
alibi edd. ut tae. Halm. p. 103.8, 130. 3, 16326, 197. 31, 322.20,
sed diiunoe. Halm. 176.15 ex cod. T (ailam), rell. disi„ ‘de V non
constat’, 382. 18 et 25, 385. 30 ex V3 ad p. 380. 34; p. 71. 29
dirump. edd. praeter Klotz, dirr. P, dirip. W, disr. G3 ad dom.
p. 493. 32. — P. 21. 10 tamne Halm. ΙΙ, quod in P est tamen
litt. en expunctis item ut v. 11 ante expers3 ad p. 13814. —
P. 21. 20 mentes maxime a schol. Halm. Ι, Kays., Eb. — P. 21.25
quicq. PW, Kays, Eb.‚ qudq. (G‘?) Halm, item p. 504, nisi
quod ibi Halm. H in ed. Weidm. quicq„ et sic codd, ubicum-
que diligenter collati sunt, 68. 9, 83. 20, 147. 7 et 9, 159. 11, in
Plano. T (et schol.) ‘ubique', 217.3, 224, 33, 230.13, 233. 22,
Mil. 289. 32 TE, in Phil. VD constanter (500. 22 V qaiqnam);
quidq. tao. scrib. Halm. in Pis. p. 168. 37, 169. 25, 188, 24, Rab.
268. 36, 269.3 et 25, 269. 25, 2731, ubi mei codd. quicq.; ad
Tull. p. 4. 4. -- P. 21. 26 sq. virgines —, regis — filiae, edd.;
ad p. 12. 30. -— Ρ. 21. 30 Porsennae W, Halm. ΙΙ, Porsenae
‘corin ex porsinae’ P, Halm. Ι, Kays., ΕΙ). Parad. 1. 12 Halm. e
codd. Porsennae, Att. IX 10.3 Med. Porsinam. — P. 21. 32
aliquot (annos et V. 36 in variis bellis del. Paul. p. 328, Kimmig.
p. 41. — P. 22. 31 vi Halm, Kays, Eb.‚ vim — fayisset Keil.
p. 19, vim defend. Dietrich. p. 511 ex., Hirschf. Dubito. —
P. 22. 34 DIintarnensiam Passerat, Lamb., Halm. ΙΙ, Eb. (cf.
ad p. 14514), Minturnis codd, Klotz., secl. Halm. Ι, Kays.,
Ortm. p. 422, Kimmig. p. 17. —- Ρ. 22. 37 Atqui Fleckeis. ‘Krit
Misc.' p. 27, Halm. H, Eb. non recte, credo; ad p. 13. 30. —
P. 23. 1 fatam Pantag. auct. edd, Iw. Mueller. ‘Jahresb.’ XIV
p. 218, dub. Madv. p. 463 n., ratam PGWV, dett. statum, Lamb.
codd. rata, ratam, randum, et alium rei p. statum coni. Garat„
nanfhayiwn Weidner. p'. 10, vulnera tam Urlichs. p. 152, motam
Lehmann. Herm. 1879 p. 213 sq. cf. Flacc. 37. 94, infr. 166. 7,
{255352525‘35233253311}..22.-53¹9...ss υἷῗεγῖ ἐῗὲέ ἶὼῖἑῗ.’ἕέ,ῑηῖῗῖἕὲ;
quem locum melius expl. du Mesnil. quam hunc interpr., et
Fabri Liv. XXIII 49. 2 at publico periculo essent, ‘i. e. ut, si
quid damni veniret, id ad remp. pertineret’. — P. 23. 15 horumq.

