XCIV ADNOTATIO CRITICA.

{sentiae effectivae (ut — videamini) interiecta sunt, 11011 excusari’.
Immo ‘excusaretur’, etiamsi v. ea poena penderent ex his verbis:
uon estis conteuti3 ad p. 46. 8 013 120 28. -- P. 335. 31 domi serv.
Hirschfi, 1001ῡο 0111. Baiis„ Halm. petitum ex p. 336. 3, abesse
dicitur 3 cod. Putean. nescio quo, omuibus coni. Landgraf.
‘Sachlich-kritischer Anhang’ ad ed. or. Suu. ἓ 55 p. 71. —
P. 336.6 [hac] Kays.‚ om. AG, QuintNm 385 (01, tua). -- Ρ. 336.
11 qui om. GE1, Bait, Hein., Laubm. prob.; ad 312. 23. - P. 336.
13 ipsis A, ipse rell. codd. et edd.; ad p. 4156. —- Ρ. 336. 21 est
om. edd. praeter Bait.; ad p. 77. 30, 6. 20. - Ib. tum A, Tunc GE,
edd, Time Wund.; ad p. 31. 8. — Ρ. 336. 25 Non 1111101, 31 quis
1113111, abiecit. -— P. 336. 30 quisquam 0 rece. Issotz. et Hirschf,
Momms. auch. 0111, 1131111, v. 31 sceleris ret-in. unus Klotz„ om.
Hirschf, τ311. codd.’ faciuoris3 an is? — P. 337. 30 nostram,
utrum Madv. Opusc. Ι 159, Bait, Kays, Heia, Hirschf. — P. 337.
35 tum A, vett. cdd, tuuc GE, recc. edd.; ad p. 31. 8. — P. 338.18
illum GE, Klotz, secl. Bait„ Kays., Ε1)0111., (101. Η31111., ullum
2 Palat'c. codd, Lamb., Madv, Ηο111., prohibere illum CA (illa). —
P. 338. 20 yerendum E, Halm. — P. 338. 21 aliquis semper mihi
suspechum fuit3 cf. ad p. 35610, - P. 338. 24 Tubero, vestra GA,
Bait„ Kays„ vestra, Tub. vulg„ Klotz, Tubero ‘in E superscriptum
esfi’, om. Hahn„ Eberh. - P. 338. 26 fuistis A, Lamb., Madv. Op.
I 199, Π 305, 1000. edd. praeter Klotz„ fuissetis rell. codd, Κ101;Ζ.;
ad p. 191. 25. — P. 338. 33 sq. nou tam ue ‘multi codd. Soldani’,
Madv. Op. Π 305, recc. edd. praeter Klotz, uon tam propter id, ue

GE, Klotz„ uon t. pr. id ue ultra C, ‘nou ultra ue A. —- P. 339. 2
voluutas, conv. Bait, Kays.‚ Hirschf. — P. 339. 4 nou dubitem
codd. praeter Colon. Gruteri eb A (ad p. 20. 32), uon dubium Cobe‘fi.
Mnem. 1854 p. 233. — P. 339. 6 cum om. G, Bait. ,.,Kays Hirschf.
prave. -- P. 339.17 confiteor G, Bait„ K'ays.; adp 6.7. 30. —
P. 339.19 L. Tub.E2A‚ Κ1013Ζ,, Tub Hi1s⁷chf., L. om. GE¹3 v. Oob.
Mn. 1854 p. 233. —- Ρ. 339. 23 dico? edd& ad p. 2416. - Ρ. 339.
25 [partibus] scr„ ‘0m. codd. deteriores multi’, Klotz, Eberh„

Krafl2e1t.p1ogr.Aurioh. 1883 p. 120, retin. 001134 V. 27 eas ipsas
partes (- -is) CA. Partibus (eb partes) ab 113 311(111;11111 videbur, qui
animadvertissent non eosdem significari homines. Sed ii pro 113
partibus dicti videntur simfliter ac uos p. 144. 23, 342. 4. ——
P. 339. 28 est posb viri add. vulg. (all. esset), ante viri Or. auct.
Eberh„ Laubm.; ad 6. 20. - Ρ. 339. 33 Tuberonis fuitE²,K10tz.
— sb. sq. [iusto cum imp] RNake Fleckeis. ann. 1874 p. 295 sq.—
P. 340. 6 bellis - uec Bait. ‘anacoluthian ex parenthesi ortam’
cum Ravio 01, Putschio statuens. —- sb. neque praeter C etiam
A3 ad p. 62. 8. - Ρ. 340. 9 sero erat; erat Madv. Op. I 158. —
P. 340. 24 miserie. tuae AE2, Kays. — P. 340. 25 et quidem
GE, Eberh. non bene, ut opinor. ‘Eadem varietas esh', inquit
Bait.. p. 323. 35 (Ε et quid), 32919 (equidem FM), 366. 14 (Et

