ADNOTATI O CRITICA. LVII

Kays„ voluisti. His tu, ΟΖ. canis, ins. Lamb., Halm, huius tu
clodione (S) auf, clodioni (EFG) c. i. codd„ Huius tu Clodianae
canis Klotz„ ‘ub Garat.. aliquando legere voluerat-,² (immo ‘Si
mutandum aliquid. est’, inquit, ‘legerim ex Rom. et see. Ven.
Huius tu Ol. e. Verum nihil muto’)‚ Halm. p. 1453 (tus, Clodi).
— P. 171.17 Sed enim Lehmann. Herm. 1879 p. 451 sq. non
melius quam p. 106.17, quamquam Etenim illa reete scribi non
videtui-3 fort. scribnd. Ut enim alia iam omittam (cf. p. 349. 4,
Quinct. 22. 70 p. m., Verr. IV 52.116); ad p. 93. 36. — P. 171.19
[et] Kays, del. cens. Garab„ om. unus eod. Ox. H, Halm.;
ad p. 4.18. — P. 171. 36 rerum salutarium Koch. progr. Port.
1868 p. 15 sq., solarium E. — P. 172.9 purpwiss. coni. Halm,
Georges Lexio., pulsataeq. codd, cum cruce Halm, Kays, ceruss.
Iunia, vulg, Klotz„ pallidaeq. Ieep. progr. Wolfenb. 1863 p. 9,
pumicataeq. Schenkl. ‘Zeitschr f. Oe. G) 1867 p. 457. — P. 172. 26
prope α meis aedibus om. Asc„ Saupp. Ind. Gotting. hib. 1867
p. 3 sq. — P. 172.27 [domum] Kays, om. Asc„ Halm. —
P. 173.1 Caesonine P. Man, Halm, Kays., ceso codd. EFS et
Asc. MP, caesone Asa. S, quaeso Klotz. a Don. Ter. Eun. ΠΙ
5. 7. -— P. 173. 8 Gabinius defend. Garat„ Klotz. — P. 173. 20
Pin pact. prov] Bak. p. 302, Pluyg. Mn. 1881 p. 143, Kays. —

. 173. 23 [ut] Klotz„ om. SM, Halm, Kays„ ‘ex tu? Halm.
— P. 173. 30 tio M et 4 Oxonn., Klotz, Nipperd. Op. p. 460 sq„
tum EFGP S, time Wunder, Halm„ Kays. ut p. 171. 5 tum Es
pro time. -— P.173.32 is domi se aut deniq. Madv. Adv. Π
Ρ. 227 sq., idemq. codd., eum cruce Halm„ is se ‘amicus Ur-
sini’, Kays„ serv. in Italia, itemq. Klotz„ serv„ i‘n Italia, item-
que qui Nipperd. Op. p. 460 sq. — P. 173. 36 [aut ref. ced sen]
Wundero auct. Halm„ Kays. (ad 192. 21), defend. Huebner. De
sen. pop. q. R. actis p. 23, ausi ref. ad sen. Ieep. Fleckeis. ann.
1860 p. 618 sq. Cf. V. 29. — P. 1744 iussa Ern. coni., Madv.
Adv. Π p. 228, iusta M, inusta vulg, ad p. 130. 26. -— P. 174. 23
aut codd., Klotz, ae Halm, Kays., Saupp. Ind. Go'nting. hib.
1867 p. 4, ut Nipperd. Op. p. 461: ad p. 11. 6. —- P. 174. 25
illum, testem edd..; ad p. 12. 30. — P. 174. 30 semiviri Draeger.
Phil. XXVI p. 565, Kraffert. progr. Aurioh. 1883 p. 119, semi-
vivi vulg. — P. 174. 35 inflixerit Bak. p. 3033 ad p. 46. 8,
68. 1. -— P. 175. 9 dieo Bak. p. 303 eodem errore, quo v. 6 sq.
esse duco ferri posse negavib, et Kays. Halm. quidem comma
posi auyendum om. —- P. 175. 15 funestam pro unam Franck.
p. 64. — P. 175.21 profectionis om. Τ, Halm, Kays. reete. —
P. 175.25‘[eone. Ii] scr. Franckeno auct. p. 64. — P. 175. 27
[cons. atq] scr.. oportebab esse saltem consentiens aut consensu
111, p. 165. 33 sed errore pulzo in codd. TV omissa esse v. populo
Rom, quae addunss cett. codd., idque esse glossema ut eon-
eursu Italiae. — P. 175. 29 que add. unus cod. V, Halm„ Klotz„

