ADNOTATIO CRITICA. XIII

—- P.. 19. 17 me prope Fleckeis. ann. 1875 p. 85 of. p. 236. 26
eb 238. 1, Halm. Il, Εἰ). fort. reete. — P. 19. 27 si add. Wesenb.
p. 63, Halm. H, Eb.‚ post ut Halm. I, Kays. — P. 19. 29 non
veni pro vel si, sed veni si cod. W habere testatur Wramp. —
P. 19. 37 vocassent Ern. eb del. v. 36 vocassent Weidner. p. 8,
Eb.‚ vocarent codd, Halm. Ι, Kays., populum vocassent Hein.,
concitassent Halm. H. — Ρ. 20. 2 meum add. vett. edd, Kays„
Eb. -— P. 20. 4 enim P GW, sed ‘in P nim m. 2 in ras. scriptum
est’, Kays., Halm. H, ‘genuinum esse fortiter contendit’ Kimmig.
p. 9, om. dett. codd„ Paul. p. 318, secl. Eb.‚ etiam Halm. I,
tamen Keil. p. 17. Enim fals. add. p. 47. 1 S, 340.12 E, 343. 5
ΕΞ, 357. 35, 3585 F, 35927 omnes praeher V, 382. 27, 409. 3,
502. 23, 548. 34, 564.2 a, 479. 21 V, 563. 17 i, om. amplius
triginta locis inveni, ad p. 108. 1, 144. 18, 303. 34, imp. Cn.
Pomp. p. 76. 17. — P. 20. 8 dei PG, Halm. Ι, Kays„ di Halm. II,
Eb.‚ dii W semper. — P. 20. 19 maynnm suspect. Kays.,- del.
Kimmig. p. 40, minimum coni. Bak. p. 78. — P. 20. 25 sq.
alii ·- incitarentur del. Paul. p. 326, Kimmig. p. 40, insccta-
rentnr potius quam incit. (in me incit. Hertz.) et v. 26 invidere
Probst. Fleckeis. ann. 1868 p. 353, cui assentitur HertZ. p. 47,
mihi inviderent Hein. - P. 20. 30 unum omnes Koch. ‘Zeitsohn
f. d. G.-W.’ 1861 p. 385 in., omnes me unum Halm. II, unum
multi Koch. ed„ unum undique Eb.‚ unum cuncti Hertz, p. 47 sq.,
Hein. — P. 20. 32 non recte del. Gesner„ Madv. p. 144 n. et.
378 11., Wesenb. p. 28, Halm„ Eb.‚ serv. Klotz, ‘qnam non id
djotum videtur pro ac non id’ Bak. p. 793 ad p. 101. 20,
121. 24, 139. 15, 143. 23, 262. 5, 272. 19. 286. 25, 339. 4, 34213,
36319, 5333, Font. p. 33. 26. Praeterea non addunt codd.
p. 7.12 P, 118.37 eb 148.25 post tamen, 1327 ante nullo,
205. 9 (non defendenda) W, 183.7 et 23, 190. 31 omnes praeter V,
152.7, 184. 30, 269. 2, 3031 omneS, 169.7 EF, 219. 21 ahquot
dein, 3238 Τ, 32418 F, 3394 GE, 351. 34 FGR, 36622,
467. 33 V, 36633, 367. 9, 38718, 41410, 501. 16 t, 38619,
42634 a, 4054, 535.11 abg, 41422 V2agss, 502.31 gd),
546.13 ab, 548. 9 abt, 559.14 i, ommuni p. 31. 4 omnes
praeter P1‚ 1186, 121. 35 W, 4316 PGW, 4634, 81.10,
152. 20, 26613, 27213 omnes, 109. 37 EG, 12820, 15418,
157.1, 158. 25 Gr, 163. 31 F, 205. 30 TEW, 219. 22 omnes praeter
paucos dett„ 22419, 325. 7 T, 33413 AC, 34716 F, 352. 4 GR,
373. 24, 381. 22, 419. 26, 437. 6 (sed v. 5 non pro nos), 441. 4,
495. 30 D, 364. 10, 366. 20, 368. 19, 380. 9, 386. 35, 476. 25,
520.3, 545. 23 a, 36828 i, 380. 30, 421.23, 423. 29, 536.17,
546. 3 t, 380. 33 at, 386. 29, 393. 34, 395. 27 V, 397. 9,
488.12 b, 477. 37 agt, 536. 30 abg, 5593 tv, 56217 v. —
P. 20. 35 armato add. ‘ex optimo libro manuscr.' Lamb„
Wesenb. p. 29 sq., om. Halm. I, Kays., at armis posi: At cives

