CVIII ADNOTATIO CRITICA.

-— P. 4019 [is] per Klotz, Kays. ex D; ad 399. 36. -- P. 401. 10
e Halm, Eberh, om. V (ad p.'179. 30), α D, Klotz., Kays.; ad
p. 310. 24. - P. 401.15 vesperum D, Gell. VI ,11.6, Weber. p. 5
fort. vere. —- P. 401.18 sq. deducitur D, Gen„ Klotz.‚ om. Halm„
Kays., Eberh. — P. 401.21 mima fort. tollend.; cf. ad 39825. -
P. 401. 22 illine D (illie t, illinon V), Klotz, — P. 4029 ind„ ut
peteret om. V, Halm. II, Eberh., def. Klotz. add. etiam ille ante
prom. — P. 402. 34 si om. Klotz. sine dubio Garat. 31101., qui sic
scribit: Vatia. ‘et qui serv„ ubi manus recentior adiecit si, et
certe qui restituendum est, ut Mur. feeit’. — lb. habitis del. Cobet.
p. 124, impr. Iw. Mueller. ‘Jahresber.' XXII 260. — P. 402. 37
Atque potius quam Itaque D, vett. edd. prob.; ad p. 399. 13.
— P. 403. 7 sq. deinde VI, ut ads. Hirschf„ Eberh„ sex suffrayz'a
Momms.‚ suffrayz'a equitum Mommseno 31101. Kays. ‘Nemo mor-
tah'um hunc locum intelligit, neque haee verba, explicari 3111
emendari ullo modo possunt. —- Itaque satius est non tangere’
Cobet. p. 124 sq. -— P. 4038 vocatur om. D, 311, Klotz. —-
P. 403.31 [nauseet] Cobet. p. 125, Pluyg. Mn. 1881 p. 143.

' — P. 403. 33 sq. [id est -— appareat] Camp„ Halm. II, Eberh„

Hein., O. Mueller. Herm. 1875 p. 120, serv. Halm. I, Kays,
Klotz, sit et id est ubi camp. Leom. del. Pluyg. l. l. -- P. 404. 2
domo, med. Halm. Il, domo. Med. KlotZ.; V. Camp. p. 172. —-
P. 404.6 que b, Halm. ΙΙ, Eberh., Heln„ om. rell.; ad p. 107. 3. -
Ρ. 404.11 [ut facile servires] Cobet. p. 125, Eberh. —— P. 404. 24
Iam semel Madv. Em. 11117.Ξ p. 384 n. 2; v. Woelfflin. ‘Sitzungs-
ber. der k. b. Aoad. der W'iss.⁷ 1882 p. 4703 cf. ad p. 106. 30. ——
P. 404. 27 bibere correxisse etiam Hauschilch‘um in corpore Dissert.
Hal. 1885 (quod non vidi, novi ipsam dissertat.) invenio apud
Landgraf. ‘Jahresberff XLIII 48, vivere vulg. — P. 404. 30 est
post exactus add. Madv, Halm. Π, Eberh., Hein.; ad p. 6. 20. -
Ρ. 404. 32 [quod - est] Camp., Corneliss, Halm. II, Eberh. —
P. 404. 33 rebus post quibus add. D, Klotz., secl. Kays„ etiam
Idib. om. V. — P. 404.35 quidem D, Klotz, Idem vltium p. 107.13
in EG, 261. 2 111 ED¹F, 436, 17 111 t, 540.14 1111; equidem 417.
28 t, 496. 35 D; cf. ad p. 34025, 485. 24, 489.19, Tull. p. 9.17.
— P. 4051 populi Rom. agt, Klotz.‚ Kays.; v. Hirschf. p. 42, ad
p. 35. 6. — P. 4052 19 [M] Ant. e D Klotz. — P. 406.1 euiusffluam]
ex agt Klotz. — P. 406. 6 omen omne Halm. ΙΙ, Eberh., Heln„
Hirschf.‚ omen nomen V, omnem D, Klotz.‚ omne nomen Mur„
Halm. I, Kays„ omen, del. propter, Madv. Adv. III 153. Dubito.
-— Ib. proximum codd„ Halm. lI, proximi rell. edd. (ad p. 138. 8),
propter prooeimum dictatorem metum Klotz, —— P. 406. 34 yra-
tiosus? Halm. Π; ad p. 55. 25. — P. 406. 35 impetrarat (inp)
codd. praeter i (propter v. 33), Η31111., Kays. — P. 407.7 yynae-
ceo i, Klotz., yynz'eaeo V (codd. D defic.); cf. ad p. 267.13. —
P. 407.15 iure Koehio auct. del. Eberh. - P. 407.17 dicet

