ADNOTATIO CRITICA. CIII

Phili . II.

P. 3741.Ίὲ optaram au„ Madv.‚ Eberh. multo probabihus
quam p. 180. 3 Garat. optaram ,9, optarem codd„ vulg. — P. 375. 9
milui quam Camp. p. 167, cuiq. quam mihi Seyff. Schol. 1³ p. 110,
Kays„ mihi del. Koch. progr. Port. 1868 p. 17, quam me hie Ieep.
Fleckeis. ann. 1860 p. 620, miltzi ante plenius coll. Th. Hasper.
ib. 1878 p. 269 sq„ impr. Iw. Mueller. ‘Jahresben’ XIV 221 sq. -
P. 375.10 est add. D, Eberh., Hein. Of. Fam. XII 22. 2 ex, Illud
profecto, quoad potero: tuam clz'y'm'tcttem tuebor, et quae collegi
Off. p. 186.18 ed. 1882, Tusc. I 25. 60, red. Quir. 4. 9, Q. fr. II
6 ex, Vahlen. Ind. leet. Berol. aest. 1880 p. 7 sq. eb Herm. 1882
p. 608 sq.; ad p. 6. 20. —— P. 375. 22 uti Halmio auct. rece. edd.
omnes, quod in V est uit3 ad p. 3. ‘203 of. ad 415. 4, 536. 36, -·
P. 375. 24 [Q. Fadu'] camp. Phil. X 631, Halm. II, Eberh., def.
Hirschf. p. 40, G. Fadia· Boot. Att. XVI 11. 1. — P. 376.14 ii
qui D3 cf. 399. 36. — Π). servati D, motz.; ad p. 109. 5. —
P. 376. 35 pudiea Cobet. p. 116 cf. 398. 18 haud inseite3 of. 392
10. - P. 376. 37 tam ante mayn. Halm„ Kays. (ad p. 32223)
iam V (ad 151.16>, saue Hirschf. p. 40 et p. 208, Eberh., om. D,
Klotz„ Hein.; cf. ad 346.37. - P. 377.7 politiormn aut ele-
ycmtiorum Camp. p. 167, urbcmor. Eberh. auct. Hirschf„ homiuum
Eberh. — P. 37712 epistul. Vnt 401.19, Kays., Halm. Π, Eberh.,
epistol. vulg„ p. 449.12‚ 52525, 55327 omnes codd, ut videbun
ad Suu. p. 363. 8. — P. 37714 tuae D, Halm. I, Kays„ Eberh.
fort. reete, om. V, Klotz„ Halm. Π; ad p. 371.10. —- P. 377.15 sq.
ut Must. et Τίῳ. Num. videris sor, mus et Iaetamesse uid. V,
ut mustelae tamen scio (tautum seius b, tautum seius g) et tironi
numisio uid. D, ut Illustelae Tumz'sio et Tironi Numisio vid. i,
ut mustele tam inscio et tyroni mwm'sio vid. eod. Cheltenham„
‘welches unverandert den rioht-igen Text ergiebb', inquii] Land-
graf ‘Jahresberf XLIII 47, mihi non videtur, ut Tironi et
Mustelae ium esse vid. Halm, del. iam Cobet. p. 117, ut Must.
iam esse et Τῶν. vicl. Kays„ Eberh., ut Must. et Tio: esse vid.
Klotz„ ut Must. iam esse et Tir. Num. vid. Hein., ut Τίν’. certe
et Must. tam esse vicl. Th. Hasper. Fleukeis. ann. 1878 p. 269,
impr. Iw. Mueller. ‘Jahresberst XIV 221. - P. 377. 24 [qua-nt.
iam profi] Ο. Mueller. Herm. 1875 p. 119, Eberh. — P. 377. 32
[tuum] Manut. auct. Kays. — P. 377. 33 scribebam ‘V, ub Muretus
edidjt’, Halm. ΙΙ, ad p. 163.10. — P. 378.1 sq. impetrasti Bak.
p. 198, Wesenb, Kays, Halm. II, Eberh., impetras vulg. —
P. 378. 25 sententiae V, i. e. fort. sententia? Et, nam ut, e v.
est sic ex et saepius t perium ad p. 149. 25, 4.18. - Ρ. 378. 28
Publiumque P. R.Mue11er.‚ Halm, Kays„ Eberh., φ· aut V,
et P. Mur., Elem, praeter P. Olod. D. —— P. 378. 29 sicuti e
vett. edd. Klotz„ Kays„ Hirschf., Eberh. —— P. 378. 30 domus V,
Halm. H, Eberh. (‘doeh ist wohl domui zu lesen’), domui cod.

