ADNOTATIO CRITICA. LXI

sed p. 304. 31 malleorum, non malleolor„ E, de quo tacet Bait.
— P. 188. 32 † solio Halm.‚ dolio A. August„ dolio imo Badeno
auct. Kays., solido Ieep. Fleckeis. ann. 1860 Ρ. 619 sq., dum
bellaria ministrantur Pantag. N on h'queh. — P. 189. 2 sq. vere ut
codd. praeber V, Asc„ Klotz, ut vere V, Halm., Kays. — P. 189. 4
quamdiu aut K. et Sch. Asc. p. 1421 haud scio an recte, aut codd.
Asc., om. quamdiu. - Ib. humanis scr., aliis vulg, v. Phil. XIX
631, progr. Landsb. 1865 p. 13. — P. 189. 5 cum Pluyg. Mn. 1861
p. 106 sq„ tum cum codd. praeter V fort. recte (cf. 269.17‚ ad
271. 27). —- P. 189.15 et scr„ est V, recc. edd„ om. cett. codd,
vett. edd. (ad p. 418), est et Pluyg. Mn. 1861 p. 107, Madv. Adv. Π
p. 228. Est pro et scr. p. 5415 omnes (st P), 217.26 TE, 36823,
392. 21 (corn), 411. 28, 466. 3 (estsi) V, 400. 34, 413.10 t, 500.1 D,
et pro est p. 14. 20 ΡΙ, 144. 5 omnes, 144. 9, 155. 4 W, 350.10 Gr
(esset BFR), 386. 2, 4078, 428.15 bis, 447. 2, 46012 (omi
cus), 485. 5, 489.11 corr„ 501. 8, 528. 37 V, 471.17 g, 512. 23 t,
565.13 b; ad Flaec. p. 405. 26, infr. 262.15; ef. ad p. 120. 28,
477. 25. — P. 189. 17 † add, striyatus coni. Madv. Adv. ΙΙ 228,
tricatus ib. p. Π; fort. aliud nihil exp? — P. 189. 21 arbitrari
videretur Franck. p. 74 non melius, quam si quis corrigat ut
si — arbitraretur, p. 194. 26 ut si timeres aut timere viderere,
330. 33 sqq. ut cumulum accessisse praedicem, quod fecerunt, all.
in eadem causa leg. agr. p. 207.8. Idem est breviloquentiae
genus quod Sic eoez'stimo, ut aliquid. sit, de Or. Ι 25. 115 haec
ita dico, ut ars possit. —— P. 189. 23 pilam retiu. Kays„ Klotz.3
v. Franck. p. 74. —— P. 189. 25 Is autem scr„ est tamen V, om.
rell. codd. (idem decernere pro dicere), etenim Madv. Fin. p. 147,
recc. edd„ Iste euim Schenkl. ‘Zeitschrx f. d. Oest. G.’ 1867
p. 457 sq. Dicit autem scripsisset, Cic, nisi ante posuisset dicere
de Pisone — P. 189. 28 senatorem potius quam imper. codd.
praeter V, Garab„ Franck. p. 68 del. pop. R. nescio an verius. —
P. 189. 30 [ceteros] Or. auct.. rece. edd. prob. —— P. 189. 35 nori ut
impurum V. 34 post leviter codd. praeter V, Kays. —- P. 190. 1
tota tam sapiens Madv. Adv. ΠΙ 148 11., tot sapientes V, rece. edd,
tam sapiens cett. codd, tot sapientes et tota civitas Pluyg. Mn.
1861 p. 107. — P. 190. 4 ipso ‘Coni. Tull? p. 20 sq„ Kays. tac„
Weidner. progr. Dortm. 1885 p. 11, isto vulg. P. 266. 10 omnes
codd. huius istius, 352. 22 A isto, 377. 16 sq. D hoc isto, 538. 13
g ista, 147. 2 W, 350. 3 BDES ipso, 397. 32 D ipse, ad p. 253. 30,
Caec. p. 70. 5. - Ib. hominis codd. praeter V, Klotz, Kays.‚
om. V, Halm. -— P. 190.5 omnia stupra solus V, rece. edd,
del. Weidner. progr. Dortm. 1885 p. 11. — Ρ. 190.18 et pro
Sed Madv. Adv. ΙΙΙ 148 n. non recte, opinor, ad p. 106.17. —
P. 190. 24 ulla EGMS, Bak. p. 309, Pluyg. Mn. 1861 p. 107
male; v. Garab„ ad p. 84. 9. — P. 191. 5 conlocutus V (libros
veteres’ dioi‘n Lamb.), sum loc. Madv. p. 1453, Klotz„ cum

