ADNOTATIO CRITICA. XLVII

datur, liberalissime ad me missa forte evenit 1111 antehac uti
non possem. Nunc postquam recuperavi, 11110 inde transtuli,
quae visa sunt notabilia.

P. 135. 1 valere debent scr. (v, Merg. lex. H p. 24 b), va-
lerent codd, Klotz„ valent Em., Bait„ Kays„ Reid. P. 473. 30
codd. praeter V conlaudaremus. — P. 135. 2 viris deesse 111
codd. nescio quibus Lamb. 111 marg. adnot„ om. Klotz„ Kays,
Reid. — P. 135. 25 recte se dare Madv. p. 14 sq. auch. rece. edd,
tractare codd, recte eadere Reid. eb sic aut — habere Paul.
ἓ112ἑέξθᾝὲθθᾶθγὲᾝ6ἓ 15323032'131'2‘2135152252575 {⁰3²2
ad 4107. 20’, har. resp. 531. 32. -— P. 136. 2’8 propria Kpdotz, Baiffi
Reid, proelia codd, del. Madv, p. 17, praesidia Kays„ promerita
Paul. p. 8. — Ib. Corneli, pietas scr., item Reid, cornelitas ΡΣ,
Cornelii.- talis P2W, vulg„ cornelii hic GE, C'orn. tantus Halm„
talis in r. p. n. amor Paul. p. 10, idem v. 30 sq. proeliorum et
p. 20 sq. del. v. 31 sq. praemia — dedit. — P. 136. 32 est ’ἐρίων
‘Orellius e codicum Lamb. lectione est eryo’, W, est om. P (ad
p. 6. 20), igitur est 1³²&ss — P. 136. 34-137. 1 ter idem similiter
ut 0. 16. 37 sq„ p. 271. 6—13 quater, 446. 24, 30, 36. Hoc agite,
glossematum venatores! Paul. p. 21 sq. del. Sic — volunt. -—
P. 137. 3 sit codd, Klotz, est Bait„ Kays„ Reid.; ad p. 46. 8,
120. 28. -- P. 137. 10 huiusce P2G, Huiusne Klotz, huiuscemodi
dett. codd, Huiuscine all. fort. recte. — P. 137.23—-25 v. sic
ayere — fateamur? om. cod. Pl relicto spatio 4 versuum, Bait„
Kays., Reid, v. 24 dubitare Em. ex cod. Guelf, Klotz„ hic V. 25
licuisse (Lamb.) —- decuisse, decuisse —- debuisse P2W. - P. 137. 33
bellorum?, v. 37 tribueretur? edd3 cf. ad Arch. p. 377. 31, Sey-ff.
Schol. 13 p. 161 sq., infr. ad 502. 2. —- Ρ. 138. 8 amplissima Paul.
p. 3 eX.; cf. ad leg. agr. p. 191.17, hie p.110. 15 sq., 122.36,143.28,
145. 28, 362 21, 433. 24, 51133, ad p. 170. 24, 25414, 341. 36,
406. 6, 426. 27, 531. 9; p. 102. 31 sempiterni omnes codd, 137. 28
extremae PW, 383.15 istius D, 445. 24 divini codd. praeter b;
417. 6 nn'nima D, 42311 pulcherrimam agt. — P. 138.14 non

voluit Garat., nonne vulg. fort. ort. ex 7101111οό18, ad p. 5913,
cf. ad 154. 34. Syllabam ne add. p. 335. 31 quodne ACS, 351.14
itane, 355. 16 idcircone F, 365. 22 ne non V, 413. 3, 432. 35 D,
560. 3 t nonne, 459. 37 ορμιρηεὺνιε, 460. 3 denuntiatione, ib. 27
fluvione V, om. 128. 29 omnes, 193. 4 EFGMP, 265. 15 UV mei,
287. 27, 29311 Τ, 349. 30 GR, 370. 7, 42413, 48217, 52017,
529. 21, 535. 7, 54o.11 1, 39234 abt, 40225 V, 440. 24, 527.
21 a, 500. 29 ag, 539. 32 i, 552. 32 codd. Ferrarii3 ad p. 21.10,
539. 10. - Ib. est post vobis in P esse ratus add. Madv. p. 19,
motz.; ad p. 6. 20. — P. 13316 repetend. W, Klotz„ Kays. — sb.
ille, ille vir PW, Klotz„ Reid, vir om. P¹; v. Madv. p. 19 sq. -

