ADNOTATIO CRITICA. LIII

Asdr. codd. praeter G2, Bait, Kays.; cf. ad p. 62. 27. — P. 153. 28
Fabios del. Paul. p. 24 et iam ‘ante e v. 15 ‘huc inlatum
nomen' susp. Garat. prob. — sb. donavit habet cod. W. —
P. 154. 3 sq. cuiatis siet’. Habent hoc Klotz., Vahlen. Herm. 1882
p. 271 (qui tandem habent‘2), cm'atis (ciuitatis GE, ciuatis W)
siet ici habent hoc codd„ Cuius civitatis sit, id habent hodie (sic
coni. Halm„ sed iam ante Schuetz.) Bait, Kays., Reid, cuiatis
erit’. Id habent sollemne Paul. p. 18 sq., quisqui’ siet, cuiati’
siet Merula, L. Mueller. Enn. ann. 283. - P. 154.16 [liberatill
Bait, Kays„ om. Klotz, liberati sunt a cod. P abesse ratus de .
Madv. p. 45 sq., Multis 111 civ. receptis - populis ‘nemo Reid.
tac. — P. 154. 26 aenea P=W‚ Klotz„ constanter codd. ct edd.
Verr., p. 351.11 Halm. tac., 4923 V alien„ sed 493. 8 ae'n„
hic (171011. ΡΙ, Bait, Kays, Reid„ athenea GE. — P. 154. 34 cm
P. Man. et C. Steph„ (111110 codd. et edd: cf. ad p. 138.14 —
P. 155. 3 sq. et yrwv Halm. auct. Bait. ,Kays.‚ agyrav. P¹‚ at (i 0.
vel aut vel atque) grav. W, ac yr. Ρ3 ,vulg (adp .98. 9, 1,ΟΟ 19),
yrav. GE, Klotz. (ad p. 418), atque ’yram Reid. — P. 155. 4 [ct
sapient] Bait, Kays, om. Reid, 311Ρ13. vers habet P2; ad
p. 158. 33. — P. 155. 11 iudiciorum Reid. (cf. p. 217. 9). Indicum
praemia, i. e. iudicia (quae praemia appellantur, quia iudiciis
praeniia accusatoribus dantur), contraria sunt imperatorum 111011-

0113, i. 0. praemiis, sicut ratum esse idem est quod valere. —-
P. 1⁷55. 20 omnino scr. (ad Offp ..46 11 ed. 1882), omma vulg,

Graecanica omnia Paul. 11, pGraece omnia Kraffert. progr.
Aurich. 1883 p. 129 prob. Luterbach. ‘Zeitschr f. d. G. -W.’ 1884
p. 171. - P. 155. 35 ‘peritissimis malim abesse’ Bait, peri-
tissime Paul. p. 43 ad p. 151.24, Brut. 42.154 duobus peritissi-
mis. - P. 156.1 invidiosorimn P et, ut videtur, W, recc. edd.
praeter Reid.; ad dom. p. 487. 22, infr. 176. 21. — Ρ. 156.18
(pm->venit Madv. p. 493 ad p. 46³8. — P. 156.19 invidiose Paul.
p. 2 et tac. Reid, -sa Kays. err. - P. 156. 21 consecuntur ΡΙ,
Reid„ consequntur G3 ad p. 50. 24. —- P. 156. 27 maZoW recte, ut
opinor (cf. linqua, 1110111113, dolus, venerium malum), male PGE,
inaledico vulg„ mellifluo Madv. p. 49 11., Kays. — P. 157 . 2 nostris
vestrisque sordibus Paul. p. 11 sq., vestris nostrisq. discordiis
codd. et, secl. discor-d„ Bait, nostris vestrisque disc. Klotz. et,
secl. discord, Kays„ ‘nostris lacrimisq„ del. V. 3 lacrimis, Madv.
p. 40 sq. De plurali inter singularia v. v. 0, p. 149. 37 sq„ 152. 2. —
P. 157. 3 amoris pro laer. Paul. p. 12. — P. 157. 9 hominis scr,

huius codd. multis suspect. (v. Madv. Ρ. 27 de p. 144. 24 sq. hamc
—huius pro 1100, ut vulg. scribebatui, Sey ff. Laelf' p. 297, ‘Zeitschr
f. d. G. W. 1880 p. 614), eius Lamb. ,Reid., del. cens. Garat. ,facul-

tatibus, pro Paul. p. 2 sq. —-P. 157.15 er i't scr. progr. Landsberg.
1865 p. 13 ex, erat codd„ eddn ,.v Paul. p. 12. — P. 157. 20 ap ud
alios Paul. p 7 sq.3 ad Ρ. 93. 36, - P 158. 4 Reprehend. edd.; Pad

