ADNOTATIO CRITICA. Lxm

Lamb.; aegre sane adiectio, ut illius vel cum illo, desideratur’
Halm.; mihi nullo modo Caesaris mentio abesse posse videtum
† add. — P. 194.12 † add, In quo Koch. progr. Porlz. 1868
p. 16, Quod quidem, tu quam bene -—-, elucebat Madv. Adv. Π
229 non prob. — P. 194. 34 devertisti Momms., Kays, Klotz„
evertisti codd, Halm, everristi Man„ Madv. Adv. Π 229, quod
‘Ciceronem scripsisse ostendunt etiam’, inquit, ‘pronomina
eius ipsius', quae mihi multo melius ad devertendi verbum
accommodata esse videntur, idque ipsum devertisti ad ea, quae
secuntur, confirmasti eb venire iussisti. P. 224. 33 omnes codd.
praeter schol, duos Oxonn. eb duos Lamb. effuyere, 322.26 T
extrahere, 348. 31 R eleyisti, praeterea e (ex) pro de 37914,
443. 36, 482.16 D, 39815 a, de pro e 399.8 ag, 4225 b,
510. 14 t, 319. 29 delegyit S, 352. 36 delatumR,; ad Verr. p. 366. 11.
—- P. 195. 3 tum Halm, Kays, Klotz„ vulg. om. tu, hinc ⁴? an tu pro
sed? —— P. 195. 8 [te] Momms, Kays, serv. vulg, ad p. 66. 11. —
P. 195. 10 alter. et om. EG gad p. 4.- 18), ex quo Halm. suspi-
catur v. ‘praesidia ex glossa ad auxilia adiecssum’ esse, idem
p. 1453 ‘glossema’, inquit, ‘pocius in verbo auxilia, ub monet
Bait„ quaerendum esb', et] invenit Kays. — P. 195. 23 oppido
desperare non puto Ciceronem scripsisse, fori. oppido defeaswrcs
se desp. — P. 195. 36 quasi del. Pluyg. Mn. 1861 p. 109. —-
P. 196. 1 00 SFM, Klotz„ Kays., 0 EGP, Halm. — P. 196. 11
Bottiaei Madv. Adv. Π 229, boetii codd, Boeotii edd. — P. 196. 12
et Byzantii codd. (bizantii, bazancii) et edd, et delevi ex ei
(aei) ortum ratum ad p. 418. — Ib. Glierronensus scr„ Cher·
rouen-ses codd, Cherronesus et Halm., Kays., Klotz.; v. Ieep.
lust. IX 1. 7. - Ρ. 196. 27 publicanis tuetur Klotz, - P. 196. 36
aediliciis reiectis praep. Gulielm. (v. Grut.), Madv. p. 1453 sq„
Kays, Klotz„ aedilicius reiectus? praepositus ³¹³* ,9 e codd. Halm.
— P. 197. 9 et Madv. Fin. p. 563 auctore recte del. recc. edd.;
ad p. 418. — P. 197. 21 te retin. Klotz„ emithere praeter cod.
Fa'erni etiam ‘quatuor Britann' testatur Gai-am ad p. 6611.
- P. 197. 22 acceptam iam et devoratam pecuniam Klotz,
acceptam et — Abram„ accepta tamen et devorata pecunia codd,
Halm., Kays. —- P. 197. 29 sq. [ne fieri liceat] Halm„ Kays.;
v, Pluyg. Mn. 1861 p. 109 sq. — P. 197. 30 sancitum Halm.
Diomedem adferens, qui p. 371.19 nihil de Cic. — P. 197. 31
est del. all, Halm, disc. est yentibus [et in sinu pacis posita]
Klotz.; ad p. 6. 20. -— P. 198. 7 cognosci Lallem., Pluyg. Mn. 1861
p. 110 et 1881 p. 143, coynoscere vulg, recoysnoscere de Halmi
coni. Kays„ quam quemquam — coynoscere Madv. Adv. H 229 sq.
prob. — P. 198. 13 monim. Gr, itionum. edd. Illud habenb mell.
codd. p. 234.1, 240.1o‚ 2336 (Ε Eremia), 295. 32, 324. 9, 329. s,
357.4, 3582, 381. 31, 410. 21, 488. 28, 491.25, 49210, 545. 2,
D, non V, 443. 17, 527. 4 (munim), monum. 37. 14, 42. 2, 44. 36,

