ADNOTATIO CRITICA. LXXXI

eausa, 0111.ΙᾸ9., C, 347 17 (derelz’q.) F, 39210 (dedecus) omnes,
410. 7 (descoipsit), 435. 32 (inde ἀιοη) 529. 3 (delzberatis), 557.18
(deduobus) t, 412.13 (dedeinceps), 434.13 (deneyat), 436. 8 (deper—
cwrsorem)V, 418.17 bt, 528. 4 abg. — P. 268. 18 imponi —— pati
Graev. — P. 268.2Ο[11]Ε111., Halm. ,.Kays -P. 268. 21 [ille] Ern.
aucis. Kays. -Ρ, 268. 24 utrumque solet del. Pluyg. p. 112. —P. 268.
27 solet? Klotz.- ,v. Halm.3 adp. 55. 25. — P. 268. 29 eundem (eande
B) codd, Klotz, eum Ha11n.‚Kays. prob.; adFont p. 29. 29, nec
rarius 111 1100 vol. vel addit’m· vel (1011111101 syll. dem. — P. 268.
34 [causam] Halm„ Kaysq Weisk. genetivum desideravit, ad
p. 31.15. — P. 269. 2 ‘non recte del. Madv. auch. Halm, Klotz,
cod. D 11011, ad p. 20. 32. — P. 269, 3 auctoritate codd., Halm„
Kays. ut p. 261.18 U. — P. 2694 feei add. Klotz, 691· Halm„
Kays. —- P. 2699 Ac scr., At vulg. Aut sed aut ac locum
habet, at nullo modo. At sor. pro ac saepe W, 46. 24 G et
pleriq. (hac W), item 50.17, 140. 28 PW, 173. 1 FS, 264. 7 U,
336. 36 G, 416. 5 et 506. 37 V, 435. 3255, 539.15 b; ad p. 64. 2,
169.17, 247. 24, cluent. 1310. - P. 269. 11 [in. iud. Gab]
Pluyg. p. 112. — P. 269. 16 Quid? postea credendum? ,Non
Hotom., Klotz.; ‘non codd., non mmo, ut p. 190. 10 Ε, 380. 23 V
0011.,415.13 D, 43514 133 ‘nunc pro non 47. 20 W. 222. 5 T,
351. 33 DS, 483.19 V 0011.- non pro mem 67. 8 P corin, 102. 3
P1, 71. 30 eb 36,123.20,155.12 W, 395. 25 bgb‚ 399. 2'8, 478.
22 b, 423. 29, 445. 3 V, 516. 35 1, 53015 123 ‘num pro non 268. 3
AO (miti B, αᾱ D), 365. 35, 377. 1 V, 548. 24 1, 44018 agfi
non afferre, b num aff.3 95. 9 W ‘nwn pro non, 41.7 22 sq. a
ozunquam, ad Pomp. p. 80. 35 (ubi me scripsisse vide, ne ‘non
non paenitet 1100 moveb djssentienffium auctoritas). — P. 269. 17
tum ESACDN 4 Oxx., Klotz, tunc vulg.; v. 20 tum cum (veriss.)
codd., tunc Madv. auct. Halm., Kays, v. 21 tum Es, tunc rell.; ad
p. 31.8, 189. 5. — P. 269.19 dicentibus codd, Klotz. Verr. ΠΙ 28.
69 111. omnes praeter NV, 11 ex. 28 dett. dicebat pro aiebat. ——
P. 269. 23 omnes illim praest. Kayser. invitus, ut opinor. —
P. 269. 29 umeris Kays, humeris rell, sed p. 290. 20 Baiter. et
515. 23 Halm. um„ quamquam illic ΤΕ, 1110 01111100 codd. (Non.
um.) hum. habent, ad Flacc. p. 423. 37 — 111. tum delendum
es se censenti Madvigio (p. 1456 sq.) credidisse Halmium 01,
Kayserum ([tum] scribunt) satis mirari 11011 possum. -— P. 269.
30 At ubi c.od Hotom.’ ,.Klotz eb imprudens, ut opinor, Kays„

quod corrigendum videlzur ten Brinkio p. 86: Sed ubi. —
P. 269. 35 iis EGUBCN (is D), Halm, his SVA, Klotz, Kays.
— Ib. neve scr. propter quid, ‘neque vulg„ ut, cum eis n. s. o.‚
653²} ῗὲὲἷέξὲᾶἒὲἢαα, 3233. 3ἓαῗὲ1οῗαέἃξῗέἕαῖἲᾶἕίἓξέῗ
auct. Kays. — P. 270. 5 qua reorum quis Madv. p. 1457, Halm„
Kays, quae ad quem eorum qui codd, quam ceperit is, qui

010. Π. 3. f

