XLII ADNOTATIO CRITICA.

sit, credere nolunt viri docti. — P. 108. 23 Mirm· erqo est ei iam
(etiam codd.; ad p. 121) eaeitus fabulae Baehr. p. 53. — P. 108. 26
cum Mc. Kays. sine dubio invit. -— P. 108. 34 reperitur ε(1,
ut voluit Ern.'; ad p. 67. 30. — P. 108 37 testes del. Franck.
p. 2283 ad 01110111. p. 160. 31, infr. 144. 13 sq. etc„ ad 217. 29. —
P. 109. 3 1”1ιυο110.ς,1111ιῖ.0(1(1.,· ad p. 12. 30. -— P. 109. 5 colloc.
T, recc. edd. ut p. 108. 9, 100. 1011. codd& infr. 118. 21 Gr condam„

12412 G, 228 33 omnes praeterTE et 00110] ,.239 4 tresWunderi,
561. 1 V conor-„at 1431ss GE condit„ 175. 31 GEFS, 356. 29 F
conservat„ 191. 5 V 0011100, 205.11 T conferri (111οΡ1501- confitq)
261.25 E condamm, 36814 ab condemn„ 3395 C compon„
372. 32 b cursus, g concurs„ 37316 a consens, 376. 32 t oon-
111103, 37816 eontractabo, 392. 8 b consimilis, 395.1O consecuti,
489. 33 t cohortati, 5541ss consenatui, 560. 33 tv coniuncta3
108. 28 Ε 311·011011ᾱ., 146.15 omn. secuti, 149.ss omnes, 175. 36 omnes
praeter T, 183. 7 G, 37614 D serv„ 156. 32 GE cessit, 190. 23
omnes praeter V laudat, 191. 6 sq. Gr cessum, 221. 8 Τ ferre, 357.
34 AF mov„ 371. 20 b sequeb„ 384.14 g arquer„ 390.11 D locavit,
431.16 i} parav„ 492.12 abt, 521.2i, 533811] prob„ 527.32 agb
opertos, 534. 2 agi: sederat„ 535. 12 t firmare3 ad Verr. p. 206. 3,
Cat. 267. 3, inst. 523. 3. — Ib. sq. quonam modo codd. praeber
Τ; paene paenitet 11011 scripsisse, quamquam p. 189. 22 quoque
codd. praeter V quo modo. — P. 109. 6 cm del. ΕΓΒ-11011, p. 228,
illic ut equi Troz'. Bak. p. 3063 neutro opus est. — P. 109. 12
hunc loo. Bak. p. 307. — P. 109. 17 et codd. praeter T, ac Τ,
1000. edd.; ad p. 100.19. — P. 109. 32 inquit ex uno T (inquid)
1000. edd. fals.; ad Verr. p. 171.18. — P. 109. 35 0113οα011.
Klotz. ui: dom. p. 50917, sed Flaeo. 15. 34 m. obscen. — P. 109.36
est fab. Halm. et videtur voluisse Kays.3 ad p. 120. 28, S. Rosc.
p. 39. 33. —- P. 109. 37 sq. Aud. et pervulgata et percel. H, Bachr.
p. 38 in. forb. recbe. — P. 110. 3 iactum, v, 4 set enim ab aliq.
Bachr. p. 53 (cf. ad p. 106.17), facete dictum — etenim ab al. ad.
est fort. —- verecundo. Sin totum est —— sed tamen non inf. mend.
est Franck. p. 229. — P. 110.18 sqq. hacine -ἓ scr., hac enim
codd, . Hac enim vulg, hae 1111110 - deposcitur. Halm. auct.
rece. edd. (. Hac 1111110 Klotz), 11αο iam Wrampelm. progr. Halm.
1872 p. XVI n., hac etiam aut — eadem Karsten. p. 143 p. 369.
17 hoe 0111111 V²Di‚ cf. Verr. p. 469.1; infr. p. 138. 36 utrumne
inscieozt. W. — P. 110. 20 libidinosae 110110. ‘liber unus anti-
quus’ Lamb., Madv. p. 405 n. 2, Halm, Kays„ libidi‘n **** del.
Pl. Si quid optandum sit, malim libidinem, quod video ctiam
Garatonium voluisse, cuius v. adnot. — P. 110. 21 M. Camurti
codd„ M. † Camurtii Ha1m.‚ Kays.‚ M. Camurii Garat. — Ib.
Ο. Aesernii Lamb„ Bait„ Kays„ Caeserni hic et v. 31 codd. ΑΡ,
Caeserni& Halm, Klotz. — P. 110. 28 nefario dcl. SchoeH.
p. 558. — P. 110. 32 certe 1101111110 teneb. Baehr. p. 53. —- P. 110. 34

