ADNOTATIO CRITICA. LXXXVII

v. p. 1459. — Ρ. 299. 9 ii del. Garat„ Bait„ Halm„ m· TE, eis
qni Richter„ Eberh., his qai Hirschf.; fort. qai quidem aut
- 99139139999
1 ., ., . ., 1 . . ,
add. Gyri. — P. 299. 26 Ecquid aff. fest. post -et WeX„ Kays„
Wirz„ Halm„ Quid aff. fest. codd. praeter Col. omneS, ut
videtur, vulg„ quid aff. festinatio? Richter. p. 635 sq„ —
festinationes id. in ed„ qaid aff. eausa fest. eod. Col„ unde —-
causam fest? Ern„ ffiotz. ‘refutati a Bakio’ p. 292. — P. 299. 33
vett. edd. eb Klotz. e eod.. S et· Γ(ιοᾶ. Electorali n. 68⁷ aliisque
ante Nemo haee addunt: Noeta, avsidioso (invidioso) et pleno
latronam in loco occidisset, quae defend. etiam Trojel. p. 332
et Richter. p. 632, quem repreh. Lang. H 12. - P. 299. 36 eam
Em„ Bak. p. 292, Kays„ Halm„ tam TE, Klotz„ Hirschf„ secl.
Eb., dum S et pauci Lagg„ Garat„ denique all. codd„ abi Lang.
Π 11-16, Wirz. — P. 3001 ibi E, vulg„ ubi 1¹82, om. CS1‚
Wirz„ Eberh„ Lang. 1.1. — P. 3003 Atqui Eberh„ Hein„
Atque vulg.; ad p. 13. 30. - P. 300. 5 andat sciret Milo illam
scr. Eberh. et interpretantur plerique contra Cic. consuetu-
dinem, verius Halm. —- P. 300. 10 cowstctre adhuc expuo E
Eberh. — P. 300. 16 praedictam Gruter„ Wirz„ Halm„ Eberh„
praedicat. codd. (ut saepius paratus pro paotus), Bait„ Kays. —
P. 300. 29 est? edd.3 ad p. 55125. —- P. 300. 31 versabantwr
opt. et plur. Cic. codd„ Pomp. Gramm. Τ. V p. 186. 3, Bait..
Kays„ Eberh.. versabatur aliquot dett. codd„ Gelh‘us I 16.15
illud ‘in libris minus accuratis ‘seriptum’ esse testatus (Macr.
Ι 5. 5), Wisz„ Halm. — P. 300. 35 ope Mayhoff. Fleckeis. aun.
1873 p. 6473 cf. ad Verr. p. 249.10‚ Rab. perd. 239. 23, Off. ed.
1882 p. 61.13. - P. 301. 12 Morae et teryiversatioozes de Bait.
coni. Kays„ Wirz„ Eberh„ morae et temam-sationis codd„ quod
corr. Col. ser. mora et teryiversatio eumq. see. vulg„ Bait„
Halm. — P. 301. 18 in comit. majarum ex solo E Wirz„ Halm„
Eberh. — P. 301. 25 [Clodius] Richter. p. 635, Eberh„ Hirschf„
tuentur rell. — P. 301. 28 [ille] Garat. auct. rece. edd. praeter
Klotz, Wirz„ Halm. Quae comparant, sunt dissimillima. --
P. 302. 11 indagamus Momms„ Kays. ffrequixd'cur id indayamas’).
—— P. 302. 33—37 v. De servis — sed tamen plane eodem modo
distinxi quo Trojel. p. 320 sq„ vulg. De servis — in Clodiam. Pro-
‘Sssfqssssd’e‘reffiaessi‘gff⁷Dffeffer232'wn’223² <9233 ’ἓξὲξ ”3315ss 33⁸2&
Kays„ in Clodium: proxime — Clodius (presius — penetiarat),
cuias— quaeratur (sio Hediek. auch.)‚· sect tamen Eberh. — P. 302
37 sq. de servo om. E, secl. Kays. — P. 303. 2 dominis CSl, Madv„
[domini] Wund. auct. Kays. — P. 303.6 mentiare S, Wirz„ Halm„
mentiaris vulg. — P. 303. 9 sep. tamen Τ, Wirz„ Halm. — P. 303.
12 [accusatore] Halm„ non Laubm„ Wirz. — P. 303. 15 eluceat

