XXIV ADNOTATIO CRITICA.

videtur, omnes et vulg. habeant, siyn. interdum verae swnt, ‘non
namq. vit. — P. 50. 24 Ioczmtwr scr. e cod. P (locontur), edd.
uusquam; V. infr. p. 1016, 370.12‚ 434.15, 467. 20 eb 23, 471.29.
Secuntur p. 156. 21, 411. 22 (,ad 421.31), 470.6, 47617,
501.10, ad 545.17; p. 4232 sequantur P, seewntur G13 ad
Caec. p. 44. 5. — P. 51. 1 praesidium potius quam sedem Paul.
p. 315, sen. consult. Karsten. Spicil. p. 8. - P. 51.3 sq. sentiret,
utroque Paul. p. 315, impr. Hertz. p. 50, Kimmig. p. 52. -—
P. 515 primum Halm. 11 tac„ Klotz„ Eb., Hein., Hirschf.,
primo P ‘corn ex primam 1 m.‚ ut videfflr’, rell. codd„ ut
videtur, omneS, vulg, Hahn. I, Kays.; ad p. 34. 25. —— Ib.
rei Garat„ Dobree, rece. edd.‚ ore codd. (cons. ore* ipsi P),
auctori, praeconi, consuli, relatori all„ cons-altori Hertz. p. 50 sq ,
primum nondum audito Seto rumori ipsi - deinde senatoribus
Bak. p. 117. — P. 51.23 sq. scr., quod est in codd. (G etua,
W vitae tuae), edd. Halmi auctoritatem secuti huic, Tite,
Tua po'st princ. atq. ἐκ. vit. vitae, Ribbeck. Afr. com. 304
p. 203 haec, taeterrime, Sunt po'stprtnc atq. e'x. malae vit. vitae
repreh. eos, qui post principia ‘in bina vocabula perperam
dispescunt'‚ scilicet quod Cic. infr. p. 236. 34 sq. principia eb
eoeitus coniungit. Hinc clv'seitote vel Haec caueto Buechel. apud
Ribb„ Spectatores, hine conicite postpr. atq. e'ae. Vitiosae v.
FleckeiS. ann. 1875 p. 547 sqq„ Huic lieet tua exaequare postpr.
Koch. ib. p. 856, Spectatores, e'm videte — G. LoeW. ib. —
P. 51. 25 sq. convitio Kays. ut, semper, sic hic P et W (comitio),
75. 22 P G (idem v. 21 melitium, p. 76. 7 P malefitimn), ter codd.
com-ia, ut videtur, 854, 94.1, 187.15; ad Cluent. p. 114. 35.
- P. 51. 33 in loco schol„ Halm. Ι, Kays„ Eb.; ad p. 130. 26.
— P. 52. 13 et 15 scen. G, Kays. semper, p. 180. 26 nullus cod„
ut, videtur, 213. 36 E, p. 214. 29 etiam Τ, ad Quinct. p. 25.11,
Catil. 265. 28. — P. 5217 ad pop. Madv. p. 494 sq.⁷ Klotz, Eb.,
quod ’111 cod. P(W) est egita P. R.; cf. ad Cluent. p. 166. 6. -
P. 5220 sqq. Quia emm — demonstrabat, revoc. Klotz., vi
add. Koechly et Machly, cett. rece. edd. praeter Kays. —
P. 52. 21 animo certo Ribbeck. Att. trag. 357 p. 182 falsa, ut
opinor, opinione de accentu duetus, Eb. — P. 53. 4 putarat
codd.‚ Halm. Ι, Kays. ut p. 260. 29 codd. omn. rogarat, 394. 4 V
restituerat3 300. 32 S putabat, 307. 34 codd. praeter P iudicabant,
308. 14 terminabat, 414. 23 V eoyitabat, V. 25 deleniebat, 506. 4 D
optabat, ad p. 10. 28, 418.1, Verr. 225. 25. — P. 53.8 sq incensam,
eversam, naua) quae sic epit Bak. p. 121 sq. corr„ quod ante
eum edebatur: eversamque? Sic, eumque secuti sunt recc. edd.
omneS. Mihi remoto apparatu critico legenti orationem scri-
bendum visum est, quod codd. habent et Halm. ed. 1845. —
P. 5313 qaid illa, quemadm. — idem! Halm. Π, Eb.; ad
p. 33. 26. - P. 53. 19 Grai certatim edd. e codd. PG (φναν W]

