CXXVI ADNOTATIO CRITICA.

p. 22, 28, 40. — P. 547.12 liuius m. 1, Kays. —— P. 547.2Ο veter„
sed tamen eos (aut eos tamen) Madv. p. 126, Kays. - P. 547. 30
dictitatis? eb v. 33 poenitere? Klotz. e vett. edd.; adp. 55. 25. -·
P. 547. 31 Qui b2i, ‘O 011111 Ferrario’, Klotz, -- P. 547. 35 Appul.
i (eonsbanber), Klotz. nusquam alibi in 1100 voL, ne in his qui-
dem orati. p. 458.7 aut 560. 26. — P. 548. 4 Petraeum Hauptio
auct. Kays., Klotz„ Petrum codd„ Halm. — P. 548.9 † non
expuls. Kays. e codd. abt3 ad p. 2032. — Ib. sq. Alexandream
Kays.; ad p. 267.13. - P. 548. 22 [decepimus] Cobet. p. 153.
—— P. 548. 24 aster. non a, Halm.‚ Kays„ an bii, ‘foria aut, ub
Ferrarius in aliquot, libris invenib’ (Halm.)‚ Klotz. — Ib. pop.
Rom. i, Klotz, ad p. 35. 6. — P. 548. 37 posse fieri i, Klotz.
—— P. 549.7 ost. quam oderint Lehmann. Herm. 1879 p. 455,
ostenderint t, offenderint ‘codd reliqui noti’,vulg., Klotz„ Kays„
eum tantum studium consensumque ostend. Halm. —— Ib. sq.
quamquam eos 003 (003 eos Klotz.) — venistis depravatum. Itane?
corr. Madv. p. 127, Kaya, Klotz. (hic An corin), Quoniam vos —
† venistis. Depravati (om. t) an corr. e codd. Halm. — P. 549.10
est b2, all., Madv., Kays., Klotz, ad p. 120. 28, 128.19. —
P. 549.13 patiantur Klotz„ Kays. -— P. 549. 20 [credere]
Madv. p. 127, Adv. ΠΙ 155, Kays¹⁷ putare potius v. 23 delend.
videbatur ManutiQ Pluyg. Mn. 1881 p. 146, hos putare Schelle
p. 23 et 31. — P. 549. 37 Ο om. abi, Klotz. - P. 550.6
tutum scr„ cum codd„ eruce addita Halm. ‘foria tum vel iam,
nisi vox 011111 Garat. delenda θεῖ’, secl. Kays., in Klotz. —
P. 550.19 et partibus b2i, Klotz. — P. 551. 1 † in me Halm.
(in mea bi, in, om. me, a), mcded. iacere vel iactare coni. idem.
— P. 551.5 enim om. Klotz. errore, ut videtur. — P. 551.9
ea· Halm.‚ Kays„ Klein„ quod t habet ei; ad p. 185. 27. —
P. 551. 30 cive b²i‚ Klotz, Kays. ——- P. 552. 6 [peditatu] Madv.
p. 127, Adv. Π 232, peditatuque rece. edd„ om. que codd„ all.
—- P. 552.7 quique nisi Klotz. in tribus suis edd, Kays. —
P. 552. 23 recolis ai, Klotz, coleris t. — P, 552. 27 sint ‘omnes (‘?)
libri Ferrarii et O’, Klotz. (ad p. 120. 28). Inconstantia mo-
dorum (ad p. 201.5) non magna eget excusatione, nam coniunet.
velint non eodem est numero habendus quo alii coni. — P. 553. 1
sed intell. Halm.; ad p. ’2Ο9.27. -— P. 553. 13 † quod venias
e cod. t Halm.‚ Kays„ uelim quo uenias b, bellum quod ueniat
ai (-ant), bellum quo veniat vulg„ Klotz, Grudelitatis quo veniat,
prop. Schelle p. 32 fals. — P. 553.19 Oztm vero Lehmann. Herm.
1879 p. 455 sq. cf. p. 543. 37. —— Ib. postulant aba, Halm.‚
postulent b 0011. et i, vulg.; ad leg. agr. p. 186. 7. — P. 553. 31
leyeret, suaderet, 301., uideret codd. (om. t), edd, videret, audiret
denique, aut Madv. p. 127, Adv. ΙΙ p. 232. — P. 553. 32 fieri
aut posse b, Halm.‚ om. aut at. — P. 553. 36 [et prod] ex
b2ai Klotz. — P. 553. 37 suis post sedibus add. ‘O 011111 aliquot

