[1 ζ’ ‚ALBO ORATIO,
*cells- {mum fimf-³111 (ligni-
(ᾗ l'= mi *15 aldim< annos
3 «ι x , aus aillulrvswu'tulo
v ηιμ '2 saluti auxilium
vna: ,· :itus cum cluris- 5
§vnn «⁷ uus fres
'21⁵1'1·a]1·1.21n nosti-<1
,s mmmm« [ww -
ι] ²¹1 isal ww< id.
1Ξὶι,»«;η·(·ῐιη·, qui> ¹
uili vxxivxissot
ms. :mulmis filori&
ι Urius ilu'matimii
πμ· suspectu mptl'uclu-

κω »mutusne ium} reli-
1] iliosfflmiiu t‹;11·=t‹·t<·.
³<, :lu possm-iun censu-3-
.z‚l·‹2 «321. qum· dium sunt.
{iliius} unque M. [iussus. ·-÷
lstlwz‘ifssllt* «Ξῖ ΓΠ» llll? Sim
ιινὶϊ. xxo-pin· Cn. l'01111›‹i=i11s.
,ω mi< abundavit> ad diceu-
mium me recusante placuit
· a me quasi perpoliendi quen- κ·
labomm, peto a vobis, ut me
endi studio hane suscepisse
Ac, priusquam adgrediar
'flam de commum· con-

‘mdae malivolentiae 30
sdetur. Si, quo
‚- τ, aul: si, in
·unc vitae
et si

ravit 85
'or

 

