VIII ADNOTATIO CRITICA.

infamis vett. edd„ Wesenb.p ,18 3(1., eoehausti Koechly, enervati
Karsten. Spicil.p .9. -P 8 30 {tondum del. Pluyg. p. 331, si nefando
scelere vulnera inusta Paul. p. 310 sq. — P. 8. 32 sq. facilius
— proposueritis del. Kimmig p. 61 sq. — P. 8. 34 afluens P,
301101, Halm I, adfl.Kays., Ε1).; 3ἃΑ1011.1).376.13.- P. 9. 1
in fretu Pl (om. tamquam, quod serv. solus 301101.,) Halm. I, in
Seyfferto auct. del. Halm Π Dietrich. p. 510, circumscr. Kays.,

Eb. (ad p. 130. 26) in freto codd. praeter Pl, 301101, Klotz.;
cf. ad p. 6. 33. —— P. 9. 9 sqq. aspectu (unum -— intueri) vestitus
Wesenb. p. 62; admodum nihil interest. -—- P. 9. 18 sq. annus
Lamb., Halm, Kays., antuus P, (mantuus G, mantuus, anman-
tuus, vel an mantuus (W) 311, annus novus Klotz„ vade v. 19
‘supplevit Madv. ex Valerio Probo’ T. IV p. 19. 18 et 30. 27
(add. Μ31. Plo‘c. T. VI p 482. 8), Εῆαᾶατηαηΐαε, Mantus, Gata-
nutus, consulatus, magistratus, cincinnatus, auloedus(Weid31er.

p. 10), unctulus (Ribbeck. ‘.Abh der 830113. Ges. d. Wiss.' X
p. 24 n.), vultus, anticus 311, anticus cos.Her1:z p. 41, fatuus

ille et nitidus cillo tamquam comminui vid. Binsfeld. progr. ,

Diisseld. 1869 p. 4, Tanta erat ιᾳναυ. in voltu —- ut ille annus
illo niti Boot. Obs. in Cic. ep. Amstel. 1880 p. 59, supercilio
ac nutu annus ille Landgraf. ‘Phil Rundschau’ 1883.1613

[tanta erat— vade niteretur] Bak. auch. Kays„ alii alia
delent, sut illo — videretur] Eberh. Non intellego, quo modo
homo ips 30 suo supercilio niti poss sit. —- P. 10. 1 opinione

codd. P¹ G et 311, Bak. p. 64 sq„ Halm. I, [hom. opinione]
Kimmig. ,58 fort. 10010.- P. 10. 9 §audebant del. Halm. Π,
plaudebant Paul. p. 307, Koohio auct. Eberh. — P. 10.14
errore del. Halm ΙΙ, [falsa opinione] Pluyg. p. 332, Kays,
Eb„ [falsa] opinione [errore] Ortmann. p. 419 sq„ Kimmig.
p. 35 3(1. —- P. 10.15 adul ut 12. 32, 23. 19 (etiam GW) al. P,
Kays, Halm. H, Eb„ adol. Halm. et B’ait. in ed. Tur. saepissime
tacit-i uh p. 77.14 semel, non bis, p. Cael. amplius 30 locis;
sex 10013 Halm. in codd. esse adul. commemorat, sed p. 83. 10
‘sic fere semper' P, in Phil. Vatic. semper habere adul. Halm.
testa-tur p. 390. 28, οο(1. T pro Planc. et pro Mil. praeter
p. 289. 29, ubi Ascon. et schol. Bob. adul„ DN pro Rab. 266. 33
(261. 19 nullus, ub videtur), pro Lig. et pro Dei. A 334. 18,
353. 21 eb 343 ad Fonb. p. 29. 17. —— P. 10. 21 sermo nobis
K]otz„ Busch. Phil. XXV p. 352, sermonis codd„ Halm. I, ser-
mones — dabant Saupp., Kays, sermo hominis Jeep. Fleckeis.
ann. 1856 1). 296, Halm. II, Eb. — P. 10. 28 partibus add. Or.
(post omnibus), Halm. Π, Eb., *²¹³ Halm. I, sensibus Halmio
auct. Kays, modis, viribus, rationibus, oribus, nervis, poris
(Hertz. p. 42) 311, auribus an. et corp .dev. Oehler Phil. XII]
p. 669, omni vi an. et corp. dev. Madv. p. 452, Binsfeld. p.
animi et codeuorat P¹‚ an. et eorporis deuoo· at P³GW, devorabat

