LXXVIII ADNOTATIO CRITICA.

— P. 2618 sq. quo modo Patrio„ Halm, Kava, cum codd„
quo vulg, Klotz. - Ρ. 261.11 sq. consuli maridatum a senatu
Lamb. ‘incerta coni.’ Halm, Kays., consultum (ESUADF,
cousulucum GCN, cous-ctutum B, cowsulto V) datum senatum
(senatus EV) codd.‚ reditui consultum a senatu Klotz„ consuli
commendatum a sen. ‘cen Brink. p. 82 sq. —- P. 261. 14 creditor
est iri culpa, nou is Klotz, creditor is iri culpa non sit codd..
creditoris culpa est, si Madv.. Halm, Kays„ creditor sit in culpa,
‘non sit Lehmann. Herm. 1879 p. 452 sq., creditores in culpa
suut, si Momms. - P. 261. 15 non solum est intercidisse vide-
tur, sed etiam ‘necesse est. — P. 261. 27 populo universa pec.
eoeacta est Momms., Halm„ Kays, populi seruari lex aequa est
codd„ praedes dari uec ea: bouis populo servari lex antiqua est,
sed iubet Zesc ten Brink. p. 93, ‘nec ea: bouis populo summa litium
exacta est id. p. 83. — P. 261. 30 [Iulia] Kays. — Ib. sicut in ea
multa? — P. 261. 37 Est enim ten Brink. p. 93. — P. 262. 5 uon
mea fuit F2, Ald„ vulg., Klotz„ Kays.‚ mea (iri ea DNF1) fuit
codd, α meafuit Halm.; ad p. 20. 32. —- P. 262.15 et scr. cf.
leg. agr. Π 10. 26, est codd, vulg, Klotz„ est et Patria, Halm,
Kays.; ad p. 189.15. — P. 26216 dico? edd.; ad p. 2416. -—
P. 262. 24 sq. qua aestiriiatioue Pantag„ Halm„ Kays„ ten Brink.
p. 83, qua appellatione GS, corr. V, Klotz„ quam appellatioraem
cett. codd. — P. 262. 37 [iudicii] (sic codd.) Cobet. Mnem. 1854
p. 233, Kays. — P. 263. 2 Immo illo Kays„ imo pro illo conjec.
iam Madv. p. 1455. - lb. sq. quo ea — audisti Madv„ Kays.‚ Klotz„
† quod erat iu Postumum e codd. Halm. — P. 263. 5 aestimares
Madv. p. 1454 sq., Halm, Kays., aestimaret codd, aestimarentur
vulg, Klotz. —— P. 2639 iudicio hoc Patr.. Kays„ iudicioq5
BN; ad p. 107. 3. — P. 263. 17 sq. [et sen. frequens] restitistis
Kayser. — P. 263. 20 nostri scr. ut Verr. Ι 8. 22 ex., ‘non
codd. (omisso ri ant-e re ortum), Klotz„ secl. Kays.‚ ‘nostrum
Madv. p. 1455, Halm. — P. 263. 22 Quid vos Klotz, Kays„ Pluyg.
p. 1113 ad p. 33. 26. — P. 264. 2 ‘novam Madv„ Halm, Kays.,
‘tinam codd, illam Klotz.; cf. red. sen. p. 440. 8. — P. 264. 53.-iis
Patr„ Halm, Kays. (eis), his Zeyibus Klotz, —- P. 264.10 Te
delect. Patrio„ Halm„ Kays. non recte3 v, Kahnt. progr. Ciz. 1844
p. 6 sq„ quj asfax-1·1 Atffl 11. 3, IV 16.1, 18. 2 (16.10), XIV 12. 3,
Q. fr. H 13. 1 ex., ΙΠ 1. 5 p. m.; add. Fam. IV 4. 5 p. m., VI 4. 4
(delectatur codd., vulg), Off. l 33. 120 ex„ Brut. 53. 197 (ubi
Madvigio ‘sine dubio seribendum’ videtur delectavit animos
Adv. ΙΠ p. 106, ub in plerisq. epist. locis Wesenb. aliiq. add.
me, te); Si delectat Klotz. - P. 264. 12 sit Momms. auct. recc.
edd. non necess„ credo. Sollic., metus est valet ‘causa est sollici-
tudinis'3 ad Off. p. 6.6 ed.1882; ad p. 120. 28. - P. 264.17 At
tam Pluyg. p. 1113 cf. p. 367.13‚ 422. 3. -— P. 264. 18 senator
defend. Klotz„ del. Halm. — P. 264. 20 liceat scr„ leyem (Zeqem

