ADNOTATIO CRITICA. XXXV

probet iam ium fuisse Caelium. —- P. 89. 5 sq. aut del. cum -
abesset aut et transp. v. 6 post abesset H. SchwarZ. progr.
Hirschberg. 1883 p. 9, hoc etiam Baehr. p. 44. — P. 8912
licet Baehr. p. 44. — P. 89.15 aeyro PEG, Halm, Kays.‚
aeyra SH, Klotz —— P. 89.17 eamque miyratz'onem Kays.‚ mi-
qrationem Medeamque Baehr. p. 44, miyratioozemq. del. Schoell.
p. 559. Pazat. BIedeam affert Fortun. p. 124. 27. — P. 89. 25
eur ‘non leye eyerit Baehr. p. 44, statim del. H. Schwarz. progr.
Hirschb. 1883 p. 9. Nih-il ayere non est non in ius vocare. — Ib.
del. id Franck. p. 210, v. 27 queri mal. Karst. p. 12. Miror non v. 28
wryuteq., 30 et nascetur, 32 et ductus eb vestrae, 33 vestra, 34 solum
innumerabiliaque talia Cicerone indigna videri. — P. 89. 31 ae-
eersitus codd, areess. edd.; ad Catil. p. 276. 30, infr. ad 348. 20
ef, 459. 353 433.16 aeeers. agia. —- P. 89. 35 † tamen scr„ tandem
Baehr. p. 44, mayis Franck. p. 210; forr. valde (ad leg. agr.
p. 193. 5), fort. vero, fort. totum. - P. 90.? perspicitis Baehr.
p. 44, quod miror probari Landgrafio ‘Jahresben’ XLIH
p. 41 sq. — P. 90.11 eqo eo Rinkes Mn. 1859 p. 441, eo Schuetz,
Kays. —— P. 90. 12 hoe del. Schoell. p. 556. — P. 90. 14 repuyn.
ut p. 98. 31 Pluyg. Mn. 1861 p. 101 et 1881 p. 114 cf. Fam. V
2.10; ad p. 87. 4. - P. 90.]ss Caeli scripsisse Ciceronem cense03
v. Philol. XVII p. 108 sqq., infr. ad 439. 32, 459.14, 477.12; cf. ad
60. 2, 343. 9. — P. 90. 17 [vos] Garat. auct. Kays3 v. Madv. p. 392
n. 1, Fin. p. 355 sq„ cf. supr. p. 76.6 sq., Verr. Π 70.172 ex,
Cluent. 54149. — P. 90. 31 facillime fingi del. Schoell. p. 560. -·
P. 91. 10 i‘n add. (ad p. 130. 26), causa del. Schoell. p. 560. —
P. 91.15 ante Sed Cael. aliquid deesse statuit Baehr. p. 45. —-
P. 91.17 autem est Klotz.; ad p. 46. 8. — Ib. eius om. W, vett.
edd, Schoell. p. 556 fort. recte. — P. 91. 20—24 Coponii -- ei
om. Pl in spatio quatssuor versuum et dimidii, Halm., Kays„
codd. P2EGH habent omni eum doctrina homo atque humani-
tatis — fuerat ei. Quod nos dedimus, est in S admodum in-
certa auctoritate. V. Madv. p. 393, Franck. p. 210 sqq., Schoell.
p. 545 sq. - P. 91. 34 accideret Grut. codd, Graev„ Schuetz„
Franck. p. 214, accederet PEG (ut 357.31 mell. codd.)‚ Em„
mota, Halm, Kays.‚ accenderet SH, pleriq. edd. ante Grub„
arreperet Baehr. p. 45. — P. 92.1 homines H, vulg. vett. edd„
Baehr. p. 37 ex, — P. 92. 10 sq. Non me haee movent et v. 11
eos del. Schoell. p. 557 locum ita interpressans, 1111 intellegere
videatur dixisse illum incertos homines una cenasse ac testes
esse. Hoc dicit Cicero: Ii homines, quos una cenasse eb testi-
monium dicere in Caelium posse dixit, auh non possum] dicere,
quia absunt, aut necessitate coacti non possunt non idem
dicere3 in quo Ciceronem puto consulto ambigue dixisse
‘idem dieere’. — P. 92. 22 respondebo vulg, Klotz, Kays., re-
spondeo ut v. 30 codd, Ha1m.; ad p. 67. 30. — P. 92. 23 † pos ,

e*

