XXVI ADNOTATIO CRITICA.

Wesenb. p. 56, Kays„ Kimmig p. 50, impr. Bak. p. 129 sq.-

v. Luebbert ‘Archiv f. lat. Lexie.² II p 221 s.qq — P. 59. 1 sq
Est euim 9ιί9ηια 91. cup. Jeepio auct. Halm. 1, del. Halm. li,
Iste animia ——- G, ista nimia -— all. codd. eh W — P. 59. 3
nanetus ut p. 43. 34 Halm, Eb. — P. 59. 8 et 1·οοῒο del. Halm. 11,
Eb., ad p. 4.18. — P. 59. 13 uon ‘Or. eum Garalzonio’ ut
p. 20. 37, 106. 14, contemptione uon W et all. codd, contemptione
l-o‘nuem) etiam PG, cont. hominumque uon Paul. p. 317. Cf. infr.
ad p. 13314, 2281, 236 2, 355. 25 euon 2 Monaec„ ut. voluit
Ernesti', 559. 33, ad Catil. p. 258. 34. — P. 59. 16 scripta est
(autc ylacl. est) Wes 0111). p. 57, Halm, Kay s., Eb.; ad p. 6. 20.
— P. 59. 31 ! pos. cum Halmio ΙΙ, polsi-am etiam ,9 cum vulg.

ad p. 55. 25. — P. 60. 2 mei sci. , me codd. et edd.;v.Phil01.
XVHp. 103 sqq. P. 1:› .8 sui ser. primus Halm„ se pliorem, 111 Ρ
ras. trium quattuorve litter„ p. 384.19 mei solus V, cett. me3 ad
p. 489. 31, 90. 16. -- P. 60. 10 sq. a bouis —- diligi del. Kimmig.
p. 62. - Ρ. 60. 11 sq. diseript. PG, Kays., Halm. Π, Eb., deser.
Halm. Ι. P. 29. 22 obiam Halm. I discr. 0 P (GW deser.); ad
p. 220. 5, 271. 8, 445. 22, 539. 2; deser. p. 40.16, 1021, ubi Ρι
(Ζι’509·.; ad Cluent. p. 134. 6. — P. 60.1·2 α omittere videntur
paene omnes codd. (Halm. adferte ex S), Wesenb. p. 67 eit..
Kaya, qua praepos. pauca vocabula saepius vel omissa vel
addita inveniuntur in oodd.; ad p. 152. 8, 515. 18, 530. 16. -
Ρ. 60. 21 [voluerunt] Dietrich. p. 516 111, Eb., Hein„ impr.
Kimmig. p. 153 ad leg. agr. p. 215.1, infr. p. 132. 18 sq., 151.31 sq„
221. 22 et 24, 282.10 el: 12, 2856 et 9, ad 388. 35, 448. 33 sqq„
449. 24 sqq, 456. 30, 31, 34, 469. 20, 21, 24, 31 et 470. 5, 10,
483. 29 sq.. 519.10, ad 567.16; cf. ad p. 77. 30. — P. 60. 27
principes, auct. edd.; ad p. 12. 30. - P. 61.26 sepulchrum
Halm. 1 tac. ut p. 478. 7, 40212, 20, 21, 23, 493. 25, 28 e codd„
Bai‘n. 240. 20, sepulcr. Kays„ Halm. H, Eb., 190. 30 Halm. 13 ad
p. 319. 19, 365. 4, Rab. perd. 246. 32. -— P. 61. 27 littore G, Klotz,
item p. 139. 8 (et W), sed 497. 35 nullus eod., ul: videtui-3 ad
Flacc. p. 400. 21. - P. 61. 29 [semper] C. Fr. Hermann„ Eb.; V.
Kimmig. p. 33. —- P. 62. 6 Thena, illum eous. Halm. Π prob.; cf.
35619. —- P. 62.8 uec codd. omnes, 111, ν1(101;ι11·, quamquam
de W tacet Wramp.. 99099ιο 001101, rece. edd. Saepius etaiam
ἓξὲξ 551 ἒξ· {2332113383362334303 Ἑθὶὃθὲἕέἕέἓῑοὲἑῗῗξ
Etiam ‘necque (uec quae) reperitm¹ iit p. 28'2.25T 013 corr. E 365. 27,
398. 12, 423. 26 V, ‘nequeo 510. 15 V. — P. 62. 19 laudabilius
scr. (ad Rab. perd. p. 235. 2), ‘nou aliud codd. (* 9ἶ aliud P),
Klotz„ cum cruce Halm. Ι, honestius Seyfferto auct. Kays„
optabilius Schuetz„ Halm. II, Eb., vnaius Madv. p. 505 sq.‚
W‘esenb. p. 60 sq., melius Bak. p. 135 (Wesenb. p. 61), prae-
stabilius Himehf„ ornatius Paul. p. 317, nobilius, immortalius,

