CXXIV ADNOTATIO CRITICA.

p. 138. 8); t habet circumcisses lectus. — P. 531.11 eoeswyeoe
possem ‘nonnulli vett. libri’, Klotz„ Kays. — P. 531. 31 deaetram
ab, Kays. — P 532. 2 me vva: tutum Halm.. prob. Madv. p. 118,
me vix in tuto Η3ι1301111(1.(1133.Η31.1885 p. 33 sq. (melius erit
tuto), me ui ae toto t, ac tutum a, mortem actutum (acutum b)
futuram bgi, vulg. -— P. 5329 acerbissime ‘cod. Lang.’, Klotz.,
Kays. - Ib. dissentientibus codd. praeter t, Klotz. — P. 532.l2
quo 9. tempore Ε111., Halm„ Kays. — P. 532.15 Scato cunni,
Klotz. — P. 532. 23 α9ε11τεε Koch. progr. Port. 1868 Ρ 18, leyis
codd. ,leyes— et condet. Garat„ recc. edd. ,leyes— conditzonesque
Ferrar„ all. — P. 532. 32 meaque D, Mea 1, vulg (3(1 Ρ. 107. 3),
.Mea qnzdem Halm Kays„ Klotz. non prob, ut opinor, 113111 sic
vix intellegi possunt v. Ε1·9ο erimus in castrzs. —- P. 533.3 non·
nullis i, vulg. vett. edd. (ad p. 20. 32), multis Pluyg. Mn. 1881
p. 145. — P. 533. 7 coyitantes Madv. Ρ. 126 cf. p. 557. 23, ubi
cod. v dubitatis, et Em. Liv.1 p. 117 ex„ Kays., Klotz„ [cogitetis]
Halm. e codd„ sed t coyz'tatis. — P. 5338 ‘certe codd„ Halm„
Kays. — P. 533. 24 hi ag, Klotz„ Kays. — P. 533.26 vita † r. p.
mea c cod. t Halm„ vita mea (mea vita 1, Klotz.) rei p. (r. p.)
eaque agi, vulg., Klotz„ Kays, uita ⁷210. eaque b, vita, patres
consor„ mea atque coni. Halm. haud improb. (ad p. 35. 6), sed
possis etiam V. c. vita rei p. cara atq. aut eaq. —- P. 533. 33
peric. ‘meo codd. praeter t, Klotz,

Philipp. XIII. Antoni epistulam p. 543. 3 sqq. diligenter
tractavit Aem. Schelle progr. Frankenberg. 1883.

P. 5353 actorem Eberh. ad Π 37.96 eX. (ad p. 407.20), auct.
codd. et edd. —— P. 535.13 sq. hominum —- potuisset om. V¹ post
-isset, inclinatis fitteris scr. Halm„ secl. Kays„ omnium pro hom.
Cobet. Mn. 1854 p. 234. -—- Ρ. 535. 24 Pontium om. V, Halm.;
Caelium Di, Klotz., Kays. (ad 545. 8), Caelium, [Pontium] exi
Kays. — P. 53525 Petissium edd.; ad p. 529.13. —- P. 535. 34 sq.
et max. Ant. Ern. auct. del. Schuetz. fort. recte. — P. 535. 36
inter 'duo alios Klotz. cum vulg. ins [sequentes alios], quae V.
absunt aVD. —P. 536.15 belli est. Est ag, Klotz.; ad p. 6. 20. —
Ρ. 536. 31 Tuere Madv p. 126, Kays„ tn 11010 codd. ‚vulg, ‘vide ne
tuere post tu 11810 interciderit’ Η31111.; servato D, vulg„ om. V, del.
Madv„ Kay 3. -—— P. 536. 36 uti edd„ quod' 111 V cst mdeariquitu3
ad p. 453. 33; cf. ad 375.22.— Ρ. 537.1 his codd. praeter at, Klotz..
Kays. —— P. 537. 3 [interfectis illis] Or. auct. Kays.; v. Hirschf.
p. 209. -— P. 537.35 cur ei Lamb., Kays. —- P. 5334 sapientia (aut
clementia) pro silentio Pluyg. Ρ. 57, Kays. - P. 538. 29 de om.
agi (b om. sed, t sed (le) Klotz.; ad p. 268.15. — P. 538. 36
[thesaurum] Halmq Madv. Ρ. 118, Κ3,)Ἴ 3, 0111. t. — P. 539. 2
discr. a, Kay 3., Klotz„ quae uera forma videtur’ Halm„ deser.
vulg.; ad Ρ. 60.11. —- P. 539. 8 Iupiter opt. masc. Pluyg Mn.

