X ADNOTATIO CRITICA.

que) pro — proiecistis: eum vestris — repudiati estis. tum vir
Kays., venistis ad sen. - Romani, et ο. b. v. m. vos pro —
proiecistis.- cum — repudiatis vir Hirschf., vestem ”tentavistis
vosque — proiecistis ‘Litt Centralbl.' 1863. 281. Ego Halmium
secutus sum, nisi quod eum servare malui quam sic seribere:
proiecistis. Tum. Eodem modo eum post perfecta posuit cic.
p. 35. 19, 399. 32, Caee. 10 ex. 30, Λα. IV 2. 3, rep. ΙΙ 12. 23.
— Ib. vos iterav. Koch„ Eb. — P. 12. 15 ab codd„ Kays,
Halm. ΙΙ, Eb., α Halm. Ι, ad p. 3. 31. — P. 12. 26 est eausa
facta W, Halm. ed. 1845 et ΙΙ, Eb. — P. 12. 27 deprecarere
bonum Paul. p. 319, Richter. p. 271 boni add. ad omnes. -
P. 12. 29 [Hae — faeta] Eberh.‚ Kimmig. p. 37, Ac (prob.)
mut. v. f. t. illo luctu Weidner. progr. Dortm. 1885 p. 12. -—
P. 12. 30 sq. tribunus, omn. — praedo, fec. edd.; ad Caec.
p. 61.25, infr. ad p. 191, 2126 sq„ 2418, 35. 34, 3819,
41. 22, 60. 27, 63. 30, 75. 4, 7915, 83. 23, 84. 25, 106. 22,
1093, 122. 7, 13821, 14517, 153. 25, 174. 25, 18518, 191. 7,
209. 27, 2161, 248. 30, 287.18, 290. 24, 312. 26, 349. 31,
38917, 40816, 4192, 441. 36, 447.16, 542. 28, 566.18.
Cluent. 47. 131 ex. serbnd. homines sapientissimi iudices, quo
loco Cobet. Mn. 1880 p. 390 ‘etiam eos, qui lapides et saxa
concoquant et etiam ineptissima additamenta aequis animis
ferant, intellecturos arbitratur iudices interpolatum esse’. Nos
uon possumus distinguere hominem sapientem iudicem et sa-
pientem iudicem, utrumque dicimus ‘einen klugen Richter'3
Latinis non prorsus idem est. - P. 13. 5 dies Gell. IX 14. 6,
Klotz, - P. 1312 sq. [eum fratre] eum patre e cod. P (W)
Halm. Ι, eum fratre mihi uel compare cum patre G. — P. 13. 22
[relegarit] du Rieu Mn. 1854 p. 232, Kays„ Halm. ΙΙ, Eb., impr.
Kimmig. p. 24. — P. 13. 27 [ut edicto] F. Schoell. apud Kimmig.
p. 59, vi edicto Seyffert. Mus. Rhen. 1860 p. 633, si ‘nullo iudicio,
at edicto Oehler. Phil. 1856 p. 6693 ad Cat. p. 276. 4. --
P. 13. 30. Atqui Fleckeis. ‘Krit. Mise.’ p. 26, Halm. ΙΙ, Eb.; cf.
infr. p. 2237, 100. 20, 21410, 22415, 234. 6, 300. 3, 385. 26,
523.17; 523.25 atqui Naug.‚ 556.15 Garat„ Wernsd. ex ed.
Gryph. 1550 et eod. Bai-b. 888. P. 116. 29 Ρ atque corr. in atqui,
299. 30 Asc. atqui, 434. 1' D atqui pro atque ut, 479. 23 abg
atqui es3 p. 3415 G atq;, 143. 28 0¹13, 489.14 D atque; ad
Cluent. p. 142. 9. Seribend. videtur Atque illis tamen, quod
coni. etiam Halm. ed. 1845 et Paul. p. 306. Nihil saepius per-
mutatum quam tum et tamen, certe in quibusdam codd. (W
hie quoque illis erit tameom ad Caee. p. 38. 29, infr. 86. 3,
241. 29. —— P. 13. 36 eiiciet Halm. Ι, eiciet PW ‘et sic semper
in hoe verbo et cognatis' Halm. p. 950. 21 et 986. 11. In Pis.
Halm. tae. obiie. et sim. p. 168. 29, 194. 5, 195. 2, sed 199. 8
ΘΧ EF affert conicientur, pro Rab. 263. 21 ex S subici et ita

