ADNOTATIO CRITICA. XLI

Kays„ praesentes Halm. — P. 106. 2 atque 0 vett. edd. Klotz,
Kay 3.; ad p. 98. 9. — P 106 3 *mihi Or., Halm ,.,Kays ibi PEG,
urbi S, 7079710213.οἿ 7701173 Rau„ Κ]01.Ζ.- Ρ 106. 7 emori codd
praeter Ρ,Κ101;Ζ., mori P, Halm, Kay 3 ub 489 29 ag, v. Bak.
Mn. 1859 p. 197 sq. eh Schol. h’yp. V p. 311 sq., ad Cluent.
p. 171. 36, infr. 168. 12; ad 179. 30. — P. 106. 17 etenim ‘prave
Gruterus’ (Halm), Em., secl 0777177 codd„ recc. edd.; ‘est nostrum
‘aber freilich”, inquit Halm„ ‘cuius 1000 orator etiam quamquam
vel etsi scribere potuit’, sat 0777777 80110011. p. 562 11.; cf. ad
p. 110. 3, 171. 17. Sed pro et scr. p. 3817 omnes codd„ 44. 9 G,
75. 30 etiam S pro 771777, G¹ sed 777717, 182.11, 184. 30, 185. 21
01111103 praeter V, 265.15 post s ACD, 314. 31 E (S,- fut, tacet
Bait), 329. 26 (set) et 355. 3 (secl 37) A, 405. 22 V, 501.29 01111103
praeter t (set V, 30 1), 557. 32 a3 et pro sed 18. 23, 50.1 et
22 G, 452 P, 13234 omnes, 19321 Ε, 30711 ΤΑ, 32123 A,
330. 2ο AFM, 351. 10 Col„ ib. 32 A, 445. 36 a, 5297 V, 557. 9
omnes, ad p. 126. 23, 190.18, cluent. 1558. - P. 106.22 bono.
Caelii edd.; ad p. 12. 30. - P. 106. 28 0770177 del. Pluyg. Mn.
1881 p. 142, etiam v. 29 cum Clodia Franek. p. 215 prob., cum
Clodia tantaque familiaritas SH, vett. edd„ Baehr. p. 38 in. —
P. 106. 30 iam tum Pluyg. fort. recbc3 ad p. 404. 24, cf. 266.10;
anc. 31. 89 in. omnes codd. 777777 res. - P. 106. 34 sq. et males.
Caelii del. Baehr. p. 52. -—- P. 106. 36 sed ut praeter ES etiam
HW. — P. 107.1 locum Ern. auch. del. Schuetz. —- P. 107. 3 9770
praeter cod. Leid. etiam W (Bak. p. 304). Ea particula amplius
100 10013 vel 0111. vel add.; ad p. 15. 20 eb 26, 8316, 164. 33,
175. 29 et 32, 2102, 22014, 2639, 327. 23, 393. 26, 404. 6,
453. 27, 51727, 51917, 532. 32, caeo. p. 39. 4. —- P. 107.7
W.. W
554J1 i, ’17713377 ’20 20 et ’27ῗ 791, ’3943 1333 (fe're) o'mnes}
89.7 1³1, 345. 25 AR, 34016 ci: 353. 33 A, 365. 35 V1 corr. cx
posset, 490. 21 t, 542. 36 ai, 5604 1, posssimus 336.14 AS,
418. 18 ablt, possitis 463. 29 1, possim 501. 34 b¹g3 ad Cluent.
p. 173. 32. -— P. 108. 1 0777777 Lic. del. Baehr. p. 52 9777 relat. 0330
statuens, v. 3 idem 301. quam 37 retinuisset (cod. H retraoeisset),
0777777 del. Bak. 304 ex uno Ox„ uno Leid. (ad p. 204),
Licinius del. Ka1st. p. 14 haud scio an recte, itemque v. 4. —
P. 108. 13 sq. 077777 - 37 301.ᾶ111[111;.,977αο 37 iam codd. 977770 37
cum iam vulg„ Halm„ coni. 977αο 37 mm — 37 evasiss. ,p. 1452
qua 37 7α177 tradita itemq. Baehr. p. 53 1011110070, 9777 si (Em.)
iam ea (Bait.) 71·.α7ῐ 3. evas. subito ea: b. [mulieris α777707] (Ε111.,
Bak. p. 304 sq.) Kays, quae 37 - si tum Klotz, 977οά 37 7α777 ea
trad. Franck. p. 227. — P. 108. 16 ullam Flanck. — P. 108. 18
adseverarent Bak. p. 305 sq. Quam' mani verborum sonitu, quam
futtili ac paene absurdo argumentandi genere saepe Cic.. usus

