LXXX ADNOTATIO CRITICA.

appellant, saepe vidi ,· videmus 1011 Brink. p. 85. - P. 266. 36
chlamydatum etiam L. Sullam Bak. p. 210 01 197, Kays. -—
P. 267. 11 quo uno Pabric„ Kays. forb. 10010. —- P. 267. 12 se
cod. B solus, Patr. 21101. Η21111.; ad p. 64. 20. -- P. 267. 13 Alex.
est Quint. IV 2. 18, Κ101Ζ.; idem 01 codd. EGCN Alexandream,
rell. Alexandriam. Alexandrea semel 1121101 cod. V p. 482. 37,
Alexandrum 410. 3, Alexandirieam 391. 13, Alexandria codd.
91. 24, 181. 32, 2654, 266. 29, 261122, 270. 26, 35212, 395. 36
(111 V in 128), 396. 26 etiam V, 54810 01 5681, ubi 110081 V;
Laudicia 2111 81111. 48810 11011.; Verr. p. 168. 253 cf. ad p. 407. 7,
Α1011.377.9.- Ρ. 267. 16 [facere] Patricio 21101. Kays. - P. 267.17
qui ea regit Madv. p. 1455, Halm„ Kays, qui pecuniam reyiam
rediyit Κ101Ζ., qui a reditibus est) a reye esset const. 1011 Brink.
p. (97,) 86 fals, qui 9113αο reyiae praepositus est 00111. Halm,
possis 0112111 qui arcae reyiae praeest. — P. 267. 27 [emori]
Patr„ Bak. p. 210 01 197 sq., Halm., Kays., 11101111 Klotz, —
P. 267. 32 libere codd. melius, 111 opinor, quam quod Madv. 01
Momms. 211011. scr. Halm. 01 Κ101Ζ. liberi, coacti faciant libere
Kays. 81110 dubio crucem addere 0111111118, 00111. p. 654 inlibera-
liter quippiam coacti faciant3 ad p. 120. 21. —— P. 267. 34 enim
potius quam autem scribendum mihi 111 Patricio videtur. Autem
pro enim p. 329. 27 FM (om. A), 352. 30 R, 424. 32 abg, om. 1,
4345 g, 439. 35 enim autem V, 516.19 1ς enim pro autem
p. 91. 17 Ε (Gr hoc 111 saepius), 108. 9 Ε enim, G autem pro hoc,
421. 8 1. — Ib. sq. animum advorte Scafig„ Halm, animum ad-
verte Kays. —— P. 267. 35 sq. si (sit GSBN, 2 Oxonn.) pie (piae)
codd, si quid Halm, Kays„ si hisces Ribbeck. Trag. inc. 1110. 158
p. 258, si sapies Bergk. Phil. XXXIII 310. - P. 2686 cum (quum)
hic Klotz„ v, 5 21110 Gabinio Lamb„ Halm, Kays., ib. dum 211,
Madv. p. 1456. - Ib. sq. decumas imperatarum pecuniarum Madv.
1. 1., Κ2γ8., Klotz„ decumis imperatorum pecuniam codd, 011111
cruce Halm. — P. 268. 9 in centesima Halm, Kays., centesima B,
centima Halmi codd. 01 ACDN, centesimae vulg, Κ1012.; ad
p. 130. 26. —- P. 268. 13 in tam Kays.; ad p. 130. 26. — P. 268.14
[ad — coyendam] de Halmi coni. Kays. — P. 268. 15 sq. tantam
de merc. — [mille tab] Madv. Adv. III 150 21101. scr„ nisi quod
is in mercede scr„ in tanta mercede — mille tal. codd. 01 edd„
Kays. secl. tanta. De add. in ad p. 130.26; de om. 111 1110
21110 me p. 5813 PGW, praeterea 61.24 G, 79.19 PGW (1110
0111. 0112111 tc), 83. 34 ΡΙ, 296. 26, 316. 4 T (futurum), 342. 35 A,
354.5 AR (ponend.), 364. 16 bg (esse), 376. 28, 3902 (comisse),
4355, 512. 30, 516. 32 a, 388.13, 39315, 414. 24 (lenierat),
43819 (ponat), 503. 20 (miror), 514.10 D, 38819, 515.21,

561.32 omnes, 4027 V¹‚ 404.26 V, 4355 b, 543.1 t, ad -

152. 24, 207.33, 223. 23, 438. 34, 4605, 538. 29; add. 1159
de side W, 127.6 (deput.) P²GEW, 3412 de Li9arii A, de

