a& sii.) PHILIPPICA XII.

, ’,111 “misi adrossj'fflifiius videar
wlffino 1111111 de periculo
ffl- ‹fflm ossum in urbe ac

=- ·”1»111]ν’ῑ(1ἰ;ε1 511111, ubi me non
ψίΙ, otiam Universae civitatis

< 1-ἓε, 111111 11131ι ingressus ero,
w& “nisisi-[13 extimescendas?
⁴2¹ 1» {wilini animus, uh

ii} :‘=,‘·¹[ss‘[i3 1111111111 Reum-ani,

κ ii] compioxu 1111011191· 1.

'st

w 11111, eiiii] 1111111135 ’6101101163
ψητξῑω 11111111Ἰ pervenerint

Δ, Δ51111π aexi'mm. Tres ergo.
ἰ ἶ’ἶ-«1111111Ξῖ11 111), instro Aweha.

offan-iniis& 1111111 aben-ef
1» 111111. 1111111111111 <Mssa-imi-

· hama. quibus 111 111ρξε111111ο
ι ‹sizssisziiis :mc'tOTstnSP Nobis-
ηοξ (3111110113. Si &istem aut

’1 Ἰ’ἕε,1111>. certe in Etriiria es& 2

’· mihi pmes'sah Lenionem

κ .· Die mihi psaetoeoea, Pansa,
{emisi amiciis„ anioquam
= ’ΛΠ-11111113· *cam 11119119 est

»μ (111 vimre. {miore Flami- 25

φ xit τῖῐα1ῒ111κ Υ131111111113 venerit.

ziccff‹si.÷:i·oe'? Restat Aurelia.
ῗιῖἷῑι, ‘in-mo: POSSvSSiinS enim
³212 siccus-Just, hazpiffio invitabit
-= {issimam. {iseo OQ» me viis

’ ’ ΪΠ111ἑς mistos 111 3111111141111111. ub

2 wia 311111 misus? Domesbieis
»im ;;11111«1’.·-11111 01131011113. Ita-
, 1;’1;1111;’ὶ11. Have mea sedes esi.
2 Ὶιῖὲη, ime pmoesidiiim stativum]
miii ms iia-Hiems. superent hosi-:w
: 11118, ut didicimus sempev&

     
   
 
 
   
 
 
   
    
   
  
   
 
 
 
  
  
 
  
      
    
   
  

15

:30

 

