ADNOTATIO CRITICA. XXI

opinor. beatiss. G. K(iess1ing.) ‘Zeitschiu f. d. G.-W.’ 1865 p. 255
et coni. Halm, pacatissimae atq. opulentissimae Hein., Hirschf.
Mihi non tam exploratum est quam multis viris doctis ferri
non posse pacatissimas yazas, certe errare Eberh. de significa-
tione vocabuli docent vel ex hae oratione petita exempla
p. 23. 12 et 26. 4, ubi pacatus dicitur, qui semper amicus, semper
socius fuit (cf. p. 116. 26, 12610, 333. 8, 446. 4 eto), et ipse
usus superlativi. Miuutum quoque saepe dicitur, quod num-
quam magnum fuit. Paeatiss. atque opuI. 9azae autem verto
‘die reichen friedlichen Schatze’, non ‘die friedlichen und reichen'
neque ‘die reichen, friedliehen'. — P. 41.12 quietis yeutz‘bus
Weidner. p. 10, gentibus Rieht. p. 275 sq. — P. 41. 22 creditorum,
civ. edd. praeter Halm. Ι non melius quam si scriberetur debi—
toribus, Graee2·s; ad p. 12. 30. — Ρ. 41. 27 illos Halm„ Eb.‚ hos
codd.‚ in P Hos corr. ex Hoc, eos Wesenb. p. 64 in„ Kays„ sociis
pro illos sie Paul. p. 314 sq.; acl p. 512. 8. - P. 42. 4 eoesoidz't
Lamb., Halm. II, Eb.‚ quo non uterer, etiamsi ab eaeeimleudO,
non ab eaecicleudo, ductum eoneeclerem3 ad p. 16. 11. - Ρ. 42. 7
idoneos del. Bak. p. 70, impr. Kimmig. p. 31. — P. 42. 8 [iu tribu-
natu] Bak. p. 104, Kays., Eb.‚ Kimmig. p. 16. — P. 42. 32 maxime
eorum Weidn. p. 10. — P. 43.1 sq. uec nat. impr. del. Paul.
p. 323, Kimmig. p. 47 sq„ ab Richter. p. 271 addit et boni v. 4
post integri suut. — P. 43. 3 Sequitur iqitur Madv. p. 484 sq.‚
Wesenb. p. 43, Efficitur ὁρ. Bak. p. 109, En iq. Jeep. — P. 43. 4
primum et codd. habent ante qui, del. Madv., Halm, Kays.,
quiqui vett. edd.; ad p. 418. — P. 43. 6 opibus Koch, Eb.‚
opinis PG, opinus aut opimis W, opinioni vulg, opinionibus
Halm., Kays. — P. 43. 10 deriy. P, Hahn., KayS„ Eb.‚ diri-(J.
GW, Klotz.; v, infr. p. 97. 17, 98. 32, 99. 11, Caec. p. 44. 27. -—
P. 43. 23 aerarium post fides v. 22 coll. Dietrich. p. 515. --
Ρ. 43. 33 auctores potius quam tutores vett. edd., Halm. II,
Eb. neseio an vere. — P. 43. 34 ‘naneti Halm. Π, Ε10. sua sponte,
item p. 593 (nemo 309.2 aut 428. 25), sed p. 6.34 nanctus
P¹G¹, non W; ad Catil. p. 258. 5, Wagener. ‘Phil Rundsehau’
1882. 1528 sq. —- Ib. eoecitaut F. L. Abresoh. Observ. crit. ad
Plut. Mor. Lugd. Bat. 1878 p. 70 thes. XVIII prob. —— P. 44.4
et iusid. Kays (ad p. 23. 23), atque coni. Garat. (ad p. 11. 6). —
P. 45.2 pron. te poetae dat Halm. Ι, del. all., Wesenb. p. 2.
— P. 45. 8 alio loco del. Bak. p. 205 sq. idemque v. 11 prae-
. fert ille. —- lb. dimisset, quod invenit XVeseub. p. 1 sqq., non
dixisse, habere schol. testatur Ziegler. progr. Monac. 1873
p. 22, dixit eodd.; ad p. 191. 25. -— P. 45. 12 haec pro ae P(hee)
et G (ut p. 304. 23 E all. et eontra3 ad p. 128. 9), ae ratio del.
Madv. p. 485, etiam reip. capess. Bak. p. 111, via ae om. W.
— P. 45. 14 ac Lamb. e suis ‘vem libris', Garat„ Eb.‚ quos
secutus sum non sane ea de causa, quam hic adfert, acl codd.,

