VI ADNOTATIO CRITICA.

Kays., Eb., et bonis Richter„ Paul. p. 319, et mihi Urlichs.
p. 151, et rei p. Halm. ed. Weidm. 1853. — P. 5.14 oportun.
GW, non P, Halm. Π, p. 322.28 non solum GMT, sed etiam
AB, 418. 31 et 433. 8 D (non w), 425. 15 agt3 ad Caec. p. 42.
11. — Ρ. 5.15 tentar. Halm. 1 constanter contra codd, nisi
quod 2639 codd. habent tentatur, 5304 V tenta, at· Bait.
p. 294. 34 tempm ad Pomp. p. 8219. - lb. MenulanumWesenb.
p. 62, Mefulanum Huebner„ Faesulanum Urlichs. p. 151,
impr. Iw. Mueller. Jahresber? XIV p. 217, Illenolavum HertZ.
Ρ. 34 sq — P. 5.16 C. Ant XVeidner. p 8. —- P. 5. 18 itemque id.
p. 9. — P. 5. 24 [P. Sestzo] Man, Bak. p 54, Kays„ Eb., Kimmig.
p. 16 sq., del. Halm. Π, 1111 pr. Dietrich. p. 509,- cf. ad p. 452.
29. — P. 5 31 nostris dett. codd. et G2, Kays., Eb., uestris
exp. ΡΞ, om. W — P. 5 34 [aut] amb 'Pluyg p 331, Kays„
[aut amb. — qratia] Ortmann. Ρ. 418, Kimmig. p. 34 sq., vel
amb. vel comm. W eidner p. 9, ad Ρ. 127.1. — P. 5. 36 vocem
amic. Lambini, Halm. ΙΙ, Eb., ‘tieem codd. (uitem W), Klotz,
mdicem Koechly 3, Halm. Ι, Kays, lucem H. A. Koch. ‘Zeitschr.
f. d. G.—W.' 1861 p. 384, vindicem Urlichs. p. 151, de quo v. Iw.
Mueller. ‘Jahresb' XIV p. 217. Sen. contr. 7. 2 audite vicem
codd. et edd. ante Kiessl.(Fleckeis. ann.1866p 495), infr.
502. 7 vz',oeV¹ 408. 21 idio: V, Val. M. VIII 13 ext. 1 epdd. quominus
senectute ayeo et soloece, codd. quo millius (cum illius) senectu—
tem —, i e. quo mollius —. - P. 6.1 eisdem G, Klotz„ ‘propter
scissuram in cod. nunc abest a P’ et ab aliis codd. ’Gracvi et
Garat„ isdem W ex sil, Halm. Kay s.‚ Eb. — P. 6.18 maiestate
sua dignitatem Weidner. p. 6, Halm. II, Eb., maiestatem suam
eliquitatem codd. eum mai. sua dignitatem Madv Ρ. 443, ‘ma—
iestatem suam dignitatemque Halm. l, Kays„ in W esse Wrampel—
meyero tacenti non credo — P. 6. 20 sq Ο. Antonium cons.
est Halm„ Kays, Eb., est Ant. cons. GqW et rell. codd, ut
videtui, Klotz„ Richter.p p. 271 sq., in P ante ant. est e in ras.
corr. ex ·c· Voc. est in codd. amplius centiens omiss. numeravi3
ad p. 111, 5216, 9317, 1051, 12520, 136.32, 138.14,
19731, 1991 ei: 28, 2059, 210. 35, 214. 32, 3338 et· 15,
336. 21, 339. 28, 347. 18, 356. 19, 367.11‚ 37510, 404. 30, 465. 8,
536.15, Cluent. p. 144. 253 cf. infr. ad p. 120. 28. - P. (122
quaestor Weidner. p. 6, Halm. H, Eb., om. rell. codd„ Halm. I,
Kavs.. eonsulemq P1, ad Ρ 35. 6.- P. 6. 26 vere dicam coni.
Weidner. 1.) 9. — P. 6. 27 amore rei p. codd. Lamb, Klotz.
del. et, quod est in Ρ2 111 ras„ om. in W (adp ..4 18). -— Π).
111 re p. yeoenda Weidner. p. 9. - Ρ. 6. 30 s'q. acuendum potius
quam accus Paul. p 306 sq„ffi1·sehf; ad Off. ΙΙΙ 23. 90 ex. ed.
1882. - P. 6. 33 e cod. P sup. lin. habet, om. G, Halm. 113
ad p. 9. 1, 18. 20, 68. 22, 113. 10, 143. 17, 315. 17, 34514,
428. 27, 430. 15, 523. 8. Similiter praeposs. omiss. plus 20

