ADNOTATIO CRITICA. IX

vulg„ Kays., Eb. fort.. recte3 ad p. 53. 4. — P. 10. 37 quotid.
Halm. Ι et, Bait. constanter, codd. nusquam, nisi quod in
Pisoniana, cuius codd. omnes male collati sunt, tacetur de iis
p. 173. 25, 187. 21, 194. 1. Cottidie saepe Erf. eb Vah, non
semper, Ambr. p. 25321, Eberh. p. 286. 1, 294. 283 ad Tull.
p. 15. 4. -— P. 11. 2 sq. sermonis (mes G1) codd, vulg, sor-
dium, caeni, sordidae vitae coni. Halm. 11, nidoris ΕΙ). omnium
optime, ut opinor (an foetoris‘?), vitae aut, libidinum Richter.
p. 272 sq„ sodalicii aut sodalitatis Probst. ib. 1868 p. 352,
sectae Schenkl. ‘Wiener smel? Π p. 300, sermonum Hertz. p. 43,
Hein. — P. 11.4 esse om. codd. praeter G, 111, videtur, vett.
edd„ Halm.; ad p. 103. 35 et 37, 233. 36, 341. 12, 347. 25 et
30 et 34, 364. 8. Praeterea esse amplius quadraginta locis
omissum inveni, addit.. decem3 ad Rab. perd. p. 238. 23. -
Ρ. 11. 6 ac pro aut altero Pluyg. p. 332, Halm. ΙΙ fort. vere,
non necess.; cf. ad p. 148, 44. 4, 96. 9, 127.1, 129. 22,
146. 34, 157.8, 171.3, 174.23, 418. 32. Aut pro ac scrib.
p.. 61. 22, 146. 23 W, 175. 2 E, 219. 11 T, 562.21 omnes
praeter t, non saepius, pro atque W p. 41. 28, ac pro aiot T
p. 9337, W 12ο.1ο, Ε 129. 28, V 1321, D 3393 (ac ne
umquam pro ant certe namq), atque pro aut W p. 21.12‚
129. 22, B 324. 35, v 561. 35³ ad Caec. p. 54. 36. — P. 11.12
nudatam Imelmann. ‘Ztschin f. d. G.-W.’ 1865 p. 791, Halm. II,
Eb., tam codd, tantam Machlyo auch. Halm. Ι, totam Pluyg.
p. 332, Kays.‚ cunctam se scripsisse ait Klotz. p. XXVII, scrips.
nudam, tum, tamen all, del. Hert-z. p. 43 sq. - Ρ. 11. 13 con-
trucidarunt Halm. II ut, in ed. 1845 tae„ contrucidarent W,
trucidarunt ed. princ.; ad p. 27. 32. - P. 11. 18 sanq. ici posse
Pluyg. p. 332, Kays, tantum potius quam ictum Koch. Mus.
Rhen. 1857 p. :273 ex., actutum F. W. Schmidt. Fleckeis. ann.
1875 p. 490, iustum Weidner. p. 10, clam Eb., idem Binsfeld.
p. 8 sp.; v. Eussner. ‘Blatter f. d. Β. G.-W.’ 1884 p. 261. —
P. 11. 33 ayerent, aliquid deniq. Halm. I, Kays. — P. 12. 1 iam
Madv. p. 454, Wesenb. p. 21, Halm. ΙΙ, Eb., etiam codd,
Halm. Ι, Kays. P. 75. 29 sq. multas etiam S, multas sed iam
Gr1, 108. 23 est etiam omnes, 264. 35 etiam pro me iam omnes,
524. 28 si etiam ai, 552. 10 sed etia-m a; 330.1 ut iam AFM,
38314 ets 563. 23 sed iam, 5267 qui icem, ib. 35 num
iam ὀς cf. ad p. 4. 18, 9312, 249. 32, Sull. p. 347. 20. —- Ib.
[omni ratione] Eberh., Hein., Kimmig. p. 37 nescio cur3 an

, privato consilio vis parari non potest? —— P. 12. 11 totum,

quamvis quaest. Halm, Kays.‚ Eb., tum quaquaestum ΡΙ, tum
(cum) quasi quaestum ceth„ tum, qu'um quaest. Paul. p. 306,
Ortmann. p. 420. — P. 12. 12 sqq. Venisset —- uestem mata
(mutata P2W‚ mutastis G) — proiecistis. eum codd„ ** venisset
(coni. Vos deinde, eum venissetis) ad sen. —— mutata vos (del.

