ADNOTATIO CRITICA. XCH]

mallem plures et meliores codd. omitterent quam nescio quis
Salisb. - P. 329. 22 [falso] Weisk, Eberh. — P. 329. 33 ‘nec qui
GE, Klotz, Eberh., neque FMA, Bait.‚ Kays.; ad 254.12‚ leg.
agr. p. 213. 2. — Ρ. 329. 34 etiam EA, Klotz„ om. GFM, Bait,
Eberh.; ad p. 241. 29. - P. 330.1 [qui — cecidit] Weisk„ Eberh.
— P. 330. 20 [quia —- dicere] Eberh. — P. 330. 25 communi om-
nium e vett. edd. Klotz.‚ Kays.; non ut de unius sed ut de
onmium sal. A. —— P. 330. 27 Ο. habet cod. A, M. GE, om. FM.

In Ligariana quoque oratione Baiterus parum pleno
apparatu critico usus est, Gembl, Erfurt., Colon. GraevL
deteriorum codicum nullo, qui hic quoque ut alibi saepe minus
depravati sunt (v, p. 3331, 338. 34, 339. 25, 34210 cett).
Ambrosiani collationem edidit Baiter. Phflol. XX 346-348,

Ρ. 332.10 ut om. AC, Klotz„ Kays. — P. 332.11 0. add. C
(G), Halm. [ed. VIII Weidm. a. 1879], non Laubmann. [ed.
Weidm. IX a. 1885]. - P. 332. 22 [cam] lia-ys, om. A et codd.
AB Quintil. IV 2. 109. - P. 332. 33 sq. v. ad suos redire cupiens
tani diu patienter tolerata esse miror. — P. 333. 1 privato cod.
Salisb., Bait, Hein.‚ Hirschfi, Laubm., in privato G (ad p. 130.
26), α privato E, Beneck. progr. Posn. 1833 p. 17, ad privatum
A, Klotz.. Kays., Halm., Eberh. — P. 333. 8 est G, Bait, Kays.,
Eberh„ om. EA, Halm.; ad p. 6. 20 et 77. 30. — P. 333. 14 ecfl.
Baiter. Phil. XX 346, Kays„ et flay. AC, effl. vulg-,3 ad p. 3618.
— P. 333.15 quo vett. edd., quidem C om. est (unde Bait. coni.
tertium tempus, quod —— restitit, si est crim.; nam quod quoque
v. 16 om. CA); scrbnd. videtur cum. — P. 333. 22 illic pro hic
Hein.‚ tunc Richter. Fleckeis. ann. 1861 p. 279. — Ρ. 333. 27
cum prodo vett. edd„ an dum aut prodam? — P. 333. 36 [hoc]
XVundero auct. Kays., post populus Quint. XI 3166, Halm,
Eberh., pop. hie. R. O. — P. 334. 8 hunc nunt. ACS, Klotz,
Kays. — P. 334. 23 tuus ille, Tubero Quint. Vm 4. 27, 612, IX 2. 7
et 38, XI 3166 (bis om. destrictus), Severian. p. 369. 7, rece.
praeter Klotz., Laubm. — P. 334. 28 eisdem ut alibi Eberh. —
P. 334. 32 acuet —.9 A, Quint. VIH 5. 10, pleriq. rece, acuit —.
GE, Diom. p. 471.1, Bait, Kays.; ad p. 67. 30. — P. 3337 [usque
—- odio] scr., [solent] Kays., Eberh., del. rell. recc. praeter Klotz„
insolenti odio Ieep.F1eekeis. ann. 1856 p. 297, inc. odio aut lev. Gr.
est Richter. ib. 1861 p. 279, isti sumt mores (sic AC, schol. isti
mores surm.- solent odia ex ed. lunt. Tittler. ib. 1865 p. 216, aut
levium — barbar. del. Wunder. — P. 335.14 hunc E, Halm„
Eberh., om. G, Bait, ante erqo AC, eum K]otz., Kaya, coni. Halm,
‘non tu eum Ps. Asc. p. 108.7, Mart. Cap. 520. — Ρ. 335. 25 omnia
om. AO, prob. Madv., VVesenb„ Beneck. progr. Posn. 1833 p. 19,
Kays. — P. 335. 27 est Wesenb. ad Sest. p. 45 ex. auct. recc.
edd. omnes, nam ‘conjunctivum eo, quod verba in qua —— sen-

