ADNOTATIO CRITICA. XLIX

p. 119. — P. 143. 3 his — his e cod. G Klotz„ Kays. — P. 143. 5
Nam et codd. praeter P, Klotz.3 ad p. 4.18. - P. 143. 12 vide-
mus ‘cum duobus codd. Oxonn. et Manutio’ Klotz., videbamus
codd„ Bait„ Kays., Reid.; ad p. 163.10‚ Cluent. p. 172. 36, infr.
144. 23. — P. 143. 15 magnis adi. op. a ‘maioribus tuis Madv.
Adv. ΙΠ p. 145, maynis adiutoribus tuis codd„ cum cruce Bait,
[maynis] adiutoribus illis usi Kays.‚ avis adiut. tuis Klotz„
Gaditanis adiut. Lamb., maynis adiuti a maioribus tuis animis
Paul. p. 16, Dlayni armis adiutoribus tuis subey. Reid. —
P. 143.16 ditionem P et, ut videtur, VV,Bait., nusquam alibi, con-
dition. GE; ad Font. p. 21. 23. — Tb. licet GE, Klotz„ Kays.,
Reid. fals. propter permiserit3 ad p. 128.19. — P. 143. 17 sq.
et ab imp. nostris scr., et imp. nostris Paul. p. 9 fort. melius
(ad p. 6. 33), etiam per imperatoribus nostris P (ortum, credo,
dittograpln‘a litterarum imper3 cf. ad p. 151.16)‚ etiam per
imperatores nostros GE, Klotz„ etiam ab imp. nostris Em.‚ Kaya,
Reid„ ab imp. nostris Bait. - P. 14323 ut liceret Paul. (Gadi-
tanorum ut auoeil. Pluyg. p. 102), non liceret codd„ liceret Madv.
p. 25 sq., recc. edd.‚ tantum lie. Halm. p. 1452, non liceret, pri-
vatus vero quis —- dimicaret? Kahnt. progr. Ciz. 1829 p. 4 sq.,
omnino lie. Weidner. progr. Colon. 1864 p. 11. Caec. 19. 55 m.
cod. T non opinor pro nt 0223 ad p. 20. 32. —- P. 143. 28 eoeterna
Iunt„ Klotz, Madv. Adv. ΠΙ 145 (ad 138. 8), paterna PGW, Bait,
Kays„ Reid„ patria E, privata com'. Halm. cf. v. 23, patente Paul.
p. 3. - P. 143. 32 Nihilo Lamb., assentitur Garat, Paul. p. 4,
Nihil codd. ut p. 49. 36, edd.; v. Wesenberg. ad Tuso. Ι 8.15. -
P. 144.5 foederatis pro fundis Schuetz. prob. —- Ib. quod Ρ2
in ras. WGE, Klotz., Reid„ quia Halm, Bait, Kays. — P. 144. 8
nostrum A. G. Kok. Quaest. Plut. Lugd. Bat. 1863 p. 84 thes.
XXXII et C. A. Lehmann. Herm. 1879 p. 216, nostris te GE,
noster vulg. — P. 144.11 mutari civitate et V. 12 mutari Reid.;
V. v. 9 et 16, 145. 25, 154.19. - Ρ. 144.13 sq. se civem velit
‘post Lamb.’ (civitatis civem) ‘Cobet’ Mn. 1854 p. 233, civis
velit Paul. p. 93 cf. ad Cluent. p. 160. 31, supr. 10837. -
P. 144. 18 Duarum enim eivz'tatwm esse, del. civis noster, Pluyg.
p. 102 sq.; ad p. 20. 4; 6. 12. 29 ex. — P. 144. 23 videmus Madv.
p. 28 auct. 1·666. edd. recte, m‘si nos esse possent Romani
omnes, nostra civitas, ut alibi genus humanum, velut Tusc. I
25. 62 p. m. defluximus etc., 26. 64 nos erudivit, non is certus
numerus, in quo ipse est, qui loquitur, vos iudices p. 283. 6;
cf. ad p. 143. 12, 3424, 339. 25. - Ρ. 144. 24 cum Madv.
p. 27 sq., Klotz., Reid.‚ nam Halmio auct. Bait„ Kays. non
recte3 v. 25 qaam hoc solum et v. 26 vertissent del. Paul.
p. 22 sq. — P. 144. 34 his E, vulg, Klotz„ Reid„ iis PG, hiis
W (ad p. 2315), suis Halm., Bait„ Kays. Ablativi his rebus
nomin. et acc. est haee ut p. 9818, 304.11 cett. (du Mesn.

cm. 11. 3. d

