CAR 10—12 ξ 25—34

venisset et crimina 111 &numum delaturum se «εξ-,κω
dixisset, prendi hommem 511³<st ad Scaurumque ‹¹112›
duci. Vide, quid intersit: atsi 11111116 (fas-'mmm emm
Domitio comparog sm] tamon isse inimico sermm
remisit. 111 ab avo abduxisti: nlo incorruptum audive
noluit, tu c‹‡›1·rupisti; iffi ,Jffimwrexn servum contm
:lominum repudiavit. 111 &iam 111111311111111111 111111111111511,
At semel iste est 00111111111ε 11 ndns. Nonne, muna-2
esset productus et Qum 11111111 fuisset* rcff'mgit ad lega-
tos? nonne ad hunc (¹1⁷1. 11111111111111 vem& nonne 1111·
(11111111Δ hoc Ser. 5111111111, olax-{mmm viro. qui 111111
casu apud 1)(111111111111 ‹mn-(Naar. et hoc T. Unquam,
optimo adulescente. se a 'tc corruptum, tuis promis-
sis 111 fraudem inpulsum esse ‹nmfnussus esf? Quaem
est ista 111111 111111ι11υ115. tam crud‘ffhs, 'tam 111111111113111111
inhumanitas? Idcirco 111 hanc urbem venisti. ut
huius urbis iura et exempla corrumperes ‹lmnestiffl-
que immanitate nostrae civitatis lmmanitat÷521n 111-
(111111111957

At (11111111 acute collecta (11111111111 ’1,111;5111111115’, 111-33
quib ems (3111111 nomme. optimi viri nce 11111 igxwti.
11111113 dicebat tibi) ‘ad restem scrib->21¹0 3011311111 te 11;
inviam esse. tyrannum existimari. 511111111 int-221· sesses
posita animos hominnm 1191111111 Χ11161· offonsms, phzmh
’κέ tihi 111111 3111131θῖ Nonne inteflhsgis, Caesar. ex 1111111115·
11111111πζι1ιι111111 sermunculis haec 111» 153115 ‹ssso mlle-sm?
{msamms tyrannum (Jaoesarem s=.;·1·1:⁷h‹2ret·? Δ11111111111111
emm capim civium vidorat. mvl‘ws ‘lusffl θητὸς-111315 au}-
xatms. wrmoeratas, Ihf('t‚l†,t)3. mustus afflictas ot &verz-as

z‘uw'lwmms. 11111111115 11111ξ111ι11ε resvrmm 10111111. Qmae

soempor 111 civili visua-m {fn-mmm, va 16 viator& 11ιι11
vid-imus. 51111113, mmmm. es, (Ὗ. (ζ’-119511. enims 111 ‘dxj-34
101111 *seem-*rit nem) nisi 1111111115ζ Et. quom neus
liberi, 111 §mmmm pth Rmmzm libertato nuti 111111
modo¹ 1101] 1111ν1111111. §ml etiam Qoxvfrmis&mmm 111
victoria ‹hlooem vidnnws. 15 Blesamio, qui vivit 111 ref-1112»,
tyrannus videri pmtffst? ‘Nam de statam quis quexitur,

ραι

 

