ADNOTATIO CRITICA. XXV

et schol. Lachmanno obsecuti Lucr. p. 163 (qui scr. Graj).
Codd. saepissime soci, Sergi, sacis, Seryz's 0130, edd. nusquam
alibi. — P. 54. 6 Attium Halm. contra codd„ item 3734 (act.
W et D); ad cluent. p. 123. 33 et Arch. p. 384. 22. — Ρ. 54. 23 ad
columnam Blaem'am schol„ S, vett. edd„ Wesenb. p. 67 m.‚ ab
columna Maen. Klotz.; ad p. 3. 31. — Ρ. 55. 21 Carthay. (chart,
cart.) 111 1100 quoque vol. codd. plerumque, hic, 62. 27, 136. 25,
147. 15, 1541, 179. 5 (unus G Karth), 255.15, 558.19, sed V
Karth. 435. 30, 447. 6, 509. 5 (rell. per el, et· sic recc. edd, ad
Pomp. p. 92. 36. - P. 55. 22 quam iis invitis, a 9. Jeep.
FleckeiS. ann. 1857 p. 300, invitis iam Bak. p. 125 sq. — P. 55. 25
armatos. Klotz, ad p. 59. 31, 68. 6, 128. 25, 16917 et 25,
19119, 193. 23, 20929, 2196, 224. 7, 233. 3 et 21, 26927,
272. 32, 300. 29, 34929, 336. 6, 3898, 39415, 399. 5, 406. 34,
412. 9, 42414, 4399, 46231, 47912, 496. 3, 501. 2, 547. 30,
ad Caec. p. 40. 3. — P. 55. 28 qais rell. codd„ qaid ΡΙ, qai
Klotzio auct. Halm., Kays., Eb. - P. 56. 33 ut del. Ziegler.
progr. Monac. 1873 p. 22 ex schol. —- Ib. eidem Halm. Π, Eb.
ut v. 36, idem schol. quoque. —— P. 57. 5 senatus, tum Klotz,
Halm. II, Eb. (patrum causer„ tum Wesenb. p. 54), om. codd,
Halm. 1, Kays. — Ib. incredibili add. Man, Halm. I, Kays. (sed hi
Servilii, tum mered. quaet), Eb., divina Klotz„ Halm. ΙΙ. - P. 57. 25
reditusque natalis, idem Bait„ Halm. 11, Eb., reclitzcsq„ nat. idem
Grut, Madv. p. 499, all., ‘reditus qui nat. id. codd, reditusque,
qui nat. id. Halm. 1, Kays. (sed hic v. 24 Sext. * idem), ‘natalis
dupl. Herm. p. 20 11. - P. 57. 28 Salutis Man. (sed et Sat),
Buechner. progr. Schwerin. 1866 p. 4 sq., Kochio auct. Eb.,
ut scitis codd, ut scitis, Salutis Hein„ secl. ut scitis Wesenb.
p. 55 sq. (‘edidissem', inquit, ‘idem [ut scitis] Salutis vel
potius ita: idem † ut sez'tis'3 Halm. errat), Klotz„ ut scitis, aedis
Salutis Halm, Kays. — P. 57. 29 fortiss. coni. Garat„ prob. Madv.
p. 500,Wesenb. p. 56 111., dulciss. Buechner. l. 1. —- P. 5732 Ocmctae
Ieep. ep. grat. 1851 p. 8, Madv. Adv. HI p. 142 sq., cumque codd,
Halm. Ι, Kays, tum vero Eb., del. Madv. p. 500, Halm. 11. —
P. 58. 8 hominem et a caede ab ante ho- om. Pl, inclinatis
litteris scr. Halm. 1, hom. et ab omm' vi abh. Halm, 11, Eb.,
hominem temperantem Paul. p. 316. -— P. 58. 17 post mihi add.
zoni Lehmann. Herm. 1879 p. 214. - P. 58. 19 sq. cle me ficti
Man., Halm., Kays., defecti codd, ficti ‘alteram Man. emend.
praefert’ Madv. p. 501, Eb.; ad p. 6611. —— P. 58. 23 sq. [quam
adiuvabat] Eb., Kimmig. p. 50, quam adi. Sex. Clodius, Bak.
p. 128 sq. — P. 58. 25 tubam Vatinium (aut illum), sese scr., toam-
buam essese P, toambuames sese W, tabulam esse se Gr, tabulam,
sese et v. 23 illum meae a schol. recc. edd„ baiulum esse, se
sAcgiptciffm [ 01.ςὲ ] Κ1011132.,5’ί8ῖῖίέιὲ - 011ῗόεέ aaa sesaseffptlores Μὲἓῖ.

v. p. ‘. — . . sq. pe tert aa 1 a( v. p. ,

