LXIV ADNOTATIO CRITICA.

50. 37, 5610, 61. 25, 113. 7, 247. 31, 255.13, 271.34, 287.36,
319.18, 333. 29, 414. 23, 451.30, 491.10, 23, 34, 537. 26, 565. 22,
566. 10, 20, 24, 567. 6, 568. 2ος ad Cat. p. 284. 36. — P. 198. 26
arbitrarentur S, Halm, Kays.‚ arbitrantur EFGM, arbitra-
bantur vulg„ Klotz.; ad p. 128. 19. —- P. 198. 36 excellunt vulg„
Halm„ Kays., excellent Halmi codd„ Klotz.; ad p. 139. 27. —-
P. 199.1 alter. est om. 4 Oxonn., M, secl. Halm, Kays.; ad.
.p. 6. 20 et 77.3Ο. - P. 191110 aemulationem connitatur Madv.
Adv. III p. 148, connitetur iam Fassrn„ simulationem conietur
supersor. n G, — conicientur EF, »— coniicicntur S, -— coii-
cientur M, simultatem † coniicietur Halm, Klotz., insimula-
tionem † conicietur Kays„ aol simultatem conferetur Lamb.
‘olim putabat reponendum. Sed’, inquit, ‘Faissrni emenda-
tionem tueamur’. — P. 199. 22 haee civitas vulg„ hic civis
(cuius) codd., rece. edd., haec urbs Madv. Adv. II 230. -
P. 199. 28 est om. codd„ Klotz. fort. recte, est absol. Lamb.3
ad p. 6. 20. —— P. 199. 31 iudicarant Madv. Adv. II 230, iudi-
carint rell. codd„ edd„ iudicarunt M; ad p. 29.4, 46. 8. -
P. 199. 37 putat cod. Cus., Pluyg. Mn. 1861 p. 110 sq., Saupp.
Ind. Gotting. hib. 1867 p. 5, putet vulg. — P. 200.2 fuerunt
Halm. auct. Klotz.‚ fuerint M, fuere vulg. —- Π). sq. militares Or.,
Halm„ Klotz, mil. codd.. militum vulg, Kays.; p. 213. 22 miles
TE. — P. 200. 8 Bulidenses Halm. auct. SOL, Bullidenses F. Ursin.
ex ‘antiquis libris’, Bulienses G, Halm„ Kays„ Ballienses
EFMS, Klotz.; of. ad Flacc. p. 416. 4. — P. 2009 Boeoti
commendat Madv. Adv. H 229 ad ξ 86. Singul. est Boeotius.
— Ρ. 200. 13 liis (hiis) EGMS, Cus. corr. ex nis, Klotz. — Ib.
suum sociorumq. eus„ Halm. Fleckeis. ann. 1866 p. 625, Saupp.
Iud. Gott. hib. 1867 p. 5, Schenkl. ‘Zeitschn f. d. Oe. G.’ 1867
p. 453, solum suum vulg. — P. 200. 16 sq. [sent. damn. tuae] Bak.
p. 313, Halm„ [sent. et damn. tuae] Kays„ sic enim codd. EGP
(ad p. 4.18), sine uncis Klotz. -- P. 200. 23 laurea E et Pith.,
Klotz. —- P. 200. 24 idem tum hic et p. 421.17, 42312 (,469.
31, 470. 4), 53718 non offendit edd„ quod Tusc.I 612 (Ρ. 283.7
huius ed.) vulgo delere solent, Brut. 75. 261 secl. Kays. —
P. 200. 25 pronuntiasti S et Turn. e suis fort. vere3 ad p. 27. 32.
- Ρ. 200. 28 visus eras son, volueras vulg. (ad p. 5. 36), potueras
Madv. Aclv. H 23ος v. Seyff. Lael.² p. 87, infr. p. 206. 1, Fam. XIII
68. 2, Ov. a. a. III 521. - Ib. si om. codd„ Klotz. fort. reote3
habent iam vett. edd. — P. 200. 37 te codd., Klotz.; ad p. 66. 11.
— Ρ. 201.5 putant codd„ Klotz. intolerabili inconstantia
modorum (ad Font. p. 35. 16, infr. 455. 373 multo tolerabilius
464.18 qui yessi — 20 qui ⁸qeram, ad 552. 27), ad p. 128. 19. -
Ρ. 201. 6 sq. non —— Rom. et v. 8 ad iynose. tuetur Klotz. -
P. 201. 12 posset codd, Klotz, potest Bak. p. 314, Halm, Kays.
non neceSS., ut mihi videtui-3 ad p. 46. 8. -— P. 201. 13 atque

