CXVIII ADNOTATIO CRITICA.

berg. 1883 p. 18, Kays. sua cum D 0011post comm„ sine uncis
Klotz„ chio-naq) secl. Momms. auct. Halm — P. 484.12 myuet
contra. codd Klotz„ Kavs. p. 516. 14 eb alp. non ibem3 ad Suu.
p. 372. 24. - Ρ. 484.17 obtmeam Cobet.. ,147 sq. recise, nisi
esset oratio obliqua (ἃᾶ p. 192. 31), quodp ex edd. unus siguli-
ficab Kays — Ρ. 484. 20 sq. Ipsi —— obtznearzt Schelle 1.1. p.1

11. 19 et p. 17. — P. 484. 34 [huic — fuet] Pluyg g. Mn. 1881
Ρ 144. -— P. 48514 a senatu et a pop. R. D, vett.. edd„ a
senatui et popule romani V, em. Halm. —- P. 485. 22 conv. sui
pot. D, vulg„ Klotz, conueniendici potest autem sui V, eorm.
pot sui Halm„ Kays. (ad p. 453. 33), conv. del. Cobet. p. 148
1011110010.- P. 485. 24 equidem D ‘forn rnecte mot-z., quidem
V , Halm„ Kays3 ad p. 404. 35. — P. 485. 27 sumus V'b, Hoff-
mann. ‘Zeitpartikeln' p. 75, simus agb, edd.; ad p. 120. 28. -
P. 486. 22 videbitur Vb, Halm, Kays, videatur abg, Klofm
p. 493. 13 potius D videbitur, ib. v, 26 videtur D, videbatur V;
ad p. 46. 8, 51810.

Philipp. IX.

P. 487. 3 mortuo honores D, Cobet. p. 148. — P. 487.8 sq.
illis — omnibus D, Arus. Mess. p. 4541‘2, Klotz. Dubito. -—
P. 4884 quam in S. Sulp. ret-in. Klotz, om. V1. — P. 488. 13
asperitates coni. Halm„ ser. Klotz„ asperitatis V, viarum aspe-
ritas praepediat eod. Cus. — P. 488. 19 es Klotz pos ante et
ηοω V enim habet quodenset ‘nos —— cohort. est et. — P. 488. 20
ipsius pro illius Vg, Halm.; ad p. 80. 4. — P. 488. 27 sq. causa
mortis scr. ‘Conss Tu11.’ 1860 p. 17, Kays„ morti codd.. vulg,
mortem attulisset F. W. Schmidt. progr. Neu—StrelitZ. 1868 p. 12.
- P. 488. 28 sq. ut in om. V, ut [in] Halm„ ‘fortasse Cicero
ne ut quidem scripsit, sed quo' Coni. Tun. 1.1. — P. 4894
Et pro At Kraffert. progr. Aurieh. 1883 p. 121. - Ρ. 48913
honestavit Cobet. p. 148 sq. — P. 489. 14 restaret codd„ Klotz.
—- Ib. Cluvio codd. (clirzito a), Hahn.‚ Kays„ Cluilio Gal-aiz,
Klotz, T. Cloelio F. Urs. — P. 48919 equidem D, Halm„ qui—
dem V, vulg.. Klotz, Kays.3 ad p. 404. 35. — P. 489. 31 sui
Ciceronem scripsisse arbitron ad p. 602. — P. 489.32 et om. V,
Faern„ Wernsd., Halm.; ad p. 4.18. - P. 490.8 sq. memor. sempi-
ternam oportere arb. Cobet. p. 149 ef. p. 568. 23. — P. 490. 19
crudeles quidem V, Klotz.3 ἃᾶ Ρ. 84. 9. —- Ρ. 490. 22 eius post
vehementius conj. add. Lamb, ser. Kay s. - P. 491. 20 ab leyibus
Klotz. in omnibus suis edd. iiescio unde (a iure D); ad p. 3 31.
— P. 493.11sq.[quod —— obierit] Man. et Em. auetb. Kay s.;
v. Hirschf. p 209. - Ρ. 493. 23 aestimare V, Halm& adp. 179.

ἧος ΚΡ. t513. 24 V extimand. — P. 493. 29 eius sit eb v. 30 est
, ο 2.

