LXII ADNOTATIO CRITICA

locutus sum coni. Halm, scr. Kays.; ad p. 109. 5. —- P. 191. 7
tuo, Graeco 6(1(1.; ad p. 12. 30. -— P. 191.14 iudic. ES, Bak.
6326111,11611911111· nssfiId's Ἕὲὰέἒαέῗέξωέἕ ξῆἕθὲἒῑ
— P. 191.23 offensus primo: nonme Bait. p. 1453, Klotz„ offensus. ,
Primo nonne vulg„ quod debebat, esse Primum. — Tb. com·
pensavit Klotz, compensabit vulg„ compensabat Madv. p. 1453,
Adv. 111 148. Ρ. 307. 23 abroyavit PS, -bit E, -bat T, 350. 5
subornabit B, -bat E etc. —- P. 191. 25 esset Schuetz„ Kays.;
11161111 scribere v. 29 fuit, nam si est — fuisset (sic codd. et edd.)
1111110 modo ferri potest.. P. 146. 33 sana: isset, 152. 6 fuisset omnes
codd, 366. 24 b, 168.10 expetissetis F, 242. 20 discessisset T,
147. 7 esset, 339.16 essetis omneS, 391.16 eb 404. 8 potuisset a,
422. 23 sq. haberetis V2D au, ad p. 45.8, 296. 22, 338. 26,
393.1. - P. 191. 30 ΟοηιΡῖπΐί vis e cod. E edd, complecteris
SF fort. reete, Socios compl. Franck. p. 75. — P. 1928 sq. vestrae
-— effecerunt 0111. T, Halm, rell. codd. habent V. 5 post mearum,
ubi insz'd. mearum 0111. SF. — P. 192. 10 mecum illius yzor. Bak.
p. 309 sq., Kays. — P. 192. 11 sermone eius Franek. p. 75 sq. —-
P. 192.12 suo stare codd. praeter T, stare in suo T, Kays, Klotz,
Halm. p. 1453, stare suo HaLm.; ad p. 130. 26. — P. 192.17 multiq.
undiq. Franck. p 76. — P. 192 21 [ut— referr] scr.; cf. 173. 36.
—- P. 192. 23 sed post, nolle Klotz, Halm„ se T, v. Fiam-k. Ρ.7 6,
adp ,66 11. - P. 192. 31 sq. neque te —- neq. coll. tuum ‘susp
Garatoni’ ( Facsse 11616 esset — 'inqui'a ‘Sed notanda potius est
personae mutatio’.) Mihi hujus modi pers onae mutatio vix
tolerabilis videtur, etsi, quousque progressi sint Latini, difficile
est dictu3 v. Eber⁷h. ad Ρ1111.Π 4.9, Garat. ad h. l. et ad Phil. II
16.41 (1116 p. 389.10), qui etiam p. 401.30, quod est, 111 codd„ ha-
buit defendit, 29322, 38824, 40034, 43113, ad 1632, 25024.
Similis est libertas 111 varianda recta eb obliqua oratione; ad
p. 484. 17. — P. 193. 16 senatu sententiam suam praest. Franck.
p. 77 sq., senatus T, senatui reH.; v. Madv. Op. Ι p. 151 n. —
P. 193. 20 [Ο. Caes] Bak. p. 299, Halm. p. 1101, Kays. -— P. 193. 23
debere? Klotz„ Kays„ Iamne — vides -ἓ Lamb.; v. vel p. 18716,
195. 313 ad p. 5525. —- P. 193. 28 sq. vehementer displicent
V. Neque — dissidebamus. —- P. 193. 32 coqnita (aut perspecta)
scrbnd. visum est, posita codd„ vulg, conspecta Franck. p. 78.
Cognita est experta ut p. 263. 12, 353. 13 sq. cett. — P. 193. 36
seseq. codd. praeter T, Klotz.; ad p. 64. 20. — Ρ. 194. 2 imperium
‘T ei: Ox. H, ub iam Lamb. voluit’, Halm„ Kays.‚ imperio T corr.
61) rell. codd.. Klotz. - P. 194. 6 sqq. [perfecit — haberemus] Bak.
p. 311 sq., Kajs, [perfecit ille] ut -— praesidio, sed huius vio-
toriis rebusq. Bak. p 212 sq. — P. 194. 10 ad depositam simul-
tatem rev.. 9 tuis scel. Pluyg. Mn. 1861 Ρ. 107 sq., tu metuis scel.
coni. Garat„ tu tuis scel. Schuetz„ ‘ad sim. G. Caesaris 60111.

