ADNOTATIO CRITICA. CXXVII

libris Ferrarii’‚ Klotz. — P. 5541 sq. v. ‘nec — aucliat’ poetae
esse vidit Cobet. p. 154 (Ribbeck. trag. inc. 119 p. 252).

Philipp. XJV.

P. 556.19 ad vestit. i, vulg, secl. Klotz„ om. abtv, Halm..
Kays.; v. Garat. — P. 556. 34 cum prius scr„ † cum primis ex
ab tv Halm., Klotz„ a primis 1, primis ‘cum aliquot, (5³) codd. O’,
cum primum Pluyg. p. 58 sq., Kays.; fort. intercidit adiectiv. velut,
taeterrimis. — P. 557.1 pecunia comparanda b, Klotz„ Kays„
pecuniae comparandis v. — P. 557.10 eventui avi, Klotz. -—
P. 557.32 sq. [his - solet] Pluyg. p. 59 sq. ct Mn. 1881 p. 146 sq„
Kays. — P. 558.10 oderint bi <typothv1't-ium apud. Halm.), vulg.
vett. edd„ Klotz. — P. 55812 atque pro eaque 00111. Ern. prob.;
ad S. Roso. p. 62. 8. - P. 558.14 [cum dedeo] Pluyg. p. 60 eb
Mn. 1881 p. 147, Kays. — P. 558.1ss obtul. t solus, Halm„ intul.
abvi, vulg. —- P. 558.19 Karth. edd. contra codd.; ad p. 55.
21. - P. 559.14 eum Muret., vulg., non eum 1 (ad p. 20. 321,
unum aiv, illum coni. Halm., scr. Klotz, om. b, all. -— Ib.
increbuit omnes Halmi codd. (a increpuit), increbruit Wernsd.;
ad Mur. p. 321.20. - P. 559. 16 dico? cdd.3 ad p. 24.16. -—
P. 559. 30 excoq. codd. practer b, vulg. vett. edd„ Klotz.; ad
p. 179.30. -— P. 559. 36 ut nos scr„ ab, t om. invidia, iv alio
loco (nam hic hacc verba om.) in peius crimen inuidia quae-
reretur (queratur 1), † imp. cr. [invidiaque] quaeretur? Halm„
impietatis erimine inv. quaen? Pluyg. p. 60, Kays., impensius
crimen invidiaque quaer? Klotz„ ab impiis crimen — Koch. Mus.
Rh. 1858 p. 286, flet impetus, crimen invidiaque — Lehmann
Herm. 1879 p. 456, impetus crimenque — ‘scribendum' Madv.
Adv. III 155 n. 2. Mihi veri similius Halm. conio. videtur im-
pietatis crimen (invidiaque) quaer. — P. 560. 5 ut dcl. Faern„
Halm„ secl. Kays. prob. -- P. 560.11 uel fusum t, uel ξᾳξᾳιηι b,
‘forh ex uel summum’ Halm. prob. — P. 560. 14 furiis Madv.
p. 127, Koch. Mus. Rh. 1858 p. 286, Kays„ iuris (aut uiris) t,
uiribus abi, partibus Klotz„ Halm„ alii all. —— P. 560. 19 et ut a,
Halm., ut t. — P. 560.24 Quae aeyre patefeci Koch. Mus. Rh. 1858
p. 286. - P. 561.4 dicerem Naugen, vulg. cdd.; v. Becher. Mus.
Rh. 1882 p. 586. — P. 561. 31 sq. Poteritne — meretur, iudicent?
Madv. p. 127 sq. — P. 562.1 uno quoque avi, Klotz, cf. Fin.
p. 237. 16, Off. ΠΙ 3 ex. 15, Inv, Ι 24. 34, de Or. Ι 61. 258, Q. fr.
I 1.45 m. — P. 562.12 inimicus idem. P. Klotz, —- P. 562. 13
praetorem Garat, p. r. t. r. b, .p. t. r. p. a, tr. pl. tiv, Kaya,
cum cruce Halm, praetorem, † tribunum Klotz.; ad p. 35. 6. —-
lb. Volusenum del. Koch. Mus. Rh. 1858 p. 287, serv. recc. cdd.
(Volusienum Klotz), cum cruce Kays.‚ uoluissent num iv, vo-
luissent vulg. - P. 562.19 [uerbis notari] Pluyg. p. 60 ct Mn.
1881 p. 147, Kays. — P. 562. 23 fieri iam ab V, Klotz. - P. 562.

