ADNOTATIO CRITIOA. LXXVII

272. 34 ex Halmi eb nostris codd. solus cum Oxon. ψ et ed. Ven.
servi vel, quae verba non possunt ab emendatore aliquo addita.
esse. Nostrorum codicum longe optimus est B, deterrimus A.

Scripserunt de hac oratione Bakius Schol. hyp. V p. 208
—212‚ Mnem. 1859 p. 195 -198, ten Brink. Philol. XI p. 92
—100 eb Mnem. 1874 p. 80-88, Pluygers, Mnem. 1861
p. 111 sq„ Kayser. Fleckeis. ann. 1855 p. 647-654, Quae
Klotzius sumpsit ex ‘Hotomanni codice', neglexi pleraque.

P. 2593 opes tuetur Klotz. — P. 2596 neque ed. Crat„ Kays.
e Klotzi ed. priore; ad p. 62. 8. — Ρ. 259.19 sq. Nou satis est
humanum homiues Koch. progr. Port. 1868 p. 173 cf. ad 37317,
p. 559. 33. - P. 259. 23 ut, si Bipont. et Weisk„ uti vulg. Curtium,
Gaium aliosque dixisse qui forte scio, Cicero ubi posuerit,
nescio. -— P. 259. 25 sq. quod (attam Momms, Halm.) sermo hom.
ccc memoria ‘p virtutem celebret Momms., Halm., Madv. p. 1454,
quod sermo hom. ad memoriam p. virtute celebretur codd, cum
cruce eh secluso v. virtute Kays„ quod sermone h. ae memoria p.
virtutes celebrentur Klotz. ‘praeeunte Schuetzioss del. cens, Ern.‚
Bak. p. 208 sq. et 196 sq.; de ad pro ac ad p. 45. 14, nisi forte
scribendum videtur ad memoriam posteritatis patr. — P. 259. 28
BIaaeimum filium codd„ DIaoeimum filius edd„ Maximus [filii]
Madv. p. 14543 v. 27 Scipio delendum videtur Kaysero p. 651. -u
P. 260. 1 fortunatissimus Halm. Fortitudo eadem est virtus quae
vrzayuitudo animi (V. 2 eb 15), quae in negotiis gerendis est
‘Unternehmungs-, Speculationsgeist’. — P. 260.5 [ille] Kays,
Hic ex illo uatus Georges Phil. XXXII p. 540. - Ρ. 260. 6 quam-
vis —— videret — v. 9 deductus esset Madv. Adv. III 149 sq.,
quamv. — viderat - ded. est codd„ cruce not. Halm, Kays„
&affin {s griffina& ‘³⁸3 0³{10r2313130uff52ffl23'2'23 “ 3923}ss

. . . . ‚

Klussmann. progr. Ger. 1877 p. 16-18. Cf. p. 339. 20 sq. etc.
— P. 260. 8 curae Mandaucb. Klotz, non vitae, eulpae codd. —
P. 260. 12 aute Klotz, Kays. nulla auctoritate. - P. 260. 17 ptolo-
meus EVABF, phtolomeus SU, phtolemeus DN, Ptolemaeus C,
edd.3 ad p. 25. 36. — P. 260.18 Sibulla Hahn, sybulla ESCDF,
sybilla AEN. - P. 260. 19 Oui scr„ Huic codd, vulg„ secl. Halm.,
Kays„ Tum Lehmann. Herm. 1879 p. 4523 cf. ad. p. 28. 36. ——
P. 260. 22 malim restitui iuberetur. -— P. 260.26 audebit scr.,
audet Madv„ amouet (ammonet U, amodo V) codd„ volet Halm„
avet Koch. Mus. Rhen. 1858 p. 285, amovet eulpam ab eo, quod
male cecidit? [bene cons. putares] at est Kays, ‘nou admouet?
Quod m. c., b. eous. putares? Id Klotz„ putares (aut putaret)
id est codd.‚ admonitus rem, quae m. e., b. e. putaret? ten Brink.
p. 81. — P. 261.1 Quid? eqo Halm„ Kays.; v. Pluyg. p. 111.
— P. 2613 hoc SBN 132, Klotz„ omui EUVACD¹F1 (F2 del.
hic omui tempore et add. in marg. post debeo v. 2), Halm„ Kays.

