LXXII ADNOTATIO CRITICA.

rece. edd. omnes. — P. 233. 21 videri. edd.; ad p. 55. 25. --
P. 233. 26 sicat On. Or.‚ Wund.-, Klotz, sicut in codd, sicuti
Lamb., Bait„ Kays„ sicuti Cn. Kocpk. — P. 233. 27 prae me
feram rell. codd, Klotz, Koepk., praeferam TE (sed v. 25
uterq. me quidem), Β611., Kays. Nusquam prolatum invenio,
ne a Landgrafio quidem ad S. Rosc. 31. 87, locum de rep. Ι
34. 52. Ad p. 6611. -— P. 233. 36 esse om. Wunderi codd,
Klotz„ Kays, Hirschf.; ad p. 11. 4. — Ρ. 2341 sq. monim. T,
Kays., Hirschf„ monum. rell.; ad p. 198. 13. - P. 234. 4 post
may. add. [aut pro magistratibus] Klotz„ habent hoc addiba-
1116111. Ε 61 plures Wund. — P. 234. 6 Atqui pauci Wund. codd,
unus in marg„ Or.‚ Wund„ Koepk.; ad p. 13. 30. — P. 234. 14
‘qratia malim abesse, item Karsten. p. 22 sq. - Ib. [propter]
Wund., Kays, Hirschf, del. Bait„ sed idem mirum in modum
defend. p. 1454 (om. unus W), propriae Keil. p. 10 sq., Koepk.,
conturbor propter Koch. progr. Post. 1868 p. 16 (concurrit codd.
praeter ΤΕ); 611 continyit 6111 evenit 6111 fit? - P. 234. 21 sq.
laus aedilitatis delend. videtur. —- P. 234. 30 Haec est enim pleriq.
codd. praeter ΤΕ (unus om. est, tres enim), Bait„ Koepk„ Haec
enim est T, Kays, Klotz„ Hirschf„ Est enim haee E. — P. 235. 11
tam imm. del. Karsb. p. 23. — P. 235.16 gratam codd, vulg, dei.
Keil. p. 12 sq., Kocpk. Id ipsum, in quo ‘nihil potest esse nimiam,
661 ¹aratam esse, 111 quo nemo potesh nimium φάύαε esse. —-
P. 235. 29 frequenter del. Camp. p. 270 sq., Koepk. prob. —-
P. 236. 2 Nonne Hirschf„ Non vulg.; cf. ad p. 59. 13. — P. 236. 28
[me] Klotz„ del. Keil. p. 9, fateor hercule V. 27 Wund, fateor
mehercule 11111111 codd. dett. Cur iteratum sit pronomen, apparet.
— P. 236. 30-33 [Tribusn. — viceram ἓ] Camp. p. 272, Koepk. —-
P. 236. 35 sq. quoram — provinciis del. Camp. p. 273, Koepk. —
P. 237. 3 7¹· add, ‘inlatis posi: altaribus inser. Halm. p. 1454. —
P. 237. 6--18 [At —— sed] 61 v, 23 sq. [quibus — fuisset] Koepk.
— P. 237. 26 sq. quem — videbam om. TE 61 4 codd. Wund,
Kocpk, serv. Kays., Hirschf. — P. 237. 30 armis Weidn. p. 6,
armata Karse. p. 23 prob. — P. 237. 33 sq. [Esset — consulibus]
camp. p. 272, Koepk. prob. - P. 237. 37 fateor Weidn. p. 5 cf.
p. 243. 10; ad p. 67. 30. — P. 238. 9 611. cam del. Karst. p. 23. —
P. 238.11 ob id ipsam Hirschf. — P. 238.31 sq. [retinendo]
Garat. 61161. Wunder„ Bait, Kays., del. Koepk„ ‘restituendo coni.
Garab. -— P. 238. 36 consulum del. Cobet. p. 327, Koepk. —
sb. reccid. Wund. recte, 111 videtur, quamquam neque hic neque
alibi sic scrib. codd, nisi quod Verr. V 63. 163 cod. Paris. 7776
reccid. habere 16616161· Thomas ed. Par. 1885; cf. ad p. 248. 11.
— P. 239. 9 recuso scr., desino codd„ Klotz„ Bait„ Kays., debeo
Lamb., Camp. p. 273, Κο6Ρ11., Hirschf. Postquam pro ‘re script.
631 de (ad p. 64. 8), ex decaso factum verb. 1161111. - P. 240. 3
navis rectorem Cobet. p. 328, Hirschf. - P. 240. 4· sq. probarim

