XCII ADNOTATIO ORITICA.

am'mo recolit’). Mihi memoria 1113 dolore et lacrimis non
videtur vacare. — P. 324. 5 anteponis GEAB, Petschen.; ad
p. 67. 30. — P. 324. 9 at si alla Klotz, 777 ‘nulla GEFB. —
sb. 77707777777. codd. praeter Gr (et BP), edd. praeter Bait„ p. 329. 8
AEM, Klotz„ Eberh„ 7770777777. GFB, Bait, Kays.; 371 Ρ.198.13.
- P. 32410 aut maizu vett. edd., Klotz.; ad p. 23. 23. -
P. 324. 11 [aliquando] Kays„ om. A, schol. Luc. VI 20, Lact. VI
11.25. — P. 324.12 [77777 - animi] Kays. 3 cod. A abesse
ratus. — Ib. florescit GEB, Lact, Eberh, florescet FMTA,
Bait„ Kays., florescat Klotz. post ut, si alla V. 93 ad p. 67. 30.
- Ρ. 324.13 tais oper. GEB, Klotz„ Kays., Eberh.‚ oper. 77773
AFMT, Bait. — P. 324. 16 76 ipse A3 ad p. 415. 6. — P. 324.
18 7777717777 codd„ Bait. —- P. 324.19 eraut (sic F) adempta Madv.
Adv. 111 152. Mihi nec nimis ‘inusitate victoria adepta esse
dici’ videtur (quae iracunda dicitur p. 325. 34) et remisisti
djctum pro reddidisti multo minus aptum quam ‘huic senten-
tiae remittendi verbum’. - P. 324. 22 [es] scr. Petschen. auct,
om. GE¹AR Ne audiri quidem posse mihi videtur es, sed potius
diceris3 quid est es recte? -— P. 324. 28 at scelere Klotz, a F, ab
AMT. - P. 325. 5 consilio potius quam officio Klotz„ Kays.,
Eberh. nescio an 11117171- P. 3251ss fort. mirum E fort. recte, B
om. 7777777777. —- P. 325. 25 illam GEB, Petschen. — P. 326. 4 esc· Δ
citaverint ‘cod. Fa'ernj' vide ne recte3 ad p. 128. 19. - Ρ. 326.
12 simul [salvos] Klotz. e vett. edd.; codd. E2FM habent salvos
pro simul. — P. 326. 31 verbis post extenuabo add. FM, Klotz,
Kays. — P. 326. 36 † an Bait„ at C. Fr. Herm, 7α777677 Ieep.
Fleckeis. 31111. 1857 p. 302 sq, del. Halm. Si quid mutandum sit,
maljm 77777. - Ib. eo pro hoc A (ex 60776 eae) ΡΜ nescio an melius. -—-
P. 327. 7 superfuerunt E2FM, Klotz. — P. 327. 14 omnia praeter
schol. Luc. V 686 etiam A. — P. 327 15 sq. [et 7776. ev. vale-
tudinis] Heumann. Eberh. — P. 327. 20 accedit GEAB, Klotz.,

Kays., Eberh„ accedat FM, Bam 371 p 46. 8. - P. 327. 21
676777777773 A. - P. 327 28 tantoque FM, Klotz& ad p. 107. 3. -
P. 327. 34 7767770 77767Ζ677 Ε, Kays. — P. 327. 36 76 (1777- vixisse ΕΜ
fort. 117676.- P. 327. 37 addam A; ad p. 67. 30. — P. 328.7 .· 7777776
677777 omnium, V. 9 377777, tantum FM, Klotz. — P. 32812 Quid?
si Β3117.; 371 p. 33. 26, 29818. - Ρ. 328.13 tuae quidem GEFB,
Klotz„ Bait, Kays„ ⁷quidem tuae AM, 777α6 0111301101, Eberh3

ad Ρ. 84. 9. — P. 328. 15 7977777· om. AB. — Ib. 7777777777 GEAB,
Bait. ,Kays., Eberh ,“9ῖο7777777 7776797767777Ε2ῈΜ, Klotz. — P. 328.18
est certe Klotz„ 66776 est Μ, certe par. est vulg. vett. -- Ρ. 328. 24
cives ΘΕΑΒ,Ρ673011611.,0111.ΕΜ,1666671711.- P. 328. 29 67 ante
pati. AFM, Kay 3., Eberh, om. GE, Klotz„ Bait.- ad p. 4.18.
- Ρ. 328 31 6777777 est codd, Klotz„ est 6777777 schol„ Serv. Verg.
A. X 467 eX., Bait, Kay s„ Eberh. — Ib. 6777777770 0111. schol. et
Sem Bait, ⁷·ffEbe1h, secl. Kays„ 1706 0111. FM. - P. 329.10 modo

