XLVHI ADNOTATIO CRITICA.

P. 138. 21 yrav. viris commatis disting. edd.; ad p. 12. 30. -
P. 138. 25 iudicium recte om. edd. — P. 138.32 Oum — noluerint
vett. edd., Oum - noluerunt codd. (vol. W), Klotz, [cum] — rw-
luerunt Kays„ cuni del. Bait. Madvigio‚ ut ait, auctore, qui
‘posse aliquem suspicari’ dicit ‘quum subditicium esse’, et Reid.
(ad p. 46. 20); ad Caec. p. 39. 21, infr. 233. 37, 400. 31; Quid? —
noluerunt Weidner. progr. Col. 1864 p. 11, An — noluerunt Paul.
p. 5, cui assent. 1w. Mueller. ‘Jahresberf ΠΙ p. 690. - P. 138. 36
scientem GE, Klotz., Reid, sicientem P¹ (ad p. 3. 20), inscientem
P2W (sed hic utrumne insa), Bait., Kays. (ad p. 130. 26); v. 37
inse. GE, Klotz, Reid, scient. PW, Bait, Kays.; v. Madv. p. 20
n. 2. — P. 139. 15 non add. de Memmi sent. Lamb„ Madv. p. 20
(v. ad p. 20. 32); hoc est enim contrarium ei, quod p. 137.19
dicitur yravius, levius cum cruce Bait„ Kays.; Klotz. p. XXXVI
‘miratur tanto opere offendisse criticos in his verbis’‚ nequius
Koch. Mus. Rhen. 1858 p. 285 sq., turpius Weidner. progr. Colon.
1864 p. 11, setius Rumpf. progr. Francos. 1868 p. 22, alienius Paul.
p. 13, levioris Reid, omnia minus commoda quam non levius. —
P. 139. 24 liberali Paul. p. 8. — sb. se add. Lamb.‚ Bait, Kays.;
ad p. 66.11. — P. 139. 27 excelleat GE, non PW, Klotz.; ad
p. 198. 36, Mur. p. 311. 34. — P. 139. 28 eius Bait„ Kays, Reid„
et codd, Klotz, fort. esse praest. eius. —— P. 139. 36 vitiis quam
Bait„ Reid, vitiis (ut iis P, in hiis W, citius E, huius all.)
inquam codd. (ad p. 130. 26), citio quam Madv. p. 23, Klotz, Kays.
— P. 140. 2 Gn. Pomp. GE, vett. edd, Klotz., Reid. —— P. 140. 11
cum om. Reid. tac. — P. 140.13 niterentur codd„ niterent
Nuernbergero auct. Bait, Kays, Reid. fort. recte, nitescerent
Klotz, sustinerentur Paul. p. 15, i. e. niterentur, i. e. fultae
starent ac viverent. Garat. cf. Q. fr. Ι 2.2 m. — P. 140.15
laedatur Bait. tac„ laederetur W, laedetur vulg„ fflotz„ Kays„
Reid. — P. 140.16 sq. Pomp„- iam or. m. relinquam Baiteri
codd. (reliquam W, reliqua vett. edd. tae), Klotz. — P. 140. 27
officio Paul. p. 4 vide ne rect. — P. 141.14 sq. potius (tot.) causae
GE, Madv. p. 23 11. 2. - Ρ. 141.18 satis esse sancti (sic Bait.
codd.) verum videtur fflotzio, -— sanctum Tum, vulg., Bait,
Kays., -—- factum W (ut p. 147. 37, sed 155.13 sanctos), ita esse
sanetum Reid.. sanxisse senatum Pantag„ satis aperte, dilucide,
definite aut sim. — Paul. p. 193 v. Madv. p. 23 n. 2. Sancti fort.
est sanciri. —— P. 141. 28 faciant Lehmann. Herm. 1879 p. 216.
— P. 142. 6 [qua] scr. et ita — ut add. post alios fort. nimis
audacter. P. 197. 9 codd. qui cum, quid cum, quid quod cum
pro quod, 26315 quae qui EV et mei, 302. 35 quod prius T,
ad 312. 23. - P. 142. 30 liis P, Madv. p. 24 n. 2, Klotz„ Kays„
hiis W, illis GE, vulg, iis Bait, Reid. (eis). — P. 142. 31 auxilio
laboris, commeatus recte scribi non credo, labore, commeatu
Lamb., laboribus, commeatibus Kraffert. progr. Aul-ich. 1883

