ADNOTATIO CRITICA. XXVII

amplius all. —— P. 62. 25 sunt S, vulg„ rece. edd. proh, non
necessa ad p. 46. 8, 120. 28. -— P. 62.27 Annib. P¹ (non Arus.
p. 499. 10 Κ), rece. edd. praeter Klotz„ non p. 116. 3, 153. 36,
364. 12, 446. 10, 558. 20 neque usquam in cett. crath. praeter
Cat. IV 10. 21; cf. Asela-ub. p. 153. 26. - P. 63. 11 auxerant -
defenderunt — servarunt ‘cod Lamb„ quod Wesenb. p. 68
praefert’, etiam W; ad p. 46. 8. — P. 63. 19 Τ. add. Hein„
Eb. - P. 63. 26 liberor-amq, Halm. Π, Eb.‚ eorumque P (sup.
eo est r) GW, rerumq. nostrarum S, vulg, Halm. l, Kays. ——
P. 63. 30 patre fort. — eive depr. 31110 interp. hic raro exemplo
rece. edd. praeter Halm. Ι, Hein.; ad p. 12. 30. ——- P. 64. 2 At si
non minus 1001ῑο 0 vet-t. edd. Or.; ad p. 269.9. -— P. 64. 4 coniunx
P2‹}‚ Halm. II, ΕΙ). ut p. 413. 11 Halm. 0 codd. (coiunat V),
conium P1W, ut videtur, Halm. 1, Kays. -- Ρ. 64. '7 dis Kays.,
Eb.‚ diis Gr eb constanter W. —- P. 64. 8 corpore texeram Koch„
Eb.‚ certadeie (ie exp.) temeram Ρ, certa deteoeeram W, certo
detexeram G, † certe texeram 0 dett. codd. Halm. I, sine cruce II,
certe dileoeeram dubit. Madv. p. 507, Kays.‚ certe erexeram
Wesenb. p. 61, iacentem ereoeeram Bezzenberg.⁷ certe defenderam
Klotz. Error ortus 0 confusione syllabarum re 01, de, de qua
ad leg. ag'r. p. 182. 32; 1110 p. 17. 29 var. repuls. eb depreh„ 18618
retuli et det„ 419. 22 repuls. D; 535.15 dimis. D, 558. 11 defayz't t,
ad 239. 9 ebe. — P. 64. 20 3030 P2W, vett. edd„ Klotz, esse per
compend. G. P. 178. 35 sese codd. praeter V, 338. 23 Or.; 4. 30
se W, 100. 35 EQ ad p. 193. 36, 267.12‚ cluent. p. 155. 25. -
P. 64.21 eos Madv. p. 507 sq„ Klotz, nos codd, vett. edd.

Vatinianae orationis eadem est causa quae Sestianae.
Codicis W collationem edidjt Wrampelm. progr. Clausth. 1880
p. 28-30, Disputarunt de multis locis huius orat. MadV.
Op. I p. 508-524, Bak. Schol. hyp. V p. 212-220, Mn. 1859
p. 198-202 eb 1860 p. 204 sq.

P. 65.1 tantam modo tua Halm, quod tna in P (eb W eb
(ὃ. Victoris membranis' Grut.) om. ‘in codd. rell. eb cdd. alieno
loco suppletum esse videatur’. - P. 65. 7 ita om. PW, Halm„
sed p. 1451 ita roy. ‘nunc cum G praefert.² — P. 65.8 ante
in te intemp. Lamb. auct. Kays.‚ in te int. vett. edd. — Ib.
intemperatior PGW. Halm.‚ ‘etsi intemperant. verum videtur’,
Kays. Eadem varietas p. 170. 30, 190. 2ος ad Mur. p. 326. 34. Cf.
p. 404. 10 peterens, 407. 27 eb 445. 19 loeaplent.‚ 415. 1 eb 429. 1
occans„ 419. 24 trae qens (post reyes), 444. 22 sapientas, 474. 24
090713, 491. 1 descendens V, 433. 6 sq. considerante t. —— P. 66. 5
impulit de 00111. Ern. Kays. fals.; v. ad Verr. p. 334. 14. —-—
P. 66. 6 bis ut pro et Bak. p. 212 et 204 sq.. — P. 66. 11 te die
add, hesterno die ‘de Lambini sententia’ (te hesterno die)
Schuetz„ Hesterno remoto die defend. Madv. ep. ad Or. 60

