ADNOTATIO CRITICA. LXVII

Madv. Adv. Π 231, Karsb. p. 19, tot TE el] 18 codd. Wund.‚ edd.,
quot rell. codd, tot sunt familiae cons. — quot eoe rel. Cobet.
p. 317. —- P. 210.11 utros, del. Atin. om Tusa, Cobet. p. 203 ef. 317,
Koepk. - P. 210. 20 sq. rnum‘cz'pwn del. Cobet. p. 318, Koepk.
— P. 210. 22 quid cle fratre Cobet. p. 319, Koepk. —— P. 210.
23 sq. ε(11911 ipsi' —— ‘montesq. scwebant’ O. Mueller. Herm. 1875
p. 118. — P. 210. 24 favebant schol. solus, Bait„ Kays„ quod
necessarium videretur, nisi farere non modo animi voluntatem,
sed etiam declarationem favoris significaret, quod fit in multis
Verbis sentiendi, ub laetari, 9audere, dolere, lugere, indignari,
stomachari, irasci, despicere, contemnere, spernere, mirari, optare,
existimare, desperare, eett.; ad p. 500. 24. — P. 210. 26 mum'c. suo
del. Cobet. p. 318, Koepk. — P. 210. 35 fort. est, sic Momms.,
Kays. et del. sic Hirschf, ad p. 6. 20. - P. 211.10 imitanda
Kal-sb. p. 19 sq. - P. 211. 11 illam off. rationem potius quam
illum — morem Wund. 111 Τ ‘illam esse ratus, Kays., Koepk.,
quod in uno T est inte} aut wirte. -VP. 211. 17 nostra ella codd.
praeter TE (unus uestra illa, duo illa nostra), Klotz, Kays.,
nostra Keil. p. 9, Koepk., anostra ita TE, ea nostra ita Bait,
ad Cluenb. p. 141. 23 infr. 225. 22 sex codd. &Vund illa, 5 ista
pro ita, 399. 33 ita tab. V, cf. ad p. 350.1. —- P. 211. 20 sq.
[leqat] Weidner. p. 5, leycct. et testim. edd., cod. nullus (ad
p. 4.18). — P. 211.34 eius orel. ex uno E Klotz, Koepk. ——
P. 211. 37 is om. schol. solus, Bait„ Koepk. — P. 212. 6 dicam
schol„ Wund.‚ dico vulg, ad p. 67. 30. - P. 212.17 royatio haec
semper schol„ roy. haec] ipsa semp. Klotz. — P. 212.27 hic
del. Cobet. p. 319, oepk. - P. 212. 28 [meum] Wund.‚ Boot.
Att. XI 15. 2, hic del. etiam meas. — P. 212. 34 ominibus Halm.
p. 1454, Klotz, omnibus TE, Bait„ Kays, Koepk, lacrimis
votisq. omnibus aut ominibus 13 codd. Wund.‚ votis omirzz'busq.
Wund.‚ votis ominibusq. et lacrimis Madv. — P. 213. 13 vinclis
TE, Bait„ vinculis rell.; ad Rab. perd. p. 237.1Ο. — P. 213. 21
qui add. Keil. p. 8, Koepk., O. A. Lehmann. Herm. 1879 p. 218,
om. rell. — P. 214. 10 Atqui VVund. codd. praeter duo, Klotz„
Koepk.; ad p. 13. 30. — P. 214. 11 [indicia] eb [haec] Wund.‚
Kays, del. Koepk. — P. 214. 13 Futilis O. Mueller. Herm. 1877
301 (ad Acad. p. 47. 23), Facilis vulg, Frccyilis all„ Fallax* Camp.
p. 268, Koepk. —- P. 214. 15 [mm in m. 811111] Wund.‚ Kays, Keil.
p. 12, Weidner. p. 12, del. Koepk. fort. rect„ nequaq. cert„ ‘non
excutitur del. Karsten. p. 20. — P. 214. 17 sq. (seuere —— nomine
coni. Garat„ scr. Bait„ Kays, Hirschf. admodum veri sim, certe
de geneb. explicativo apposito ad v. rebus nugae sunt. Si Cic.
scripsit genet„ concedere noluisse videtur toro genere totoque
nomine inferiorem esse Plancium, sed quasi quibusdam parti-
bus. — P. 214. 21 istis del. Cobet. p. 319, Koepk. — P. 214. 22

crimine pro 1101111116 coni. Lamb., crimina — suspiciones Kraffert.
e*

