138 PRO L. CORNELIO BALBO ORATIO.

integr-ita& an religio 111 eo> ε111 dfligenffia umquam
requisita est? Quem provinciae noshrae, quem liberi
populi. quem 1131113, quem 1111-1111111· gemes castiorem,
131(5›‹1ler·{1³[iorem. smnstiorem non modo viderunt) sed aut
111 ⁴‹per-„mdo mmmmm 11111 oprando 1ῖ·(’.·ξ,·’11;1νε·1’11111Ῥ Quid 5
111ς11111 111· {uremur-staini* quae 11111111 est, quanm in 1113
11111113 1’11·1111111113 ae laudibus esse 111-1111. Cui 3111111113
11011111113111111 Romanus 111111111331111111· 1113111111113 praemia
dedis 111111 111131111111111. imperia vero etium recusanti,
11111113 111Δ fuero, iudices, sta quaeri, ub M apffifurff
fficwwstme 1;·1 1’111;1’·1“1ῖ·. 11111111 focis. 1111 vero non dicam
mm warewit. sm] 1111113 11119111 1111111111 foedus eninr, id
131 111111111, populi 111111111111 1111111111111111 eb fidem. fecisse
1111111111, 111111 1111111) populo 111111111111), nonme] vobis?
ᾗ ,11111111 hoe de pum-Me meo puer, eum Q. Metellus ε.
11. f. (ssusam 111· 11111111113 repetundis 1116111911. ille vir,
1111 patriae 3111113 1111111111· 1111111111 (311113111311113 fuit, qui
111· emt-ate dec-edere 11111111] 111· 31·1111’·111111 1111111111, —- hoe
11111111*1,]11113111111111111111·1111111113111311111111111) c{rc-umf‹:=1·1·‹1›11tur
1113111131911111 111111111113 11111311. 1111331· iudicem ex 11113, equi- z
1111113 Romanis 111-111133111113 viris neminem. quin remo—
1ς1;·1·1·1 oeulos (ν’ 311·Υ 1111111111 1111111111111, 111· forse. quod
ille.. 111 11111111113 111111111113 1’1ῐ·111111331·1. 11111111113319 quisquam,
verumrre 1111 1111311111 ess-ef. 1“1111·1·1·1111·; 11113 (jn. Pompei
111·(·1·1·111111 liudi-:mmm 111· 1111131111 ικ···1111·1111;1 111-11111111111111111111 ῑ
r<=e‹rgglreffisfr*mus¹¹ 111111 11’··,,·ῑ11ι113 1’-1’1111’1·1·1·111113, cum foede-
ribus, 1111111111 1111111133111111 111111513111111, ]‘›erpend‹1·mus⁸?
‘a‘ ,111101113 11111111 (11111 quidam. apud eos qui 31111010 gra-
vsterque vixisset, *restimmrium publice dixisseb et, ut
111113 (111101311111111 ess. iurandi (111131 ad aras ῖ1οῡρ111ῑ·1·61;,
111111 voee omnes 111111(;1·3, ne 13 iuraret, reclamasse.
1.]11111 ‹ir-<1001 homines 3119011111 viri 11011.101·in¹n religione
’1111111 11311113 quum wffrstafe fidem esse constrictam„
11113. offlam 111 111311, 1·1·11·,»;11111ρ 1.·11 les-:um eb foederum
‹«s›nsm-vanrla, (11111113 fueris (111. Pompeius, dubitabimus? εἴ
2:2¹ 111111111 1.·111111 31·11;·1111ε·111 vultis eon‘wa foedera fecisse an
inservnmssqn‘? >Ji scientem, o nomen 1103111 imperii! 0

 

