ADNOTATIO CRITICA. LXXIX

leye sen. non timere) codd, del. Patricio auct. recc. edd. —
P. 264. 26 de ea re ferr. Momm„ Halm.‚ Kays, referretur codd„
ferretur vulg„ Klotz. - P. 265. 4 Alexandriam.- si vulg, recte
distinx. Pluyg. p. 111 sq„ Klotz, — P. 265.11 sq. qui ‘lectio varia
in marg. Lamb.’, Quid (codd.) vociferabam? Decem Madv. auct.
recc. edd, Quid voc. —— promissa? vett. — P. 265.13 † Huic
Halm. ,aliqui perblandus Μο1111113., Καγ3., persuasor blandus ‘cod
Ho’oom.² ,.,Klotz Reyi vid. orator blandus Rau„ Hic vid. Postu—
mus reyi rep. fuit, qui — perblande exoraret len Brink. p. 84,
{leidae ΑξέίεΙΠυῑῇθΚᾶἔτῗᾷεὲ, ὅεὸίῗί ρτιιίείῖῗῗ *1³3* ⁷21⁴}ss Θιῗῗῂῗῖεῗὲἑ
Kays„ quaes„ quaes. sibi ..... Klotz. — P. 265. 20 [vel sectator]
scr. - P. 265. 23 contenderat vulg, Madv.1.1., contenderet codd„

recc. edd. -- P. 265. 25 vis vitae eius Madv. auct. Halm. ,.,Kays

vitae eius vis Bait. p. 1455, vita eius ablata (sic Halmi codd.
praeter EG et 2 Oxonn. et 1103111 BN, D illata) Klotz, vita ei
ablata 13311110.- P. 265. 29 se solus U (ad p. 66.11, cf. 266. 12 et
265. 375, reyis se (10 Halmi coni. Kays. prob. — P. 265. 33 eqo om.
‘coel Hotom', Klotz„ Kays. — Ρ. 265. 34 tamen ‘cod Hotom',
Klotz, tandem cett. codd, tantum Patr„ Halm, labenti Kays„
offendenti id. p. 653. — Ρ. 265, 35 quo codd. (qui U), quum Klotz.;
ad p. 130. 26. - P. 266. 4 Athenis Madv. auct. del. Hahn„ quam
opt. Athenis yess. 1011 Brink. p. 84 del. v. 5 sq. qui Phal. voc. est.
— P. 266. 5 digesserat codd.; forsitan aliquis coniciat diu qess.;
sed cf. ad 26815. -— P. 266. 6 isto Halmi cod. S, nostri B CN, vulg,
loco EUAD, Kays. p. 652 (101. Aeyyptio reyno, illo Halm, ad
p. 306. 18. — P. 266. 10 ipsius Halm. ,Κει)3., istius codd, Klotz„

ad p. 190. 4. — lb. alia iam Madv. Kays, mali iam mm codd
(mali ianuam B, ut videtum ad 106. 30), illa iam Halm. forte 10010
(ad p. 93. 36), maior iam vulg, Klotz. — P. 266. 11 sq. [facinus]
Ern. auct. Halm, Kays. — P. '266.12 reyi se U 301113 ut p. 265. 29,
‘fort. se reyi’ Halm.; ad p. 6611. — P. 266. 21 sq. illa perpet.
Halm. Incert. supplem. ——— P. 266. 22 ac suos certissima, ut mjhi
videtur, coni. Lallem., Kays.; cf. p. 270. 283 ad suos codd„ vulg.
Ad pro ac scriptum quater in hac una orab.; ad p. 4514. —
P. 266. 25 cb 267. 31 01, 369. 29 quippiam codd. et edd.. nusquam
quidpiavm ad caeo. p. 60. 37. -— Ib. idem add, pro illud v. 26
scr. Lamb., atque del. Patr„ Halm., Kays, secl. Klotz. -
P. 266. 29 erat aut Halm., Kays. fort. recte. —— P. 266. 32 civis
Romanos, sed et del. Halm„ secl. Kays.‚ v. 33 idem edd. scr. sed
quosdam nescio cur. — P. 266. 35 cum † maecz'apella saepe
videmus. Halm., Kays. dubito an errantes de praepos. cum, quae
abest a meis omnibus, cum Graeca palla saepe videmus Klotz„
Georges Philol. XXXII p. 477 et Fleckeis. ann. 1881 p. 808,
cum mitella — vett. edd, cum soccis ac pallio Koch. progr.
Port. 1868 p. 17, eum chlanide (idem olim mitra), quam Graeci

