XCVI ADNOTATIO CRITICA.

habent, cadere posset (A cadere), 351. 8 iu cubiculum te ire malle,
ad 352. 6, 35216 ad periculum atque aciem om. etiam et, ad,
A ad periculum etiam atque etiam. Sed in altera familia ex-
cellit B (ad p. 350. 20), in altera longe ceteris praestant, Gr et,
A (p. 351. 8 iLle solus ex Halmi codd. in cubiculo vizule, A in
cubiculo. filule, Col. iii cubiculum male, F in cubiculo te ire
malle)3 nam F et, R (etsi hic propriam quandam coniunctionem
habet, cum A), nisi accedit auctoritas Gudiani G aut Ambro-
siani, nullam fidem habent.

P. 344. 1 Gai hic Halm. Π nescio cur, G. DGR, ‘ut GR fere
semper' eb saepissime codd.; ad Verr. p. 181. 25. - Ρ. 345.14 et
ab scel. H et Col.. Klotz.; ad p. 6. 33. - P. 345. 26-36 Perturbat
— iudicare del. Heidtmann. progr. Neus'cettin. 1858 p. 15 sq. n. 1.
— P. 345. 33 Ο. add. vulg. vett. edd„ mota, Kays„ Eberh. —
P. 346. 1 sq. [domesticos] Kays„ om. GACol. — P. 346. 5 mea om.
HCol.. schol. Gron. p. 422. 33, Klotz.3 cf. ad 371.10. — P. 346. 8
0. Caesar, causam H, Klotz„ Kays. — P. 346. 24 [atq. emera]
Hirschf. — P. 346. 27 affec-tum GFR, Madv. Op. H 308 sq„ Klotz,
Kays.‚ Halm„ afflictum CACol.⁷ schol, Eberh. —- P. 346. 29 sq.
[teq. — coquovcraut] Madv. Op.1 148, Halm„ Kays.‚ transf. V. 27
post nescii Tittler. Fleckeis. ann. 1864 p. 533, te[quc -—, tum] sibi

Eberh. — P. 346. 37 tam recte multos offendit, quamquam habet .

iam eb expl. Prisc. Ι p. 93. 19, secl. Eberh. (fort. ort. ex tuam ⁶3).
P. 526. 22 librarii non dubitarunt scribere tam mavi-ssimi& cf. ad
376. 37. —— Π). ‘nec C, neque HCoL, Prisc, recc. edd„ v. 23 sq. ex GRA
Klotm ad p. 62. 8. — P. 347. 4 [Deiotari] Heraeo auct.. Halm. ΙΙ,
Eberh., Hein. — P. 347. 12 tum F ‘et alii aliquot' (etiam Wram-
pelm. W), Klotz„ Halm. Π, Hein.‚ cum C GRA frequenti errore, tau-
tum ⁶001. et, Par. 7 (apud Steinmetzium), ut Ursinus et, Patricius
coniecerunt’, Halm. Ι, Kays.‚ [tautum] Eberh. rectissime, ui:
opinor⁷ hoc reicienS, tum inane esse salso existimans -— P. 347 .
18 est fuit in utraque codicum familia, nam om. tantum BF, de E
dub„ del. edd. praeter Klotz.; ad p. 77. 30, 6. 20. - Ρ. 347. 22
eisd. Eberh. — P. 347.25 sumpta [csse] e codd. GFR Klotz.;
ad p. 11.4. —- P. 347. 30 sibi om. CA, Halm. Ι, Kays.‚ ut sibi
GFR001., ‘quae lect-io ex glossa superscr. ‘vel sibi’ orta videtur:
sibi, om. esse, W recte, ut videtum ad p. 11. 4. — P. 347. 34 esse
om. HCol.‚ Klotz„ Kays.; ad p.11. 4. — Ρ. 3485 iu pro ad GFR, E
corr„ non A, Halm. Π. Eadem varietas p. 340.1, ubiA in O. N.p.‚
348. 32 sq. in bello R, 371. 22 inferre a, all.3 ad 68. 22 cett. —
P. 348. 10 illius Η, Klotz, Kays. P. 130. 4 illas W, 328. 6 illud
M, 414. 18 ei: 500. 32 illo, 467. 22 eb 4722 illi D, 473. 21 illis
b3 149. 27 eorum, 150.11 co W, 340. 18 ea defit„ 438. 28 b,
508. 17 g eum, 520. 28 corum i3 ad p. 369. 4, 515. 20. - P. 348. 20
accers. codd„ czrccss. edd.; p. 354. 21 FB, aecem, A adcers.; ad
p. 89. 31. — Ρ. 348. 22 ut ad fuy„ που ut ad DSFA, Halm. Ι,

