XXX ADNOTATlO CRITIGA.

. ι . - . . .
{²573}133..⁶.²{3{;.?g21‡÷‚1012133¹3.151...AE '2033‘2213’ 5.⁷2.}²²}{7·p.³10};0.13353
post consilii comma pon. edd. — P. 74. 29 tuos, Vatini, Jordan„
Klotz. ‘parum probabiliter’, inquit Halm„ nec aptum videtur
Madvigio p. 516, oeulos † Vatinii Halm. coni. oculos Vettii,
oeulos [Vatini] Ern. et Madv. auctoribus Kays. — P. 74. 30
tum Lamb. Errat Halm, cum aliquantum ponderis in prono-
mine pers. posia relat. esse opinatur. Cf. ad p. 31. 36. - P. 75. 4
domest. hostes commatis includ. edd.; ad p. 12. 30. — P. 75.7 eqo
potius quam erqo deth. codd, vett. edd„ Halm. ed. 1845, Klotz.
fort. 100130 ub p. 443. 12. Eryo pro eqo habent codd. p. 101. 19,
103.ss EG, 1041 ΕΡ, 2215, 23117, 23323 Τ, 261.1 BN,
295.15 S, 387.27 gb Cus., 396.3 bt, 411.3 abt, 425. 34 aiz,
481. 17 agla, 519. 26, 530. 30 t, 531. 30 a, saepe W, eqo pro erqo
p. 19. 3 ΡΖ, 424. 24 a, Verr. p. 276.16. — Ρ. 75.19 et perditissime
om. PW, codd. Lamb. et O. Stephani, Halm., secl. Kays. —
P. 75. 32 Quicumque Cobet. Mn. 1858 p. 218 cf. p. 263. 28,
quem locum multi ante abstulerant, iri eum (eam ΡΙ) qui codd„
edd., [in eum] qui Em„ nec potest: illud intellegi. — P. 76. 2
commodiorem (-re codd.) im'mieo suo conditionem (S, conditione 0¹,
concionem W, contione} P2) reieet. P²GW‚ Klotz„ *³³² comodiore
iectionis P1 oculis aberr. ab -ore ad re, reo commodum rei.
Halm„ commodiorem reo rei. condic. Kays. — P. 76. 4 illis viris
‘edd ex lectione interpolata codd. (lew, Klotz, illius PW,
illis G Erf., Halm„ Kays„ illius familiarissimis clar. viris (viris
clar.) S eb all. -— P. 77. 2 visendum coni. Bait. apud Kays. —
P. 77. 6 Q. Arrius del. Pluyg. Mn. 1881 p. 141. - P. 77. 14 coquos
veti.. edd„ Klotz, ad S. Rosc. p. 74. 203 infr. p. 188. 29 coquus
omnes.. — P. 77. 17. Videras add. Madv. AdV. ΠΙ p. 143 sq., dominum
— ante convivium? edd. — P. 77. 26 causam P¹, causamque W (ub
p. 78. 11 pro causa), clarissimis viris eausam rell. codd, vulg.
vetb.edd.,Ha1m. 1845, Klotz. fort. vere. —- P. 77. 28 tricerisimo ΡΙ,
Kays„ Klotz, trices. rell. ut 454. 26, 456. 25. - P. 77. 30 ‘numquam
est, sed -— est Wesenb. in Sest. p. 45, moti, rminq. est, sed (sed
habeb P ἒ 111 fine versus in loco eraso, qui amplius unam litteram
habuerat, sed in sequenti versu exbra lineam scriptum est’) —
sit codd. (ad p. 120. 28), numq. [est], sed — est Kays„ namq„
sed -— est Gazae, Madv. p. 522 ex. in P factum ante nunquam est
iri o. m. sit esse rame, Halm. De duplici est ad Cluent. p. 144. 25,
hic p. 3. 7 sq„ ubi Ern. alterum est ‘obelo notavit’, 2913 sq„
33.15, 104. 10, 124. 25, 28, 142. 36 sqq„ 153. 29 sqq., 156. 7 sq„
199.1, ad 205. 9, 233. 2 sq, 251. 8, 10, 286. 22 sq, 332. 9 et 13,
3336 sqq„ ad 33621, 34718, 356.ss sq, 411.35 sq„ 413.32 sq„
420. 24 sq.‚ 447. 2, 449. 21 sq„ ad 477. 25, 5544, ad p. lll.4
fuit, 176. 32 erat, 297. 16 sit, 38218 sq. esse, cf. ad p. 60. 21. ψ
P. 77. 35 [Clodium] Bak. p. 218 fort. recte, P. Clodium Kays.

