ADNOTATIO ORITICA. LXXXIX

(inclinatione, perturbat), quae Richter. p. 6323 ad p. 130. 26. —
P. 307. 2 vel iud. codd. praeter CoL, Richter. p. 633, Eberh.
— P. 3079 sq. animadv. TS, Kays.3 ἃᾶ Verr. p. 327.5. -
P. 307.10 possit Hedick, Eberh.; ad p. 107.7. - P. 308.19
aedis. eoestr. codd. praeter P, Wirz‚, Halm. — P. 308. 24 Τ. add.
Richter. p. 637, HaIm., Wirz„ Eberh„ (ausus) 661 furf. E, 6336 Furf'.
fulg, 10161616- P. 3096 dico? edd.; ad p. 2416. — P. 309.1S
in civitate E non ante leyes habet, sed posu —- Ib. manerent
S, Κ1015Ζ., Halm., Wirz.; ad p. 286. 29. - P. 310.4 mear. inim.
ex E solo Eb. - P. 310.6 etsi 6111111Η1136111ἶ, Etenim etsi S, fflotz.
— P. 310.15 meae.- si Bait„ Ε1).- P. 310. 22 non ferre Uppen-
kamp. Fl. ann. 1882 p. 472 et 1883 p. 483 sqq„ Rhod. ib. p. 485,
cui assent. Landgraf. ‘hhresbs XXXV p. 68 sq., impr. Ε. Meyer.
Fl. ami. 1882 p. 859 61, Holub. τΖ611330111. f. d. 0313. G.⁷ 1883 p. 588,
omittere Eberh. — P. 310. 24 avocare ΤΕ, Halm„ Wirz„ Eberh,
evoe. S, Bait„ Kays. Praeposs. a 615 6 (ecc) pentinum codd. p.13. 35,
17312, 13215, 19024, 21119, 22625, 263. 30 (Α), 334. 21,
351.11, 391. 25, 401. 10 eb 35, 488. 1, 545. 20, 563. 32, inverbis
composibl‘s p. 78. 9, 186. 26, 2103. 36, 404. 9, 414. 10, 545. 2. --
Ρ. 310. 27 nolletis etiam E. — P 3⁷10. 27 sq. eadem lege dett.
codd, Klotz, Halm, Wirz. — P. 311. 7 sq. nesi vero - fuisse
transp. V. 10 post amplissimos Heerwag„ Halm. ,Η6111. —P. 311. 8
31.ῗ333311213231331,13113 ἕξω-Εἰ 13 015ῗὲίῇ
et non dett. codd„ Kays„ p. 312.10 et tam Halm„ Wi1·.;z ad
p. 4. 18, 46. 20· cf. 342. 33. - P. 312. 23 quae edd. ex Eril, Col„
Werd., quae cum T 61, all., all. cum quae, all. quae tum, S. efi
‘Palatini’ cum dub. an 16616, ad 142. 6, 321. 14, 336. 11 — Ib.
commovisse E, Halm, thz3 adp 27. 32. —- P. 312. 26 arae
sacr. edd, ad 12. 30. —- P. 312. 30 irae Rieht, Eb„ Wirz., arae
codd„ Η61111., secl. Kays„ del. all„ Bait. -— P. 312. 34 poen. Τ,
Klotz„ Bait„ Kays„ pun. vulg.; ad p. 288. 25. - P. 314.12 sq
[quae — Olddza'nzsj Bak p. 297, Bait„ Kays, Eberh. — P. 314.
21 Sem. Clodio om. Halm. — P. 314. 22 sq. Quoniam alibi Cic.
dicit Quo (Hoc) quid miserius vidimus quam -ἓ ut N. D. I
15. 38, de quo posi: Madv. Fin. 1 619 ex, (add. DiV. I 39
ex. 87, Att VIII 9. 3 m„ (1011161128, 311Ρ1.128.15, 1111152520)
Ι66Ρ. Fleckeis. ami. 1860 p. 615, facile conicias intercidisse post
vidimus V. quam auh quam quod (cum) vidimus, neque enim
potest compaiari loc. leg. agr. H 2. 4 maynificentius 6336 illo
nihil potest, quod. Edd. scribunt vidimus? templum (cf. ad
p. 95. 13), W. Meyer. Mus. Eheu. 1868 Ρ. 699 luctuosius? Vidi-
mus. — P. 315.17 in om. codd, 1113 videtur, omnes, Bait„
Kays., add. vessb. edd„ certe 11011 Or. primus, Halm., Wirz.,
Eberh.; ad p. 6. 33, 130. 26. — P. 315. 20 et animos. non modo
Iul. Sever. habet Ρ. 3683, sed etiam E (ὠ) 111) V. 19 omnes

