CXX ADNOTATIO CRITICA.

0713111 b, vincla habet, breviorem sormam praetulit 0713111 Η31111.;
ad Rab. p.erd 237.10 - P. 502. 2 sqq. excitetur. Potest —iuvem—
7777732 quos edd.3 quod oum pravum esse intellexisset Pluyg„ corr.
p. 56 sq. 07 al. res p. 07770 veteranis freta 777α9770 subs 7777. Sed per-
711107 ad 11300 quoque illud 07 edo p. 501. 36, 07 relativa sententia
Quos quidem - quasi refutantur illa Νο77 377777 0777777, 070710,-
7777.0777 117 501. 26, 520 19, ad p. 137. 33. — Ρ 50212 † pos„
corruptum esse locum fere consentiunt edd., P. G. datis Ε’30111.,
Lamb., ecquodnam fuerit princ. lib. cap. Graev., Wernsd. e (111-3071
‘vetusto cod.' 07 ‘omnibus Regiis' del. putatis, etquenam V, 00-
quandone coni. Halm„ eequaomzam Ieep. Fleckeis. 31111.1869 Ρ.622,
spectatis Momms3 an repudiatis? (371 p. 87. 4). — P. 502.18 7703
quidem D, 7077. edd„ quidem 7700 V, 1000. edd.3 ad p. 84. 9. --
Ρ. 5031 Γ077777, quod om. codd. 07 Ο, incertum quo 1000 orator
posuerit’, 000. 377777 71118.; 0111. Ρο71110 qui 502.37 all., Cobet. p. 152
fort. recte (ad 1426), 770707α7779770 D. — P. 503.13 rediit hamb„
‘ut 1131007 b, sed 007 111 eo 777 11131111 altera seriptum', Landgraf.
‘Jahresbeff XXXV p. 73 ef. p. 46211 sqq., redit vulg. -— lb.
T. Plane. D, Klotz„ Kays. — P. 503.14 [771 ayunt] Kleyn.
Obs. in Cic. ep. p. 10. — P. 503. 15 Ε7 VD, Klotz, Kays„ om.
i, 71118, Η31111.; 3(1 p. 4.18. — P. 503 24 paene om. 7, Ι. Frey
Mus Rhen 1857 p. 631 1017101370, 177107707707770017.1 -— Ρ. 503. 30
proficeret 38,71118.,Η31Π1.,Κ10’(Ζ., poosp.V,peoefle.bb,Kays.3
ante Ρ7οβ0070 1, 711187077. edd. Quam saepe in 1100 quoque
vol. (ad Caee. p. 53. 16) pro 07 per confusa 01117,11011 οΡ110 est
exponere (ad p. 388. 13). — P. 50416 Brutum om. V, Halm.
non bene.

Philipp. XI.

P. 506.17 sq. conspirare ‘admodum probabiliter Ernesti’,
non eredo3 cf. 421.1, ad 435. 7. — P. 506. 24 volumus D,
Cobet. p. 152. Voluz'mus quodam modo 007 tum velle nos (10-
elaiavimus’· 3 ad p. 210. 24. - Ρ. 506. 26 [poenam] Faerno 31107.
all„ Halm. ,Κ370.; 7. Hirschf.p .209. - Ρ. 507.11 sqq. distinc-
tionem orationis sumpsi ab Halmio 07 Kays, nisi quod 11 eom-
pleoeusqs 0·;77777777αο emendasse verba permutato 1000 7000. falsi
indices v.141Nipp⁷erdeium Op. 464 sq. 07 sibi 07 11110 visum esse
miror. Vulgo 010 111701Ρ.7.5;ῖο]7ο770 praemzsso - 09077772 qui
(aut leyioneo? praemisso — 0907770, qui) — mendic. suae. 0077000.
est Dol. ‘nulla s. belli. Quis - putaret? Secutae. — P. 507.15
soleoth3 ad p. 163.10. - P. 507. 23 [Asiam] Schelle progr.
Ρ13111ςο1111018. 1883 p. 35 n. 4 111011- P. 507. 30 [atq. law]
Halm, om. V1, [tract. atq. law] Kays Pluyg„ 1113 ait, 311013, qui
p. 56 3117 nihil 3117 etiam 77 actum ineludend. 0011007; 7001107.
p. 152. — P. 507. 37 idem 777777777 oque V, Halm, Kays., 777777777
idemq. D, vulg. prob.; ad 45333. - P. 50820 ‘posterius si evenerit

