XXXVIII ADNOTATIO CRITICA.

p. 198.15, quo multa addi possunt. — P. 9813 qui add. de
Halmi coni. Kays, Klotz. -- Ib. -expeturid PH, expetenti. edd. —-
P. 98.16 putate Franck. p. 2223 cf. ad Pomp. p. 94. 25, infr.
115.15, 121.13, 170. 4. — P. 9817 illos Fabricios fuisse arbitror,
Cam„ Gur. e pal. T Klotz, -— P. 98. 26 mut. Gr. temp. del. Franck.
p. 222. — P. 9832 deo-eci. Kays„ dir. vulg„ sed p. 97.17 et 9911
der. e P etiam Halm. et Klotz, ad p. 4310. — P. 99. 4 pulerit.
Klotz., non constanter in hoc voL, 564. 8 etiam Kays., codd.
nusquam nisi Phil. p. 405. 30 at, 414. 35 ἃς, ad Flacc. p. 412.
34. — P. 99. 9 aliqui ludus T, Halm. — P. 99.11 severa Baehr.
p. 49, vera codd. et edd, ad p. 52413, Verr. p. 123.10, Flaoc.
410. 4. — P. 9914 ut parc. Bak. p. 299 fort. recte. — P. 99. 16
‘nomen atquc famam Bak. p. 299, dom. atque familiam cod.
Memm, Schuetz fort. vere, - fartum EG. —- P. 99. 19 sqq. dederit
— cupiditates del. Franck. p. 222, etiam cum paruerit uolupt.
Karst. p. 13, aetati, satiaverit naturalis hasce adul. Baehr. p. 49.
— P. 100. 2 audebo Bak. p. 30ος ad p. 67. 30. — P. 100. 6 quiae
potius quam yurffl‘tis Franck. p. 213, gutturis e cod. Col. vett.
edd.; cf. Lucil. apud Non. 207.19. — Ρ. 100.8 irifirm. Bak.
p. 300 sq., quam firm. P. -— P. 100. 9 et celer. del. susp. Schoell.
p. 559 n. 2. — P. 100.13 loquorvulo vett. edd. haud scio an reet93

cf. ad p. 179. 30. — Ib. yemis del. Franek. p. 223. - Ρ. 100. 19
ac viyil. sua sponte Klotz. supervac. (ad Off. p. 48. 2 ed. 1882),
quamquam et et ac aut atque saepissime permutantur, in una.
orat. Sest. terdeciens in cod. W, p. 16. 7 ac peric. G au„

Wesenb. p. 62, 74.1 et ac (Ρ, sed et pr. m. deletum' , 75.18 et
noct. W, 8731 (H), 94. 37, 95. 5, ib. 12 (W), 98. 6 et 9, 109. 25
(ac clar. H), 122.19 et- 123.11 (W), 123. 29, 13128, 139. 32,
142. 25 (et mam. W), 174. 30, 178. 7 et 18, 182. 29, 187. 27 et 28,
189. 21, 197.13 et 28, 199. 27, 2033 (W), 2074 (omnes praeter
TE), 225. 27 (paene omnes praeter TE ac persubt.), 28417,
291.21, 2998, 3081, 31619 et 20, 31610, 32117, 323. 9,
328. 23, 332. 29, 3341, 33636, 340. 34 (A), 350. 25 eb 37, 356. 28,
366.5, 36912, 3888 (et ag, ac bt), 39210, 425. 21, 476. 9,
49114, 506. 37, 55127ς ad p. 398, 7222, 969, 10917, 155. 3,
1711, 31320, 36326, Pomp. p. 8336. - P. 100. 20 Atqui Lamb„
Atque vulg.3 ad p. 13. 30. — P. 100. 23 desidia O. A. Lehmann.
Herm. 1879 p. 216 cf. p. 1123 prob. — P. 100. 26 riori modo
S, Bak. p. 301 sq., quoquo modo PEGH, quoquo modo facimus,
‘non modo Madv. p. 396, recc. edd.; Schoelh‘o p. 560 facimus ire.
dicendo v. 25 videtur ‘bedenklich, weil dieser Ausdruck Be-
gleitendes beim Reden, nicht die eigentliehe Rednerthatigkeit
bezeichnen wfirde’. V. Merguet. lex. Π p. 91 b, Cluent. 69.195
in iudicando etc. etc, Off. p. 4. 3 ed. 1882. —- P. 101. 2 iri iud.
voc. del. Leutsch. Phil. XXV p. 66, - vocaris Baehr. p. 49. —
P. 101.16 concessis verum non videtur, concessu Ern. non bene:

