ADNOTATIO CRITICA. LXXII]

(phari Ε, 11011 probari, ub 3113 Wund.) ex uno E Klotz, vide 110
recte. Ε113111 p. 239. 24 contenderimus scripsisse Ciceronem
suspicor, ad p. 68.1, 323. 26; 46. 8. — Ρ. 240. 10 monim. ΤΕ,
Bait„ monum. 1011.; ad p. 198.13. — Ib. et add. Madv. Adv. Π
231 sq., Hirschf. 130, om. vulg. (ad p. 4.18), monum. ae litterae
nobis Koepk. (ad p. 120. 21), [litterae] Wund, litterarum 311. --
P. 240.18 cum ed.1unt., Bak. — P. 240. 19 arcum Cobet. p. 330,
Koch. progr. Port. 1868 p. 16, Hirschf. —- P. 240. 31 domus mea
Karsb. p. 23 sq. —- P. 241.14 vellet Koch. Mus. Rhcn. 1858
p. 285, Kocpk, Hirschf., vel codd, Klobz„ Bana, Kays„ del.
Halm. p. 1454. — P. 241.16 omnes 2 codd. Wund., Wund„
Koepk.; ad Off. p. 2016 ed. 1882. - Ρ. 241.29 tamen TE,
Klotz„ Kays. (ad p. 13. 30), temtum 2 codd. Wund.‚ Wund, Bait„
Koepk., tum 00113. codd„ ettam tum Madv. Adv. ΠΙ 149 11011 ita
prob„ quamquam etiam om. p. 32. 32, 131.25, 149. 5 W,
101.12, 191.15 G, 206.17 omnes praeter ΤΕ, 206. 19 Τ cb 2
Wund, 26236 A, 26319 N1, 303. 24 Ε, 305. 25 Τ, 32319 Β,
327.37‚ 329.27 F, 329. 18 AF, 329.31 FM, 335. 18 AG, 336.
12 AC, 3529 R, 35319 AF, 354. 23 D, 3641, 379.32, 3931
D, 3557 ‘aliquoss Lamb.’, 380.31, 39513, 413. 24, 42330 a,
441.28‚ 5279 t, 51317 g, 527.24 agt, 5344 ag, 5667 i,
add. 285.10 ΤΞ, 313. 12 Τ, 313. 37 deth, 321.25 TFM, 323.
8 F, 327. 21 M, 352. 7 AR, 355. 10, 356. 35 F, 364. 5 V, 366. 20
omnes practer V, 565.ss ἰ, ad p. 329. 34, 351.10, 352. 26,
355. 35, 519. 15, cluent. p. 142.13. —— P. 241. 30 ad Pl. Quae-
storem Μ311., Wund, Kocpk. (ad p. 35. 6); cf. 2426 sq. —
P. 241. 34 huic autem cod. Ε 301113, Wund, [cautem] KIotz.
Autem 13010010 3111001. p. 329. 11 T, 348. 15 S, 354. 4 posb Phar-
salicum AR, 392. 20 ag. -— P. 242. 11 sed qui, si coni. F. Ursin.
fort. recte ub Tusc. V 14. 41 bis, Off. Ι 19. 65, ΠΙ 32. 114, Q. fr. Ι
1.27 ex„ Or. 58198 m., Verr. IV 31. 69 οΧ., 0300. 18. 53 011,
Mur. 27. 56, hic p. 92. 34 sqq., 249. 37, 270. 11, nec prorsus
eiusdem generis 3111115, quae afferri possunt, Vcnn V 64. 165 p. m.
‘non qui novisse, sed se vidisse dicerent, Caec. 17. 50 now. modo
qui, sed —, N. D. Π 1540, Fat. 8.15, Fam. XV 6. 2, S. Rosc.
7.19 m. ‘non (modo) ut, sed, ad Off. ΠΙ 10, 40 p. 157. 15 cd.
1882 non cum, sed, Att. IX 15.2 vel ut, vel [ut] Wesenb. —
P. 242. 19 vi, iter. ante inquam coni. Or., scr. Kays„ Klotz„ vi
me, vi me, inq. 0 {aribus suis codd. Wuud„ Koepk. 11131ος v. Madv.
Op. Ι. 453 sq. — P. 242. 20 quaestoris unus cod. Wund, Cobet.
p. 331. — Ρ. 242. 29 qratiam codd. praeter TE, Hirschf. —
P. 242. 30 autem potius quam aut codd. praeter ΤΕ, Wund„ Klotz.;
ad p. 498. 8. - P. 243. 6 tuam pro te cum, v. 7 negare pro dare
Karst. p. 24 sq. -P. 243.10 profiteor Weidner. p. 6 cf. p. 237. 373
ad p. 67. 30. — P. 243. 20 per fortunas vestras codd. praeber
TE, Klotz„ per, vos, fort„ per Garat, Wund.

