XXXIV ADNOTATIO CRITICA.

progr. Port 1868p. 14, non capre-ssa, sed adumbr. szgma virt. Β30111.
Ρ,.42 —- P. 87. 1 sq. [Flayrab. — militaris] Bak. p. 290 sq., Kays,

ISjchocll. p. 549, vitia luxuriae Baehr. p. 43. — P. 87. 4 et inter
se 0 cod. Col. rccc. edd„ atque inter se Schuetz. 013 13111 ante
Lamb.‚ sort. inter se et, quod 01313111 Garatonio 111 mentem νο11113ς
ad Ρ. 4.18. Asyndeton defend. Nipperd. opusc. p. 66 sq. —
Π). repugyn. cod. Barb, edd. quaedam vetustiss, 0 3110 cod. H
Baehr. p. 37 ex. cf. p. 98. 31 fort. 100130, 11011 1100033.; errat,
em'm Seyff. Pal. p. 188 ξ 3 οΧ.; ad Pomp. p. 8212, infr. 9014,
218. 27; 131. 14 W, 183. 35 codd. praeter V respons„ 176. 7 V
repat, 209. 20 T rcpetiv„ 397.4 13 refagy„ 400. 28 bgt repeter„
418. 34 V reliyio, 419. 37 D refer„ 474. 21 retia, 500. 27 repon„
501. 8 V recertiss.; 35010 F serrat„ 397.4 a formid„ 421. 29
Vlt ferri, 432. 29 b ferretur, 445. 12 V clam„ 484.13 b laneat,
493. 25 D mittere, 518.13 01111103 ferant, 545. 25 ai fertur, 547.
11 bt mov„ 552. 23 t coleris, 5567 13 servare, 558.12 omnes
fhrmid„ 559. 34 t ferre, 563. 32 av servavit; ad 50212. -
P. 87. 5 naturis Pluyg. Mn. 1861 p. 100 sq. 013 1881 p. 141 fals.;
naturae est naturalibu83 ad Off. p. 45.1 ed. 1882, 011101113. 5.12,
dom. 3697 10,, infr. p. 194. 7, 31210, Τ1130. Ι 10. 21 ex., IV 6.11,
21.47 ex. 001313. - P. 87.18 audaciter EG, Lamb. 0 31113 00(1(1.,
Klotz. - P. 87 . 25 facult. Madv. Adv.HI p. 144, facillit. P¹, facilit.
vulg. — P. 87 . 26 convitia — respuatis Franck. p. 208 fals. 1100
melius Baehr. p. 43 condicio - respiciatur. Condicio 0313, quod
nos dicimus ε1111113111110, Voraussetzung, Muglichkeit’3 v. infr.
p. 205. 8, Rab. perd. 2.6 10,, cf. p. 435. 6, 5343 001313.; Ern. cf.
Mur. 2860. — Ρ. 87. 27 sq. comm. ei cum multis, quibu-sd.
Franck. p. 208 supervac., incredibih'a Baehr. p. 43. Scribnd.
videtur cam multis, tum quibusd. 80101113 permutari cam 013 tam
(ad p. 413). — P. 88. 11 [coniurationis] Bak. p. 291, Kays—

P. 8812 coniurat. potissimam 0 v. 13 Β30.111· Ρ. 44. - P. 88 20
perpetuom silentium Baehr. p. 44, quod si opus 03301;,1“301]1113
corrigeretur reticentiam. -— P. 88. 24 cupidus del. Lamb., 311.,

Madv. Ρ. 392, 3001. Kays, mom, tuetur Halm. ita, quasi (10
vi verbi controversia 3113, eiusmodi yloriae cap. Tum, cupidius
ut Weisk, capide ut Pluyg. Mn. 1861 p. 101 fort. recte, capi-

ditas eius Koch. progr. Porta. 1868 Ρ. 15, iudices Wrampelm.
progr. Hannov. 1872 Ρ. XXII 11. 1. - Ρ 88. 35 accommodastis
‘Lambini codices’ (non ‘cod Lamb.’ ), Klotz„ accommodatis E,
commendatis G, ad Ρ. 27. 32. —- P. 88. 36 semiyravit ‘unus
Oxon. prob Bakio' p. 2923 ad p. 46. 8. — P. 88. 37 iam ‘om. O’

(ad p. 151.16), in hac iam aetate Franck. p. 208 sq ,.dc1 Quod
— repiffleh est SchocH. Ρ. 551 v. iii hac aetate nullo modo ferri
posse 1313113. Duas distinguit Cic. aetates, illam (Ρ. 85. 33,
86. 7, 18, 27) ineuntem, de qua 3 p. 85. 27 usq. ad p. 86.15, 013
hanc aliquanto magis iam corroboratam, 111 qua id agit 1113

 

