XL ADNOTATIO CRITICA.

(ad p. 4.18), testem del. Franck. p. 224. —- P. 103.28 sq. neq. neqlex.
del. Schoell. p. 549 sq., mque tulisset del. Franck. 01, Κ31813., neq.
neyl„ si quis attulisset Baehr. p. 52. -— P. 103. 33 intentum unus
cod. T¹, intantum ΤΞ, inlatum (illatum) 1011. codd, intentatum
Or. recte, 1113 opinor, 0181 Madvig-io p. 402 sq. ‘minus aptum’
videtur. — P. 103. 34 cum comper. S, vulg. vett. edd„ Franck.
p. 214, cumpetisset P, competisset G, cum competisset E om.
aetum, si comper. Τ 013 (311(11101) h'bri Lambini’, Madv. p. 405
n. 2 011, 1000. cdd. Non ita multum interest, sed 133111οῐ1 paulo
verius 013 elegantius 0813 (si) actum (esset) doleret, cum com-
perisset quam: si comperisset (cwm) actum (esset), doleret. Cf.
Inv. Π 41. 120 ex, de or. I 14. 62 m., 36167, Bru‘o. 52194,
Or. 8 011. 27, Acad. H 47.146 m., Fin. IV 19. 52, 22. 61 ex.,
Tusa. Ι 41.98 p. m., N. D. Π 37. 95 m., Div. Π 820 ex., 52.108,
61.126 ex„ Fat. 11. 23 p. m., Legg. 111 13. 31, S. Rosa. 22. 62 cX.
Haec cum sim, 31.86, Verr. 1 10. 28, 20. 54, ΙΠ 12. 30 cx„
31 ex„ 13. 32 ex., 68.160 ex„ V 52136, Cat. HI 717 ex. ino,
Suu. 514 p. m., Arch. 7(8).17, dom. 52.133 m., hic p. 22. 24, 37.6,
103. 22, 14011, 225. 25, 337.17(vu1g.si voluisses), 34614, 390. 32,
40018, 444. 20, 48214, Ter. Ph. 396, Sen. contr. 13. 5 m., Val.
M. ΙΠ 1. 3. P. 345. 30 si —- consideres GR. -—- P. 103. 35 servis
om. reH. codd, Madv. p. 402, 11311013 T, 1000. cdd. — Ib. esse del.
Franck. p. 214 013 224, Pluyg. 1881 p. 142, Κ31813. p. 13 fort. recte,
hi etiam v. 373 ad p. 11. 4. —- P. 103. 37 domi suae Τ, 1000. edd,
scd Klotz, domui, quod 11310013 1110 Ε; ad p. 287.18, 349. 2,
378. 3ος p. 376. 30 a domm} ad Cat.. p. 2501. - P. 104. 5 sq.
Recita L. Duce. test. edd. 0 cod. T; ad Verr. p. 187. 36. Fort.
melius rell. codd. testimonium Luccei. — P. 104. 7 aliam quam
Em„ Baehr. p. 52, aliam aliq. Rinkes Mn. 1859 p. 455; v. Off.
p. 34. 9 ed. 1882. — P. 104. 8 posse per 80 mitt. Baehr. p. 52,
nam PH 1131101113 posse (possem P) pro se (prose corr. ex posse,
1113 videtur, P) mitt. (H causam pro 80 et ver. posse pro se). —
P. 104. 9 viva voae Pluyg. Mn. 1881 p. 1423 ad leg. agr.
p. 190.1. — P. 104. 16 sq. cliymftatz‘s add. T, recc. edd. -—
P. 104. 21 irreliq. Franok. p. 225, Sehwarz. progr. Hirschb.
1883 p. 10. Non rectius utrum — om Caec. 10. 29 ex., dom.
3. 7 ex. — P. 104. 23 nec princ. T, Halm, cle — ΡΙ, neque -
vulg, Klotz, Kays.; ad p. 62. 8. - P. 104. 25 vellet dare, v. 27
nemini, non nullius, codd. praeber T nescio an melius. —
P. 104. 28 L. add. Lamb., Klotz„ Kays. —- P. 104. 34 alterius
causa ΞΗ, Κ]0132., causa posi] fuisse habet W, om. PEG, ante
alterius ins. Halm„ Kays. — P. 105.1 est obi. W; ad p. 6. 20. —
P. 105. 4 mayno opere unus cod. G¹‚ 1000. edd.; ad Font.
p. 27.16. —— P. 105. 12-14 quibus — voluptatibus dcl. Scher.
p. 549, V. 13 per quos omnia gerantwr Lamb., Kays. — P. 105.28
praesentis codd., fflotz. genetivum esse ratus 013 suo more

