CXXII ADNOTATIO CRITICA.

Orellio, qm coni. sicut solent3 est enim fere sicut multis in
rebus; v. Fin. Ι 3. 7 ex., IV 26. 73, Tusa. I 17. 40, ΠΙ 10. 22 ex.‚
N. D. Π 25. 65, 111 19. 50 p. m.‚ Off. ΠΙ 10. 42, Att. VI 1.18,
cf. Off. p. 17.1 ed. 1882. — P. 516. 8 vexillum pro auxilium
Ieep. Fleckeis. ann. 1860 p. 622. —— P. 516.9 ex ea Graeciae resp„
V. 10 ipsa Graecia id„ ut ea: Graecia resp. hab. aciei, sed ut ipsa
acies Lehmann. Herm. 1880 p. 572 sq., ut eo ea: acie Ferrea„
Madv„ Kays„ ut eo: ea acie Klotz. sine cruce, ut ex acta —
ipsa acta Koch. Mus. Rhen. 1858 p. 287. - P. 516. 20 Quem
pro Quod coni. Halm„ scr. Kays. — P. 516. 34 summa Faern„
Lamb., Kays, Klotz, ‘summi uiri ex cum irnperio (imp.) cor—
ruptum esse’ susp. Halm. — P. 517. 2 velletis gi, Kays. e vett..
edd. fort. recte. —— P. 517.16 iis t, Halm„ Kays. —- P. 517. 17
ea -— firmentur Bak„ Halm., Kays.‚ ea — firmetur vulg, Klotz„
ex — firmetur cocld.3 ea Zea: — firmetur? — P. 517.27 eumque
vulg, Klotz„ Kays. nulla auctoritate, nam ne cod. a quidem
habeb eumque a Q„ sed eumq.; ad p. 107.» 3. - P. 518.10 sq.
videatur Klotz. sua sponte, videbitur all. prob.; ad 486. 22. -
P. 51819 sine aster. Halm, fortes ct constantes codd„ Klotz.
cum aster. eb v. 21 6 codd. sivissent, Madv. p. 125 add. primum
legiones eyreyiae Q. Marcii - deinde L. Statii„ —— P. 519. 7
(liiudic. Hahn., Kays.. impr. Madv. p. 1183 cf. Fam, VIII 14 ex.‚
ubi Wesenb. auch. Baih. atiud. scr„ ad Mur. 328. 24, Verr. 223.
25. ——- P. 519.12 tanti codd„ Klotz. — P. 519.15 vereor, ne,
si V haberemus, non careremus particula. etiam (post peritum)
111, alibi; ad p. 241. 29. — P. 519. 17 Pacori nobilissimi ducis
e ‘cod. Ursini’ Halm, Kays, 1116 coni. Pacori, Parthorum
nobiliss. ducis3 maximasque ‘cum codice Langiano’ et vulg.
Κ1011Ζ.; ad p. 107. 3. — P. 519. 23 scripsi, quod esi) in t, ex
auditu b, exornari agi, eocaudiri Halm„ eoeaudivi Pluyg. p. 57,
Κ6γ3., Klotz, et (tudio videri Madv. Adv. III 154, quod idem
mihi in mentem venit, sed praeterea quibusdam pro etiam, dici
iarn a quibusdam exornari Naug. auct. vulg. — P. 519. 24
[nimium Cassium] Halm, Kays„ improb. Madv.. nim. om. 1.-
P. 519. 29 reprehendistis de Ern. coni. Kays. - Ib. ornem
KayS. - P. 520. 2 ἑ (om. t) quod iis quos (punctatum’ b) qui-
bus bt, secl his (hos i) quibus agi, † sed eos, quibus Halm„
sine cruce Kays, Klotz, secl hos, quibus vulg. — Ib. ceteros
{1¹25AE fliz-Jessbssss'effiae,¹fi224ffl3 20323’24'10 g, .2..53?..‘3.522325. ἕὲῗίἐῖἔῖζ
Klotz„ Kays. ἡ Ρ. 52016 et ante bellum ai (om. post 11611), 6
vett). edd. Klotz„ Kays.3 ad p. 418. - P. 520. 21 sq. † add„
ne acerbus nuntius cuiq. Madv. p. 125, Kays. non multo melius,
quam quod codd. habent3 Cassi honos cuiqf? — P. 520. 28
dih'y. abt, recc. edd.; ad p. 511.36. —- P. 521.3 prom. sunt
praemia ‘O cum libris Ferr.', praemia sunt prom. tac. Kays.

