XXXII ADNOTATIO CRITICA.

Klotz: filii pro illius Franck. p. 202; v. Iw. Mueller. ‘Jahresb’
XXII p. 253. — P. 83. 15 sq. 003 - esse transf. V. 2 post emer-
ceatur Bak. p. 2852 existimet del. Franek. p. 202. - Ρ. 83. 16 sq.
attendere diliyente‘r del. Franok. l. 1., et existimare Grut,
Schuetz. (ad p. 4 18), atque exist. marg. cod. S. Vict„ Lallem.
e suis, ub ait, 61, Graevii (S. vict.) codd. (ad p. 120. 21), existi-
mareque Baehr. p. 39 (ad p. 107. 3). Grfll. p. 602. 32 Etenim
si existimare de omni hac re vol. — P. 83. 23 adul„ meo edd.;
ad p. 12. 30. —- P. 83. 30 (leformandae huius (61118 Fr.) causae
Cobet). Mn. 1854 p. 232 et Francken. p. 203, eausa et detr.
Bak. p. 285, Κ3γ6.; ad p. 4.18. — P. 84. 1 61 Kays., hi codd„
vulg. — P. 84.ss criminis 111 loco Kays. Halmio aueb.; 111 P
enim es'c erimims *ss 1060, is in ras, — P. 84. 9 quidem ista nostra
codd.. Klotz, ista quidem 11. Lamb., quidem ista vestra Kays,
ista quidem vestra Halm., quem bene refellit Klotz, p. XXXI,
ista quidem. vestra, alia ‘nostra Saupp. Phil. XIX p. 156, ind.
Gott. hib. 1867 p. 5 sq„ Franok. p. 203, quidem de ista ‘nostra
Jeep. progr. Wolf. 1863 p. 8 eb Baehr. p. 40. Est de ista
(piebabe) nostra emistimatio Latine est ista nostra eoeist. est ub
p). 190, 24 ma invidia, 352. 35 haee laetitia, 45518 iste timor ebo.

e 001100. quidem ista v. Div. I 5. 8 ex„ Tuse. V 14. 40 (quidem
ista codd.), Legg. I 13. 36, Madv. Fin. p. 545, Fin. V 15. 43 ex,
Fam. V 16. 2 (Andresen. II p. 55), har. resp. 26, 55; secl v. ed. Tur.
p. neree, 116218, 119113, 12172, 1223. 4, 1230.2,1231.14,
12331, 124914, 12913, 13133, 1317. 20, 132123, 134025,
135317, Halm. ad 1374. 23, 13891, 139215, 140415, 1403. 31,
14097, ad Aoacl. p. 1813, Verr.1‘29. 14, infr.328.13‚ 4584, 47928,
490. 19, 502. 18, 528. 29. —· P. 84.15 Puteolani veti). edd„ Prae-
tutiani Grut„ Tusculani Bait.. p. 1451, secl. Kaye, Germani
Wegehaupb. progr. Vratisl. 1878 p. 2 sq., praetori populi R.
Franok. p. 203 11011 160136, ub opinor. — P. 8416 absenti om.
H, Baehr. p. 37 eX. —- P. 84. 25 parenti, tale] edd.; ad p⁴ 12. 30.
— P. 84. 26-30 Equidem —- meorum del. cens. Vollenhov.,
Wrampehn. progr. Detmold. 1868 p. 14 n. 7, Franck. p. 205,
impr. Schwarz. ‘Miscell phil’ Tubing. 1878 p. 26, Schoell. p. 550,
secl uterque del. v. 29 ad exist. hom, 1110 etiam ut ad me revertar.
Miram sedulitatem hominum talia inculcanbium! Eodem modo
idem verbum positum est Quincb. 18. 57 ad ephemeridem, V arr.
r. r. 1 1. 4 ad libros eb redire ib. 3, infr. p. 96. 33, Fam. XI
14.2, Atffls 11. 6, XIII 21. 3, Gell. XVI 8.4 (Redimus), Hor.-
ep. II 1. 48 111 fastos. Baehr. p. 40 corr. ut ad me devertar vel
devm-tam et V. 29 omnium. — P. 851 [homin. ut notet] Kays.,
1101111116 Man„ Franek. p. 205 sq. (del. ut superv.), Baehr. p. 41
(defin. 1101111116 et not.) cf. Inv. Ι 811, dubit. Kays., quod pro-
babile 663613, nisi necessario requireretur, quocl rei opponeretur,
nam nomen hoo 1000 11011 esta eontrarium rei (ideo ‘nominis esse

