XLIV ADNOTATIO CRITICA.

eb Pis. ξ 66’ (p. 188. 19), ‘sed prior locus diversus 031), alter e
cod. Vat. corrigendus’. -— P. 118. 32 pro cliyu. sua ben. Pluyg.
p. 267, clv'yuitate sua, beu. codd. eh edd. — P. 118. 33 Μαρί-
stratuum coni. Kays.; cf. ad Cluenss. p. 137. 7, 1110 p. 85. 2,
142. 29. —- P. 119. 24 vix Bait. 00111, Pluyg. p. 268 ef, Mn. 1881
p. 142, Klotz„ ui G, om. rell. codd., nisi quod 111 P post cum
erasa est una libtera, ut videtur, et edd„ cum in prov. iam vet‘c.
edd. 31110 dubio e dett. codd.; ad p. 151.16. -— P. 120.11 perfer.
Kays. 0 Klotzi ed. priore. — P. 120.13 cur Ant. August„ Bait.
p. 1452, Klotz. (an intercidit post imperatoW), om. P¹E‚ Bait.
cum lacunae signo, ue Pffew, Kays„ ut aH., H. Weber. progr.
Wimar. 1871 p. 8, impr. Madv. p. 9 n. — P. 120.18 Quod est
G, Klotz„ qnid est PE (nam errat Bait.; v. Freund. Mil. p. 41)
W aU., Quid? Est Garat„ ut ait (in quo errat), auch. Baio,
Kays. fals., Quid? Estne Seyff, Quid est? Est Weber. 1. l. —
P. 120. 21 et Bait„ Kays. (ad p. 418), ac vulg„ Klotz. non
multo minus probab.3 ad leg. agr. p. 222.17, 1110 83.16, 24010,
26732, om. ac p. 41724, atque 539. 29 t, add. p. 176. 32,
1947, 27Ο.13 (accedo A), 335. 32 (ac Iacrz'm. A), 527. 26, 537. 12;
ad p. 34233, 36611, 39911. - P. 120. 27 solatio Bait. e codd,
ub videtur (v. 31 audatia P, plerumque provintia ete), solae.
Halm. p. 491. 37 0 V, solat. D, 567. 5 ex av3 ad Cluent. p.106.3. —-
P. 120. 28 sit Halm. auc'c. Bait„ Kays„ est codd. (om. W), Klotz.; >
ad p. 46. 8. Est codd. pro sit 270. 5 omnes, 41412 t, 424.27 a
et Cus.; sit pro est 137. 20 W, sed si P¹GE, 17934 FS, 221. 3 Ε,
27015, 463. 25 01111103, 34925 BDES, 39316 a, si bgt, 405.
4 abg, δι’ t, 409.5 D, 47019 Vb¹‚ ad p. 49. 3, 7730, 109. 36,
113. 2, 1373, 15112, 158. 3, 26412, 335. 27, 455. 37, 549.1ο; sis
pro es 187. 25 V, 481.17 D, ad p. 68. 28; sunt pro sint 132. 29,
141. 19, 143. 36 W, 18912 01111103 (praeter V?>, 220. 23 01111103
praeter TE, 241. 35 Ε et 2 Wund, 298. 37 S, 322. 27 Τ, 378.10
at, 413. 34 ab, 439.10, 517. 20 D, 495. 26 D et Cus., 472. 5,
51412 a, 483.27 agt, 491.18 ag1, 509. 6, 55217 b, ad 435.26;
sint pro suut 79. 24 S, 116. 3 P¹, 224. 36 ΤΕ, 259. 24 complures
(sitit A¹F¹), 391.5 g, 527.36 V, ad p. 62. 25, 552.27; sumus
pro simus 51313 D, 564. 36 01111103ς simus pro sumus 412.17 t,
482. 27 g, ad 485. 27; si pr‘o est 1269 PW, Halm. p. 1256. 20
(est pro si 423. 31 D), s p. 399. 33: prolatas V, 407. 27 tabulas
Vl etc, suut V 454.19, et ad p. 18915, es V 465. 8, e id. 455. 83
ad Caec. p. 73. 3. — P. 121. 5 praet. in suas prov. abeant
Mommsenum nescio ubi scribere velle adnotatum habeo (statim
iu suas prffl). —- P. 121. 24 Au Ti. — Ciceronem scripsisse 11011
cred0; ferrem, 31 seriptum esset possimne improbari, cum —
possim? au Ti. G·r.‚ ub simillimum 033οᾐ 1111 p. 122.10 sqq.
quis me φεμ-0170477107 -ἓ om vero M, Au ‘nou Ti. Gr. Lamb.,
Ern. (ad p. 20. 32), At Ti. Gryph. — P. 122. 7 sq. senator, inim.

