ADNOTATIO CRITICA. LXXXV

19813. - P. 28813 61 om. S, vett. edd„ Klotz. — P. 288. 25
(poen. Τ) et 27 (peu. Ε) et 293. 26 (penit. T, poenit. Quint. IX
3. 6) et 294. 37 (poenit. ΡΤ, penit. E) poen. Peyron„ Bait. ,Kays.,

pun. vulg„ Halm., Eberh.; ad p 312. 34, p. 477. 32, Freund.
p. 24 sq.; Caec. p. 39. 22. — Ρ. 288. 35 1161110 aequo 0111. ferre E,
Wirz., Halm., aequo α11. 1161110 ferre S, vulg. vett. 6(1(1., mortem
1161110 ferre potest Lang. I 17. — P. 289. 23 [aliud] Kays., om. Τ,
6101611(1. cens. Or. — P. 289. 31 iniusti pro musitata ’Langn 1’
24 sq. -— P. 289. 36 disceptent Eberh„ Η6111.; Schuetz.. ‘si electi’
(sic codd.)‘ verum est, legendum postea discepteut’· , ad p. 286. 29.
- Ρ. 290. 2 persp. poss. ary. E, Hein. —- P. 290. 11 prox. (1111111111
Ε solus, Halm„ prox. [aunum] Eberh. — P. 290. 24 virum, 111.
edd.; ad p. 12. 30. - P. 290. 30 Apenn. Klotz., Kays„ Laubm.
[Η31111.6(1.ΪΧ a. 1885] contra codd, Kays etiam 531. 32 et 36
(bi apertu), p. 6. 33 1(16111 Α]1]161111.; ad Catp ..271 18. - P. 290.
31 sq. diet palam e cod. E solo 301113 Ε1161·Ι.),11 v. 32 eri] 11· Miloni
etiam Wirz„ Halm„ Hein. — P. 291. 2 111 hic E, 111111Ζ, Η31111.,

Eberh„ ante deff 6116 T, ante erat Richter p. 632, om. S, Klotz.⁸

Kay s. fort. recte—P. 291.4s q. [quod— Milo] ‘utpote manifesto
a scholiasta profecta eiecerunt’ Bak. p. 290, Richter. p. 634,
Weber. Phil. XXXIII 739 sq., recc. edd. praeter fflotz. Mihi
manifestum nondum factum est3 v. etiam Trojel. p. 315, Lehm.
‘Wochenschr.' 1886. 587. - Ρ. 291.9 verba quae —- hab. est
‘scholiastae deberi’ Bakio p. 290 sq. ex edd. unus credidit
Kaya, probare sibi videtur Weber. 1. l. — P. 291.17 (Quint),
20, 25, 26, 28 (schol), 33, 301. 5, 16 E, 394. 36 V raeda (1111161111),
reda (aut rheda aut rhreda) cett„ p. 3012 etiam E, Bait,
Halm. — P. 291. 25 impetum, adversi raed. edd, corr. Kraffert.
progr. Aurich. 1883 p. 120. — P. 292. 3 sicuti ΤΕ, Bait, Kays,
sicut S (de P iucem), Quint. IV 4. 2 (si ut codd. AB ut schol.
Bob. et Iul. Vict. p. 416. 35), Wirz, Halm„ Eberh. - P. 292. 21
11011 ante occisusne v. 22 codd. praeter P, Klotz, Richter.
p. 628. —- P. 292. 31 tum pro ut codd. praeter P, Halm. — Ib.
1103 ante scelere add. codd. praeter P, Bait, Halm., Wirz. -
Ρ. 293. 3 sq. facere 1117111 6 0001. Ε 3010 Eberh, Hein. fort. recte.
— P. 293. 6 posse se ex uno T rece. edd. praeter Bait. — P. 293.
7 sq. si cup„ repr. possent codd, Klotz, —- P. 293. 19 extulisse
E, 1 Lg., Halm, Eberh.‚ sustulisse rell. codd, Bait, Kays„ Wirz,
—- P. 293. 22 post posses haec addunt edd: *ἦῆ* An huius ille
Zegyis, quam (Sem. add. Or.‚ Wirz„ Halm„ Hein.) Clodius a se 111-
ventam gloriatur, mentionem faeere ausus esset vivo DIiloue, 11011
dicam consule? De nostrum 6111111 (0111. Wirz, Halm, 11011 11311111οἿ

schol. nostrorum pio 11031111111 6111111) onmium - 11011 audeo totum
dicere. 17111616, quzd ea 01111(6α1”11’1 00(1., eoeztii W.i Meyer, Wirz.,

Halm„ Eberh, Ziegler. Mus. Rhen. 1872 p 432 sq.) Zeae habitura
suerit, cuius periculosa etzam repr 611611310 est (sit Hedick. auct.

