ADNOTATIO CRITICA. CXXIII

Philipp. XII.

P. 5223 assentiebamini t (v. 8 videantur), Halm, Kays3
v. Iordan. p. 12. —— P. 523. 3 cum ced. Ieep. progr. 1863 p. 10,
Lehmann. Herm. 1879 p. 455, concedente t, Halm„ concedenti b,
Iordan. p. 11, cedente ag (ad p. 109. 5), Antonio cedente i, Klotz„
Antonio concedente Kays. ψ Ρ. 523. 8 non de i, vulg, Klotz„
Kays.; ad p. 6. 33, Off. p. 66.19 ed. 1882. -— P. 523. 11 **hic
de Ern. sententia etiam Halmio probata Kays. — P. 52317
mir0r neminem scripsisse atqui3 ad p. 13. 30. — P. 523. 20
decepti ‘semel habent ait, fort. recte³ Halm, ser. Kays. —
P. 524.13 veriss. codd„ vulg. vett„ Κώης ad p. 9911. -- Ρ. 524.
25 paenitendi coni. Phil. XIX p. 632. — P. 524. 27 dico? edd.;
ad p. 24.16. - Ρ. 524.31 sq. Quid mun. censetis? quid col?
quid c. Italiam? edd.; ad p. 33 26. — P. 5251 vestrum i,
Klotz. e vett. edd. —- P. 525. 3 eonstrz‘nyere posia conanti add.
Koch. Mus. Rh. 1858 p. 287. —- P. 5259 [Martium] Manat. auct.
Kays. prob. — P. 525, 11 in Ant. esse debere e vett. edd.. Klotz„
eese deb. in Ant. all. —- P. 525.18 audiverit i, vulg. vett„ Klotzq
ad p. 27. 32. — P. 525.19 sistet ‘Gulielmus recte, ut videtur’
(Halm), Kays.; ad p. 130. 26. - Ρ. 526. 37 servitutis foeditate
Lehmann. Herm. 1879 p. 455. — P. 527.27 auerterent abg, auer-
terit V, auerterit t, (quod — averterintl) edel.; sed v, Halm. —-
P. 528. 29 illum quidem ‘probabilisser Muretus’ inquii] Halm. recte3
ad p. 84. 9. -- P. 529.13 Petusio sor„ Petissio V, edd„ pitisio
ab g, pisidio 133 p. 535. 25 petusium V, pestutum t, pediturn bg,
pclitum ἃς v. H. Iordan. (ΚΜ). Beitr. z. Gesch. d. lat. Spr.'
p. 113. — P. 529. 23 [non tr. pl] Garat, Kays, impr. Hirschf.
p. ¹210. - P. {3315 mensiigigiss {pt-a, οηῧῑξᾳηᾷεέιῃιῧὸἶέ, 1i. e.
or. mensumn a err. p. . ‚ om. . — . . 6 α
codd. et edd., del. Madv. Adv. III 155 n. 13 ad p. 60. 12. -
P. 530.26 Quid? si — venerit? Halm„ Quid, si - venerit, pot.
Klotz, Kays.; ad p. 298. 18. — Ρ. 530. 28 habebo ab, Klotz.;
ad p. 67. 30. - P. 530. 30 viis me dett. codd„ Klotz„ Kays. —
P. 530. 34 in urbe [maneo] e codd. D Hahn. — P. 530. 36
yerant res ‘Orelli in adnot. (praeeunte Schuebzio, qui scripsit
reyant resN’, Hahn., reyna. tres t, reyna, res abgi, vulg. —— Ib.
superent Madv, Adv. III 155, oderint codd„ edd„ adierint Ferrar„
fuderint Faern„ adeant Ursin„ custodiant Rati, ‘ab potius ex—
spectares fortius verbum, ub uryueant, concidant simileve aliud’
Halm. -— P. 530. 37 didicimus Grut, Madv. 1. 1., dicimus codd„
Halm, Kays, facimus Klotz, diotimus Ern. - P. 531. 9 circuni-
saeptus Faern. et Kays, Halm. circumsess. cum cruce, ‘nam
lectio vulg. non minus falsa videtur quam quae sequitur lectis’,
illud certe fals, nam circumsessum se et circumventum dicere
Ciceronem docet vel adieci. valentiss., quod non dicitur cum
laude3 lectae homin. vires possunt esse lectorum hom. vires (ad

