ADNOTATIO CRITICA. LXXV

P. 251.2 si voluisset (scil. non dare) Wesenb. Obs. in Sest.
Ρ. 47 ex. — P. 251. 5 et ante coacto add. Mai. tac, Klotz., Kays.;
ad p. 4. 18. —— P. 251. 6 acuta quaedam et euucl. Kreyssig. apud
Beier.p. 284 cf. dc Or. m 9. 32 recte, ut opinor. - P. 251. 7
istorum Τ, Klotz., Kays„ Franek. p. 385 ex, istum illorum A,
Or. (ad p. 306.18). —- P. 251. 14 [genus] Gaumitz. p. 285. -
P 251. 17 fund. iacere T, Franck. p. 385 ex, iacere fund. A, recc
edd. -P. 251. 22 terribzle Mai. —P. 251. 24 sq. yeuus? Primum
— ieris. Quae edd„ sed Beier: ‘Aptius certe non interrupta
“v0‘12'053‘10330‘2-33sssszfiffisssstzffssuz012⁶. ifssssffifflffl‘g'f} ζᾳῗᾍὶἰῖᾱ
in Τ est Titi Q. Mutt. — P. 251. 34 Romam Franek. Ρ. 378,
Romae vulg, v, 35 Romam Τ, Or.‚ Romae A, Klotz., Kays.
P. 249. 3 Roma A, ad 251. 37 et 25224, 25310 ²qratia Τ, 255. 33
amica A. — P. 251. 36 Atqui homiues prud. edd., corr. Madv.
Adv. Π p. 232. - P. 251. 37 sq. iu provinciam ipsam codd. (ad
V. 35), Or. '— P. 252. 24 Scaurum coni. Or.‚ Kays.‚ Scauro T,
vulg. — Ρ. 252. 26 sq. vero comp. uuo teste Halm. ‘Beitriige zur
Berichtig. der Cic. Fragm.’ p. 27, tuocop* reudiuastium teste A,
uno comp. ‘reum teste Beiero auct. rece. edd. — P. 253. 6 Fuerint
Franck. p. 378 sqq„ Fuerant vulg. — P. 253.17 successor Kays.
- P. 25318 et ante voluit A, Or.‚ Klotz, om. T, Kays.; ad
Ρ. 4. 18. - P. 253. 20 etiamnum (et vulgata) A, Or.; v. Franek
p. 386. —- P. 253. 27 [hoc] Franck. p. 381. — P. 253. 30 iste scr.
(an ille ‘.>), ipse T, Klotz, om. A, Or.‚ Kays.; ad p. 190. 4. —
P. 254. 12 ct iniqua multa Franck. Ρ. 382 (ad p. 329. 33). -
P. 254. 14 toti scr„ totius vulg.; ad p. 138. 8. - Ρ. 254. 15 [nihil
modo] Franck. p. 382, nihilneodenilzilmodo A. — P. 254. 16 rabidc
Baitero auct. Kay s., cupide coni. Beier, v Franck. p. 382. —
P. 254. 27 Nequey eqo dico Sara. Or. - P. 254. 30 his edd. —-
P. 254. 34 hoc perf. vero Franck. p. 382 sq. — P. 254. 35 ma om.
Klotz. ,Beiero auct. add. Or. ,KayS., comm-'amovi A. — P. 254 37 sq.
cum Dleyabocco Franck. p. 383. —- P. 255.15 Carthaq. A, Karth.
Or.‚ Kays„ Klotz.; nd p. 55. 21. Delend. videtur. —- P. 255. 20
yeute Poena coni. Franck. p. 384. Oport. saltem Punica. —
P. 255. 23 denique omues Beier„ Or.‚ Klotz. ‘En certas litteras
D ONES, mihi etiam apparebat G’ Peyron„ Mai. scr. Dele-
toues3 v. Franck. p. 384 sq. — P. 255. 28 secl tamen est ‘liceret
emendare’, inquit Mai„ quod in cod. A est sedamen, sed ‘addi-
titia littera N obelo configitur’ Peyr. — P. 256.4 sqq. add.
Halm., ‘Beitrage’ p. 27. — P. 256.13 [su-um] Halmio auct.
Kiessl. et Schoell„ serV. Cic. edd. — Π). subsiynaverat Momms.
auct. K. et Sch„ obsz'ynaverat vulg. - Ib. [ceteras] K. et Sch.,
ceteras, steteras, stateras codd„ litteras Beiero auct. rece. edd.
— P. 256.15 figm. Eugraphi om. Or.‚ Kayser. habet etiam
T. XI Ρ. 4. —- P. 256. 18 Testimonium schol. Bob. add. Gaumitz.

