XII ADNOTATIO ORITICA.

excindere aut exscind., dom. 23. 61, eoecz'dere Mon. Anc. 1. 15,
at exscind. infr. p. 241. 14 (eoeciud. Τ, exse. Ε) et 314. 26
(exciud. Ε), Off.1 22. 76 (exc. AHb, excid. c), rep. VI 11. 11
(exc. MPR); p. 496. 26 verbum exscidit V. — P. 16. 19 boua,
tauto edd. — P. 16. 21 populo add. Momms„ om. codd„ Halm.,
Kays„ qui coni. equestri ordiue, item H. A. Koch, ordine
equestri Richt, Εἰ). - Ρ. 16. 30 sq. spiritus sumpserat H. A. Koch.
Mus. Rhen. 1858 p. 288, HertZ. p. 46, eam sumps. Kays„ exilium,
arma, casum, vim sumps. all„ † sumpserat Halm. Ι, spectarat vett.
edd„ Eb., tum spectarat Madv„ Klotz, respexerat Halm. Π,
suspexerat, superbierat, supererat, adsumpserat all. — P. 16. 32
conditione Halm. Ι tac„ item p. 17. 11, 87. 26, 90. 28 (Ρ et H),
9631, 105. 5, 1646, 264. 9, 26913, 345. 20 (comae. A, item)
347.36, Baiter. p. 129 36, 13226 et 27, 14930, 141. 1, 142. 34,
143. 10 et 14, 148. 14, 205. 8, 206. 37, 315. 18, secl condic. script.
in P p. 139. 29, 15115, in T 21923, 31915, in AT 323. 8,
324. 20, 111 ΑΜΤ 32423, constanter 111 V, p. 40817, 435.6
ef. 19, 4691, 4614, 4994, 527.19, in at 52911, 550. 2,
in bgt 5322& in a 540. 31, 549. 21, in aV 566. 213 ad Rab-
perd. p. 235. 26. —— P. 1834 [G. Marii] Paul. p. 327, Eb.‚
Kimmig. p. 17. - P. 16. 37 vifflsslantz· Eberh. ut p. 48. 9 petu-
lanti, secl sapieute p. 4. 4; ad Cluent. p. 167. 5. — P. 17. 22
translat. P2W, Halm. Ι, Kays., Eb. — P. 17. 30 sq. [vel potius
dom. host] Kays.‚ om. schol. — P. 17. 31 caedem maer. 9
cod. Car. Stephani Hirschf, mortem om. post hostium GW. —
P. 18. 2 uon debebat Halm. olim (Iw. Mueller. ‘Jahresben’
XIV 218), qui minime v. 1 Binsfeld. progr. Dusseld. 1869 p. 9,
alien. esse credebatur Halm. ΙΙ, - videbatur Urlichs. p. 152.
V. Keil. p. 18. — P. 18. 7 Romae esse sen, praeesse codd„
Halm. ΙΙ, Iw. Mueller. ‘Jah1-esb.’ XXII p. 250, praesto esse
Fr. C. Wolffio auct. Halm. Ι, Kays., reip. praeesse Or. (Madv.
p. 458 11,, Wesenb. p. 20 11,), [et praeesse et] Ern., Eb. —-
P. 18. 12 Quid? erqo alL, Kays.; cf. 21. 2. - P. 18. 18 alio
Bak. p. 74, Kays. - P. 18. 19-21 [quod — putabant] Bak„
KaJS.; V. 20 alter. a KayS. om. e vett. edd. invitus, ad p. 6. 33.
- P. 18. 24 [a] Hirschf. tac. — P. 18. 26 causae subducebat
Paul. p. 308. — P. 18. 28 domi meae del. cens. Ern., Kahnt.
progr. Ciz. 1829 p. 8, secl. Eb., etiam ad eam rem positi Bak.
p. 76, KayS„ Ortmann. p. 421, Kimmig. p. 39, qui ‘Ubi fuerint
positi‚’ inquit, ‘quae1·imus: non dicitur. Jam vides, quomodo
cohaerere ea verba cum verbis domi meae dixerimus’, quae
negat cohaerere, omm· modo Binsfeld. p. 7. — P. 18. 37 [erat
-— exercitus] Ortmann. p. 421, 6111 assentiens del. etiam eo
Kimmig. p. 39 sq. —- P. 19. 1 pl„ inimici mei, edd.; ad p. 12.
30. - Ρ. 19. 14 dissupatam Or., Dobree, Wesenb. p. 27 ex„
Eb. (ad p. 40. 21), superatam codd„ Halm„ cum cruce Kays.

