ADNOTATIO CRITICA. LI

quasi vero hoc cuiquam in mentem venire potuerit quaerere,
videreturne populus R. Gaditano inferior3 sit ille — inferiore.
Paul. p. 1 sq. (cui assent. Iw. Mueller. ‘Jahresber’ 111 p. 690)
scilicet illum populum posse intellegi Gaditanum ratus et
errans in eo, quod, qui populus iu superiore condicione cau-
saque (eiusdem foederis) sit v. 14, eum in superiore foedere
esse opinatum iuferius enim foedas p. 151. 7 dicitur Gaditanum
comparatum cum aliis foederibus. Halm. p. 1452 coni. illis iu
foed. inferior locus. — P. 148. 29 populi R. maiestas, del. v, 30
per pop. R, Paul. p. 23 sq. Per pop. Rom. potius quam bene-
flcio populi R. cur dixerit, apparet. -— P. 149. 12 † add, [aut
st. rei p. ii] Bait, Kays, ac rei 1),, id est Klotz, Reid, aut
om. GE, idem iis (his) pro ii, om. W. Mihi ne studium quidem
sensusque Poenorum ferri posse vicletur3 ferrem omui studio
seusuq. a Poenorum re μς sui yeuerz's fastidio rapti Paul.
p. 16 sq., sive yenere sive stadio rei p. ducti Weidner. progr.
Colon. 1864 p. 11. -— P. 149. 15 eos '— inferrentur add. Madv.
Adv. ΠΙ p. 146 n., Mayonem Weidner. l. l., lac. sign. recc. edd,
eos moen. επεὶ. Reid. — P. 149.18 ara Lamb.‚ Bentl. Hor.
carm. saec. 65, quod spretum esse permirum mihi videtur (cf.
Verr. H 3. 8, V 48. 126, red. sen. 5.11), arce (-re marce P, arte
W all.) codd, edd, iure Kraffert. progr. Aurich. 1883 p. 119
prob. Luterbacher. ‘Zeitschr. f. d. G.-W.' 1884 p. 171, Landgraf.
‘Jahxesben’ XXXV p. 67. - P. 149. 21 itiner-mn GE, Madv.
p. 38, ipse iurum ΡΙ, ipse uirium P²W, ipse itinerum recc. edd.
‘pronomine vitiose redundante et aequalitatem membrorum
turbante’ (Madv.), ipse Herc. itin. vett. — P. 149. 25 memoria
et yloria GE, vulg, Bait. invitus, memoriae φῖ. Ρ (memoria
eyloria) et W, Bait. p. 14523 ad red. Quir. p. 447.14, infr. 179. 24,
165. 28 aeliae fusia SM Asc„ sen. 33. 84 turbae colluvione N
et all.; cf. ad p. 37825. - Π). sq. Brutos Flaccos (Garat.)
Crassos (Man.) Reid. — P. 149. 29 ipsum G‘2, Bait, Kays„ ipso
PG¹W‚ vulg. (ad 415. 6); ad Off. p. 42. 3 ed. 1882. — P. 149. 32
fuerint codd. praeter P, Klotz, Reid. '— P. 1502 uobiscum
ictum Koch. progr. Port. 1868 p. 15 eadem de causa qua
p. 123. 14 Halm. esseut addendum cens’x. — P. 150.10 haic ut
e vett. edd. Klotz., audita, ue forte huic ab illo periculum
crearetur, yravissz'ma in istum civem suum Gad. in senatu cou-
vicia feceruut Reid.; id. V. 14 delectaris. - P. 150,18 iudic.
codd, Klotz, Reid„ indic. Madv. p. 39, Bait, Kays. ne probab.
quidem, ut mihi videtur, non modo nece88.3 cf. Tun. 18. 43,
hic 5411, 19114, ad 19114, 207. 36, p. 218. 3, ad 219. 3, 224. 6,
250. 37, 367. 25, 420. 27, ad Suu. p. 368. 20. - P. 150. 25 iu per-
petuum ‘esse potuit’, inquit Garat, Wrampelm. p. 35, perpetuum
codd, Paul. p. 4 fort. recte (V. p. 115. 37, 175.16, 4741), per-
petuo vulg.; ad p. 130. 26. - P. 150. 32 ut controv. Rau, Kays ,

d*

