LVI ADNOTATlO CRITICA.

progr. Dortm. 1885 p. 9 sq. — P. 168. 2 eoetingyuere scr. (ecc periit
post es), incendere codd, vulg, rescindere Koch. l. l. eh Landgr.
‘Jahresb.’ XXXV p. 67 (aut incidere cf. p. 313. 30, in quo
errat), melius evertere Schwarz. progr. Hirschberg. 1883 p. 10.
— P. 168. 3 vi terrere G, ‘ui coniecit Zumptius ad Verr. p. 38²,
Madv. p. 1452 sq„ Klotz„ interire rell. codd, interimere Iunt„
Halm, vim inferre patriae KaJS. - Ib. [vos adiuvistis] Madv.
auct. Kays, retin. Halm, Klotz. — P. 168.12 ei mori Halm..
Kays., emori codd.‚ Klotz„ mori Bak. Mnem. 1859 p. 1983 ad
p. 106. 7. — P. 168. 20 [mortuorum] Abram. 311315. Η31111., Kays.
fort. recte. —- P. 168. 33 sq. maerorem rei p„ ampl. ord. luctum
Madv. Adv. 11] p. 147, maerere rem p. ampl. ord. luctu vulg. —
P. 169. 5 suum post vestitum add. Madv. Adv. ΠΙ p. 147 n.,
Franck. p. 62, quod cui non in mentem venit praesertim me-
mori loci p. 14. 28? Sed vide, 113 dictum sib ub ad locum, in
viam redire, et ut dixit Cic. infr. p. 556. 6 reditus ad vestitum3
Gra-rab. 311 p. 55619. - P. 169.1O consilio, patres Klotz„ Kays.
—— P. 169.12 [potestatis] tua Madv. Adv. ΙΙ p. 227, potestatis
tuae vulg. — P. 169.17 poteram ctiam scribere vetuisti& 311
p. 55. 25. —— Ib. At codd. praeter T, Klotz„ Atque Halm, Kays.‚
cod. T ADQ. AREBAT3 v. Hand. Turs. I p. 448, 311 p. 269. 9.
— Ρ. 169. 20 fuerim T, Halm., Kays„ fuissem rell„ Klotz, melius,
ut, opinor, cf. ad p. 1671, 342.103 430. 35 inierint g. —
Ρ. 169. 25 sq. niti? — expetebam? edd.3 ad p. 55. 25. — Ρ. 170. 16
Epicuro M eb Memmiani codd. Lambini et praefert ipse Lamb.,
H. A. Koch. progr. Pori. 1868 p. 15 cf. p. 185.17, Epicureo (—ri0)
rell. codd, edd. —- P. 170. 18 bis Momms„ Ieep. Fleckeis. 31111.
1857 p. 301, his codd. (sic his E), Klotz„ secl. Wundero auct. Halm,
Kays. Eodem modo quo hic unus bis p. 2218, quod non intelle-
gunt, si qui interpretantur ‘solus' (praeter me nemo); ad Off.
p. 39.10 ed. 1882. - P. 170. 24 omni T, Klotz, Kays„ Franck.
p. 64 ub p. 145. 28, omnium vulg.; ad p. 138. 8, Off. p. 5814 cd.
1882. Eadem varietas p. 341. 36, 432. 9. -— P. 170. 25 sq. eodem
in templo del. Franck. p. 64. — P. 170. 26 et loci codd. praeter
T, Klotz.; 311 p. 418. — P. 170. 35 suum TEFGP, Klotz„ Kays,
Franck. p. 64, om. 1311, Η3111ι., illum suum vett. edd. — P. 171.1
et caeno cod. Cus, Klotz„ Halm. Fleckeis. 31111. 1866 Ρ. 625,
Saupp. Ind. leet. Gotting. hib. 1867 p. 4, Schenkl. ‘Ztschr f. d.
osterr. Gr) 1867 p. 453, atque vino vulg. — P. 171. 3 [aut C'ent.]
Wundero auct. Kays. prob.; v. Halm. p. 1101; ac Gent. coni.
Garat„ atquc aut et Oent. Saupp. 1.1.; ad p. 11. 6. - P. 171.4
[an vomuerit] Wund. auci. Halm„ Kays.; v, Saupp. 1. l. ——
P. 171.5 cons. [tui] Klotz, tui habent codd. praeter T. —
P. 171. 7 [in toya] Wundero auct. Kays. et iam Garam ‘forte
in toya glossema esb', del. Halm„ et in toya praet. Ὃ. cum
Garatonio', Klotz. — P. 171. 9 voluisti, his tu, clod. canis, ins.

