ADNOTATIO CRITICA. XLV

— homini, am. edd. (senator inim. -— homini, am. Baium ad
p. 12. 30. - P. 122. 10 sqq. rem-ehendet? praesert. - petenda.
An vero edd.; ad p. 121. 24; 80. 20. — P. 122. 22 omnibus 0011οο.
v. 21 post cum C. Gneisse Fleckeis ann. 1879 p. 176. — P. 122. 28
resp. Graev. ex Erf. (r. p), vulg„ Klotz„ rei p. Baiteri codd, rei
publicae ²¹²* Bait, rei p. utilitas coni. Bait, sor. Kays. fort. vere; sed
v. ad p. 439. 32. - P. 122. 32 illa P. Serv. Pluyg. p. 258 cs. p. 57. 5.
— P. 123.14 familiares essent Halm. auct. Kays. prob.; cf. ad
p. 150. 2. - P. 123.34 est et GE, vulg„ Klotz, Kays, est P, Bait„
om.W; ad p. 4.18. -- Ρ. 124. 2 eius post rebus add. Halm. p. 1452
dubito an recte. — P. 124.7 decrerim vulg„ Kays.‚ decre**rim
P, decernerim W, decreverim GE, Bait, Klotz.; ad p. 27. 32. —
P. 124. 20 decem Mau„ Kays., Klotz., duodecim Bait. e suis
codd„ XV all. codd. (Verr. p. 318. 7). — P. 125. 8 fuerint non
placet3 apud me valuerint? - P. 125. 20 missus est ‘God. Barb„
quatuor Britann. et omnes ante Grut. editi’ (Garat), Klotz,
Kays. (ad p. 6. 20). — Ρ. 125. 21 desideriam an sine interp.
Kays., ‚2 Pluyg. p. 269. —- P. 125. 37 terrebantur Weidner.
progr. Colon. 1864 p. 113 v. p. 11613. - P. 126. 8 reyione, de
omni post omni om. P¹‚ Kays.‚ secl. Bait, 1110 errore etiam
glenere. -— Π). hominum, non hostium, W. - P. 126. 17 irruentes
Pluyg. Mn. 1881 p. 142 vix eredib. — P. 126. 23 secl potius
quam et id. p. 270, Kays. superv.; ad p. 10617. -— P. 126. 30
plurimis proeliis Weidner. progr. Colon. 1864 p. 11 prob. -
P. 126. 34 has codd„ Bait, sed coni. eas, et sic Kays„ Klotz.;
Seyff. Lae1.2 p. 487, 111 hac or. p. 115. 21, 119. 8 et 9, 122. 34,
ad. 128. 9. - P. 127.1 at certe Pluyg. p. 270 sqq.‚ ac certe
Madv. Adv. H p. 226 (ad p. 11. 6 et 98. 9), ‘nam tutius esse
puto’, inquit, ‘sic haec corrigere quam illa duo vocabula (aut
iowoynitis) tollere’3 ad Off. p. 63. 32, p. 21. 5 ed. 1882, supr.
ad p. 5. 34, 11.6, 444, p. 6310, ubi Or. ae labor, de quo
Wesenb. p. 68, ad 225.12. - P. 127.ss 6336 putaret Klotz„
deputaret P‘2GEW3 v, Madv. p. 11; ἃᾶ p. 26815. — P. 127. 20
acerbae codd, Klotz, cum cruce Bait, asperae Nipperd. Op.
p. 458 sq., Kays, crudae coni. Halm. — P. 127. 29 laurea pro
laude Iunt., Kays.; v. Madv. p. 11. - P. 128. 7 se tenere Madv.
p. 11 sq., Pluyg. p. 272, K]0tz., sentire P, cum cruce Bait„ se
scire GE, om. W V. disserui — quam esse, se tueri Kays.‚ se sa‘n-
cire Halm, se sciscere vulg„ se servare H. Weber. progr. Wimar.
1871 p. 9. —- P. 128. 9 hanc GE, vulg„ Klotz, cm PW ut p. 115. 19
et saepius ac pro hac (ad 45. 12), eam Bait„ Kays.3 ad p. 126. 34.
—- P. 128. 12 habet et Pluyg. p. 272 sq.‚ Kays. (ad p. 4.18),
idem v. 13 secl Ieyem et v. 14 is quoque. -- P. 128. 19 fuerat
Madv. Adv. n] p. 144 sq. n. nescio om·; cui fuerit, antequam
est est cum ei fuerit. De indicat. aut coni. in sententiis relat.
in hoc quoque vol. saepe dubitatum p. 2.12 sqq. Bak. voluit

