ADNOTATIO CRITICA. CVII

p. 171, Phil. X 632 sq„ Koch„ Eb., Hirschf„ Hein.‚ Italiae Hammer.
‘BL f. d. b G. -W.’ 1882. - P 394. 31 [111111111109] Ern„ Kaysq

Eberh. ,.def Η1180111.Ρ.39· cf. Cluent.p.149.17.—— P. 394. 37[com.
‘ne 0.]Κ’0011., Eb. ,Ηο111. prob„ def. Hirschf. p. 40. — Ρ. 395. 23 ausu-

rum viderem? Ε1)01·11.,Η1180111“.- P. 395. 30 iteo obviam 801.Ρ1111.
XIX 632, Eberh. ,Η11·8,.,0111“ uiaV, Halm. Ι, Κογ8., viamD, Halm. ΙΙ,
Κ101Ζ.- P. 3969 110111810οΡ. progr. 1863 p. 10. — P. 39633 [serv.
animis] Eberh. 01 add. 01ιο Ρο81 eum Bak. p. 202 sq„ servienti·
busque omuibus, eum animi Camp. p. 171, Hirschf., servientibus-
que cunetis ille Phil. X 628, servz'eoztibusq. manibus Koch„ -
amicis Hammer. — P. 397. 9 prius et om. V, rece. edd. praeter
Klotz. 11011 10010, 01·οᾶ0; ad p. 418. — P. 397.16 dilabuntur’,
iuer. H. Weber. p. 5. -— P. 397. 23 dieo? edd, ad p. 2416. -
P. 397. 25 sq. [tam dist. —- positas] Eberh. 0011010 auct„ qui
p. 123 sq. 01 lam ante Mnem. 1861 p. 366 dzssipatas 111111. 111 ’dissi-

tas male. ——P. 398. 98])οῐια del. Eberh„ Halm. ΙΙ, Ηο111., αο spolia
Graev„ secl. Κ101Ζ ,rostrorum spolia Η11·8 chf. (p 40 sq), 10811 anV
—P. 39814vz'ozol gt, vulg„ 1101. Vab, Halm. 1, Ka) 8., v.10rdan.
p. 7 sq.; violentus et ferox Ηο111.; acl p. 167.13. —- P. 398. 16
ruere pro furere Eberh., Halm. ΙΙ, Hirschf., stuspere Ieep.
Fleckeis. ann. 1860 p. 621, impr. Iordan. p. 8, furiis ayitari
saepe Camp. Phil. X 629 sq. Furere non 081 idem quod furentem
esse v. 14. — P. 398. 23 aedibus F.Ursin.‚Kays.‚ Ε1)01·1;1.,Ηο111.,

1111801114 of. ad p. 410. 12,Sull. 3461-11).8(1.οο11οῖαυί1)118 pop.
Halm, Eberh., couel. popinae triclinisV, 001101. [tricliniis] pop.
Kay s., triclmzz's popinae D, Klotz. - P. 398. 25 mimulam Cor-
1101188011., Halm. ΙΙ, Ε110111., illam codd„ Klotz„ Kay 8., 011111 cruce
Halm. I, illam mimam Eberh. auct. Η11·80111“.; cf. ad 2493,
401. 21. -- P. 399. 5 defuisti? Κ101Ζ.; ad p. 55. 213.- P. 399.
11 ac add Schuebz. 801118, ad p. 120. 21. - P. 39913 Atq.
Th. Hasp er. Fleckeis. ann. 1878 p. 2718 8.,(1 1111Ρ1·. Iw. Mueller.
‘Jahxesberff 1878 p. 221, adp 4.02. 37, Caec p. 43. 29, ef. ad
93 8. - Ρ. 399. 31 eaeplosis Η1180111ἶ (p. 206), excluszs all, Madv,
—- P. 399. 36 is, 01ιὶ D, Klotz, Hahn. l, Kays.; ad 376.14‚ 401. 9,
414.11. — P. 400. 2 sordida g, Klotz. — Ρ. 400. 3 reliqui Pluyg.
p. 48 01 Μ11. 1881 p. 143, Kays. — P. 400. 6 iis ‘malim' Halm.,
scr. 1000. praeter Halm. ipsum. Cf. Τ1180. Ι 35. 85 ex„ Rep. ΙΙ
32. 56, Verr. 11011 9. 25, Ι 16. 43 οΧ., supr. 31.11, 34.14 0011. -
P. 400. 24 quid audes? Hirschf. p. 42, quid secutus es? in ed„
quid censes bg. Quid es? verum esse non credo. — P. 400. 26
deos [penates] ex abg Klotz — P. 400. 27 quae cuncta tu Or auct.
Eberh„ Ηο111., Η1180111“., quencumque V; ad 220. 14. - P. 400
30 sq. aequius (simul aut uua)- pugnare quam te sect. soribnd
videbun quem v. 31 om D. — P. 400 31 eum tu Κ101Ζ., Halm. Ι.
Kays., t’utuV, tu D, Halm. ΙΙ, Ε1)01·11.; eum Serv. ad D'on. T. IV
Ρ. 416.12, Serg. IV 511.13, Cledon. V 22.13; ad p. 138. 32.

