ADNOTATIO CRITICA. CXI

P. 422.6 paene? —- P. 422. 20 traaeeri t D, vulg, Klotz„ XVeber.
p. 5 ex, traxerat Halm„ Kays, tramit tarxerat V; ad p. (29. 4,)
68. 1, 128. 19. — P. 422.24 convenit Fen-ar„ Klotz, cf. ad 467. 26,
Flaco. 404. 26. — P. 422. 25 Iulia sine eruce Klotz, Aricina D.
— P. 422. 37 se ante esse (aut post) addend. videtur, ad p. 66.
11. - Ρ. 423. 21 pertineant Halm„ Klotz„ pertitnenat Vl,

p. 128.19. — P. 423. 26 in om. Vl ut 393.16, hio Halm. solus
(ad p. 130. 26). — P. 423. 31 sq. sunt. Diem Halm. Kays. fals,
ut, opinor, ‘ad oetentns repetendum esse non adfait’ 1ati —
P. 424. 9 0. 0111. V ut v. 36 Τι’. cett„ rece. edd. — P. 424.10 refert
D, vulg„ iwefeiebat Halm„ Kays„ Klotz. (ad 163. 10), referat V,
Wernsd. - Ρ. 424. 14 fort. praestat audet& ad p. 55. 25. -
P. 424. 26 Em Ribbeck. 1. p. 27.6 l. p. 35. - P. 424. 35 [mortis]
Cobet. p. 137 prob. — P. 424. 36 sq. contention. codd. (sed V con-
tionibus et s. et inre contentionibusq. nese.) eb edd„ corr. Nipperd.
Op. 308. Flace. 8. 19 Τ (S W contentionem et concionem), hie 371.
17 eb 4454 a, 527. 25 eb 560.31 13, 560. 29 bv, 560. 35 atv
content. (192. 29 Τ, 47727 V contion.); ef. 354. 31 A intentus,
506. 31 V uestras potente. — P. 425. 3 At qaod -ἓ coni. Halm,
Atque id —-. vulg.; cf. p. 4856 -— P. 42524 sq. [nullam —— pro—
vinciam] Halm„ Kays„ Cobet. p. 137 sq„ om. Vl ante nnllam. —

P. 426.-2 et M. Ant. e vett. edd. Klotz, Kays.; ad p. 38525, 4.18. ’

- P. 426. 8 M. Iccius Siciliam, Q. Cassius Hispaniam Klotz. e vett..
edd„ miens (m. iccius g) nisi illa (illam ab g) q. (qnae ag) cassii
(cassi b cum V) hispania (-am b) est (om. ‘n cum V) D. — P. 426. 10
absentem pro adul. Cobet. p. 138 cf. p. 371. 6 prob. <aut absentem
enim adul). — P. 426. 13 fecerit D, Kays. e vett. edd„ fecit V
(see), Halm„ Klotz.; ad p. 68. 1, 128.19. — Ρ. 426. 14 seque
Mur„ rece. edd, om. D, vulg. vide ne recte, quod habet V, se-
quasque ad, forb. ortum est, ex v. insequens v. 13. —- P. 426. 19
Quid illud? edd.; v. Seyff. Schol. 1³ p. 48, supr. ad p. 3326. —
P. 426. 22 patr. conscr. add. D, Klotz, ad p. 365. 6. -— P. 426.
23 possessione Klotz„ -nem vulg. — P. 426. 26 qnieui P. Victor„

vulg„ qaod volui Ο. Schmidt. Mus. Rhen 1880 p. 316 sq„ ui
(vel in) V¹3 quiV²3 qui fai agt3 om. b, fort. afui' Halm. —
P. 426. 27 illomm Lambq adp .138. 8 — P. 426. 30 vitiis V
(uicizs) et.. Cus ., om. D (tam fals. quam p. 470. 25 rebus), vulg.
— P. 426. 37 prius et 0111. D, Cobet. p. 138 prob. cf. p. 420. 23,
433. 30, 469. 27, 500. 83 ad p. 4. 18. — P. 427. 6 qnae - tulimus
del. Iordan. p. 3 sq. 11011 bene3 parenthesin feci. — P. 427.25
[armatis] Madv. auct. Halm, Kays., armis D; v. Hirschf. p. 209.
-- P. 427. 29 dispertitionem Klotz, Kays. (hic imprudens, ut
videtur), dispersionem Vt, Halm„ disperditionem abg, direptio-
nem Lamb., Garat„ Cobet. p. 138 non improb„ sed v. Hausehild.
Diss. Hal. 1885 p. 17 sq. —- P. 427. 37 effecit Klotz„ Hahu„
effecerit V, eum stellula ante quas Kays„ fecit Β, ad p. 68. 1. —

