X·V1 ADNOTATIO CRITICA.

et ipse qessit qni et ipse hostis fait, *** tulit Halm. Ι, .· qai bellam
sociis intulit, yessit Machly, ,Kays., Rex igitur Armenius, qui
et ipse hostis fait Halm. ΙΙ, is iyitar, qai bellum intulit, qai laces-
sivit Koch„ Eb., Hie iyitar, qui cum sociis nostris bellum yessit
Richter. p. 274 sq., Videte, inter lios quantum intersit: qui —
Paul. p. 325. — P. 27. 6 Em P, En rell.; v. Ribbeck. ‘Beitrage
z. Lehre v. d. lat. Part.) p. 31, infr. p. 249. 23, 349. 36, 424. 26,
442. 36, 449.15. - P. 27.14 et in teriip.Halm. Π tac.; ad p. 418.-
Ρ. 27. 15 exsul ante haeret ins. Dobree, Eb., haeret impavida spl.
Pluyg. p. 333. -— P. 27. 29 et all. poenit. Klotz. de suo, in hoc
vol. nusquam Halm. aut Bait„ codd. saepe penit. ut, p. 84. 34 et,
120. 15 P (et W), paen. G, 260. 32 et 268. 31 mei, 235. 27 Τ (ex
E Bait. affert, poen. ut 120.15), 371. 31 Vabi (gb paen), 422.33
Vabt (g paeri), 547. 33 et 5481 omnes, 565.1O aiv, poenit.
42.1 Gr (P et, ut videtur, W paeri), 233.12 TE(‘.>)‚ 311.29 Τ
(paen. Bait. ex E, in quo ‘p ubique pro diphthongis ae eb oe
sine ullo discrimine positum esb’, nusquam ae aut, oe, Freuncl.
Mil. p. 25), 34016 et 36 GE (A pen.); ad cluent. p. 131. 1. -—
P. 27. 32 iurarit codd, Halm. Π, Eb., iuraverit schol„ Halm. I,
Kays. Dea. codd. longiores formas habent] his amplius 40
locis: 5. 29 decreverint (decrevit W), 69. 17 roywero, 163. 3 no-
veramus, 181. 26 optaverat, 192. 8 collocaverant, 212. 34 servaverat
(omnes praeter TE), 232. 36 coynoveram (solus Τ coenon),
237.1O siae-rint (aut sim. omnes pr. ΤΕ), 238. 35 commovissem,
287. 35 necaverit, 298. 6 dubitaverit et cogitaverit, 313.22 vexa-
verat, 323. 24 audivimus, 324. 3 vindicavisti. 350.14 celavisset,
350. 26 ivisti, 354. 19 repudiaveritis (repudiaritis A), 371. 2
significaverunt, 387. 27 liberavisset (liberasset a), 397. 13 in-
ymyi'tavisset, 402. 4 cognoverat, 403. 18 nuntiavisti, 408. 2 eb
519. 7 iudicaverit, 418. 26 et 28 iudicavisset, 427. 24 sq. stipa-
verit, 447. 26, 469. 24 et 31 sq. iudicavistis, 447. 35 sq. col-
laudavistis et comprobavistis, 469. 3 explicavero, 490. 17 priva-
vistis, 508. 14 audivisset, 512. 30 triumphaverat, 513. 6 neyavero,
515. 4 communicavisses, 516. 7 eolliyavissemns, 533. 37 indicavero,
548. 30 proba-vistis, 556.21 ivisse, 567. 29 desideraverit, 568. 1
conservaverint, breviores his viginti: 88. 35 accommodastis,
182. 34 Asc. collocarunt, 307. 24 implerusnt, 350. 19 negasti
(FAW), 354. 37 vocasset, 380. 5 collocasti, 386. 36 liberasti, 421. 17,
469. 20, 536. 8 iudicastis, 427. 13 corripilarit, 21 curarit, 27 sq.
iuqulcirit, 433. 2 sq. comprobastis, 481. 21 triumpharant, 490. 23
iudicasset, 493. 16 locarint, 510. 14 iudicasse, 525. 28 concupierunt,
5367 ecccitasti's, 5561 coynossem, ad p. 11.13, 31.3, 68.1,
81. 29, 88. 35, 124. 7, 200. 25, 312. 23, 358. 2, 362, 27, 370. 23,
418.1 eb 28, 470. 13, 52518, ad Pomp. p. 79. 36. — P. 28. 5
ipse eius et Paul. p. 308 et Eberh. — P. 288 talis pro eius
Hahn„ Eb., quod in P litterae ei m. 2 scriptae sunt. — P. 28. 10 sq.

