230 PRO CN. PLANCIO ORATIO.

solvit, 31611111 11011 1161161 1(1, quod reddidit3 qui 61116111
debeb, is 16111161 alienum3 gratiam 611136111 61, qui referi„
1161161, 61, qui 1161161, 111 60 ipso, quod habeb, referb.
Neque ego 1111116 Plancio desinam debere, si hoc 301-
vero, 1166 minus 61 redderem voluntate ipsa, si hoc 5
69 molestiae 11011 accidisset. Quaeris a 1116, Cassi, quid
pro fratre 11160, qui mihi 6313 6611331111113, quid pro
meis liberis, quibus nihil mihi 1101631, 6336 iucundius,
amplius, quam quod pro Plancio facio, facere possim,
1166 vides istorum ipsorum caritate ad 11111113 salutem 10
defendendam maxime stimulari me atque excitari. Nam
neque illis huius salute, a quo meam 361111116336 defen·
36111,(11116(1116111 631 optatius, 61 ego ipse numquam illos
aspicio, quin cum per 1111116 1116 113 conservatum esse
1116111111611111, 11111113 111611111111 111 1116 recorder. 1⁵
Opimium damnatum 6336 commemoraS, servatorem
ipsum rei publicae, Calidium adiungis, cuius lege Q.
Metellus in civitatem 311 163111111113; reprehendis meas
pro Plancio preces, quod neque Opimius suo nomine
2911116161113 311 neque Met-elli Calidius. De Calidio tibi 20
1611111111 respondeo, quod ipse vidi, Q. Metellum Pium
consulem praetoriis comitiis petente Q. Calidio populo
Romano supplicasse, cum quidem non dubitaret 61,
60113111 61 1101110 11011111331111113 patronum 6336 11111111
το 31111111 61 familiae nobilissimae dicere. Quo 1060 quaero 25
ex 16, 1111111 id in iudicio Calidi 1111163, quod ego in
Planci facio, 6111 Metellum Pium, si Romae esse
potuisseh‚ 6111 patrem 61113, 31 vixisset, non fuisse 166111-
rum. Nam Opimi quidem calamitas 1111116111 ex homi-
num memoria 1103361, evelli! Vulnus illud rei publicae, 30
dedecus 11111113 imperii, 'curpitudo populi Romani, non
iudicium pubandum 631. Quam enim illi iudices, si
iudices 61 11011 parricidae patriae nominandi 3111113,
graviorem potuerunt rei publicae infligere 3661111111,
quam cum illum e civitate eiecerunt, qui praetor 11111- 35
111110, 60113111 domestico bello rem publicam liberarat?
71 At enim nimis ego magnum beneficium Planci facio

