XVIII ADNOTATIO CRITICA.

Nec melius verba p. 31. 32 Abiit ille armus - 32.1 perdidis-
semus post sustulit p. 32106011. Spengelio ancia. Kays. et
Halm. olim, qui nuno W. Bauerum et E. Orbmannum laudat. —
P. 31. 36 sqq. precabantur, neque — perdidissemus! Eberhardo
auct. Halm. H fals, ut opinor. Neque v. snos sio collocatum
magnum pondus habet (haberet, si scriptum esset nos neque,
v. v. ο. p. 18.8, 19. 25, 27.17 et 183 cf. ad p. 74. 30), neque,
si habereb, sequeretur, ut necessario v. ‘neque perdidissemus
ex eadem particula utinam penderent. An non recte dieissur:
Utinam tu fortunatus esses! eyo quoque salvus essem? - P. 32.
2 sq. Quod onmes — confirmarant, ex iis PGW, Oehler. Phil.
xm p. 669, Klotz„ Hirschf, quod non defenditur iis exemplis,

quae attuli ad Cluenb. p. 110. 343 ad p. 473. 8. — P. 32. 6
nitedula ‘firmab’ praeter schol. etiam cod. Cus. ei: Prisc. I
p. 107,9. - P. 328 Gavii † olaeliore Halm. 1, Gavii Oleli

rure Madv. p. 470 sq., Halm. II, deserta Gaviorum oliveti area
Koch, Eb., Gavii Ofilii horto Bak. p. 90, Gavii (Gaviorum,
Gam'olz) oleario Wagner. ‘Zeitsehiz f. d. (³1.-W? 1861 p. 148,
Gavi horto olitorio Koch. ib. p. 385, Gavii Ofellae horto
Klotz. — Ib. Galatis Momms., calatis codd. eb edd. — P. 32. 27
temporum: iure iudicii-sq. sublatis, magma Richter. p. 275, Halm. ΙΙ,
temporum iure — sublatis ‚· mayna vulg. -- P. 33. 20 in concilio
Madv. p. 472, Wesenb. p. 40, Halm. Π, Eb., concilio P¹, Halm. l,
Kays. (ad p. 130. 26), concilii P2WG, consilii all„ i‘n comitio
Lamb., Hein., consilio Bak. p. 91. — P. 33. 26 Quid illi, edd„
nemo 337.12 Quid tu ete, ad p. 49. 25, 53. 13, 263. 22, 298. 18,
318. 16, 32312, 372. 31, 426. 19, 445. 4, 478. 22, 524. 31, Font.
p. 22. 10. - P. 33. 31 Venientem item Paul. p. 318. -— P. 33. 35 sq.
[virum - amantiss] Kays„ [fort. —- amant] Bak. p. 92; V.
Kimmig. p. 28. - Ρ. 33. 37 sq. [in tanto — eausa] Em„ Bak.
p. 92, [ozon rep. — eausa] Kays; v. Kimmig. p. 28 sq. —
P. 34. 22 vel const. Eberh. sine eausa3 Seyff. Lael.² p. 289. —
Ib. seditio, culpa edd„ seditio, oritur eae culpa Hein. Mihi verbis
culpa - Iaryitione addi videtur, quando ef, qua causa. perbi-
naces sint intercessores, — P. 34. 23 proposito hic add„ oblato
Halm„ Kays, proposita post Iccrgsitiorw vulg, Eb. — P. 34. 25
primo?; ad Caes. p. 5235, infr. 51. 5. P. 350.8 mell. codd,
378. 32 D primo. -— P. 34. 28 lata Halm. p. 1451 ed. Tus„
Kays„ Halm. Π, Eb., leffe lata Halm. I, 1696 recitata Gr, sed om.
concitata (sic P), vulg, Klotz, 1696 promulyata Lamb. — P. 35. 2
[Fabricio] Bak. p. 94, Kays, dubit. Kimmig. p. 17. — Ib. [praetor]
Madv. p.473, Bak. p. 94, del. Εἴ). forb. recte, ·P-R-codd.-1b. sq.
qui se — disserat del. Kimmig. p. 55 sq., qui servasset de coelo
coni. Madv. (se om. PW, all. servasse se, ad p. 66. 11), servasset
de coelo, sieut saepe irridens dixerat coni. Keil. p. 22, se serv. —
diceret Man„ Wesenb. p. 41. —- P. 35. 4 yemere non posset Bak.

