ADNOTATIO CRITICA. XXIII

p. 18 et 90, Fin. III 2. 8 ex„ IV 1. 2 Ρ. 111., Tusc. III 10. 22,
IV 23. 51, legg. II 7. 18 eir„ Att. Vffl 3. 6 a. m., Cluenb. 53. 146,
Mur. 29.61 m., har. resp. 4. 8, plaut.. Most. 171. - P. 47. 36 mente
add„ voce Koch, Eb. — P. 48. 9 petulanti Eb.; ad p. 16. 37. -—
P. 48. 10 deliciis Pantag., Εἰ). 11011 male (conieet. plane divina',
inq. Ursiu.)‚ si serves reyulam. —— Ib. reculam Latendorf.
Fleckeis. ann. 1860 p. 728, Keil. Mus. Rhen. 1861 p. 316, Seyffert.
‘Zeitsehn f. d. (ak-W? 1861 p. 701, Kays., Hahn. II, requlam
codd„ Halm. I, Hert-Z. p. 25 n. 21, teyulam O. Fr. Hermann.
Mus. Rhen. 1843 p. 580, perqalam Bezzenberger., perulam Scheib.
Fleckeis. ann. 1860 p. 373, Koch. ‘Zeitschn f. d. G.-W.’ 1861
p. 385, Eb. — P. 48. 12 sq. suavitates iuv. amaya, lz'b. son,
saneate (ante t altera t sup. lin.) libelli ΡΙ, sup. lin. est ante
libelli m. 2 recentiore: iuuabant anangnostae, sane atte lamabant
‹tvnaynoseae libelli G, sane acte innabant (m aynosee libelli W,
γ’- saneate [lav. cmayn.,] libelli, Hahn. I, † saneate libelli, Kays.‚
satiabant eum libelli Koch. ‘Zeitschrsfi d. G.-W.' 1861 p. 385,
Hahn. II, Eb., save Athenae iuvabant Kahnt. progr. Ciz. 1829
ffiffiff‘tlff §55525223232263-{332'52’&5562{32522332124223323
iuvabant L. Spengel. Phil. II p. 298, sane erat: libelli pro v.
Jeep. progr. XVolfenb. 1863 p. 7, ozee hic satiatmn z'av. anagn„-
libelli etiam Bak. p. 114, sane alebant te libelli Weidner. p. 10,
savia te iao. anaqn. Hertz, Mus. Rhen. 1862 p. 152 sqq. el:
1867 631 sqq„ ‘zur Kritik —’ p. 23 sqq„ sanitatem iuvab. anayn.
Paul. apud Hirschf., yaneonem tamen iao. an. Landgraf. ‘Blatter
f. d. bayer. G.-W.’ 1883 p. 46 61, ‘PhiL Rundschau' 1883.
1613 sq., sane attente: libelli Vitelli (Iw. Mueller. ‘JahresbJ X
p. 246). — P. 4813 ettam saepe pro vino W, pro vino etiam
saepe PG, 1666. edd„ etiam pro vino saepe S, vete. edd. —
P. 48. 36 elatas P2W, vett. edd„ Bb„ latus 1³¹0, Halm„ Kays.;
ad p. 179. 30. — P. 49.3 est aet. Madv. p. 490, W'esenb. p. 44
et 68, 1666. edd. omnes; of. p. 69. 263 ad p. 46. 8, 120. 28. —
lb. latum quam aetum ‘maluit Or. prob. WVesenb. p. 68 Corrig.’,
Eb. haud scio an reete. — P. 49.14 duo vehem. schol, G,
Halm. Ι. — P. 49. 22 yratam Manutio auct. 1666. edd. praeter
Klotz„ ‘gyrata altera coni. Manutii, probata Wesenbergio
p. 12 sqq.'; ad Off. p. 11. 9 ed. 1882, Font. 5. 12 111. hominum et
civitatum, qui, Fam. X 24.6 eX. qaae mens aut quorum consilia.
avocarit. — P. 49. 25 sq. qaid populares illi cluo, quid egerunt?
Eb.‚ qaid pop. illl cluo? [quid 6961111112] Pluyg. p. 335, Kays.;
ad. p. 33. 26. ——- P. 50. 3 ordiebantur Eb., solebant Koch„ pestes
posse vect. Lehmann. Herm. 1879 p. 214. - P. 50.13 sq. v.
interdum verae, sant om. in Ρ1 certatim eiciunt, reco. edd.,
vel Klotz. uncis circumscin, praeter Hein.; v. Hertz. p. 19 sq.
Mihi id unum dubium est, an melius quarn G rell. oodd., 1111

