LXXXVI ADNOTATIO CRITICA.

Eberh.), quae partini a Quint. IX 2. 54 (Aa huius - totwm
dicere), partim a schol. Bob. p. 346. 14 (nostrorum omnium —-
reprehensio est) servata concinnavit Garat, huc inser. Peyron.
Nihil deesse docuit GaumjtZ. progr. Dresd. 1884 p. 1—6 (de
personae mutatione ad p. 192. 31). Scholiastae verba sunt:
Zeyis mentio fit in oratione, quae habita est pro Milone atque
per ‘relicto spatio duorum ferme uocabulorum’, quod sic ex—
plet Gaumitz. p. 10 sq: ταχυγράφους θοι-θερίας nam totum locum
non ex hac, quae scripta extat, oratione, sed ex ea, quae
habita cst pro Blz‘lone, sumptum esse plane dicit schol. Bait.
autem et Kays. et Klotz. et Hein. etiam vv. Atque per Ciceroni
dant. — P. 293. 26 ta om. T, Bait„ Kays. — P. 293. 30 semust.
Wirz., Halm„ Eberh. ut Tull. 818, infr. 405. 32 omneS, semiust.
hic codd, vulg. — P. 293. 35 sqq. Severiani locum huc pertinere
vidit Wirz., om. edd, sine lac. nota praeter Eb.‚ Hein. — P. 295.
12 [iam] Hedick, Ebe1·h.; ad p. 151.16; illum om. codd. praeter
P. — P. 295.13 com-quat Bak. p. 291, Kays., Eberh. non bene3
cf. 296. 24, 438. 32. - P. 295. 33 haec iterat Ε, motz. — P. 296.11
labeas Baiteri codd„ ut videtur, omnes, certe E, lib. edd. praeter
Bait, Hein. ut 297.8 etc. etiam Bait.; v. Freund. p. 36. -
P. 29614 [P. Lentulus] Bak. p. 291, Kays., Wirz., Eberh.; v.
Richter. p. 635. -—- P. 296. 19 [omnis] Bak. p. 291, Kays„ Wirz„
om. E. — P. 296. 21 sq. decretum de me ex uno E Wira, Halm.‚
Eberh. — P. 296. 22 feeit E et all. codd, Halm, Eberh„ fecisset
TS, Bait, Kays., XVirz.; ad p. 191. 25. — P. 296. 23 [et -— implo-
ranti] Wirz. — P. 296. 24 conemrerent codd„ vulg, eonomvreret
Richter„ Wirz., Halm., Eberh.3 cf. p. 108. 28 sqq„ 254. 27, 308. 24,
438. 32, ad 295. 13. Longe alia res est leg. agr. H 20. 54 ex. —-·
Π). onmia tum codd., Klotz. — P. 297.1 tenebras ESl, Wirz.,
Halm., Eberh„ tenebris TS‘·', Bait„ Kays. -—- P. 297.18 obse. quae
T et pleriq. Lagg., Bait„ Kays„ Eberh., quae obse. ES, Wirz.,
Halm. — P. 297.19 falsam, fictam, levem E, Eherh„ fictam, falsam,
levem T, Halm„ fictam fals„ lev. Wixz„ fictam, levem ‘libri Fr.
Modii', Bait, Kays, fictam vel levem Langss 9-11. - Ρ. 297.
20 est eozim et v. 24 iyitzm· diem E, rece. edd. — P. 297. 29 cum
Halmio auct. rece. edd. praeter Klotz., quin ET, fflotz„ qui, om.
me, S, all, Garat. — P. 297. 30 [audaciae] Garat. aliisque auctt.
Kays„ del. Halm. fort. recte, def. Richter. p. 634, est, audac.
WeX„ Seyffert. Schol. 1³ p. 47 ex„ Bait, Wirz, -- P. 298. 6 coyi·
tao-it TE (Severian. codd. p. 3627 Van), Eberh., cogitaret S
ut codd. ibid. dubitaret, pleriq. edd. Res dubia. — P. 298. 15
adprop. E, non appr. - P. 298.17 [facultas] Bak. p. 291 sq„
Kays. - P. 29818 Quid? si hic edd, quod ego pono (ut quid?
quod), ubi Sequitur apodosi83 ad p. 33. 26, 328.12, 445. 4, 460.
34, 530. 26. — P. 298. 26 omn. scil. Lan. retin. Klotz„ del.
Bait.. Halm. — P. 298. 30 Cassia. codd. Ascon, Bait.; sed

