ADNOTATIO CRITICA. LXIX

p. 12, del. Koepk. foi-13. vere. — P. 219. 37 exspect. Cobet. p. 323,
Klotz, Koepk., resp. codd„ vulg. P. 1839 omnes praeter S
referri, 176 17 Τ recepta, Cluenb. 65.184 S referuntur pro
poofi, 503. 29 ag reposita, Mur. 26. 54 T 10])11911011113 Ρ1·0
1101901119, 432. 29 eb 489. 7 V respic„ 568. 9 omnes praeter b
1·0.,εοῖ111 42517 V residio. — P. 220.1 'humanitatis Camp. p. 269,
Hirschf.; impr. Karst. p. 20 sq. — P. 220. 4 videmus pro volu-
111115 nonnulli codd. Wund„ Cobet. p. 324, Koepk «- 1b.[9ra-
110305] Wuncl.. Keil. p. 13, defend. Koenighoff.p 1p·og1· Trevir
1861 p. 15. — P. 220. 5 diser. Buechel., Kays„ Koepk.. Hirschf„
deser. vulg.; ad p. 60. 11. — P. 22Ο.7 odium scr., vim vulg,
iram Cobet. Mn. 1854 p. 231, all, Koepk., Hirschf. — Ib. em-
citarent T 501115, Kays — P. 220.14 9110 om. Kays, ffirsehf..
quod 1111115 cod. T habet, ‘tu vel cu’ pro 0111119110; ad p. 107. 33
p. 400.27 V cumque pro tu. — P. 221.18 [adversario] Kays.
—- P. 221. 27 tabellae add. Wunder.. Bait„ Kays., Klotz„
[renuntiatae] Wunder. - P. 221.’31 prior pon. v. 32 ante
00113111 Ρο1110 auct. Hirschf. — P. 222. 5 se add. (posi onmis)
Cobeb. p. 324, Koepk„ Η1150111ἷ, om. codd„ Arus. Mess. p. 462. 21

(911111 omnes 00111ῖ. 11. f. 1ῐ1).- P. 222. 9 [sicuti esse debuit]
Koem'ghoff. progr. Trevir. 1861 p. 15, Koepk„ ne Ciceronis sen-
tentia discrepet, ab 115, quae p. 207 dixit. — P. 222.13 loeo
add. Hirschf.; cf. Mur. p. 307. 2. -—— P. 222. 23 foatre Borghes ,
Or. 0110111149 in., Momms. Pr. Lab. mon. ep. p. 75, Henzen. C. I. Ι
Ρ. 448 ad ann. 675, Nipperd. ‘Die leges annal? p. 41 sq. n.‚ patre
vulg —— P. 222. 31 sq. aedilitatibus repulsus ex uno E Wund,
Koepk. — P. 223. 5 scamus factos E solus, recc. praeter Bait.
— P. 223. 6 alter. tui del. Cobet. p. 324, Koepk. prob.; cf. ad
86. 9. — Ρ. 223. 7 quae tu suspicor Ciceronem scripsissem cf.
ad har. resp. 530. 11. — P. 223. 11 dieo? edd.; ad p. 2416. ——
P. 223.16 oei p. Wund. e multis codd, Kays.; paenitet me sic
scripsisse 0 Lag. 42 Verr. ΙΙ 61. 149 eX. -— P. 223. 23 demov. Ern.,
Kays.; ad p. 268. 15. - Ρ. 223. 24 Β1ιό11αόίῐῖε 501101. et ali-
quoh codd. Wund, Wund. in comm. foris. rect33 ad p. 67. 30. -
lb. inquit del. Cobet. p. 324, Koepk, habet etiam schol. (in-
quit quin, non inquim v. Ziegler. progr. Monac. 1873 Ρ. 12 sq.);
cf. p. 260. 35 dicum. Kays, Klotz„ Hirschf. 11000 510 inter-
pungunb, quasi v. Dubitatis — totidem omnia sini, adversarii.
— P. 223. 32 vidissent ‘scribendum propter grammaticam’
Koepk. eb scr. oblitus, credo, cum innumerabilia similia, tum
p. 237. 26 corrigere vidissem, 33 Fuisset3 wisi accidere posset
Cobet.. p. 325. —— P. 224. 6 omnes codd. praeber unum, v. 9 ΤΕ
ei] 9 Wunderi iudic.; ad p. 150. 18. - P. 224. 7 royatus? rece.
praeter Bait.; ad p. 55. 253 provocatus Kar-st. p. 21. —- P. 224.15
Atqui Hirschf.; ad p. 13. 30. — P. 224. 21 1111191113 habes Karst.
p. 21 sq. Habere neque ‘credere' est neque ‘scire’, scd ‘in causa·

