ADNOTATIO CRITICA. LIX

p. 16. - Ρ.-180.1 a te Bakio auch. Kays; ad p. 6012. -
P. 180.16 recordationem - ipsam EFG, Bak. p. 305, Kays„
ablat). VMS, Halm.‚ Klotz. — P. 180. 21 sed valde ex vol. del.
Bak. p. 305, voluntate.- Mihi scr., ne dubium esset, quid valeret
illud. Alii quo modo interpretati sint, nescio, punctum pon.
Halm.‚ colon Klotz, Kays.; sed his colon nihil non significab;
Baitero quidem p. 1453 scribendum videtur volumine — mihi. —
Ib. venerat S, Kays., ‘ut Gara-tomo legendum videtur, probabilius
est, quod Bakius ad Cic. de Legg. p. 545 coniecit: venit’, veniret
rell. codd.‚ Halm.‚ Klotz, —— P. 180. 23 Nec me tamen Bak. p. 305,
mene tum Mn. 1860 p. 211 sq. —— P. 181. 4 † add„ furere? Noai
coyn. hom? Gravius est ozon coqu. {eyes Madv. Fin. p. 659, furere,
ozon coyn. Franck. p. 65 haud scio an recte3 m’hil mutat etiam
Landgraf. ‘Jahresbfflz’ XXXV p. 53 cf. Sorof. ad Tusc. I 31. 75
‘krffi Anhang' p. 149 ed. VII, furere ‘nisi ozon noscere hominem,
‘non leq. Weidner. progr. Dortm. 1885 p. 10 non prob. Cf. p. 368. 17,
ad dom. p. 474. 8. — P. 181. 6 lece est V solus, om. rell., Klotz, ·—
Ib. maior del. Franck. p. 66. - P. 181. 11 Rom. e codd. TV, v. 23
et 1821 e T Halm.‚ Klotz.; cf. p. 182, 25, 3(1 35. 6. — P. 181.
17 sq. per mutuationes Haveh “Revue de phil.⁷ 1885 p. 150, partim
mutat. V, om. T. — P. 181. 18 ivi monte om. TVM S, ‘sed V spatio
intermisso ante montem’, Halm.‚ Tusculano i‘n monte Franck.
p. 67, tusculam EFG, tusculanum PMS. Omnia hic ut ante in-
certa. — P. 181.21 nomen Kays. err. — P. 182, 1 sqq. accede-re,
quae — — veta& sed Halm, Kays, accedere? Quae —· vetat.
Klotz.; ad p. 95. 13. — P. 182. 2 sq'. maiest. Corn. T, Klotz. —
P. 1823 tum Iulia coni. Halm.‚ vel Iul. Schenkl. ‘stchn f. d.
Oe. G? 1867 p. 457 fals. - P. 182. 24 quo codd. praeter V, Hoff-
mann. ‘Zeitpartikeln’ p. 141, cum V, recc. edd. — P. 182. 25 sq.
Rom. codd. praeter V, Klotz„ om. V, Halm.‚ Kays.; ad p. 181. 11.
— Ρ. 183.1 Qui quidem Bak. p. 306 sq. — P. 1839 ecferri
Franck. p. 70, quod olim ‘legendum putavit' F. Ursinus, ‘nunc
contra', efferri S, ‘referri vulg.; ad p. 219. 37, 36. 18. - Ρ. 183.
12 braccat. contra codd. Klotz, Kays, non Font. 15. 33. —-
P. 183. 18 devinctus aub obstrictus potius quam cliym‘or Franck.
p. 70 sq. — P. 183. 24 womero V, recc. edd. Verr. p. 257. 2 codd.
praeter Lag. 42 omnes, infr. 227. 36 tres codd, Wunderi numerq
ad p. 179. 30, red. in sen. p. 429.10. — P. 183. 35 eum unus V, 1113
videtur, Halm.‚ Klotz. — Ib. porta codd. praeter V, om. recc. edd.
— P. 184. 3 sq. [tu — triumphares] Kays. — P. 184. 24 [levis]
Lamb. auct. Kays, del. Halm.‚ Madv. p. 1453, serv. Klotz,
Halm. Fleckeis. ann. 1866 p. 625, habeb etiam cod. Cus., laevi
Faern, vilis Man„ tenuis Lehmann. Herm. 1879 p. 452. —
Ρ. 184. 30 ‘non ev. — et perd. V, ‘non ev. -— sed perd. rell„
Halm.‚ ‘non ..... sed ev. per te et perd. Klotz.; ad p. 20. 32,
106. 17. - Ρ. 185.12 o S, Asconi codd. Pa,g, Klotz, om. V,

