C ADNOTATIO CRITICA.

sicosumitur parabitur pro silebitur, 501. 11 sq. arma decer-
11611011, 508, 33 10908 fuit, 511·.33 111091111111), plerumque autem
non magis discrepat a V quam ceteri aut propius ad similitu-
dinem eius accedit (v. ed. Tur. p. 1232. 7, 1328. 22, 1339. 26,
1340. 2 et 21, 134417, 1345.12 bis, 13564, 1358. 27), quo in
genere maxime notabiles sunt ii 1001, quibus ea, quae difficilia
essent lectu, accurat-ius descripsit quam abg aut certe minus
licenter neglegenter-ve tractavit, ut p. 410. 36 V habet secl eum
11111118, t et sermulcinus, abg et simul, ad 479. 27 sq., 480.14 sq.
t autem syllos (aut eonsules 11108), bg autem illos, a aut illos,
504. 35 sq. t cum¹ 9. proue 9., V eum questoribus proue ques-tores,
abg eum 9. cepione procos„ 51218 V et comfeeta, t iteonta,
abg ita (aut b) consummata, 515 29 t quo aute (quoad ue),
b 9110 uec, a 9110, gi 9110 ue, 518. 23 t profectione (profecto rie),
abgi profectus 116, 521. 3 sq. t illisues (illi suis), bg illis, ai
illis uel, 527.1 elui V, gui t, eius abg, ad 5322, 547.10 t
caes. etium (Caesetium), ab caes. etiam, i caesar. etiam, 560. 1
Parilibus t, per 111118 quintiles rell., ad 563. 9. Codicis b scriptor
quanta usus sit lieentia, satis est pauca exempla adferre:
p. 366. 35 scr. 690 ipse coniveo, 36910 reliyioues 110111111118, 379. 7
Sed quid 690 docte sane, 504. 22 custodiat pro conservet, 507.10
81116 dubio idem scriptum invenit quod at, ad praesentem
ξὲἶζῖἕῖἑὲ ῗνῖἒέῗέἑξέῑὲοζέ 3551?ssssss‘hssssffissuffitidssssisst‘iidufi ’
Vb obsit, rell. sit, 510. 21 ominetur, agtb2 dominetur. Codicum
iv admodum parva est fides. Multos locos harum oratt. tracta-
runt Bak. schol. hyp. Ι p. 193-207, Madvig. in Fleckeis.
ann. 1856, Ieep. Gratul. ad phil. Germ. Brunsw. congress. 1861,
Pluyg. Mn. 1862 p. 47—61‚ C. A. Iordan. progr. Soest. 1864,
Camp. Fleckeis. ann. 1865 p. 163—174, Weber. progr. Wimar.
1871, Hirschf. Fleckeis ann. 1871 p. 206-210, ‘Ztschr f. d.
G.-W.’ 1871 p. 36-43, Cobet. Mn. 1879 p. 113—179.

P. 361.13 reperiebat Kraffert. progr. Aurich. 1883 p. 120,
prob. Luterbacher. ‘Zeitsohn f. d. G.-W. Jahresber? 1884 p. 171.
Sapienter credo omnes hanc emendationem nemini non, ut
opinor, occurrentem aspernatos esse. — P. 361.14 sq. Melius
vellem haec interpungere possem, ut appareret v, Num 9111
ex rest. et Num 1111111. clatae oblique interrogari. Edd. ut saepe
in obliquis interrogationibus ,9 ponunt. — P. 361.16 Nullas
‘Madv in ed. 3 ex coni. Wesenbergii’ haud scio an recte. -
P. 361. 21 possederat Hirschf.3 cf. dom. p. 49814. - P. 361.,22
re add. Klussmann. ‘Tulliana’ p. 1—6. — P. 361. 31 funestum
Camp. p. 163, invisum, peius tum Klussm. 1.1. p. 6, iniustum
Hammer. ‘Blatter f. d. b. G.-W.’ 1882. - P. 361. 35 illa porro
Eberh. [Kochi 6(1.Π 1879] tac.; ad p. 93. 36. — P. 3621 urbe
bgti, Eberh., urbem Va, Klotz„ Halm„ Kays. - P. 3625

