L ADNOTATIO CRITICA.

Flacc. p. 218 sq.)3 paulo aliter has res Τ1136. Ι 31. 76, sed etiam
haec (Reid. ad Acad. Π 38.1‘20) -—- P. 145 14 Athenienses, Pluy y.g
p. 103 sqq„ ,Athenis Rhodios vulg„ (111οᾰ 1111101· defendi a Reidio.
Lu omnibus civitatibus Graecis omnium civitatum cives (Athe-
nienses, Rhodii, Lacedaemonii, ceteri undique) ascribebantur,
non: in omnibus civitatibus ascribebantur (nescio (1111), Athenis
Rhodii, Laced. ceteri3 cf. ad p. 22. 34. - P. 145.17 hom„ nostros
civ„ edd.3 adp p. 12. 30. — P. 145. 20 sq. nisi — recip. del. Pluyg.
Mn. 1881 p. 142. - P. 145. 21 reciper. P, Bait, recup. cett.
111οᾶ habent codd. p. 383. 36, 407. 12 et 14 et 17, 413.17, 419. 4,
423. 22, 426. 37, 4273, 42311 et· 17, 4354, 4336, 433. 37,
523. 35, 5343, 533. 26 (a solus), hoc 33. 34, 56. 31, 64. 35,
272. 20, 33417, 4314, 441. 20, 44930, 4731 et 7, 497.17,
502. 29, 50631, 51311, 524. 29, 53314, 54019, 56712, 5639,
ad Cluent. p. 108. 22. - Ρ. 145. 31 ut oze E, all. dett, Klotz. --
P. 145. 36 3(1. v, iuris - mutetur om. P1, cum lac. signo Bait,
Kays. —- P. 146. 9 sq. ut — ut 1³¹, Bait.. Kays„ et — et P2GEW,
ut — et Madv. p. 30 de Ρ 1163616113, Κ]01;Ζ., Reid. — P. 146. 16
At enim ‘cum ed. Naug. O’, Reid. forte recte3 sed V. Madv.
p. 303 ad Rab. perd. p. 239. 25, - P. 146. 20 non sit exe„ ibi
Madv. p. 32, Klotz, non est eme„ ibi Bait.. Kays„ Reid.3 ad
p. 46. 8. - Ρ. 146. 21 in Halm. p. 1452, Klotz. (cf. p. 148.5
et 7), exceptum vett. 6(1(1., Bait, Kays., in foed. Gad. exceptum
Reid.; ad p. 130. 26. - P. 146. 24 civitate, non civitatem, Cice-
ronem scripsisse arbitror (cf. ad 90.16); p. 153. 8 Pl civitatem
donavit, ad 471.14, — P. 146. 26 si quid potius quam si quidem
vett. 6(1(1., Reid.. q. v. p. 106 ad ἓ 33 v. 7.- P. 146. 31 [sacros]
Madv. p. 33 auct. recc. edd. praeter Reid, ‘m'hil est 6111 tol-
latur’ Madv. Adv. H] p. 146. — Ρ. 146. 34 sq. 7ι ante prius aut
poe. Bait„ aut qen. ipso atque obt. [et cons] legis aut poena
Madv. p. 34, Adv. ΠΙ 146, Klotz, Kays., poenae denwntiatione
Lsibbert. Quaestt. pontif. p. 12 sqq. poenae irrogatione Lang.
De consecr. cap. et bon. Giss. 1867 p. 15 11. 57, yenere ipso
poenae aut cum obtes‘t. et cons. leyzsts caput eius Reid. Mihi 11011
liquet3 ad p. 11. 6. - P. 147. 3 sq. v. ‘neque — esse codd. habent
V. 5 post latum esset primo om., ut opinor, post latum esse, post
dico v. 4 601106. Ε111., Madv. Adv. ΠΙ p. 146, 3601. Man„ all„
Madv. p. 35 auct. recc. 6(1(1., om. 11616,- v. 4 consecratam scr.
cf. p. 63. 7, 146. 35, sacratam PauLp .23, gyratam codd„ Bait,
latam vett. 6(1(1., Kiotz„ Κ6γ3., royatabz Madv. Adv. H] p. 1463
ib. igitur om. Reid. -- Ρ. 147. 6 neque GE, mota, Reid.; ad
p. 62. 8. — P. 147. 7 esset codd.. Klotzg ad 191. 25. — P. 147.
10 haec oratzo codd. praeter Ρ, Klotz, Reid. — P. 14616
Iumina coni. Em., Hirschf. Fleckeis. ann. 1871 p. 202, scr.
Reid. —- P. 148. 9 sint illi — inferiores. scr., sit ille (illi P1) —-
inferior codd„ cum interrog. signo Madv. p. 36 auct. recc. edd..

