ADNOTATIO CRITIOA. XCVH

Kays„ ut ad frey„ ‘non ad BEWCoL, ut ad fay„ non ut GR. -
P. 348. 30 sq. [et prob. orum] Garat. et Madv. auctu Kaya, et
prob. om. GFR, omnibus all. — P. 349. 2 domui R, Klotz.; ad
p. 10337. - P. 349. 4 iudicas H, edd.; v. Sey-ff. Lael.‘-' p. 53 sqq.;
cf. ad Quinct. p. 2.13. - P. 34919 tectior ε2 Parr. 2 Mona-
0611565 et Oxon. H’, Madv. Op. H 318 11., Halm. H, Eberh.,
rectior pleriq. codd, Klotz„ [quis tectior] Halm. I, Kays„ om.
R et cod. Ο. Steph. — P. 349. 25 audita est H, rece. edd.
praeter Halm. 1, sit aud. C (ad p. 120. 28). - P. 349. 29 0011-
finyitis. At Klotz„ Eberh.; ad p. 55. 25. — Ρ. 349. 31 Peium
G. Wagner. τΖ611350111. f. d. G.-W.² 1857 p. 945 sq., Halm. H,
Η6111., luceium aul: sim. codd„ Blucium Garass„ Halm. I, Kays„
Klotz„ Eberh. e Sti-ab. ΧΠ 5. 2 6Χ.; ad p. 3513 -- Ib. sq. regyis, hosp.
tui, edd.; ad p. 1230. - P. 349. 33 munerari A, Bam, Kays. ——
P. 349. 36 Em bis et causam (cf. 442. 36) Ribbeck. ‘Beitr'a-ge zur
Lehre von den Partikeln’ p. 353 ad p. 27.6. —- P. 3501 ita 501.υῄ
Verr. p. 163. 29 et Flacc. p. 408.10, ista codd. eb edd. uf, 375. 25
et 430. 37 b3 ad p. 211.17, Cluent. 154. 25. Aliquid turbatum
6556 sentiens Kays. ‘post delata videtur’, inquit, ‘audiens ex-
cidisse'. — P. 350. 9 vel in crl'oo GFR, mota, in cibo vel i‘n
potu W, ‘in cibo incl. (del. Emesti)' Kays. p. XXX. Ern. etiam
in potione spurium videbatur. — P. 350. 12 illius codd, Klotz.
— P. 350. 19 saepe H, Klotz, Kays. — P. 350. 20 sq. reae illo —-
perfecta re Halmi codd. praeter B, ffiotz. -- P. 350. 36 modeste
C, Halm. Ι, Κει-γ5., moderate GFR, Klotz„ Halm. H, Eberh., modo
ACol. — P. 351.1 lautum BDSA, Halm. I, Kays„ Hirschf., lotum
rell. -— P. 351. 3 Blucium G. Wagner. 1. p. 349. 31 l., Halm. H,
Hein„ luceium aut 51111. 1110 quoque codd„ 011111 011106 Halm. I,
Peimn Saupp. auct. Kays., Klotz„ Eberh. — P. 351.5 ficta
Herwerd. ‘0bs. crit. in frgm. 00111. Gr.’ p. 140 thes. LXXl,
Hein. — P. 351.10 etiam om. GRAW Col., Klotz, Kays. (ad p. 241.
29), Α habet ‘noro ita modo impr„ secl fatuus et am. 0111. 011111
BDS (E super lin.) ‘nequam et, Col. impr. et fat. et om. (ad
p. 106.17), C impr. et fatuus secl etiam am. —- P. 351.15 habe-
bat CAR, haberet ‘GF Col. 6 Oxonn.’ sine dubio consulto corr.
eadem, credo, de eausa, qua maxime commotus Madv. Op. H
311 indicativo ‘nihil posse esse perversius’ iudicavit obsequen-
tesque habuit rece. edd. omnes 11011 recte. Nam, quod nobis
1111111111 videatur, Latini saepius aliquem aliquid fecisse ponunt
quasi in persona adversarii, quod ipsi negent verum esse,
11011 60 50111111 modo, qui notissimus est: <At 090 hoc feci’ et
interrogative: ‘Quo modo hoc feci ξ’, i. e. me 1100 fecisse dicis ⁴?,
sed etiam aliter, ut cluent. 30. 83 eui pecuniam dederant, i. e.
ut vultis, hjc p. 268. 7 Non intelleqo, utrum accessionem an
decessionem fecerit, i. e. fecisse eum dieat, 270. 26 concupiscit,
‘das ware Sucht’, 291.19 cum hie insidiator (Milo), qui iter

010. H. 3. g

