ADNOTATIO CRITICA. CXXV

1881 p. 145. — P. 539. 9 nos add. Madv. p. 126, Kays.‚ ali-
quid intercidisse’ susp. Halm. — P. 539.10 -ne om. i, Klotz„
Kaysq ad p. 138. 14. — P. 539.19 conveniendi codd. praeter h,
Kays. — P. 540. 21 restinq. εΡ1·0106111111561 Ursinus’ . — P. 540.
22 sq. [aut — bello] Cobet. p. 153 cf. p. 525.19, Pluyg. Mn. 1881
p. 145. — P. 541.7 [se] Kays., om. 1116 151ς ad p. 6611. — Ρ. 541.
12 comparare debebat? Pluyg. p. 57 sq.⁷ Mn. 1881 Ρ. 146 11136156,
ad S. Rose. p. 44. 24. - P. 541. 13 interfecto qualem Klotz„
Kays. - P. 541. 14 [in eeteros] Pluyg. p. 58, Kays. non sine

causa. -— P. 541. 32 in eum bt, Halm. secl. in sanct. adol..
om. agi, Klotz.. Pluyg. p. 59, secl. Kays.; diceret codd„ Halm„
edic. Pluyg.‚ Kays„ intenderet Klotz. — P. 542. 22 latronum

aladiatorem scr.‚ latrones -m- yladiatorum bt, latronem ·m·
qlodiatorem a, latronem M. Aut.. gladiatorum 1, vulg„ latronum
et gladiatorum Halm, Kays.‚ Κ1015Ζ.; cf. p. 540. 28 sq. — P. 542.
27 vestros 1, Κ1015Ζ. - P. 542. 28 imper„ cons. Klotz„ Kays.;
ad p. 12. 30. —— P. 54236 possit 61, all.‚ Kays. 661156 11011 1166633.;
ad p. 107. 7. — Ib. desinet Em, Kays„ ‘vere‚ 1115 videtm’ Halm.‚
desinat vulg„ desiynat t. — P. 543. 17 scribere? Halm. —
P. 543. 20 sq. A sen. (i. e. a s. post -as) add„ hostem populi R.
feci ex eo. quod codd. 615 edd. habent: hoc tempore (ad p. 356),
Iudicatum hostem a senatu Schelle p. 21 615 26, hostem 611156 iuclic.
add. 1, Klotz„ Kays„ post hoc tempore b, Halm„ om. 615. - P. 543.
25 iudicatum add. Sittl. ‘Archiv f. 1615. Lex? Ι 1884 Ρ. 505, post
Dolab. add. 1, [hostem] Kays. -— P. 544. 7 vitae add. Schelle
p. 36 sq. 11. 11, iiiyeniuni pro yenus coni. Urs, industria Pluyg.
p. 58, Kays. — P. 544. 15 eius nomini edd. praeter Halm.‚ nomini
eius ab2i (‘? v. 8611611.Ρ,22 n. 1). —P. 544. 20 Dolabella? eb V. 23
obsidione? vulg.. Klotz„ Kays. — P. 544. 26 ut ⁷ipse obsidearis
Pluyg Mn. 1881 p. 146 — P. 544. 35 3411110161- quae tan-
dem?—‘ castra Η61111., Kay 3. —- P. 545. 7 [ἵν-,ααά cred] Gara-
1501110, 1115 ait‚(‘de1erem’‚inquit; Gar„ ‘tamquam ab homine
profectas, qu'i ironiam detegere voluerit, 11131 statim Coelius
31116 ironia not-aretur), Rauio, Halmio 6116115. Kays„ Pluygh 1111
1881 Ρ. 146 prob. — P. 545. 8 Caelius hic recc. aucit„ celius
codd.‚p Ρ. 53524 Klotz. 615 Kays. — P. 545. 17 Sequuntur codd. (se-
quentur 15) et edd.; ad p. 50. 24. - P. 545. 21 plurimis i, Klotz,
Kays.. pluribus abt, Halm. non fals, — P. 545. 25 referat
Iordan. p. 12. - Ρ. 545. 32 ibidem Madv. p. 126, Kays„ Klotz,
quidem codd. praeter b, vulg, quidam b ‘forn recte’, inquit
Halm. -— lb. [tamen] Rauio 611615. Halm. —— P. 545. 34 † Extitius
Halm. — P. 546. 3 Albesium bt,Ha1m.‚H.10rdan.‘Kritische
Beitrff p. 113, Albedium ai, Κ1015Ζ., Kays. - P. 546. 13 non
ante erip. i, K’lotz„ ab bis habent, et 611156 Fort. 615 61116 erip.;

ad p. 20. 32. -— P. 546. 27 [Antoiiium] Iordan. p. 5 prob. -
P. 547. 2 sq. Maced. Bruto traditam mwn. ‘dubitanter' Schelle

