ADNOTATIO CRITICA. XIX

p. 94 sq., Klotz.‚ reddere posset Koch. ‘Zeitschr f. d. G.-W.’
1861 p. 385, contemnere poss. Paul. p. 313 sq. cf. p. 129.16, qua
accepta tamen inyemere poss. Weidner. p. 10. — P. 35. 6 ret p.
Momms, Seyff, Urlichs. p. 150, rem p. vulg, R. P. P, p. r. W
(Taedet enumerare sexcentos locos, quibus in 1100 vol. ea re,
quod voce. res p., pop. Rom, praetor, quaestor, trib. pl„ patr.
consor„ Quir. cett. singulis binisve litteris scribi solebant, er-
rores nati sunt3 v. ad leg. agr. p. 186. 37, hic p. 439. 32, 6. 22,
38. 34, 46. 30, 13111, 10111, 13225, 20515 (mamm-at), 24130,
355. 34, 365. 6, 379. 25, 4051, 40129, 426. 22, 430. 20 et 20,
43413, 512.27, 533. 26, 543. 20, 54324, 56213, 56310), [rem
publ] Wunder., Madv. p. 475, Wesenb. p. 43, Halm, Kays,
Eb. - P. 35. 9 spurces Manut., Kays., ferro pques Probst.
Fleckeis. ann. 1868 p. 354, perturbes Paul. p. 314. -- P. 35. 14 sq.
yereret et Eberh. <ad p. 4. 18), [rem p. admin] Bak. p. 97,
[mayistrat. yereret] F. L. Abresch. diss. Lugd. Bat. 1878 p. 70
thes. XVII. in foro dum may. Madv. p. 476 ‘ex lectione tum,
quam ex falso Krarupii testimonio 111 P esse ratus est’, Wesenb.
p. 43. Fort. scrbnd. est in foro tuto, nam PGW habent tuto in
foro tuo. — P. 35. 18 sacratis satis esse Pluyg. Mn. 1881
p. 140. —- P. 35. 24 [ac] Garat. auct. Kays., Eb., Kimmig. p. 16
(ad p. 120. 21); quod si probabile esset, melius etiam v. ac-
ceptis tolleretur. —- P. 35. 28 defetiq. P, Halm. I, Kays., Eb.,
defat. W, Halm. H. P. 207. 7 defetiy ex Τ, 326. 21 ex GM1 edd„
11110 Ε, 1110 EFM‘2AB defat, p. 444.21 edd. tac. defat.; ad
Catil. p. 270. 25. -- P. 35. 34 totum potius quam locum Eberh,
K1affert. progr. Aurich. 1883 p. 118, Luterbacher. ‘Ztschr. f. d.
G.-W. Jahresb.’ 1884 p. 171. — Ib. Tit-io Sab., hom. Reat.
Halm. Ι, Kays, Titio, Sab. hom, Reat. Momms., Halm. II, Eb.,
ad p. 12. 30. — P. 35. 36 sq. ut — solet suspect. Eberh„ assent.
Kimmig. p. 45. —— P. 36. 12 facineros. e cod. P Klotz„ item
p. 80. 32, 87. 18; p. 414. 7, 480. 30 (11101 Halm.: ‘fflud (facineros)
codd. antiqui constanter habent'), 527. 30 ex Vae, p. 544. 18
contra codd. etiam Halm. et Kays. Facinor. 111 codd. esse
videtur p. 42.7, 104.14, 295.22, 349.27 (ς facineribust. 73. 20);
ad Catil. p. 270. 34. — P. 3613 iugulatam Weidner. progr.
Dortm. 1885 p. 10 prob., occultam codd. — P. 36. 18 ecfren. P,
p. 43. 16 ecferri PG, et fr} W, edd. effir. et effer„ sed p. 45. 7
ecf'. e P, haec feras ἃς ad p. 40. 22, 97. 25, 1839, 227.31,
333. 14, 417. 31, leg. agr. p. 208. 8. —- P. 36. 19 perhorruerant
an„ Madv. p. 478, Kays„ Eb., perhorruerant codd., ut videtur,
omneS, nisi quod de P 11011 constat, Halm.; ad p. 29. 4. -
P. 3625 ‘mulionicam a Prisc. I p. 70. 7 Lamb. (⁶³quam scripturam
postea reperi in uno cod. manuscr. expressam’), Klotz: ‘Forma
mulionicus, quae sola vera est, legitur etiam apud Lampr. Hel.
32,9’, multionam W. — P. 37. 7 [eausam] bene Eb. ‘Es fehlt

b*

