ADNOTATIO ORITICA. CXV

nonme, 451.11 maiestita, 454.7 sq. per ut haberi leyes, 5042ss sq.
imperet frumentumq„ 506. 25 m hostem quam, 508. 3 sq. rium
tradita, ad p. 84. 9, 420. 24, 47725, 48522, 496.10, 497.7, 498.s,
500.31‚ 507.37‚ 509. 3, 511. 5, 536. 36. — P. 454.ss quaestorio
Nipperd. ‘Die leges annales’ in ‘AbhandL der S'aohs, Ges. der
Wiss.' V 1865 p. 85, praetorio vulg„ populi romarii V, pr. i. —
P. 454.7 peteret Schuetz„ appeteret Ern., appetet V2i. — P. 454.
17 esset Momms. ‘Staatsn' 12 p. 519 n. 2, essent vulg„ inter
del. Nipperd. ‘Die leges ann? p. 7. - P. 455. 21 aliquid deesse
post Ita euim (ub institutus, paratus, animatus, parato auimo
aut. sim.) suspicatus eram, cum vidi in V esse ita enim ut
enim. — P. 455. 33 † add. Unus offendisse videtur Em„ quem
sic refellit Wernsd.: Ἕ1·11. etiam vana, quadam opinione tene-
tur, post: facere ‘nou auderem excidisse nisi eum plane per-
spectum haberem, quibus facile carere possumus, quum lateat
haec sententia. in superioribus: audebo etiam obliyare fidem,

ποῖ, quod quo modo fieri possit, non intellego. — P. 455. 37
est. coni. Halm. prob.; ad p. 201. 5, 46. 8, 120. 28. - P. 456. 8
triennio Lamb. reete, credo. — P. 456. 9 magistratus i, vulg„

Klotz, Kays, Nipperd. ‘Die leges ann? p. 53 eX., mayistratum
Halm. (cf. ad. 471.18), magna V3 ad p. 205. 15. - P. 456.15
post pontificis add. etiam pro praetore oum Lamb. et Garat.
Klotz. fort. recte. — P. 45617 ipsis pro iis me auct. Kays.; v.
progr. Berol. Ioaoh. 1871 p. 15 n. —- P. 456. 36 lzabearit —
possit i, Klotz„ Kays„ habeut — possit V3 ad p. 107. 7.

Philipp. VI.

P. 458. 4 illa quidem scrbnd. videbun ad p. 84. 9. - P. 459.
14 aut, Antoni (ad p. 90. 16) aut ad insequendum scrbnd. vid. —
P. 459.19 decerni vulg. vett. edd„ Klotz„ Cobet. p. 1433 esse
v. 18 del. Em., Schuetz. — P. 459. 25 sq. spe ri. q. pacis obi.
Buechel. Mus. Rh. 1857 p. 467, Koch. ib. 1858 p. 287, Kays., Cobet.
p. 143, spe ri. q. eis obiecta Ieep. Fl. 31111. 1860 p. 621, Klotz„
clies nori est perce. Scio quaeis obiectarem V, eis om. i, nescio
qua eis obiecta re vulg„ Halm. — P. 459. 35 accersierit i, accer-
serit V, arcessierit vulg„ arcesserit Wernsd.; ad p. 89.31. —-
P. 460.5 denunt. Pluyg. Mn. 1881 p. 144 cf. V. 313 ad 26815. -
P. 460. 13 viriol. edd. contra codd.; acl p. 167. 13. -- P. 460. 25
[qui — Galliae] Iordan. p. 5, Kraffert. ——- P. 460. 34 sqq. Quid,
quod — —- fore? Passur. aut passur. pleriq. edd„ Klotz, Kays.;
ad. 298.18. — P. 461.12 sq. eoeimere ‘edd. ex coni. Budaei, ut
videtur: exhibere oodd.', [riullam] all„ Halm.‚ ullam all„ Kloizz.,
Kays, eaeeubare ‘nullam Lamo, moram exhibere ullam F. Ursin.,
cwram eaehibere nullam Hirschf. p. 206 sq. Emendatus 11011 videtur
locus. — P. 462.12 postq. i, vett. edd., Kays. —- Ib. sq. ‘ipsum
Trebellium delendum videtur Lambino, Trebellium Orellio', Co-

h*

