XCVIII * ADNOTATIO CRITICA.

illud apparasset, veheretur in raeda, 299. 31 cam insidiator
esset (ad p. 46. 8). Nam quod aljis quoque de causis durum
esse indicativum dicit Madv, ‘cum 111 sententia relativa a
cerba persona ad generalem notionem traducta (eam, quem)
insib significatio causae eb oppositiom‘s’‚ esset sane haec vis
in conjunctivo, si positus esset, debere haec omnia esse in
relativa sentencia temere affirmat Madv.; ad p. 128.19. —-
P. 351. 20 vincla DGSA, v, 33 GGA, vincula edd.; ad Rab. perd.
237. 10. — P. 351. 24 in spec. faisse semper GFR, Klotz„ Halm. H,
Eberh„ in speluncis semper faisse A. —- Ib. animo esset H, Issobz„
Halm. Π, Eberh. — P. 351.29 latr. [hostium] e GFRCol.K10tz. ——
P. 351. 34 mm del. ‘Cardenus (item Heumannus et Garatoni)’‚
Klofiz„ Halm. Ι, Kays.; ib. simile non sit GFR; ad p. 20. 32. -
’ Ρ. 352.ss Veteres, credo CRA (Veteris crateae), Klotz. —- P. 352.11
fait om. CA, Madv. Op. I 201 sq., recc. praeter Klotz„ Halm. H,
qui pon. posi] quo modo. - P. 352. 12 Alexandreae ‘Prisc cod.
Barberinus, quo Garatoni usus esh’, Klotz, ΕΙ), Prisc. Ι p. 732:
‘Aleoearzdria ei: Alexandrea. Cicero pro Deiotaro — Aleoearzdriae.
Tamen et Alexandrea dicitur’3 ad p. 26713. —- P. 352.13 re-
monis DS, Halm. Ι, Kays.‚ am in B in ras., reyiom} A. --
P. 352. 17 est bellum GFRE(?), recc. edd. onmes, — P. 352. 19
[crya te] animo Klotz, erya te posia animo habent GR, post
fuit F, post tam all. — lb. ficit? qui edd.; ad p. 95.13. —- '
Ρ. 352. 26 etiam om. R solus ut 3529 (ait etiam id. cum A
352. 7), Klotz„ Halm. Π; ad p. 241. 29. —- P. 353. 2 reyiae (-e)
DSR, pleriq. rece„ reqe BEGFA, Halm. Ι, Kays. — P. 353. 8
haec GR, Hein.; ad p. 4.1. — P. 354. 7 ipsias pro illias codd.
praeter AR fort. recte3 ad p. 80. 4. —- P. 354.1O qai et ab e0‚
qai codd. praeter F, Klotz„ Halm. Ι, qui qaod Madv„ rell. rece„
cod. F qaod ab eodem, qui coniectura non tam idonea quam qai
quod, sed non minus audaci3 eisdem R, Halm. Ι, Kays., Eberh.
—— P. 354.11 et AR et cod. Helmst„ om. C, edd„ nisi quod
Halm. I del. mm modo apud te, sed etiam scr. et a sais, Klotz.
faerit, γ’· vion modo3 ad p. 418. — P. 355. 2 prendi AR, prehendi
‘Coloniensis Gulielmi teste Grutero eh Dresdcnsis’, edd„ appre-
hendi CF3 ad p. 37. 37. -— P. 355. 21 optimi hominis C, hominis
nom. opt. viri A. —- P. 355. 34 [populi Rom. ] Halm. I, Kays.‚
om. ‘Palaia 1, Par. XI, 3 Ox'X.’; ad p. 35.6. —— P. 355.35 etiam om.
FR, 3 Oxonn., Lamb„ Kays.; ad p. 241. 29. -— P. 356. 2 sq. i‘n-
vidimus C, Halm. I. — P. 356. 9 praeteritum unus cod. R ‘eb
lectio varia ex codice in margine exempli ed. Lamb., quod extat
in bibliotheca Bernensi, a viro doc'co adscripta’, Klotz„ Halm.
(non Laubm.), Kays. — P. 356.1Ο extremam causae res. AR,
Klotz, Kays. —- Π). sq. qaid est? ‘margo Bemensis’, Halm„
Kays. Mihi nec qaid nec aliquid placem ad p. 338. 21. —
P. 356.12 et, ut videtur, 13 sacceus. FRS, Halm. H. P. 95. 2

