ADNO TATIO CRITICA. CXXI

(v. 22) abesse malit Ernesti, ego prius' Kay ys.; of. ad p. 60. 21.
— P. 508. 30 sqq. interp. Madv. p 124, Kays„ rell. Dolores —
magnos.- multi -— dicere. Longus f. doloi· bidui, at. — P 509. 3 si
qui P.R.Mue11er.‚ Halm., Kays„ si ui V, is qui D, vulg. fort.
melius; ad p. 453. 33. — P. 509 22 nobis Halm. Kays„ bonis
V et, Cus., uobzs D, vulg. fortasse recte; ef. ad p. 393. 31. -
P. 510.8 quinquiens Klotz, Kaya, quinquies vulg. et Halm.
tao. sine dubio invitm, nam nusquam alibi solent sic seri-
bere edd. Turio„ ne iis quidem paucis locis, ubi mell. codd.
auctores sunt, semel 119. 26 omnes toties, nusquam quoties²
aliquoties cem nam p. 132. 26 de Ε certe errat Bait-1„ in quo
esse aliquotiens testatur Freund. Mil. p. 23, 265.15 milies Halmi
et mei codd„ secl hi etiam quadringyenties, de quo tacet Halm‚‚
222. 32 ΤΕ, 441. ’7, 526. 29 Sq., 539. 1 omnes praebet fi, 483. 37
omnes septies (et milies), 406. 22 praeter t quadringenties (ib.
18 septiens miliens Vt, 407. 5 centiens omnes); ad Cluent.
p. 119.17. —- P. 510. 9 etiam yladzatori Pluyg. Mn. 1881 p. 1453
ad p. 130. 26. — P. 510.15 eisd. hio Klotz. ex 1. - P. 511. 5
emevyere ea: scr. (adp 453. 33), emerceie V, eoeire D, vulg„
Klotz„ exserere Halm. (Fleckeis. ann. 1855 Ρ. 116), Kays.. ea:-
pedire Cobet. Mn. 1854 p. 233 sq. — P. 511. 7 vindicem 1, Halm.,
vindicis Ferrar„ Garat. (ferme praefero'), Kays„ Klotz, uin-
dices D, uindicem is V, vindicem —‘ tabu-lam proferre vid. Cobet
Ρ. 152. - Ib. sq. tab. nov. i, e vett. edd. Klotz, — P. 511.13
Gr. verbo def. Klotz, Hirschf. p. 209. — P. 511. 22 Q. Fufio
agi-1, cum vett. edd. Klotz. — P. 511. 23 re p. digynam D, edd„
yrecauem re publicam sent. V, corr. Buechel. Mus. Rhen. 1856
p. 530. - P. 511. 36 diliy. Vat, 512. 20 V, rece. edel, qui idem
innumerabilibus locis scripserunt, (leliyere imperatorem eb sim.;
ad p. 305. 33, 520. 28. — P. 512. 8 illius coni. Ern. et Garat„
ser. Klotz„ huius codd, Halm., s.eol Kays3 ad Ρ 41. 27. -
Ρ. 512. 27 Romanus add. ex V (populi romani3 ad 439. 32) rece.
edd. Jpoterah {xamen facile m V r ante remisit falso repeti' Halm,
etiam sine ea caus a; acl p. 35 6. — P. 512. 33 969 und Klotz„
Kays. nulla auctoritate. —- P. 514. 22 eoqit agi, vulg, Klobz
Madv. p. 124, coyet bt, Halm., Kays: ad p. 67. 30. — Ρ. 5151
omissa alia omni coni. Halm., scr. Kays. prob. — P. 515.4 te
delendum esse non suspicarer, nisi saepius pronomina ita incul-
cata esse veri simile essem ad p. 869, 6611. — P. 515. 18 σ
multis Halm., Kays.; ad p. 60.12. — P. 515. 20 illud Ern. (auf,
del.), Halm., Kays, id codd. (V deest), vulg, ad p. 348.10. —
P. 516.6 sq. multa ‘consules, alter ambove,⁷ sen, multa eon-
sulib ; (t. eoa, consulem rell.) alter (at, alterum rell.) ambosue
codd.. multa in consulibus, alterum ambosve Halm., multa con-
sulibus, alterum ambosve (ambove) Pluyg. p. 56, Kays., Klotz,
alter ambove Madv. p. 124. Sicut multa iniuria suspectum fuit

