IV ADNOTATIO CRITICA.

eb ita plerumque meliores codd„ Pompei, Petrei, Luccei et sim.
etiam Halm. (ob Kays.), Bait.. non item3 ad Quinct. p. 1. 4, Tun.
3. 19. — Ρ. 314 quercll. in his orati). praeter Scaur. rece. edd.
ex opt. codd. 1110, p. 11. 31, 28. 35, 33. 13, 70. 1, 111. 20, 173. 30,
197. 14, 243. 2, 252. 2, 252. 24, 254. 28 eb 34, 347. 8, 376. 23,
408. 3, 4381, 4821, contra codd. p. 22220, 29710, 317. 25,
326. 27, 339. 7 eb 11, 376. 233 p. 162. 32 querella oph. cod.
Arus. Mess. p. 504.15Κ., rell., etiam Cus, quercla, p. 338. 24
querella ‘unus cod. Solda-ni’, Ambr. quczerela; ad Flaoc. p. 399. 6.
— Ρ. 3. 20 ullus WS, Madv„ aU., Ha., Kays„ Eberh., ullius
PG, Klotz, ut QG) p.8.10 cautiorem, 2313 fiere, 138.36 sicientem,
T 170. 21 viaecors, EG 201. 5 effuyicruut, T 226. 19 dissipares,
23018 metellius, 231. 11 aliquiem, E 236. 7 rhodium, P 315» 28
sitet, B 325. 34 iracmicliccm, A 337. 22 principium, V 364. 29
coeyitauit, 366. 28 siullae, 369. 19 uitarimis, 375. 15 iudicio,
ib. 22 uit, 384. 34 nominio, 385. 22 brutius, 386. 15 tiam,
390. 24 confirmauiat, 391. 13 Alexandiricam, 393. 9 illie, 398. 35 ’
wwius, 400. 32 hospitium, 404. 31 manilius, 407. 5 syinyrafa,
ib. 21 ίπβηίιῑῖίε, 408. 17 perispectia, 18 probo-ii, 409. 4 mini-
tariis, 410. 18 boliuit, 417. 36 iynarius, 422. 8 uetiustate, 22
popullio, 425. 5 usitiatus, 427. 36 myrimilloue, 431. 12 erecitio‘r,
432. 30 possiumus, 433. 33 obisistit, 434. 4 defendereit, 442. 2
eb 535. 27 iudicium, 449. 30 bestiarum (vestram), 451. 21 ciuius,
455. 18 optimiis, 472. 24 vigiliani, 473. 17 principics, 478. 18
optimias, 479. 2 amicius, 482. 10 punctium, 498. 2 quia, ad
498. 25 eis pecunia, 499. 8 uibiquae, 508. 20 praemeditiari,
511. 2 petisequcus, 513. 12 utz‘lz'sse, 528. 9 siciturus, 535. 2 iudici03
ad dom. p. 487. 22, infr. 176. 21. — P. 3. 23 mea inflammata
Halm„ Ka-ys., Bb„ ca inflammat P1, illa quac inflammata G, ea
quac me inflammat P2W, Hertz. p. 25 sq., impr. Kimmig. p. 10.
—— P. 3. 29 si modo diceudo cons. scribnd. videtur. -- P. 3. 31
ab mc Halm. Π, quod in cod. P est ‘a corr. ex ad’ (in W ad),
ut Cat. I 8. 19 cod. A, hie p. 229.18 schol. habet ad me, dom.
44. 115 codd. adque aut. atque pro a Q, ib. 54. 138 G ad mc,
P a in ras, 1110 p. 73.1Ο Gr et Erf. adtabula, 342. 30 A, 551.
35a (bt a te) ad te, 403. 3 D advers„ 41414 1) ad cor, 43416
V ad, D a iudicio, ib. 24 ab advert, 480. 5 bg‘c adventim, 498.
23 bt ad prima, 523. 33 t admitt„ 562. 9 i ad Kaz.; 224. 20 Τ
ab hoc, Cluent. 21. 59 Τ a subsellia, leg. agr. ΙΙ 5. 13 eX. EFP
a me, ib. 35. 95 codd. praeter G a vitae, dom. 53. 136 P a suas,
infr. p. 358.14 A, 377. 20, 410. 7 V α te, 377. 8 a se, 34 a bonum,
399. 2 a civile, ib. 30 a rem, 490. 8 t a postem v. H. Meusel.
Fleckeis. ann. 1885 p. 402 sqq., infr. ad p. 12. 15, 26. 26, 54. 23.
Variani] codd. inter a et ab (abs) p. 70. 23, 72. 33, 187. 2, 198. 20,
345. 16 (W ab), 351. 16 (A ab), 410. 17, 415. 17, 430. 15, 434. 7,
455. 10, 491. 20, 497. 3, 517. 29 (ab pro praenomine A. D),

