ADNOTATIO CRITICA. CXIII

113111 declinam-,unt velu'n in 1130 11113 orat. praeter 1111110 locum
in V populus lromanus ter 081] nomin„ quater genet. (p. 450. 13,
452.11, 454. 23, 456. 28), ‘ner 300118. (450. 20, 451. 8 01, 12), populi
vomani quinquiens deciens genet„ quinquiens dat. (438.11, 450.
19, 451. 19, 45234, 456.6),bis accus.(452.12 01117), populo 9099919990
bis dativ„ bis ablat„ dabiv. p. 455, 32 ΡΒ, abl. 441.31 populo
9099909999, 454. 35 populo 9099909908, p. 454. 6 populi romani valet
praetorio (quaestorio), 456. 33 populo romano es‘n Ρ9·ο Ρ9·αεΐο9’0,
Ρ. 449. 32 oei publicae 081) ablat„ 450 25 90999 publica 300118,
453 31 ‘re publica gen, 455 23 sq rei publi ablab„ 456. 3 9·. Ρ.
8011, 456 7 9οΡ. (1311, ad Ρ 90. 16, 35. 6 0011.. —P. 439. 35 cadit?
qui edd.; ad p. 95.13. - P 440. 3 Silet Madv. Adv. III 153,
Sed vulg. — P. 440. 8 lii A. W. Zumpbio 31101.. Kays, hic V,
Halm., Klotz„ iste abg, ille 13 (ad p. 306.18). —— P. 440.19
[tempestatis] Madv. Fin.2 p. 563. —— P. 440. 32 ita huc transf.
1111111, Em, Schuetz„ Madv. Adv. III 154, v, 31 ante castellis
codd. (om. a), vulg. -— P. 440. 37 coloniis 8, 311., 6131311, Klotz„
Cobet. p. 139, 00109998 Vab'o, Halm„ Kays.; ad leg. agr. p. 1846.
— P. 441.11 tota codd. (toto b), Η31111., uua Ε1·11., sola Klotz„ tota
eoe 90 Ρ. (aut toto eoe orbe terrarum) hausit Pluyg. p. 50, Kays„
tot 999909 00111. Η31111., (tam) vorax? — P. 441.32 usnam 999 domum
‘probabiliber Graradz.⁹ (ise ‘In Vatis. est, uuam 999 domo, quasi
velit, uuam 9”99 domum’)‚ impr. Iord. p. 10 cf. S. Rosa. 46.133 ex„
pr0.b 0011019.Ρ.,139 Incertum. — P. 441. 33 pecuniae F. Ursin.
(3111Ρο9999),Κ101;Ζ.,10111311.Ρ.1Ο,Ρο990 V, eum eruce Halm ,,,Κ3γ8
0111. D, coni. 3111 3113, Η31111. 99990998 1099998, poena Kan Mn 1881

p. 341. — Ib. 9”99 aerarium 311. Klotz, 999 uuum vulg, 999999999 Ern.
— P. 441. 36 99910909, iud. edd, 311 p. 12 30. — P. 442. 2- 4
Graecos. O consess. - - dicere Cydam vulg.3 001·.1· Kayser. —

P. 442.11 Gorty 99. VD, Halm, Kays. — P. 442.12 Lysiadem
vulg. vetii, Klotz„ lisiacle} b, siadem t, silisiaclcm 8, lisiade 3,
cf. Verr. p. 467. 4. - Ρ. 442. 26 faciat e vett. edd. Klotz. 111310,
ad p. 46. 8, 12819. —- P. 44236 Em V eb Cus. (haec D), Ε99
vulg., Hem bl, Klotz.; ad p. 27. 6. - P. 44312 090 b, Faern.
prob.; 311 p. 75. 7. - Ρ. 443. 27 Crassicius ‘Bardili ex or. XIII
ξ 3’, Klotz, fort. vere, classitius gbb2, cassinus b¹‚ classicus 3.
— P. 443. 34 99099 9990ἀο adspectu, secl etiam auditu ante P. R.
Muellerum (v, Halm. Fl. ann. 1855 p. 119) ‘praetulit’ 13111
Schuetz. ‘vulgatae' auditu , 99099 modo aspectu, quae 081, 111 D,
99099 modo auditu (aditu, in marg. corr.) sed etiam aspectu
1131101, etiam Cus. ul] V. —- P. 4442 etiam hic 0011. Η31111.,
Kays.‚ V 1131101] 311ῒο Kal, D et Klotz, v. 1 post Huc forb.
recte. — P. 444. 35 dicetur Madv. Adv. III 154, cf. p. 430.
35 sqq, 452.19, 456.19 sqq. cett. — P. 4454 sq. Quid vero,
quod — ausus est, se edd.; ad p. 33. 26, 298.18. — P. 445.6
ct eoeiturum add. Cobet. p. 139 sq. cf. 426. 18 prob. — P. 445. 9

cxc. 11. 3. h

