LVIII ADNOTATIO CRITICA.

om. Raysffv. 32 idem vocab. addunb VG, Halm., Kays„ Klossz.;
ad p. 107. 3. - P. 17533 leontinis fracti et debilitati auf, sim.
Franck. p. 64. — P. 176. 12 cluo GP, p. 179. 27 EF, de V incert.
— P. 17615 sq. eius et virtute — sapientiaq. del. Franck.
p. 64. — P. 176.16 atque Halm„ Kays. ut p. 201. 133 v. Bait.
p. 14533 ἃᾶ p. 98. 9. — P. 176. 21 splendorem ‘S pr. m. et 2 Oxx.,
ut coniecit Faernus' Ghaec cum scripsissemus’, inquii), ‘inueni-
mus 111 alio libro nostro scriptum, splendorem’) ‘prob. Wund.
p. LX’, Klotz„ Kays„ splendidiorem vulg. ortum ex splendiorem;
ud p. 3. 20, cf. 1561. — P. 176.27 te unus V, Klotz„ Kays„
om. Halm.; ἃᾶ p. 66. 11. -- P. 176. 32 erant om. V solus, Halm„
Kays.; ad p 77. 30. -— P. 177.19 Paulle ut constanter paullum
K10t2.; ad Catil. p. 297. 3. - P. 177. 20 Romam post lawrea
add. Asc„ ante cum laurea codd„ del. Pluyg. Mn. 1861 p. 106.
- P. 177. 29 (m codd. et recc edd., del. Graev.‚ et Lamb.,
utrumque recte, vehementer 8111111 errant, ub opinor, Garass. et
Halm., cum dicunt, si quid mutandum sit, aut amicos scribi
oportere. Nihil vero intellexerunt Klotz. et Kays. ne comma.
quidem ante an ponentes, quasi esset utrum —- art. — P. 177. 30
et pud. codd. praeter V, Klotz. fort. recte, 0111. et V, Halm.,
Kays.; ad p. 4. 18. — P. 178. 16 deprimitis? — emollitis? edd„
p. 180. 33 putem? qui non ihem3 ad p. 80. 20. —- P. 179.7 ab
z'pso ?; ad p. 80. 4. - Ρ. 179. 10 poema del. Bak. p. 304, suppl.
„- peccati del. Weidner. progr. Dortm. 1885 p. 10 probab. —
P. 179. 14 precabar Bak. l. l., Neque vero 890 sic umq. — rto‘n
morbum Weidner. 1. 1. Verba si umq. precarer ferri non posse
mihi quoque videtur certum esse, sed non satisfacit precer —
precer. -- P. 179.24 in V, Halm., Kays„ om. ceth. codd. et
Asc, Garat„ Klotz, (ad p. 130. 26); ylorz'e laude codd. praeter
V, vulg. vet’n. edd, ad p. 149. 25. — P. 179. 30 alter. ex habent
codd. praeter V, Klotz„ om. V, Halm, Kays. Res dubia3 cf.
Fam. V 16 in, Att. ΙΠ 15. 4, de or. 1 22. 99, 24.112. Praepos.
ex (e) om. codd. p. 37. 20 GW, ad 48. 36, 171. 23 G, ad 18324,
191. 13, 417. 29, 444. 17 omn. praeter V, 212. 30 omnes praeter
schol„ 319. 29 (leyz't‘s Ε, 348. 21 (vocatus) AC, 354. 16 (vocavit)
AR, 356. 31 (recto) BES, 3691 (vertendas) D, 395.13, 504. 28 a,
391. 22 abg, 401. 10, 404. 36 (mentitis), 420. 22 (spectat), 510. 14
V, 42317 (dimit) D, 424. 31 (dietis) abt, 433. 27 (dieto) agt,
435. 12 (merserit) a, 436. 18 (niti) V, 456. 27 (dedissent), 458. 6 1,
474. 4 (citati) D, 478. 31 (spectanffi t.. 4861 bgt, 493. 23 (aestim.)
V, 499.21 (veneral), 50416, 54418 b, 531.11 (suryere) i,
ib. 31 (eam), 557.1O (vento) t, 540. 21 omnes; add. ad p. 2. 6,
100.13 (eloqui), ἃᾶ 106. 7 (emori), 225. 36, 347.19 (elapsus R),
351. 36 (edicto E), 352. 20 (expoliare AR), 408. 32, 424. 35,
444. 7 (eoepostul.), ad 408. 32, 474. 3 (expectat), 545. 37 (electus),
ad 559. 30. — P. 179. 32 modo rediens Koch. progr. Port. 1868

