CXIV ADNOTATIO CRITICA.

nisi ut ad ab g, vett. edd, Klotz. — P. 445. 16 eoe'gyit del. Cobet.
p. 140. —- P. 445. 22 discr. Buechel., Kays., deser. vulg.; ad
p. 60.11. -- P. 445. 37 [et fort] Halm„ Kays, om. V¹, prov.
fidissimam et fortiss. Pluyg. p. 49 θΧ. cf. p. 459.17. ——- P. 446. 31
molliet posi] hominum add. vett. edd, Klotz„ animos molliet,
om. hominum, D. - P. 447.5 sqq. (qui — Antonius& scr„
Halm. et Kays. (nostros —— Arete), vulg. sine parenthesi eb v. 9
oppugnet .9. — P. 447. 6 iussi sunt V2D, vulg, iusserunt V1‚ iussi
erant Halm„ Kays„ Klotz.; ad p. 29. 4. -- Η). iubebimus ag,
Cobet.. p. 14ος V. 17 idem codd. et t, Em„ Schuetz. corrigendum
putarunt, mittemus, ad p. 67. 30. —- P. 447.16 hostibus, edd.;
ad p. 12. 30. - P. 447. 28 tum Hahn„ Hirschf. p. 39, tum deinde
V, deinde D, vulg, Klotz„ Iordan. p. 4 sq„ atque Kays. errore,
ub videtur. - P. 447. 29 atque Halm„ Kays., Klotz„ tum atque
V, tum D, vulg„ Iordan. 1.1. — P. 447.31 comprobastis del.
Iordan. p. 4 sq., om. D. — P. 448. 28 sq. [afferemus] Halm„
om. V¹; v. Cobet. p. 141. - P. 448. 37 praeter Galliam del.
Iordan. p. 5, quo sublato Ciceronem non in Italia tota, sed
tota Italia dicturum fuisse credo. -— P. 449.15 Em codd, En
Lamb., Halm., Kays„ Hem Iunt„ Klotz.; ad p. 27. 6. - P. 449.
25 sq. providecmtq. -— accipiat del. Kleyn. Obs. erit. in Cic. ep.
p. 13 sq. -— P. 449. 31 sero Cobet. p. 141 sq. — P. 449. 32 non
‘quod Faernf, sed quoad, quod codd. dett. et, vett. edd. —
P. 449. 33 dixisse Lehmann. Herm.1879 p. 454. — P. 450. 7 sq.
atque pro quamquam Man„ Faern„ Lamb., Em., Wernsd. nulla
auctoritate. - P. 451. 21 sq. et clementia Klotz. iam in ed. a.
1839, coni. Halm. (aut et humam'tate aut et mansuetudine), etiam
codd, cum cruce Halm„ Kays. -- P. 451.32 imperio codd,
recc. edd. Non inveni, ubi homo dicatur lumen, decus, columen,
firmamentum, ornamentum imperio, imperii passim, V. p. 393.
22, 421.7. - Ρ. 452.19 velit Em. auct.. Schuetz„ Kays.; ad
p. 444. 35. — P. 452.29 Antonius del. Cobet. p. 142, Madv.
Adv. ΙΠ 154 n. ‘incommodissimo loco’ positum ratus3 cf. p. 5. 24,
147.17, 193. 20, 558. 27, Rab. perd. 3. 8 111„ Mur. 9. 20 in„ red.
Quir. 7.17 ex., dom. 27:70 eX.; Cluent. 57156, 6317ss in„
Mur. 15. 32, supr. 102.27 sq.‚ 12216 sq, 263. 23. — P. 453. 6
paratiore Halm, Kays„ impr. Iord. p. 9, Cob. p. 142, partim-V. —
P. 453. 24 illi aetati codd. praeter V, ‘editi ante Graev. omnes
praeter Musei? (Gan), illa aetate Graev„ all„ recc. edd. non recte,
ut opinor, illa aetati V. — P. 453. 27 sq. ornandi· honorandiq.
‘O cum Ferrario’, vulg„ ffiotz„ Kays., hortandi honoramlique
V21<D defi), hortandi honorandi V¹ (ad p. 107.3), honorandi Halm.
prob, nisi praestat ornam& cf. 4979. —— P. 45329 decernenti. i,
Kays. e fflotzi ed. 1854. ——- P. 453. 33 quartaque i, vulg„ atque
quarta Halm, Kays„ Klotz„ quod V habeta. quaa-ta frequentissimo
errore ut p. 44410 maoei*adie (i. e. idem) eum laudes, 446. 24

