ADNOTATIO CRITICA. LXXI

P. 227 . 18 nesciverit pleriq. codd. Wund. (singuli nescierit, nesci-
vit, nescierint, nesciverunt), Wund., Kays, Hirsohf. prob. —
P. 227. 30 putabis (in se) tuetur solus Klotz„ 1011. Bait„ Koepk.
- P. 227. 31 ecfers Wund., effers vulg„ ut fers T3 ἃᾶ p. 36. 18.
- Ρ. 227. 33 defensurus Klotz, defensori E, 111 Τ ‘ultima 1111010
v. defensor puncto notata'. -— P. 227. 36 enumeras —- conquiris
Halm. p. 1454; ad p. 46. 8. - Ρ. 228. 1 non pro nonne unus cod.
Wund., Ern., Gar„ Wund., Koepk.; ad p. 59.13. — Ρ. 22821 de-
cedens e prov. del. 001111). p. 270, Koepk. —- P. 229. 8 suarum del.
Cobet. p. 327. — P. 229. 17 virtutis codd. praeter TE, Wund.,
Klotz. — P. 229. 35 huic potius quam hoc Wund., Bait„ Kays„
Hirschf.; V. Keil. p. 7. —- P. 230. 2 aes retin. 9 Wund. 00(1(1.,
Wund., Klotz„ Madv. Adv. 11 587 11. (V. Ηο11Ζ. vind. Gen. 01101.
p. 18). Neque retinere aes alienum commode dici 111110 1101111550
(multo minus aes retin αῖ1“011.,) 01 per 50 alienum (i. e. 11011
suum) 01111115 videtur quam 005 0110110111.- P. 230. 9 quod om.
codd. praeter ΤΕ 01 unum, Kays„ Hirschf. sine dubio e Klobzi
ed. priore. — P. 230. 24 esse 11051 illum codd. praeter TE,
del. Ern., Wund, 1110 5111115111. illurn et, Koepk. 100. illumi et
suurn et fam. esse nob.; ad har. resp. p. 530.4, supr. 44.1‚
infr. 477. 5. — P. 230. 25 fam. suae codd. praeter ΤΕ, [suae]
Klotz. — P. 230. 37 At enini nimis 090 codd. 11100101· Τ,Κ101Ζ.

Κοο1)11., At 090 nimis Τ, Bait„ Kay 5. - P. 231. 20 est Madv
Advp H 231, ‘nam hoo 010. in⁷terp0nit contrarium salsae 1111
1110οᾶ100110111’, fort. 10010,11011 1100055, oredo; 110111 recte (11011111
vita mea, quae conservata sit, adpetitur, ad p. (120. 28,) 128. 19.
—- Ib. molestia TE 01 pauci, Klotz„ Kays, Hirschf. —- P. 231. 24
ementiri Bakio 01101. Κοζγ5.; ad p. 179. 30. -- P. 231. 27 vinclis
E solus, Wund., Kays.; ad Rab. perd. 237.10. - P. 232. 2 onus
officii Cobet. Mn. 1854 p. 231 of. v. 263 of. potius p. 234.13 sq. —
P. 232. 8 [tuae] Hirschf., tum VVex, Fleckeis. 01111. 1865 p. 268. ——
P. 232. 26 servitute me Camp. p. 270, Hirschf.; v. ἃᾶ Off. p. 195. 6
0(1. 1882. —- P. 232. 37 contenderit pauci codd. Wund., Keil. p. 10,
Koepk. 50111001 pronomina is 01 qui ut apud 1105 “(101ᾐο11180,
welcher' tertiae personae esse 1011. 11111110 51 010. de 50 (11011
debebat is, qui peperisset otium (Off. 111 1. 3 ex.) 0111 1110 171. 28
civis is pelleretur aut 173. 31 qui rem 10· servarat, eadem figura
(11011 qua M. Cicero defendit p. 333. 303 of. ad p. 3424. —
P. 233. 3 ,9 poe„ punctum edd.; ad p. 55. 25. — Ρ. 233. 4 quod
add., et id ipsum Cobet. p. 328 01 510, 51 statuas Wunderum
10010 01111110 01 plene referre, unus cod. D, et ipsum id 12 codd.
Wund., et ipsum 2, ipsum id 5, ipsum 2, id ipsum TE 01 4
Wund., rece. edd.; ad p. 4.18. — P. 233. 5 dicere Cobet. p. 328,
Hirschf. — P. 233. 7 is in (aut his in) codd. 11100101· ΤΕ, Wund.,
Klotz„ in his ΤΕ, in iis (eis) Bait„ Kays„ Hirschf.‚ Koepk, in
iis caus. patr. del. Karst.. 1122. -— P. 23312 tui verbi solus T,

