XLVI ADNOTATIO ORITIOA.

excitarunt cett, 4317 abhorret codd., 63. 9 dicitur S, Bak.
p. 135 sq„ ad p. 14316, 158. 8, 18514, 198. 26, 201. 5, 23120,
284. 20, 30416, 32314, 3264, 35115, 38116, 42131 sq„
42220, 42321, 42613, 442. 26, 54910, cluent. p. 1747, hio
p. 29. 4. -—- P. 128. 25 provincia? edd„ emend. Madv. Adv. III
p. 144 n.; ad p. 55. 25. —— P. 128. 29 id ne scin, ue edd, ad
p. 13814. — P. 12912 detur Klotz„ Kays. (v. Madv. p. 12),
** Bait., alii detur nescio cui Momms. ‘Abh. der hist. phil. Ges.
in Breslau’ I p. 42 11110. —- P. 129. 22 aut PGE, edd„ atque
W, ac, quod ‘omnes fibros, duobus exceptis, aut fortasse tribus
exhibere’ dicit Garat, Pluyg. p. 2733 ad p. 11. 6. - P. 129. 23
et per Pluygq ad p. 4 18. - P. 129. 34 et 130. 34 et 132. 5
rep rehend. edd.; ad p. 37. 37. -—- P. 130. 20 accipiundi Klotz,
Kays., idem v. 24 civem e Naugeriana ‘non sine libris' (Gan).
— P. 130. 26 iu del. Pluyg. p 273 tam fals. quam p. 510. 9,
aliip p. 311. 83 ad Font. p. 31. 193 quamquam eam praep. sae-
pissime vel add. codd. (p. 732 iu re p. P2W, 8. 21 iu illa
idem, 17.11 iu ea, 19. 20, 120. 32 iu hac, 72.18 iu tuo, 74. 18
i‘n eo W, 68. 1 iu quam Gl, perceperim quam W, 7817 in reum
G, 90. 24 «m se H, 98. 8 T, 158. 5, 321. 24, 45316 omnes, 177.1,
178.11 omnes praeter V, 236.14 omnes praeter TE, 143. 8 iu
magno, 143. 34 iu his, 153. 7, 28, 31 iu civit„ 156. 9 iu crim. W,
263.12 iucoyuita D, 266.11 ut iu hoc U, iu hoc A, 302. 34 Ε,
322. 7 iu laudis A, 322. 22 iozlustr. AFMT, 323. 24 iusuperba M,
3331, 339. 33 G, 33836 m prov. A, 347.15 comp1., 348.13
GR COL, 350. 34 D, 354. 24 iu spe, 358. 24 iu munera A,
3571 R, 369.14 agi, 376. 35 illusa-7341. 1., 377.14, 400. 32, 545.
16 (intemper.), 549. 34 a, 394. 28, 411. 5 V, 394. 5 (inmisericors),
48212, 49812, 54134, 5464 (indiqu), 550. 23, 564. 23 b,
42514, 47213, 48810, 4918 (immun), 4932, 5092 et 6,
511.13 D, 46418 1 et rell. praeter V, ut videtur, 48613, 542. 23
(inferus) t, 560. 2 1, 566. 9 insepulta vi) vel om. (fere 120 loc.
numeravi), ad p. 5.1, 9.1, 3320, 5133, 74. 25, 6822, 9110,
13836, 139. 36, 146. 21, 150. 25, 174. 4, 17924, 19212, 20833,
249. 30, 2575, 26535, 2689 et 13 et 15, 27118, 28624,
30627, 31517, 32114, 36635, 38137, 39316, 42326, 52519.
— P. 131.2 debuit GE, Klotz, debuis P¹ ante s. — P. 131. 11
[Romanum] Bait, Kays., ·r- supra vers. P; ad p. 35. 6. -
Ρ. 13214 tribunatus ratus Ern. prob.

Ad orat. pro Balbo praeter eos codd, quibus usus est
Bait, Paria, Gembl., Erfurt., adhibuiWOIfenb.(Wrampelm.
progr. Clausth. 1880 p. 32—37) et commentationes Madvigi
Op. H p. 13—52, Pluygersi Mnem. 1861 p. 102—106, Pauli
progr. gymn. Soph. Berol. 1875. I. Reidi editione Cantabri-
giensi a. 1879 ab ipso viro doctiss„ dum hoc vol. typis man-

