ADNOTATIO CRITICA. XVII

improborum auctoritate, impetum Koch. ‘Ztschlz f. d. G.-W.’ 1861
p. 385, Eb. —- P. 28. 22 post qaam perisse verbum aliquod
probabiliter coni. multi, Gulielm. dilapidari, Zumph„ Wesenb.
p. 36, Eberh. dissipari (classim), Seyff. alienari, all. perverti,
perire, amitti, diripi. - P. 28. 36 cuius Pluyg. p. 333 sq., Eb.
prob.; cf. p. 260. 19, Sull. p. 364. 33. P. 241.19 solustcuius. rell.
huius. — P. 29.4 sq. defenderant — ffloteoeerant Em., Kays.,
Halm. Π, Eb. prob.; sed v. ad S. Rosc. p. 3536, infr. ad p. 3619,
(128.19‚) 19931. 24015, 41110, 41120, 43010, 4416, 5643,
P. 36. 23 quoque Ern. potum-amm 172.16 donarunt E GS 01) Α1·113.,
ib. 19 defenderunt M, 22 ‘revocarunt omnes codd. — P. 29.11 sq.
ne cui Momms, Kays„ Halm. Π, Eb., ‘neque codd„ neve Lamb„
WVesenb. p. 36, Halm. I. — P. 30.19,vide1remar O. Mueller.
Herm. 1877 p. 300. — P. 30. 32—35 [et cum cons. - flagyitabcmit]
Eberh.3 v. Kimmig. p. 27 sq. De pron. illi v. 35 praeter Madv.
p. 468 et Fin. p. 731 v. Wesenb. p. 37 cf. Verr. Π 64155. —
P. 30. 36 hanc H. A. Passow. ‘fflschn-f. d. G.-W.’ 1860 p. 350.
—— P. 31.3 promulyaruoit P2 eb plerique codd, ut videtur,
001·ὺο edd. vet'e. fort. recte, promulyarent W, promiilyerimt ΡΙ,
acl p. 27. 32. — P. 31.4 decrevisse Kays, deffecisse Momms. —
P. 31.8 time ‘P 111 1000 eraso habeb, quo firmatur Ernesti
coni.. qui ante (antea) maluib’, et sic Ehem, tamen Kays. T unc
tuetur codicum consensus tantum p. 69. 27, 174.15, 515. 22
(hunc), aliquot habent, plerumque dett„ p. 36. 10, 36. 34 (W,
ut solet, tamen), 173.1, 293. 23 (Asc.), 328.18 (GEB), 329. 22,
352.19, 35511 (Α), 361. 3, 417. 25, ub ‘nunc pro ‘num non raro
veluh p. 187. 20 01111103 praeber TV, ad p. 209. 9. Tunc pro ta
350. 32 (tam all), pro tamen 351. 5 et 373 ad p. 269. 17 et 20
et 21, 336. 21, 337. 35, 470. 26, Cluenb. p. 135. 30. — P. 31. 15
‘meam post causam add. W. Bauero auct. Halm. H non prob.
Causam et partes saepe sine pron. possess. aub geneh. poni
non satis cognitum esse videtur. De partibus errat Mue‘cz.
Cur‘o. IV 3413, Madv. eh Seyff. Liv. XLV 31. 83 v. Jeep. lust.
XIII 8. 3, infr. 550. 12; de causa infr. p. 193. 3, 268. 34, 341. 5,
ubi G add. huic, 501. 2, Flacc. 5.13 cebt. — P. 31. 22 designatus
iam Garatonio in mentem venii] del„ secl. Bakio 01] Jacobo
anoth. Halm. I, Kays, desiynatus tribunus Eb.. Halm. ΙΙ, trib.
des. cod. C. Steph. — P. 31. 28 [Inyredior — tribunatum] Madv.
p. 468 sq., Wesenb. p. 38, Bak. p. 89, [snm-edim — suscepit]
Schuetz (errat Halm), Maehly Fleckeis. ann. 1854 p. 46, Keil.
p. 21 sq., Orbm. p. 423, Kimmig. p. 43 sq„ Eberh„ om. Halm. II,
post abhorrere v. 32 hransf. Weidnero auch. Hein. Ego sic inter-
pretor: ‘Damit komme 1011 bereits zu 3011101· amtlichen Thetig-
keit als Tribun3 denn diese Reise war (110 013130 Handlung, die
er vor seinem eigenb'sichen Amtsanssribte im Staatsinteresse
untemahm (zu der er sich bewogen ffihlte, weil) er glaubte —.’

cxc. Π. 3. b

