CXXVIII ADNOTATIO CRITICA.

28 Decreta ‘maluit Fassirnusf, Klotz. — Ib. dico? edd.; ad
p. 24. 16. - P. 562. 33 [Cinnae] Madv. Ρ. 128, Pluyg. p. 60 sq.
et Mn. 1881 p. 147, Kays. — Ib. victoris codd. praeter t, vulg.
vett„ Madv. 1. 1. - P. 5631 Alexandrea Klotz.3 ad p. 267. 13. —-
P. 5639 r. p. pulch. qesta t, Halm, Kays, ob res publicas pulch.
qestas ex abv Klotz, ob conservationem rei p. pulcherrime 1; ad
p. 16429. - P. 563. 10 publice post imper. add. i, Klotz.; v. Halm.;
ad p. 35.6. — P. 56313 illi Kraffert. progr. Auxioh. 1883 p. 121;
v. Ρ. 562. 26. - P. 563.15 [cum - impera] Perran, Pluyg. Mn.
1881 p. 147, Kays.; v. Garat. — P. 563. 18 est pop. Rom. i, Klotz. —
P. 564. 24 esset de Halmj coni. Kays. — P. 565. 4 [civibus] Pluyg.
p. 61, Mn. 1881 p. 148, Kays. - P. 565.11 his abv, Halm. —
P. 565. 21 occiderunt i, Kays. prob.; ad p. 46. 8. — P. 565. 30
oppetita F. W. Schmidt. Fleckeis. ann. 1874 p. 743 sq. — P. 566. 1
nobis vita ai, Klotz„ Kays. —- P. 566. 18 litterae, div. edd.; ad
p. 12. 30. - P. 566. 30 virtutum aiv, Klotz„ Kays. — P. 567.16
censeo] Pluyg. p. 613 ad p. 60. 21. - P. 567. 24 [proelio audito]
luyg. p. 61, Kays. prob., nisi forte potius v. re coynita insi-
ticia sunt3 p. 563. 37 dixit re audita. — P. 567. 32 [occiderit]
Hirschf. p. 207 sq. - P. 568. 9 persolut. Man„ Klotz, solut. b,
Halm„ Kaya, resol. ‘codd rell. noti’, ad p. 219. 37. —— P. 568. 12
caderent nonnulli Halm„ Kays.‚ Madv. p. 118, cadere nonnullos
abv, caperent nonnullos i, vulg, Klotz. - P. 568. 21 faciund.
e vett. edd. Klotz. — Ib. quaestores urb. Fen-ar„ Klotz„ que
add. Garat„ Halm, Kays.; codd. urbem pro curent. — P. 568.
22 sqq. ut testetur — divinam virtutem (sic iV‚ uirtutem cliui-
nam a) coni. Madv. p. 128. - P. 569 f1·gm.1 Kays. habet T. XI
Ρ. 37 n. 33, in quo qui hoc sen. consulto facto — proieceris sor.
Halm. ‘Beitn z. d. Cio. F1·gm.' p. 43, quid? hoc sen. consultum
facit clam —— proieceris? codd, Kays„ quid? hoc sen. consultum
fecit ut clam — proiceres? Roth„ Hahn.; V. Halm. p. 1295 θΧ.
—- Frgm. 2 Kays. T. XI p. 37 n. 32, om. Halm. -- Frgm. 3
(Halmi 4) om. Kays. — Halm. add. n. 2 frg. Arusiani 467.15 K„
quod nos dedimus B 14 p. 287, Kays. C 19 Ρ. 36, et n. 3 eiusd.
Arus. 467.17 e libro XVII, non XVI, nos B 15, Kays. O 20.

 

Ρ. 195. 27 novo scr„ uno vulg.; cf. ad p. 264. 2.

Ne quid omnino desib huic editioni, quod suo loco nescio
quo errore omissum esse vehementer dolemus, huo saltem ad-
dimus fragmenta quaedam codicis Cusani ex orat. Fontei„
quae post Fragm. ΙΠ cod. Vatio. p. 20. 29 Schneidero auctore
collocaveramus (apud KayS. T. XI Ρ. 1 sq. n. 10—17):

