LXXIV ADNOTATIO CRITICA.

Scaurianae orationis reliquias servarunt duo codd.
palimpsesbi, Ambrosianus eb Taurinensis⁷ quorum hunc
aliquanbo meliorem esse recbe statuit. Francken. Mnem. 1883
p. 385. Bene de ipsa causa eb de Ciceronis oratione disputavit
H. Gaumitz. in ‘Studiis Lips.' Π p. 251—289‚ quem seculus
sum in disponendis fragmentis. In Klobzi eb in Turic. ed.
oratio esb inter fragmenta, in hac ab Orellio ‘secundis curis
recognita' vol. IV p. 953-965.

P. 245. 6 sqq. locum Grilli addidi; p. 246. 4 causae pr. per-
sona? —- P. 246. 7 auquir. coni. Momms3 ad Caec. p. 3917. —
P. 246.15 erat potius quam est Halm.; ad p. 29. 4. — Ρ. 246. 20 sq.

¹ virtute me — contendissem (sic codd.) Momms.‚ Kiessl. eh Schoell.‚
virtutem (codd) —— contendisset Manui. auch. vulg. — P. 246. 26
discit omedd. add. Beieri supplem.: Triarius criminatur e.q.S.-
P. 2474 obveniat Mart. Cap„ eveniat Cic. edd„ partim saepe
eveniat. — P. 247. 24 At Beier.; ad p. 269. 9. — P. 247. 34 sq. vietor
insoleus ‘Iynomz'm'ae se' dolore victum riou potuit pati Ribbeck.
Trag. inc. ine. p. 244 v. 67. — Ρ. 248. 11 retulisset T, ub videtur,
Or.‚ sed p. 252. 31 o·ettulztt; cf. ἃᾶ p. 238,36. - P. 248. 30 uxorem,
auum Klotz„ Kays.; ἃᾶ p. 12, 30. —- P. 249.1 pelicatus pleriq. codd.
Prisc. I p. 219.12‚ Klobz„ Kays.; ad Cluent. p. 105. 35. -— Ρ. 249. 3
artiica add.; an cum amica sua ἲς cf. ad 398. 25. — P. 249. 23 Em
cod„ Eri edd.; ad p. 27. 6. — Ib. sq. Eu quibus testibus commoti
ge v. 24 sq.) quibus familiis Franck. p. 375. -— P. 249.25 sqq. corn-
moti cle quo homine — feratis! Obliv. vobis putatis matrum —-
seelera? Cer-uitis edd.⁷ inberp. emend. Francken. l. L, idem del.
v. cle quo homine scr. de quo yeuere, cle quo homine. De verbis
yeriere et uomiue Heinr. cf. p. 250. 23, Mur. 512, Fam. XV
10. 1. — P. 249. 30 infamata coni. Schuetz. (auh differri), Kays„
famata A, Or„ formata Klotz.3 ἃᾶ p. 130. 26. —- P. 249. 32 residet
etiam Heinr., Kays.‚ resitetiam A, residet iam Mai„ Or„ Klotz.
fort. recte3 ad p. 12. 1. — P. 250. 8 infinita Franck. p. 3763 cf.
p. 214. 26, de Or. Ι 52226, Nep. XX 5. 3 ex. — P. 250.10 sq.
quod rerum —— uota, icl Kays.; v. Francken. p. 376 sq. — P. 250.
14 euim Madv. Adv. Π 232, omui vulg. — P. 250. 24 doces ‘ano-
nymo’ auct. Kays. prob.; sed v. ad p. 192. 31. - P. 250.32 literar.
Or. tac.; nusquam sic auh codd. nisi p. 71. 14 ΡΙ, 393. 18 t
auh recc. edd.; ἃᾶ Verr. p. 337.21. — P. 250. 36 sqq. inter—
punxi, ub potui, edd. riou habuisti, quod dares? Habuisse se
(lieet. Quis — causam? Fiuyet fuisse. Qui refellemus potuisse —‚
Franck. p. 377 sq. ‘Quicl9 'nou habuisti, quod dares? Habuisse
se dicet. ‘Quis id scit? quis iudicavit?' Nou fuisse eausam
cl i cam? (probab.) Fiuyet fuisse. Qui refellemus? Pot. riou
clare, si uoluisset? Vi erept. — P. 250. 37 sciet T et A, iudi-
cabit T, id iudicavit A, sciet —— iudicabit Or., scit -— iudicabit
Kays., Klotz„ scit — iudicavit all„ Franck.; ἃᾶ p. 150.18. —-

