CAP. 26—28 ξ 63—68. 229

in 000113, pressi forum3 neminem a congressu meo
neque ianitor meus neque somnus 31131011011. Ecquid
ego dicam de 0000113113 10013 temporibus, cui fuerih
ne 0110111 001(1010 umquam otiosum? Nam quas 10
5 commemoras, Cassi, legere 10 301010 013110003, 0001
0110303 313, 1133 000 scripsi ludis 01 feriis, ne omnino
umquam essem otiosus. Ebenim M. Catonis illud,
quod in principio 301111311 Originum suarum, semper
magnificum 013 praeclarum 1101311, ‘clarorum 1110-
1ο 1001 31000 1030001001 000 minus 0111 quam
negotii rationem extare oportere? Itaque, si
quam habeo laudem, quae quanta 311, 003010, 113113
Romae 031, 00303113 10 f0ro3 meaque privata consilia
publici quoque casus 0011111101031011101, 01 etiam summa
15 res publiea mihi domi fuerit gerenda 01 urbs in'urbe
servanda. Eadem igitur, Cassi, via 10110113 Laterensi 67
031,1(1010 11111111 001303 ad gloriam, 1100 facilior foi—
13330, 00οἀ 000 1100 3 me 011113 01 per me nixus
ascendi, 131103 0010013 1111113 adiuvabitur commen-
20 datione maiorum
Sed 01 redeam ad Plancium, numquam ex urbe
afuib 11131 30110, 1000, 0000331131ος 000 1311111 rebus
isdem quibus fortasse non nulli, 313 131011 assiduitate,
131011 observandis amicis, 131011 111101311131ος fuit 10
25 000113, 11011111, 03 031 113113 1311000 11130, 003 10101103
invidia novi homines plurimi 3001 eosdem honores
consecuti. 28
Nam quod ais, Cassi, non plus me Plancio debere 68
quam bonis 0101111103, 011οἃ 113 aeque mea salus cara
30 fuerifi, ego me debere bonis omnibus fateor. Sed
011301 11, quibus ego debeo, boni 1111 01 01103 0011111113
aediliciis aliquid se meo nomine Plancio debere dice-
113111. Verum fac me 10111113 debere 01 iniis Ρ130010;
utrum igitur 100 conturbare 01101101 30 0010113, 0001
35 cuiusque dies 1000111, 1100 001000, quod 01001, nune
cum petitur, dissolvere? Quamquam dissimilis 031
1100011130 (10111110 01 gratiae. Nam, qui pecuniam dis-

