XXVIII ADNOTATIO CRITICA.

exemplo Sisennae apud Char. p. 200. 20. Utuntur 0113111 Auson.
eb Sulp. Sev. dial. 111 1.1 p.. 198. 8 Η3. et 111 5. 2 p. 203. 5,
alii praeter ea, quae similia collegit Neue 11² p. 646, meridiam),
vespertino, proaeimo (anno), omnia a Ciceronis consuetudine
aliena, qui dixin in posterum, quod fals. corr. Wesenb. Q. fr. ΙΙ
3.2 ex. (Fam. X 12.3 sq., Caes. Gr. VH 11. 5, civ. ΙΙΙ 86. 5),
11011 dixit postero. Pronomm. autem person. in hoe vol. non
rarius vel omissa vel addita inveniuntur quam in eebb. (ad Caec.
p. 45. 35) ub p. 67. 12 se (100313 111 S, 68. 1 te in G, 69.16 in S,
79. 36 se in omnibus, ad p. 352, 5s.19, 795 et 36, 139. 24,
1524, 159.14, 176. 27, 19223, 195.3,197.21, 200. 37, 20122,
2225, 23327, 26529, 26612, 31514, 34316, 36511, 36313,
3353, 410. 3, 42237, 476. 3, 515. 4, 541. 7. - P. 66.15 qui et
vulg, Klotz, (sui et uel quia G, qe et, i. e. qui et et 31117 quia
et, W, cum et Halm, Kays„ ‘cum om. P in rasura, et autem
in 1000 raso habet (sup. lin. 031. quia a manu multo recentiore)’.
— P. 66. 26 iudicasse Lehmann. Herm. 1879 p. 215 sq., iudi-
casses vulg., quod potest defendi. — P. 67. 1 v, veterem meum
amicum, secl tamen om. Kays. — P. 67. 30 respondebo Gr, Erf. et
Franc. Grub„ Klotz. non minus 1001ος ad p. 92. 22 et 30, 100. 2,
103. 34, 2126, 223. 24, 237. 37, 24310, 3245 et 12, 327. 37,
334. 32, 33917, 3359, 339. 6, 407.17, 41221, 414.11, 447. 6,
481. 19, 514. 22, 530. ‘283 ad Pomp. p. 8016. - P. 681 eum ——
peperci C. Fr. Hermann„ Halm., Kays, cum — pepercerim codd.
(perceperim W), cum —- pepercissem schol., quod — pepercerim
Lamb., Klotz, quod —- peperci Madv. p. 510. Res incerta; sed.
-i et -crz'm, -it et —erit etc. non raro permut. P. 157. 33 ornaverit
W, 22415 ostenderis fere omnes praeter TE, 304. 37 fuerit
(post quim ad p. 8.14) omnes, 328. 20 Β, 357. 15 ut hic post
cum F, 508. 24 VD, 544. 25, 546. 26 1, 328. 32 venerit M, 427. 37
effecerit V, 484. 7 occiderit 31, 538. 5 licuerit 3, 542. 24 respon-
derit ‘c3 deciens -z't pro -erit positum numeravi; ad p. 146. 36,
174. 35, 284. 20, 422. 20, 426. 13, cluent. p. 104. 17. - Ib. serva-
veram a schol. (serueuermn) Halm„ Kays, Klotz, ad p. 27. 32. -
P. 68. 6 revocatum? Klotz, ad p. 55. 25. - Ib. Ita enim Bak.
p. 212. — P. 68. 22 ad mem. ‘codd vulg.’, praepos del. Madv.
p. 511 fort. recte (ad p. 633), in mem. PGW, Halm., Kays„ Klotz.
certiss. fals (ad p. 130. 26), ad Cat.. p. 292. 6. —- P. 68. 25 reddo
mutuum Pluyg. Mn. 1881 p. 141. — P. 68. 28 es Wesenb., Halm.,
Kays„ sis codd„ Klotz, ad p. (46. 8,) 120. 28. - P. 69. 5 cum om.
GS, Memmian. 01, Cleric. Lambini, Erf„ all. haud 3010 311 recte. —-
lb. sqq. non solum ** impudentz'ssz'mo et mihi inim. Halm„
nam in P desunt v. atque infimo conferam (conservande W) de
te ipso homine et ar·r09antz'ssimo (abr-09. W), non solum sordi -
dissimo atque infimo confi, sed etiam impudentissimo et
mihi inim. Halmio auct. Kays., non solum imp, sed con·

