LXXXVIII ADNOTATIO CRITICA.

Richter„ Wirz.; ad 179. 30. — P. 303. 34 enim om. Ε, serv. edd.;
ad p. 20. 4. —- P. 304. 1 sq. intimorum Hedick, 'Eberh prob. —
P. 304.10 [leqibus] Em. eb Wund. auca. Kays., Eberh. — P. 304.
16 sq. oblivisc antur — suspie entur Hediok„ Eberh. tam supervac.
quam 302. 36 quaeratur3 ad p. 128. 19. -- P. 304. 26 † frenorum
Eberh„ ferramentorum Klotz, soliferreorum Wirz, - Ρ. 304. 28
non Mz'l. cond. esset E, Wirz„ Halm„ Eberh, Miz. cond. non esset
T, Kays., Mil. non esset cond. S, Mil. non cond. esset Bait. —

P. 304. 37 Quin etiam fuit ed. 1111111, vulg„ — fuerit TE (fuit) S
propter quin (ad p. 8.14), - sit ‘codd plerique’, cui etiam fuerit
Madv. Op. H 328, Trojel. p. 3233 ad p. 68. 1. — Ρ. 305. 3 deinES,

Kays„ Halm„ Eberh, deinde vulg. Variatur etiam p. 107. 2 et 23, '

291. 143 Freund. p. 35. — P. 305. 25 Verum F. Schultz, Hirschf„
cum codd., Klotz, cum cruce Bait„ Kays„ Nunc Ieep. F leckeis.
ann. 1856 p. 296 (v. Richter. p. 636), ac H. Weber. progr. Wimar.
1871 p. 6, smzt, cum tamen met. e. n. Milo. Non Madv. Op. Π
328 sq., Wirz„ secl. si Ehem„ C'ur tamen met. —-— Milo? Bak.
p. 294, Trojel. p. 324, Hem, Quodsi tamen met. Halm„ Gur
tamen ei met. etiam nunc? Non Lang. ΙΙ 16-21, cum tamen,
si metuitur et. nune Miloni (sic iam G.W01ff. Philol. XVH 727)
aut metuit —- Milo Lehm. ‘Wochenschr.⁷ 1886. 587 sq. — P. 305.
28 [tuas] Halm„ Wirz., Hein., vulg. sine uncis. -— P. 305. 33
dilecta T (non E, errat Bait), Bait„ Kays„ Klotz„ p. 283. 7 etc.
non item, sed item fals. codd. p. 13. 35, 45. 32, 74.6, 76.1, 79. 3
et 7 W, 6015, 7111 PW, 155. 22 P1G1EW, 218. 7, 239.27 Τ
(idem 218. 28 delictis) cett„ p. 152.10 Reid. sua sponte dilectum3
ad Cn. Pomp. p. 76. 15, infr. 511. 36. - P. 305. 36 certe in hoc
ex uno E Eberh. —- P. 306. 9 ipsa illa TS, ut videtur, Bait,
Kays. Variani: codd. etiam p. 36.17, 372. 8, 385. 363 ad Verr.
p. 356. 26. -- Ρ. 306.18 † iste Bait„ ille ‘unus e codd. Lagom.⁷‚
Kays., Wirz. Rara in hoc quoque vol. permutatio Iste codd.
pro ille 174. 25 G, 367. 36 Di, 38818 g, 469. 27 V3 ille pro
iste 346. 35 F, 367.12 b, 409. 7 a, 421.17 istud pro tum D, g
illud, 439. 22 g3 411. 3 t istas illius3 ad p. 26. 2, 251. 7, 266. 6,
270. 17, 317. 23, 440. 8, Caec. 45. 12. ——- P. 306. 20 ante testar.
Richter. p. 631 n., Eberh. —- P. 306. 23 amicitiis E (vtis), Wixz„
Halm„ Eberh„ amicis 1111113.- Ρ. 306. 24 sq. fuyae, promimorum
quantae Rieht„ Eberh. codicem Erf. testans, in quo est v, c.
p. 318. 20 procreavit vos? Vos appello. - P. 306. 26 ille aliquando
ex solo E Wirz., Halm„ Eberh. —- sb. salvis stantibus Lang. II
3-7, stantibus Klix. ‘Zeitschlz f. d. G.-W.’ 1866 p. 68 sq„ salubri-
tatibus - robustus tuis Seyffert. ib. 1861 p. 702, salvis rebus, ut
sperO, tuis com'. Kays„ sanwirz„ salubritatibus T, salubribus Gan,
fort. salvis privatis? -- P. 306. 27 in ante commun. TE, incli-
natis eonj.Ha1m.‚ impendente Lang.11 7 sq„ Wirz., iniquo Weber.
progr. Wimar. 1871 p. 6 ex„ metu (sic E) al. in c. t. conversione

