LXVIII ADNOTATIO CRITICA.

progr. Aurich. 1883 p. 119 prob. Luterbaoh. ‘Zeibsohn f. d. G.-W.’
1884 p. 171, quod miror. — P. 214, 25 dicas TE, 011 dictitas ⁴? (Verr.
p. 325. 8). — P. 214. 26 sq. iii maledicto del. Cobet. p. 319 sq., ‘male-
dici hominis Cobeto auct. Hirschf.—- P. 214. 32 est e de Bait. coni.
Kays, Hirschf.; ad p. 6. 20. — P. 215. 26 [lib. eq. R] Wund„
del. Koepk. — P. 215. 31 maledicta, v. 33 et libere del. Weidner.
p. 5, hoc prob„ praesertim 011111 0111. schol. - P. 215. 34 i'n medio
301101, Klotz. — Ρ. 2161 pl„ pot. edd.; ad p. 1230. — P. 216. 2 et
add. W, Bait„ Kays„ Koepk., dixissetque Wund. codd„ Klotz.
male, ad p. 4. 18, 107. 3. — P. 216. 6-9 melius 01·οἠ sio inher—
pung. orata 1111111910,- mmo — libertas?; ad p. 55. 25. - Ρ. 216. 9
fuit Plcmcz· (sie E, pleriq. plancio) voa: omn. codd. praeter T,
Koepk. (lezczssi), Planeii (plancio T) vox fuit ex uno T Bait„
Kays„ Klotz. — P. 216. 21-29 [Eyo — conferuntur] Koenighoff.
progr. Trevir. 1861 p. 14, Koepk. — P. 216. 28 stomachor vero
codd. praeter ΤΕ, Klotz. haud seio an recte, sed stom. Cobet.
p. 320, Koepk. —— P. 216. 36 tunc pro hunc idem eb Hirschf. (ad
p. 31. 8). - P. 217. 2 [quae est de sod] Bak„ Kays. — P. 217. 3
Nec Klotz, falso de schol. testimonio credens, quem habere
NEQ. testatur Ziegler. progr. Monac. 1873 p. 123 ad p. 62. 8. —
P. 217.4 assae. Cobet. Mn. 1854 p. 231; cf. p. 227.18‚ ad Off.
p. 78. 12 ed. 1882. —— P. 217.5 iudicum 0010013. p. 320, Koepk.
male (of. v. 23) 1100 melius v. 9 sq. Madv. Adv. III 148 sq. iudi-
ciorum of. p. 7526 sq., ad quem locum schol. Bob. p. 321. 2
Vatinium legem perrogasse dicit, ut alternorum iudicum reiectio
fieret. -— P. 217. 15 [tum] Keil. p. 8 sq. — P. 217.16 euius quisque
Cobet. p. 320, Koepk„ Hirschf. - Ib. et omn. codd. praeter unum
Wunderi, del. 1115 ‘prava geminatione' ortum Baitero auct. rece.
edd. praeter Klotz, (ad p. 418), del. etiam v. 18 quam — eor-
rumperet Cobet. p. 321 (hio etiam iis v. 19), Koepk., Hirschf.
Est 11000 sollemnis illa legum 00 sen. consultorum ubertas
orationis. — P. 217. 23 si cui Cobet. p. 321, Koepk. mirabil. —
P. 217. 29 tribum del. Cobet. 1. 1., Koepk.; ad Cluent. p. 160. 31,
hio p.81. 25, 110.13—19, 398. 6, 420. 34 (,440. 36 sqq.); ad 108.
37. —- P. 217. 31 lubet T solus, Bait„ Klotz, libet rell. - P. 217. 34
Oufent. Bait„ Kays., Hirschf. sine dubio propter Fest. p. 194. 2. —-
P. 218. 10-13 [tu. - iniquos& Wund., Cobet. p. 322 sq„ Camp.
p. 268, Koepk., Hirschf. — P. 21811 inimicos Cobet.; ad p. 225. 6.
- Ρ. 218. 27 ferret J. Fr. Gronov., Lehmann. Herm. 1879 p. 217 sq„
referret vulg„ retineret Cobet. p. 3233 ad p. 87. 4. - P. 219. 3
iudic. ΤΕ eb 6 οΠ.; ad p. 150. 18. — P. 219. 12 Vel si Keil.
p. 9 sq., Koepk, ut si TE soli frequenti errore, aut si W,
Halm. p. 1454, Hirschf.; ad p. 23. 23. — P. 219. 14 quem habet
del. Cobet. p. 323, Koepk. — P. 219. 20—23 [Neque — sewatus]
Camp. p. 269, Koepk. neglecta particula. ‘nunc putantes laudari
. consilium Laterensis. — P. 219. 26 [repudiarent] Wund, Keil.

