CX ADNOTATIO CRITICA.

p. 138. 14. .- Ρ. 413. 5 istnc V2D, Klotz„ Kays, Hirschf. —
P. 413.11 coniux eontra codd. Klotz„ Kays., Eberh., Hirschf.;
ad p. 64. 4. - P. 413.15 est omne e vett. edd. Klotz. — P. 413.
17 sq. [habet —— defensores] ΕΙ). -—- P. 413. 28 Romae [reyem] e D
Klotz„ Kays. -- P. 414. 3 nundin. Lamb., Madv„ inmannm latione
V, namatione D om. hac, immani nund. A. Aug-nstin„ vulg„ im-
mani mutatione Ieep. p. 14, Kays., Hirschf. - P. 414.11 intelle yes
Kays. tac„ Eb., intelleqeris V, intellegis ei D (ἃᾶ 399. 36); ad
p. 67. 30. — P. 414. 31 extitit Koch. MUS. Rhen. 1858 p. 288, Eb.,
Halm. Π, Hem, est DV2, vulg„ bonis ἒ et V13 ad p. 152.14.
— P. 4153 Resipisce Ieep. p. 15, rece. praeter Halm. I, Klotz,
Respice codd„ Halm. I, Klotz, D add. post aliffliando v. rem p„
M. Antoni, quae sel-V. Klotz„ secl. Halm. Ι et Kays. - P. 4154
uti Halm„ Hein, utiles pro ut nolesV (ἃᾶ 5. 36); ef. ad p. 375. 22.
— P. 4156 ipso ag, Klotz, ipse ipso t. P. 68. 32 ipso W, 107.32
ipsa solus Pl, rell. ipsam, 324. 31 ipsis F, 330.12 11]εο AFM, ad
(149.29,) 324.16, 33613, 34233 ipsis *00(1.Βε.1’1001111115 Garatonii
eb ex Ernestii coniectura O’; ad dom. 491. 25. —- P. 415.15 sq. v.
adeptus —- ut om. V¹, ‘litt-eris inclinatis imprimenda curavimus',
inquit Halm„ ‘qui vehementer vereamur ne falsum sit supple-
mentum laounae antiquissimae&

Philipp. ΙΠ.

Ρ. 416. 2 postulavit D, Klotz„ Iordan. p. 4 11., postulabat-
uit V; cf. p. 475. 2, ἃᾶ 390. 24 0οὺ. - P. 417.9 nisi D, vulg„
nihil V, si nihil Hahn. —- P. 417. 25 tum cnm V2 ut p. 437. 5,
tnnc eum D, a om. cum (ad p. 31Δ 8), enm V¹‚ sed c in ras.,
Halm„ Kays.; cf. ad 271. 27. -— P. 417. 31 eb 32 eefncl. sen, etfnit
eb etflnclit V3 ad p. 3618. — P. 418.1 putarat ‘O eum Garatonio'
&potuit esse putarat& inquit), Klotz„ putaverat D3 ad p. 27.32,
53. 4. — P. 418. 26 M. Ant. D, Klotz. - P. 418. 28 indicavisset
abg, Klotz„ Kays„ non v. 26, ubi D iudicavisset, V utroq. loeo
iudicas sed, ad p. 27. 32. — P. 418. 32 fideliorum ao fort.
Pluyg. p. 49, Kays.; ad p. 11.6. —- P. 419.2 veteranornnzqne,
fort. edd.; ad p. 12. 30. -— P. 419. 30 Brittios et 31 Antonium
om. multi codd. dett„ Fen-axx, Garat„ Wernsd., all. — P. 420. 8
non numer„ del. pecunia aut, aurum, Cobet. Mn. 1854 p. 233 ei}
1879 p. 131 ef. p. 407. 25 sq. — P. 420.18 solemn. 1100 loco Klotz.
et Kays. inviti, 1113 opium-3 p. 291.2 Klotz, sollenne. — P. 420. 24
est ante omnis V, Klotz, post omnis ab fort. reete3 ad p. 453 33.
- Ib. sq. intolerabilis VD, Halm. et secl. servire Kays„ intolera-
bilis est condicio Klussmann. ‘TuUian.’ p. 16, intolerabilius Weber.
progr. Wimar. 1881 p. 63 int. res est? ad 465. 8. - Ρ. 421. 27 Sin
autem D, Klotz.; ad p. 94. 34. — Ρ. 421. 31 persequuntur D, Klotz„
Kays. (perseenntm- abiu ad p. 50. 241, v. 32 indie antur Vb. Klotz„
Halm., Kay3.3 ad p. 128.19. - P. 4223 At Ario? cf. 264.17. ——

