XXXV] ADNOTATIO CRITICA.

eo lenior Kays. tac„ Franck. p. 215, 1116 V. 24 disputatio ista
humanitatis. — P. 92. 30 ita aut sic utiq. Baehr. p. 46 oblitus,
credo, 11011 dicentem, sed litiq. dicere Ciceronem. — Ib. ‘respon-
debo Don. Ter. Hcc. IV 1. 36, Klotz. haud scio an recte ub
v. 223 ad p. 67. 30. - P. 92. 31 scilicet Bak. p. 294 ex 3 Oxonn.
et uno Leid. cod, Franok. p. 216, si licet vulg. - P. 92. 32
[qui in hortis fuerit] Klotz„ om. codd, habet 13011611- P. 92. 33
viserit Bait. p. 1451 (v. p. 1435 ad Verr. IV 7), Baehx. p. 46,
viderit vulg. — P. 92. 37 dedidiss. Hervag.‚ anck. p. 216ς
ad Verr. p. 101.19. — P. 932 industrios Baehr. p. 463 cf.
p. 84. 26. — P. 93. 8 atquci Baehr. p. 46 (cf. ad p. 399. 13) sinc
causa. — P. 9312 etiam pro iam Franck. p. 216 (ad p. 121),
transf. v. 13 post sententiam Baehr. p. 46. — Ρ. 9315 sed vitia
del. Bak. p. 294 sq., Baehr. p. 46 sq. Multo prompssius 661, 616616
v. 13 sqq. (Ic corrupt. - oratio est, V. 19 in ‘rem (id quod fecit
Lcutsch. Phil. XXV p. 66, itemque) V. 20 in hominem (ct in rem
del. Schoell. p. 559 n. 2), ib. in mores, V. 23 ita, V. 24 sq.
veniamque petere, V. 27 hoc tempore. — P. 9316 et copiose W,
Naug„ multi vctfi. edd.. copiose all„ Bak. p. 294 sq„ inclinaffis
litteris recc. edd„ om. Halmi codd. 61, H. — P. 9317 est, iud.
vett. edd.. Halm. contra codd, quod P post iudic. habeb ἑ 111 ras„
cst om. E (ad p. 6. 20); V. Madv. p. 379. — P. 93. 27 qua codd.
(siquacst P), Vctss. edd, quae recc. — P. 93. 28 iuventuti invidia
(6 V. 27) Bachr. p. 47. - Ρ. 93. 34 sqq. Aurum - dicitur del.
Schoell. p. 552 sq. - P. 93. 36 alia ‘non sunt Weisk.‚ Baehr.
p. 47, illa potius quam alia Em. (Ἧῖα pro alia 11011 videtur
talis vir’, inquit Gamo, ‘nisi dormitans, malle potuissc’),
Schuetz. P. 106.15 codd. practer S aliam3 ad p. 157. 20, 171.17,
26610, 361. 35, leg. agr. 207.31. - Ib. sq. maledicta iuryz'i
edd.. non crim„ sed maled. del. Schoell. p. 553. — P. 94.10
sollio. servos, potionem paravit Baehr. p. 47 ingeniose. —
P. 94. 34 Si enim Baclnz p. 47, nam codd. habent sin, ut 421. 27
dett.. 449. 30 vulg. — P. 9510 abavum ante atavum add. Nipperd.
‘Die legg. annalcs’ 'm εΑ1111. (161· Sachs. Gesellsch. der Wiss.’
V p. 42 11. ch Franck. p. 218 166136, ut videtur. — P. 95.13
amantissimi? qui edd. ub 105.12 servos? quibus 6136, 11011 V. 22
Claudia? quae 1166 10610 restitisset? qui nec 217.14 Hortensio?
cui etc.; cf. ad p. 80. 20, 182. 2, 314. 22, 35219, 439. 35, Mur
337.7. —- P. 95. 32 et PEG, om. HS, etiam dubit. Wesenb. ad
Sesb. p.2 n.1, recc. edd., utei Baehr. p. 47; ad p. 4.18. —
P. 961 sq. V. facis — arquis 0111. Pl in spatio Vacuo unius
versus eh dimidii, ‘lacuna manu alia, sed vetere his verbis
ineptis expleta est: facis quae dicis quae in sororem tuam mo-
liris quac aryumenta, ut item Gr habet’ et W. Has ineptias
11011 esse excogitatas ab aliquo g1·ammatico per se patere cre-
(1616111, nisi refellerer ab edd. (om. Halm. eb Kays.). Verba. in

