ADNOTATIO CRITICA. CXVII

Philipp. VIII.

P. 4768 dicturum fuisse se coni. Bait„ quod V om. se,
sor. Kays.; ad. p. 66.11. — P. 476. 31 Nolumus D (vol. g),
Mur„ Lamb„ all.. Halm, Nolimus V, Graev.‚ Wernsd„ Klotz„
Kays. tolerab. — P. 477. 2 sq. colonia vetus et firma Lehmann.
Herm. 1879 p. 454 of. p. 4466, 471.5, do‘miuuretw· seturna
V, om. D, edd. — P. 477.5 quo eous. Garat„ Klotz„ Kays.,
quo D, consulem V, vulg, quod cous. coni. Halm. — P. 477.12
bella· D, vulg, bellum V (yeren), rece. edd.; ad p. 9016. -
Ρ. 477. 25 au est ser. sine ulla dubitatione, etiam V, Halm„
au etiam D, vulg. Illud natum est ex et (pro est3 ad p. 189.
15) an (ad 453. 33), in hoe pars veri servata, falsum adsumptum
est] ub 473.8 in itaque quod. De repetito v. est: nou est au est
Seyff. Lael. ‘³ p. 85 , supr. ad p. 77.30. -— P. 477.28 sq. consul Sulla
lat. Halm.‚ con sulla l. V. -— P. 478. 22 el: 29 quid uos? edd.
(Wernsd. v. 29 quid uos ‘nostris eoeerrcss), ad p. 3326. - P. 479. ν
9 sq. quid tu? Serv. — vocas. Pluyg. p. 53, quid? tu —- vocas?
vulg„ quid tu? -— vocas? Halm., Kays., quid del. Em. auct.
Schuetz — P. 479.12 serviamus? Halm„ Kays.; v. Pluyg. l. 1.;
ad p. 55. 25. -- P. 479. 27 sq. Pater quidem tuus all„ Or.‚ Pater
tuus quidem V, vulg. Turbatum fuisse in arehet. probant D, nam
f, habet qui pater dem tuus, quod sio corrupit b: quid pat.
tamdem t„ ag: quid pater dem t.; ad p. 84.9. — P. 479. 28 auctore
V, Halm„ Kays.‚ om. D, vulg, Klotz, —- P. 479. 33 civis branf.
v. 34 post omues Schwarz. ‘Miscell phil? p. 28 cf. v. 24, 480. 9;
v. 480. 16 sq. — P. 481. 3 sq. [690 D. Bruto — Antonio] Pluyg.
p. 54 elz Mn. 1881 p. 144, Kays.; V. Hirschf. p. 207. - P. 481.8 sq.
conductae liniae V, - lineae rell. codd„ cum cruce Halm,
comi. vineae vulg, Klotz„ Kays., gladio, actae vineae Koch,
progr. Port. 1868 p. 17 sq„ comminus, actae vineae RW. Schmidt.
Fleckeis. ann. 1874 p. 743, constructae loricae Hirschf. p. 207.
— P. 481. 10 hoc Kays. ern - P. 481. 13 ei Klotz. sine dubio
codicis V auctoritatem se sequi ratus, in quo loco antec. voe.
se est ei. —— P. 481.19 faciet Pluyg. p. 54, Klotz.; ad p. 67. 30.
— Ρ. 481. 28 de irammdia Cobet. p. 147, quod nemini medio-
criter docto non in mentem venisse opinor, prob. - P. 4827 sq.
[si — inducias] Pluyg. p. 54, Kays., quid? ut ille — coni. Halm„
Hirschf. p. 209. — P. 482.19 sper. fore scr„ fore putabam <A1dus
senior’, multi vett. edd. (all. putabam fore), Klotz, fore codd„
del. quod v. 14 Lamb.‚ secl. Kays., foret Halm, quod in V esf,
tu pro ut. -—- P. 4832 † add„ [senatui] Nipperd. Op. p. 464, Kays.,
se uon aute reu. seu. D. Halmio quoque ‘potius aliquid deesse
quam superesse’ videtum v, etiam Hirschf. p. 209. — P. 483. 23
praemia Ern.‚ Gra-rat. (aut pecuniam), Cobeb. p. 147 (idem Mn.
1854 p. 233 praemium), Klotz„ Kays., praedam codd„ Halm. —
P. 483. 32 sq. [chion] suu [et comment. ] Schelle progr. Franken-

