ADNOTATIO CRITICA. V

547.10; ad p. 384. 37, Tull. p. 24. 1. -— P. 4. 1 haec P 85 ex
sil. W, Halm. I, Kays„ hae P corn, G, Wesenb. p. 62, Halm. ΙΙ,
Eb.; ad S. Rosc. p. 53. 11, infr. p. 3538, p. 180. 29 sq. 581· G
hec, primo loco F. — P. 4. 9 hice Weidner. p. 7, quod in P 885
hi*c. — P. 4.10 yravissumae (-imae) antiquitatis W (ex sil.)
85 (1855. codd. (Pal. 3, 4, 5, 8 nominat, Gruter„ Barb. Garat),
vulg, Halm. I, Kay8., qrauissumis (-imis G) antiquitatis PG,
yravi'ssivzis summae aut. Momms., Halm. ΙΙ, yravisstmis auti-
quae severitatis Eberh., ⁸tyrai-itatis antiquissimae Hein., 970707887-
mis antiqui status Binsfeld. p. 7, yravitatis summae atque auti-
quitatis Landgraf. ‘Jahresber.’ XXXV p. 62. - P. 4. 11 ut
utrique Gr, Halm., Kays., in P ‘ut sup. lin. post eorum m. 2
additum’, 1. 8. utrique eorum ut carus, 85 810 W (uterq.) 85 2 Bern.,
Halm. ed. 1845, Diebrich. p. 509, Κ105Ζ. partim Richtero auct„
Eberh. — P. 4. 13 beuivol. PGWet 810 85 maliv. semper aut omnes
aut. opt. codd. (28 100181, tantum p. 115. 10 nullus, 131. 25 W 85
156. 1 GW, non P, 507.13 agi] (non V?; Halm. p. 1241. 8: ‘VD
85 sic semper’) beniv. 85 mativ„ benev. 85 malev. recc. edd.; ad
01118115. p. 103. 11. - Ρ. 4. 16 Alteram duoeit de Schuetzi coni.
Halm. ΙΙ, H. A. Koch. ‘Ztschn f. d. G.-W.’ 1861 p. 386 cf. de Or.
Ι 40. 183, Duxit alteram Hem, Eb„ Duoeit iterum Momms.,
Kays. — P. 4. 18 prius et ‘P sup. lin. habet m. 2, 115 videtum-³,
[et] Halm. Ι. Et vel omiss. vel additum in hoc quoque vol.
amplius ducentis locis invenitur, ad p. 6. 27, 12.1, 2714,
3514, 434, 59. 8, 8316, 83. 30, 874 ei 27, 9537, 103. 26,
110. 37, 120. 21, 123. 34, 128. 12, 129. 23, 143. 5, 155. 3,
170. 26, 171.19, 177. 30, 187. 32, 18915, 19510, 19612,
197. 9, 200.16, 201. 21, 211.20, 216. 2, 217.16‚ 2334, 24010,
251.5, 25318, 271.16, 18, 312.9 et 10, 321.11, 328. 29,
354.10 ei 11, 36216, 378. 25, 385. 25, 397. 9, 4262 et 37,
42827, 438. 34, 489. 32, 50315, 52016, Caee. p. 55. 2. -
Ρ. 4. 25 praeteritas esse secl iis et off. P1G‚ maximis off. P2W,
vett. edd„ corr. Momms., praeter caritatem studiis ct off. Paul.
p. 309 sq., fort. praeterea assiduisque studiis et off. — P. 5. 1
in illo 17855. edd., Baitero auct. Kays., Eb., Paul. p. 318 (ad
p. 130. 26), in Weidner. progr. Dortm. 1885 p. 12 sq. — P. 5. 3
suspitioii. Kays. constanter, sic cod. P hic, p. 1831, 20. 24,
30.1‚ 668, 8537 (non v. 28 aut 8616), 87. 32, 91. 9 (non 12),
10316, 10629, 125. 35, TES 3002, ΕΞ 305. 28, 31630, Ε,
quod Bait. neglexit, etjam 305. 7, 30616, 307. 21, Μ 321.27,
BEFS 3504, t 365. 31, V 3721, a 413. 29, 515. 9, ai 514. 35,
D 524. 21, i 560. 32, ceteris multis locis codd. suspic.; ad Font.
p. 20. 24. - P. 5. 4 [conleqa] Eberh. — P. 5. 9 et bonis omuibus
Hirschfelder„ Η815Ζ. p. 27, et omuibus bouis Richter. p. 271,
1w. Mueller. ‘Jahresber.⁷ XIV p. 217 85 XXH 252 sq„ et vobis
omnibus (1855. codd, vulg, om. P1G‚ et omuibus Koechly, Halm„

