2240 PRO «JK. amem ‹ffm'sm

nm] wwiivimn ηἶῖιμωῖ habui»w11111:⁴iili†21†c›1·c·ipulmone.
{ww} ]1‹›11‘1}153¹.›11< 2111‘1]¹‘U]H aut mmmmm iswism. An. cun]
vidvzm} mmmm wemma< vomis ‹¹111‘>11H1 '[(·}1‹·H†f·]‘1l Suum.
si nm ‹ax-m] mnf pwrmm. «ww μω) aliquando pro—
¹==ffi‘¹]. 5⁴21] zfflllm nmn minu>- ῒιιῒηῑι] atique trzlnsluilhun. :·.
cum ἐ( nqunsumff pujgmwm ]›⁴²i·i‹'·‘¹1'w<‹³ potius qffltm issi.
>smm- ·,>}“;1‹¹S·*]'†{11] pl‘nqmsitzl, ‹›}›†·11÷1]11·]'e·l'1[ effi ]r;ll·‘.²;'1}11'.²
''Afw ‘wi'w hmw didici, huoc· X'NJi. hau-(3 ἓιςϊῂιῖὶῑ hm:
ῑιιῑ εῑιῃὶμῆιῒίἕεῖῃιίς ot: «’];ι]·”ι>>ἐ]ι]ἰῐ< viri& ΘΥ in hm:
;·³1l›¹;{÷,-21, ‹⁷ss in ustis ‹‘¹ix⁷i²[;1111›11521 ]1l¹1]331]]‘2·¹1]1d nobis «d m

j1'‹¹

w *ww 1⁷·1·‹‘·‹'li-hi·mm. wwn svnqu'q· ‹53:010›1‘11 ’,ψ’-ῃῒνῃῒίης ab
'ww'wsth μναῖ, ιμιηερηῑιίιῃμ) wi puffiiffiw stzzms. inelimati(-
21‘2m3w-1‘11m. Μΐίω (ῑι’)]ιι;·<,·]π],1;ιι’· pwstulurw *2³³0 ‹lofcmsas
ΗΜΛ ‹gut› (Δΐ sas-im. 1221³w=1·f=11sis<. «Δΐ §culpor saviam hhor-
mrthnqu, quam ’ω {n lm* rvquiris. mmm νει) noque 17,
mimis} Umq'rmw nmmo ‹limissanL non in pvrffluM-ia.
212} ΞΗ ιμίηιὶῑηῃ m‹›‹l‹=]··.1ki‹f›no 1·‹›S}†sm] Jm'mbm.

ἰ, „wa ww m] illm] (xm-[asana {11 quw dixisti. ‹rhu-12
Nam& ir. ww 111··]·3†111n÷1 TUM} ‹⁷3=x†‹·ll··1ufn'1. ms· urst-«³1³
{zufriff'v ν «hrum->21 Laphlswuqu swlvxlwffiw wmwrmi γεω
ὅμως wwffzw wmm mh& j}15<i‹³1.{;m1,111 }›‹‘=‘s}‹s11]÷1111 mllwn
mmm* ῃμνϊῖῖἰκ &iss-¹. (smus ιω» fwmpwsss 1·;':'1{‹›1wm
vxffllwssim M‘NJi ¹ 1 mviivs. §UNI <aim ext
mvi>- ’[»ηηιιπὶᾟωὴ ‹1⁵11st mimus perxwffum ‹plwfflfflo
mmmm< :zm mm« ¹<‹›]11111‹·mw]·21‘[{v*mv cwwmnzsnm sit· aut-f»
hmnssni‘nm 21÷1‹}{11a]== ιἰῑιΙΠν mmmm. ]⁴j‹-›·‹> mim. Lam}—
rwwss. vx le i1112·f12·]i‹= 101131111. mxii& 51:171211'113. ham-um
’,ιιιιωιῑῄιι &dnm (mn mvn ·]‹›]1ffls‚ mama: >Uo ‹1⁴³-
ιῖιιρ-Ὓηςῖιυηνῃι mhi αῒιῃιν halim 1011 11‘1‘1]1:1r‹11‘1„1r. niv]
‹lm-*x'jsmfnL &vilium pstix'i z=1;{]1‘1‹·. (pm-1 ‹12ss ἅμα ι’·ωῖ
mi'mi &cm stsmwzx* 111.st wmiwlmsx'ft cst ‹q1ffiHv1ffst111‘ a]
&Bw-gili„ 1312.- ww} mv mm w] maxim·— cum wtmsfns,
111 ;1]::i‹;2t³t1. ωιτη mw'x {sams (soll-⁸ m. 'mm rvi μ·

’ <a *a «ιιιπὲηγηί. Vide mmo «522³ mom tompw m:
svm. (ἠνῑί ἐμῇ, ]’>ιι«;·ιι«ζ· msmln mihi sos-c> τι ’.
’π’ ’κ’-ΠΛ. μιημῶιῑ Ἧι· &md-2111{rimmipffl‹mom-1.-{12 ⁷*
'=3=†=1]· ‹amb-111 rvi fflfflliaejw· causam §2101ae

ιΓ
:F

 

